src/wordpress-media/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig.json (before)
{
  "meta": {
    "created_date": "2022-01-01T01:44:48",
    "updated_date": "2022-01-01T01:44:48",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9304",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9304,
    "date": "2021-12-31T17:44:48",
    "date_gmt": "2022-01-01T01:44:48",
    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig.pdf",
    "modified": "2021-12-31T17:44:48",
    "modified_gmt": "2022-01-01T01:44:48",
    "slug": "otto-farms-order-and-stip-ccl20-0000351-lc20-0-and-ccl20-0000395-lc20-0_ne-sig",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/otto-farms-order-and-stip-ccl20-0000351-lc20-0-and-ccl20-0000395-lc20-0_ne-sig/",
    "title": "Otto Farms Order and Stip (CCL20-0000351-LC20-0 and CCL20-0000395-LC20-0)_NE sig",
    "author": "Liz Nobriga",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [
      14
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig.pdf'><img width=\"445\" height=\"576\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-445x576.jpg\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" /></a></p>\n",
    "caption": "",
    "alt_text": "",
    "media_type": "file",
    "mime_type": "application/pdf",
    "media_details": {
      "sizes": {
        "full": {
          "file": "Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf.jpg",
          "width": 1088,
          "height": 1408,
          "mime_type": "application/pdf",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf.jpg"
        },
        "medium": {
          "file": "Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-445x576.jpg",
          "width": 445,
          "height": 576,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-445x576.jpg"
        },
        "large": {
          "file": "Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-791x1024.jpg",
          "width": 791,
          "height": 1024,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-791x1024.jpg"
        },
        "thumbnail": {
          "file": "Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-291x376.jpg",
          "width": 291,
          "height": 376,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-291x376.jpg"
        }
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig.pdf",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig.pdf",
    "sizes": [
      {
        "type": "full",
        "path": "2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf.jpg",
        "file": "Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf.jpg",
        "width": 1088,
        "height": 1408,
        "mime_type": "application/pdf",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf.jpg"
      },
      {
        "type": "large",
        "path": "2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-791x1024.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-791x1024.jpg",
        "file": "Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-791x1024.jpg",
        "width": 791,
        "height": 1024,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-791x1024.jpg"
      },
      {
        "type": "medium",
        "path": "2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-445x576.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-445x576.jpg",
        "file": "Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-445x576.jpg",
        "width": 445,
        "height": 576,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-445x576.jpg"
      },
      {
        "type": "thumbnail",
        "path": "2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-291x376.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-291x376.jpg",
        "file": "Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-291x376.jpg",
        "width": 291,
        "height": 376,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-291x376.jpg"
      }
    ],
    "path": "2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig.pdf"
  }
}

src/wordpress-media/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig.json (after)
{
  "meta": {
    "created_date": "2022-01-01T01:44:48",
    "updated_date": "2022-01-01T01:44:48",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9304",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9304,
    "date": "2021-12-31T17:44:48",
    "date_gmt": "2022-01-01T01:44:48",
    "guid": "https://cannabis.ca.gov/wp-content/uploads2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig.pdf",
    "modified": "2021-12-31T17:44:48",
    "modified_gmt": "2022-01-01T01:44:48",
    "slug": "otto-farms-order-and-stip-ccl20-0000351-lc20-0-and-ccl20-0000395-lc20-0_ne-sig",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/otto-farms-order-and-stip-ccl20-0000351-lc20-0-and-ccl20-0000395-lc20-0_ne-sig/",
    "title": "Otto Farms Order and Stip (CCL20-0000351-LC20-0 and CCL20-0000395-LC20-0)_NE sig",
    "author": "Liz Nobriga",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": "",
      "_et_pb_use_builder": "",
      "_et_pb_old_content": "",
      "_et_gb_content_width": ""
    },
    "categories": [
      14
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig.pdf'><img width=\"445\" height=\"576\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-445x576.jpg\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" /></a></p>\n",
    "caption": "",
    "alt_text": "",
    "media_type": "file",
    "mime_type": "application/pdf",
    "media_details": {
      "sizes": {
        "full": {
          "file": "Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf.jpg",
          "width": 1088,
          "height": 1408,
          "mime_type": "application/pdf",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf.jpg"
        },
        "medium": {
          "file": "Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-445x576.jpg",
          "width": 445,
          "height": 576,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-445x576.jpg"
        },
        "large": {
          "file": "Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-791x1024.jpg",
          "width": 791,
          "height": 1024,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-791x1024.jpg"
        },
        "thumbnail": {
          "file": "Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-291x376.jpg",
          "width": 291,
          "height": 376,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-291x376.jpg"
        }
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig.pdf",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig.pdf",
    "sizes": [
      {
        "type": "full",
        "path": "2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf.jpg",
        "file": "Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf.jpg",
        "width": 1088,
        "height": 1408,
        "mime_type": "application/pdf",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf.jpg"
      },
      {
        "type": "large",
        "path": "2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-791x1024.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-791x1024.jpg",
        "file": "Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-791x1024.jpg",
        "width": 791,
        "height": 1024,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-791x1024.jpg"
      },
      {
        "type": "medium",
        "path": "2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-445x576.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-445x576.jpg",
        "file": "Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-445x576.jpg",
        "width": 445,
        "height": 576,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-445x576.jpg"
      },
      {
        "type": "thumbnail",
        "path": "2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-291x376.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-291x376.jpg",
        "file": "Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-291x376.jpg",
        "width": 291,
        "height": 376,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig-pdf-291x376.jpg"
      }
    ],
    "path": "2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig.pdf"
  }
}

src/wordpress-media/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig.json (diff)
@@ -17,7 +17,7 @@
     "id": 9304,
     "date": "2021-12-31T17:44:48",
     "date_gmt": "2022-01-01T01:44:48",
-    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig.pdf",
+    "guid": "https://cannabis.ca.gov/wp-content/uploads2021/12/Otto-Farms-Order-and-Stip-CCL20-0000351-LC20-0-and-CCL20-0000395-LC20-0_NE-sig.pdf",
     "modified": "2021-12-31T17:44:48",
     "modified_gmt": "2022-01-01T01:44:48",
     "slug": "otto-farms-order-and-stip-ccl20-0000351-lc20-0-and-ccl20-0000395-lc20-0_ne-sig",
@@ -31,7 +31,10 @@
     "template": "",
     "meta": {
       "_stopmodifiedupdate": false,
-      "_modified_date": ""
+      "_modified_date": "",
+      "_et_pb_use_builder": "",
+      "_et_pb_old_content": "",
+      "_et_gb_content_width": ""
     },
     "categories": [
       14
