src/wordpress-media/2021/07/cannabis.ca_.gov-website.json (before)
{
  "meta": {
    "created_date": "2021-07-21T15:59:25",
    "updated_date": "2021-07-21T15:59:25",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/8595",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 8595,
    "date": "2021-07-21T08:59:25",
    "date_gmt": "2021-07-21T15:59:25",
    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2021/07/cannabis.ca_.gov-website.png",
    "modified": "2021-07-21T08:59:25",
    "modified_gmt": "2021-07-21T15:59:25",
    "slug": "cannabis-ca_-gov-website",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/2021/07/department-of-cannabis-control-established/cannabis-ca_-gov-website/",
    "title": "cannabis.ca_.gov-website",
    "author": "Liz Nobriga",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [
      14
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website.png'><img width=\"300\" height=\"215\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-300x215.png\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-300x215.png 300w, https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-1024x735.png 1024w, https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-768x551.png 768w, https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-980x704.png 980w, https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-480x345.png 480w, https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website.png 1071w\" sizes=\"(max-width: 300px) 100vw, 300px\" /></a></p>\n",
    "caption": "",
    "alt_text": "",
    "media_type": "image",
    "mime_type": "image/png",
    "media_details": {
      "width": 1071,
      "height": 769,
      "file": "2021/07/cannabis.ca_.gov-website.png",
      "sizes": {
        "medium": {
          "file": "cannabis.ca_.gov-website-300x215.png",
          "width": 300,
          "height": 215,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-300x215.png"
        },
        "large": {
          "file": "cannabis.ca_.gov-website-1024x735.png",
          "width": 1024,
          "height": 735,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-1024x735.png"
        },
        "thumbnail": {
          "file": "cannabis.ca_.gov-website-150x150.png",
          "width": 150,
          "height": 150,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-150x150.png"
        },
        "medium_large": {
          "file": "cannabis.ca_.gov-website-768x551.png",
          "width": 768,
          "height": 551,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-768x551.png"
        },
        "et-pb-post-main-image": {
          "file": "cannabis.ca_.gov-website-400x250.png",
          "width": 400,
          "height": 250,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-400x250.png"
        },
        "et-pb-post-main-image-fullwidth": {
          "file": "cannabis.ca_.gov-website-1071x675.png",
          "width": 1071,
          "height": 675,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-1071x675.png"
        },
        "et-pb-portfolio-image": {
          "file": "cannabis.ca_.gov-website-400x284.png",
          "width": 400,
          "height": 284,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-400x284.png"
        },
        "et-pb-portfolio-module-image": {
          "file": "cannabis.ca_.gov-website-510x382.png",
          "width": 510,
          "height": 382,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-510x382.png"
        },
        "et-pb-gallery-module-image-portrait": {
          "file": "cannabis.ca_.gov-website-400x516.png",
          "width": 400,
          "height": 516,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-400x516.png"
        },
        "et-pb-image--responsive--tablet": {
          "file": "cannabis.ca_.gov-website-980x704.png",
          "width": 980,
          "height": 704,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-980x704.png"
        },
        "et-pb-image--responsive--phone": {
          "file": "cannabis.ca_.gov-website-480x345.png",
          "width": 480,
          "height": 345,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-480x345.png"
        },
        "full": {
          "file": "cannabis.ca_.gov-website.png",
          "width": 1071,
          "height": 769,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website.png"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": 8593,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website.png",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website.png",
    "sizes": [
      {
        "type": "et-pb-post-main-image-fullwidth",
        "path": "2021/07/cannabis.ca_.gov-website-1071x675.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-1071x675.png",
        "file": "cannabis.ca_.gov-website-1071x675.png",
        "width": 1071,
        "height": 675,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-1071x675.png"
      },
      {
        "type": "full",
        "path": "2021/07/cannabis.ca_.gov-website.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website.png",
        "file": "cannabis.ca_.gov-website.png",
        "width": 1071,
        "height": 769,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website.png"
      },
      {
        "type": "large",
        "path": "2021/07/cannabis.ca_.gov-website-1024x735.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-1024x735.png",
        "file": "cannabis.ca_.gov-website-1024x735.png",
        "width": 1024,
        "height": 735,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-1024x735.png"
      },
      {
        "type": "et-pb-image--responsive--tablet",
        "path": "2021/07/cannabis.ca_.gov-website-980x704.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-980x704.png",
        "file": "cannabis.ca_.gov-website-980x704.png",
        "width": 980,
        "height": 704,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-980x704.png"
      },
      {
        "type": "medium_large",
        "path": "2021/07/cannabis.ca_.gov-website-768x551.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-768x551.png",
        "file": "cannabis.ca_.gov-website-768x551.png",
        "width": 768,
        "height": 551,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-768x551.png"
      },
      {
        "type": "et-pb-portfolio-module-image",
        "path": "2021/07/cannabis.ca_.gov-website-510x382.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-510x382.png",
        "file": "cannabis.ca_.gov-website-510x382.png",
        "width": 510,
        "height": 382,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-510x382.png"
      },
      {
        "type": "et-pb-image--responsive--phone",
        "path": "2021/07/cannabis.ca_.gov-website-480x345.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-480x345.png",
        "file": "cannabis.ca_.gov-website-480x345.png",
        "width": 480,
        "height": 345,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-480x345.png"
      },
      {
        "type": "et-pb-post-main-image",
        "path": "2021/07/cannabis.ca_.gov-website-400x250.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-400x250.png",
        "file": "cannabis.ca_.gov-website-400x250.png",
        "width": 400,
        "height": 250,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-400x250.png"
      },
      {
        "type": "et-pb-portfolio-image",
        "path": "2021/07/cannabis.ca_.gov-website-400x284.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-400x284.png",
        "file": "cannabis.ca_.gov-website-400x284.png",
        "width": 400,
        "height": 284,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-400x284.png"
      },
      {
        "type": "et-pb-gallery-module-image-portrait",
        "path": "2021/07/cannabis.ca_.gov-website-400x516.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-400x516.png",
        "file": "cannabis.ca_.gov-website-400x516.png",
        "width": 400,
        "height": 516,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-400x516.png"
      },
      {
        "type": "medium",
        "path": "2021/07/cannabis.ca_.gov-website-300x215.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-300x215.png",
        "file": "cannabis.ca_.gov-website-300x215.png",
        "width": 300,
        "height": 215,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-300x215.png"
      },
      {
        "type": "thumbnail",
        "path": "2021/07/cannabis.ca_.gov-website-150x150.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-150x150.png",
        "file": "cannabis.ca_.gov-website-150x150.png",
        "width": 150,
        "height": 150,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-150x150.png"
      }
    ],
    "path": "2021/07/cannabis.ca_.gov-website.png"
  }
}

src/wordpress-media/2021/07/cannabis.ca_.gov-website.json (after)
{
  "meta": {
    "created_date": "2021-07-21T15:59:25",
    "updated_date": "2021-07-21T15:59:25",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/8595",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 8595,
    "date": "2021-07-21T08:59:25",
    "date_gmt": "2021-07-21T15:59:25",
    "guid": "https://cannabis.ca.gov/wp-content/uploads2021/07/cannabis.ca_.gov-website.png",
    "modified": "2021-07-21T08:59:25",
    "modified_gmt": "2021-07-21T15:59:25",
    "slug": "cannabis-ca_-gov-website",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/2021/07/department-of-cannabis-control-established/cannabis-ca_-gov-website/",
    "title": "cannabis.ca_.gov-website",
    "author": "Liz Nobriga",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": "",
      "_et_pb_use_builder": "",
      "_et_pb_old_content": "",
      "_et_gb_content_width": ""
    },
    "categories": [],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website.png'><img width=\"300\" height=\"215\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-300x215.png\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" /></a></p>\n",
    "caption": "",
    "alt_text": "",
    "media_type": "image",
    "mime_type": "image/png",
    "media_details": {
      "width": 1071,
      "height": 769,
      "file": "2021/07/cannabis.ca_.gov-website.png",
      "sizes": {
        "medium": {
          "file": "cannabis.ca_.gov-website-300x215.png",
          "width": 300,
          "height": 215,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-300x215.png"
        },
        "large": {
          "file": "cannabis.ca_.gov-website-1024x735.png",
          "width": 1024,
          "height": 735,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-1024x735.png"
        },
        "thumbnail": {
          "file": "cannabis.ca_.gov-website-150x150.png",
          "width": 150,
          "height": 150,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-150x150.png"
        },
        "medium_large": {
          "file": "cannabis.ca_.gov-website-768x551.png",
          "width": 768,
          "height": 551,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-768x551.png"
        },
        "et-pb-post-main-image": {
          "file": "cannabis.ca_.gov-website-400x250.png",
          "width": 400,
          "height": 250,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-400x250.png"
        },
        "et-pb-post-main-image-fullwidth": {
          "file": "cannabis.ca_.gov-website-1071x675.png",
          "width": 1071,
          "height": 675,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-1071x675.png"
        },
        "et-pb-portfolio-image": {
          "file": "cannabis.ca_.gov-website-400x284.png",
          "width": 400,
          "height": 284,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-400x284.png"
        },
        "et-pb-portfolio-module-image": {
          "file": "cannabis.ca_.gov-website-510x382.png",
          "width": 510,
          "height": 382,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-510x382.png"
        },
        "et-pb-gallery-module-image-portrait": {
          "file": "cannabis.ca_.gov-website-400x516.png",
          "width": 400,
          "height": 516,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-400x516.png"
        },
        "et-pb-image--responsive--tablet": {
          "file": "cannabis.ca_.gov-website-980x704.png",
          "width": 980,
          "height": 704,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-980x704.png"
        },
        "et-pb-image--responsive--phone": {
          "file": "cannabis.ca_.gov-website-480x345.png",
          "width": 480,
          "height": 345,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-480x345.png"
        },
        "full": {
          "file": "cannabis.ca_.gov-website.png",
          "width": 1071,
          "height": 769,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website.png"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": 8593,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website.png",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website.png",
    "sizes": [
      {
        "type": "et-pb-post-main-image-fullwidth",
        "path": "2021/07/cannabis.ca_.gov-website-1071x675.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-1071x675.png",
        "file": "cannabis.ca_.gov-website-1071x675.png",
        "width": 1071,
        "height": 675,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-1071x675.png"
      },
      {
        "type": "full",
        "path": "2021/07/cannabis.ca_.gov-website.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website.png",
        "file": "cannabis.ca_.gov-website.png",
        "width": 1071,
        "height": 769,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website.png"
      },
      {
        "type": "large",
        "path": "2021/07/cannabis.ca_.gov-website-1024x735.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-1024x735.png",
        "file": "cannabis.ca_.gov-website-1024x735.png",
        "width": 1024,
        "height": 735,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-1024x735.png"
      },
      {
        "type": "et-pb-image--responsive--tablet",
        "path": "2021/07/cannabis.ca_.gov-website-980x704.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-980x704.png",
        "file": "cannabis.ca_.gov-website-980x704.png",
        "width": 980,
        "height": 704,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-980x704.png"
      },
      {
        "type": "medium_large",
        "path": "2021/07/cannabis.ca_.gov-website-768x551.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-768x551.png",
        "file": "cannabis.ca_.gov-website-768x551.png",
        "width": 768,
        "height": 551,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-768x551.png"
      },
      {
        "type": "et-pb-portfolio-module-image",
        "path": "2021/07/cannabis.ca_.gov-website-510x382.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-510x382.png",
        "file": "cannabis.ca_.gov-website-510x382.png",
        "width": 510,
        "height": 382,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-510x382.png"
      },
      {
        "type": "et-pb-image--responsive--phone",
        "path": "2021/07/cannabis.ca_.gov-website-480x345.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-480x345.png",
        "file": "cannabis.ca_.gov-website-480x345.png",
        "width": 480,
        "height": 345,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-480x345.png"
      },
      {
        "type": "et-pb-post-main-image",
        "path": "2021/07/cannabis.ca_.gov-website-400x250.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-400x250.png",
        "file": "cannabis.ca_.gov-website-400x250.png",
        "width": 400,
        "height": 250,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-400x250.png"
      },
      {
        "type": "et-pb-portfolio-image",
        "path": "2021/07/cannabis.ca_.gov-website-400x284.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-400x284.png",
        "file": "cannabis.ca_.gov-website-400x284.png",
        "width": 400,
        "height": 284,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-400x284.png"
      },
      {
        "type": "et-pb-gallery-module-image-portrait",
        "path": "2021/07/cannabis.ca_.gov-website-400x516.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-400x516.png",
        "file": "cannabis.ca_.gov-website-400x516.png",
        "width": 400,
        "height": 516,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-400x516.png"
      },
      {
        "type": "medium",
        "path": "2021/07/cannabis.ca_.gov-website-300x215.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-300x215.png",
        "file": "cannabis.ca_.gov-website-300x215.png",
        "width": 300,
        "height": 215,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-300x215.png"
      },
      {
        "type": "thumbnail",
        "path": "2021/07/cannabis.ca_.gov-website-150x150.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-150x150.png",
        "file": "cannabis.ca_.gov-website-150x150.png",
        "width": 150,
        "height": 150,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-150x150.png"
      }
    ],
    "path": "2021/07/cannabis.ca_.gov-website.png"
  }
}

src/wordpress-media/2021/07/cannabis.ca_.gov-website.json (diff)
@@ -17,7 +17,7 @@
     "id": 8595,
     "date": "2021-07-21T08:59:25",
     "date_gmt": "2021-07-21T15:59:25",
-    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2021/07/cannabis.ca_.gov-website.png",
+    "guid": "https://cannabis.ca.gov/wp-content/uploads2021/07/cannabis.ca_.gov-website.png",
     "modified": "2021-07-21T08:59:25",
     "modified_gmt": "2021-07-21T15:59:25",
     "slug": "cannabis-ca_-gov-website",
@@ -31,12 +31,13 @@
     "template": "",
     "meta": {
       "_stopmodifiedupdate": false,
-      "_modified_date": ""
+      "_modified_date": "",
+      "_et_pb_use_builder": "",
+      "_et_pb_old_content": "",
+      "_et_gb_content_width": ""
     },
-    "categories": [
-      14
-    ],
-    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website.png'><img width=\"300\" height=\"215\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-300x215.png\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-300x215.png 300w, https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-1024x735.png 1024w, https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-768x551.png 768w, https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-980x704.png 980w, https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-480x345.png 480w, https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website.png 1071w\" sizes=\"(max-width: 300px) 100vw, 300px\" /></a></p>\n",
+    "categories": [],
+    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website.png'><img width=\"300\" height=\"215\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cannabis.ca_.gov-website-300x215.png\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" /></a></p>\n",
     "caption": "",
     "alt_text": "",
     "media_type": "image",
