src/wordpress-media/2021/07/Regulations_Section100_2021-0615-06N.json (before)
{
  "meta": {
    "created_date": "2021-07-16T10:28:57",
    "updated_date": "2021-07-16T10:28:57",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/8565",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 8565,
    "date": "2021-07-16T03:28:57",
    "date_gmt": "2021-07-16T10:28:57",
    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2021/07/Regulations_Section100_2021-0615-06N.pdf",
    "modified": "2021-07-16T03:28:57",
    "modified_gmt": "2021-07-16T10:28:57",
    "slug": "regulations_section100_2021-0615-06n",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/regulations_section100_2021-0615-06n/",
    "title": "Regulations_Section100_2021-0615-06N",
    "author": "Liz Nobriga",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [
      14
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N.pdf'><img width=\"232\" height=\"300\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf-232x300.jpg\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" /></a></p>\n",
    "caption": "",
    "alt_text": "",
    "media_type": "file",
    "mime_type": "application/pdf",
    "media_details": {
      "sizes": {
        "full": {
          "file": "Regulations_Section100_2021-0615-06N-pdf.jpg",
          "width": 1088,
          "height": 1408,
          "mime_type": "application/pdf",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf.jpg"
        },
        "medium": {
          "file": "Regulations_Section100_2021-0615-06N-pdf-232x300.jpg",
          "width": 232,
          "height": 300,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf-232x300.jpg"
        },
        "large": {
          "file": "Regulations_Section100_2021-0615-06N-pdf-791x1024.jpg",
          "width": 791,
          "height": 1024,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf-791x1024.jpg"
        },
        "thumbnail": {
          "file": "Regulations_Section100_2021-0615-06N-pdf-116x150.jpg",
          "width": 116,
          "height": 150,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf-116x150.jpg"
        }
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N.pdf",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N.pdf",
    "sizes": [
      {
        "type": "full",
        "path": "2021/07/Regulations_Section100_2021-0615-06N-pdf.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf.jpg",
        "file": "Regulations_Section100_2021-0615-06N-pdf.jpg",
        "width": 1088,
        "height": 1408,
        "mime_type": "application/pdf",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf.jpg"
      },
      {
        "type": "large",
        "path": "2021/07/Regulations_Section100_2021-0615-06N-pdf-791x1024.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf-791x1024.jpg",
        "file": "Regulations_Section100_2021-0615-06N-pdf-791x1024.jpg",
        "width": 791,
        "height": 1024,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf-791x1024.jpg"
      },
      {
        "type": "medium",
        "path": "2021/07/Regulations_Section100_2021-0615-06N-pdf-232x300.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf-232x300.jpg",
        "file": "Regulations_Section100_2021-0615-06N-pdf-232x300.jpg",
        "width": 232,
        "height": 300,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf-232x300.jpg"
      },
      {
        "type": "thumbnail",
        "path": "2021/07/Regulations_Section100_2021-0615-06N-pdf-116x150.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf-116x150.jpg",
        "file": "Regulations_Section100_2021-0615-06N-pdf-116x150.jpg",
        "width": 116,
        "height": 150,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf-116x150.jpg"
      }
    ],
    "path": "2021/07/Regulations_Section100_2021-0615-06N.pdf"
  }
}

src/wordpress-media/2021/07/Regulations_Section100_2021-0615-06N.json (after)
{
  "meta": {
    "created_date": "2021-07-16T10:28:57",
    "updated_date": "2021-07-16T10:28:57",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/8565",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 8565,
    "date": "2021-07-16T03:28:57",
    "date_gmt": "2021-07-16T10:28:57",
    "guid": "https://cannabis.ca.gov/wp-content/uploads2021/07/Regulations_Section100_2021-0615-06N.pdf",
    "modified": "2021-07-16T03:28:57",
    "modified_gmt": "2021-07-16T10:28:57",
    "slug": "regulations_section100_2021-0615-06n",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/regulations_section100_2021-0615-06n/",
    "title": "Regulations_Section100_2021-0615-06N",
    "author": "Liz Nobriga",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": "",
      "_et_pb_use_builder": "",
      "_et_pb_old_content": "",
      "_et_gb_content_width": ""
    },
    "categories": [],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N.pdf'><img width=\"232\" height=\"300\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf-232x300.jpg\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" /></a></p>\n",
    "caption": "",
    "alt_text": "",
    "media_type": "file",
    "mime_type": "application/pdf",
    "media_details": {
      "sizes": {
        "full": {
          "file": "Regulations_Section100_2021-0615-06N-pdf.jpg",
          "width": 1088,
          "height": 1408,
          "mime_type": "application/pdf",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf.jpg"
        },
        "medium": {
          "file": "Regulations_Section100_2021-0615-06N-pdf-232x300.jpg",
          "width": 232,
          "height": 300,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf-232x300.jpg"
        },
        "large": {
          "file": "Regulations_Section100_2021-0615-06N-pdf-791x1024.jpg",
          "width": 791,
          "height": 1024,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf-791x1024.jpg"
        },
        "thumbnail": {
          "file": "Regulations_Section100_2021-0615-06N-pdf-116x150.jpg",
          "width": 116,
          "height": 150,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf-116x150.jpg"
        }
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N.pdf",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N.pdf",
    "sizes": [
      {
        "type": "full",
        "path": "2021/07/Regulations_Section100_2021-0615-06N-pdf.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf.jpg",
        "file": "Regulations_Section100_2021-0615-06N-pdf.jpg",
        "width": 1088,
        "height": 1408,
        "mime_type": "application/pdf",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf.jpg"
      },
      {
        "type": "large",
        "path": "2021/07/Regulations_Section100_2021-0615-06N-pdf-791x1024.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf-791x1024.jpg",
        "file": "Regulations_Section100_2021-0615-06N-pdf-791x1024.jpg",
        "width": 791,
        "height": 1024,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf-791x1024.jpg"
      },
      {
        "type": "medium",
        "path": "2021/07/Regulations_Section100_2021-0615-06N-pdf-232x300.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf-232x300.jpg",
        "file": "Regulations_Section100_2021-0615-06N-pdf-232x300.jpg",
        "width": 232,
        "height": 300,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf-232x300.jpg"
      },
      {
        "type": "thumbnail",
        "path": "2021/07/Regulations_Section100_2021-0615-06N-pdf-116x150.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf-116x150.jpg",
        "file": "Regulations_Section100_2021-0615-06N-pdf-116x150.jpg",
        "width": 116,
        "height": 150,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf-116x150.jpg"
      }
    ],
    "path": "2021/07/Regulations_Section100_2021-0615-06N.pdf"
  }
}

src/wordpress-media/2021/07/Regulations_Section100_2021-0615-06N.json (diff)
@@ -17,7 +17,7 @@
     "id": 8565,
     "date": "2021-07-16T03:28:57",
     "date_gmt": "2021-07-16T10:28:57",
-    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2021/07/Regulations_Section100_2021-0615-06N.pdf",
+    "guid": "https://cannabis.ca.gov/wp-content/uploads2021/07/Regulations_Section100_2021-0615-06N.pdf",
     "modified": "2021-07-16T03:28:57",
     "modified_gmt": "2021-07-16T10:28:57",
     "slug": "regulations_section100_2021-0615-06n",
@@ -31,11 +31,12 @@
     "template": "",
     "meta": {
       "_stopmodifiedupdate": false,
-      "_modified_date": ""
+      "_modified_date": "",
+      "_et_pb_use_builder": "",
+      "_et_pb_old_content": "",
+      "_et_gb_content_width": ""
     },
-    "categories": [
-      14
-    ],
+    "categories": [],
     "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N.pdf'><img width=\"232\" height=\"300\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Regulations_Section100_2021-0615-06N-pdf-232x300.jpg\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" /></a></p>\n",
     "caption": "",
     "alt_text": "",
