src/templates/wordpress/pages/consolidation.json (before)
{
  "meta": {
    "created_date": "2021-06-19T15:07:40",
    "updated_date": "2021-06-19T15:07:40",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/pages/708",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 708,
    "date": "2021-06-19T15:07:40",
    "date_gmt": "2021-06-19T15:07:40",
    "guid": "http://wordpress.test:8888/index/state-cannabis-consolidation/",
    "modified": "2021-06-19T15:07:40",
    "modified_gmt": "2021-06-19T15:07:40",
    "slug": "consolidation",
    "status": "publish",
    "type": "page",
    "link": "https://api.cannabis.ca.gov/about-us/consolidation/",
    "title": "State cannabis consolidation",
    "excerpt": "<p>The creation of the Department of Cannabis Control is a first step in simplifying California&#8217;s approach to cannabis.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "parent": 856,
    "menu_order": 0,
    "comment_status": "open",
    "ping_status": "open",
    "template": "/www/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-page.php",
    "meta": [],
    "categories": [],
    "tags": [],
    "design_system_fields": {
      "template": "template-page"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/about-us/consolidation/",
      "page_title": "State cannabis consolidation",
      "page_description": "The creation of the Department of Cannabis Control is a first step in simplifying California's approach to cannabis.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "State cannabis consolidation",
      "meta_description": "The creation of the Department of Cannabis Control is a first step in simplifying California's approach to cannabis.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/about-us/consolidation/",
      "open_graph_title": "State cannabis consolidation",
      "open_graph_description": "The creation of the Department of Cannabis Control is a first step in simplifying California's approach to cannabis.",
      "twitter_title": "State cannabis consolidation",
      "twitter_description": "The creation of the Department of Cannabis Control is a first step in simplifying California's approach to cannabis."
    },
    "headless_categories": [],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/about-us/consolidation/"
  }
}

src/templates/wordpress/pages/consolidation.json (after)
{
  "meta": {
    "created_date": "2021-06-19T15:07:40",
    "updated_date": "2022-07-19T21:56:50",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/pages/708",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 708,
    "date": "2021-06-19T15:07:40",
    "date_gmt": "2021-06-19T15:07:40",
    "guid": "http://wordpress.test:8888/index/state-cannabis-consolidation/",
    "modified": "2022-07-19T14:56:50",
    "modified_gmt": "2022-07-19T21:56:50",
    "slug": "consolidation",
    "status": "publish",
    "type": "page",
    "link": "https://api.cannabis.ca.gov/about-us/consolidation/",
    "title": "State cannabis consolidation",
    "excerpt": "<p>The creation of the Department of Cannabis Control is a first step in simplifying California&#8217;s approach to cannabis.</p>\n",
    "author": "Test Suite",
    "featured_media": 0,
    "parent": 856,
    "menu_order": 0,
    "comment_status": "open",
    "ping_status": "open",
    "template": "/code/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-page.php",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [],
    "tags": [],
    "design_system_fields": {
      "template": "template-page"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/about-us/consolidation/",
      "page_title": "State cannabis consolidation",
      "page_description": "The creation of the Department of Cannabis Control is a first step in simplifying California's approach to cannabis.",
      "page_social_image_url": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2021/07/cropped-Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "State cannabis consolidation",
      "meta_description": "The creation of the Department of Cannabis Control is a first step in simplifying California's approach to cannabis.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/about-us/consolidation/",
      "open_graph_title": "State cannabis consolidation",
      "open_graph_description": "The creation of the Department of Cannabis Control is a first step in simplifying California's approach to cannabis.",
      "twitter_title": "State cannabis consolidation",
      "twitter_description": "The creation of the Department of Cannabis Control is a first step in simplifying California's approach to cannabis."
    },
    "headless_categories": [],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/about-us/consolidation/"
  }
}

src/templates/wordpress/pages/consolidation.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2021-06-19T15:07:40",
-    "updated_date": "2021-06-19T15:07:40",
+    "updated_date": "2022-07-19T21:56:50",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
     "api_version": "v2",
     "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
@@ -18,22 +18,25 @@
     "date": "2021-06-19T15:07:40",
     "date_gmt": "2021-06-19T15:07:40",
     "guid": "http://wordpress.test:8888/index/state-cannabis-consolidation/",
-    "modified": "2021-06-19T15:07:40",
-    "modified_gmt": "2021-06-19T15:07:40",
+    "modified": "2022-07-19T14:56:50",
+    "modified_gmt": "2022-07-19T21:56:50",
     "slug": "consolidation",
     "status": "publish",
     "type": "page",
     "link": "https://api.cannabis.ca.gov/about-us/consolidation/",
     "title": "State cannabis consolidation",
     "excerpt": "<p>The creation of the Department of Cannabis Control is a first step in simplifying California&#8217;s approach to cannabis.</p>\n",
-    "author": "Department of Cannabis Control",
+    "author": "Test Suite",
     "featured_media": 0,
     "parent": 856,
     "menu_order": 0,
     "comment_status": "open",
     "ping_status": "open",
-    "template": "/www/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-page.php",
-    "meta": [],
+    "template": "/code/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-page.php",
+    "meta": {
+      "_stopmodifiedupdate": false,
+      "_modified_date": ""
+    },
     "categories": [],
     "tags": [],
     "design_system_fields": {
@@ -53,7 +56,7 @@
       "canonical_url": "https://api.cannabis.ca.gov/about-us/consolidation/",
       "page_title": "State cannabis consolidation",
       "page_description": "The creation of the Department of Cannabis Control is a first step in simplifying California's approach to cannabis.",
-      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
+      "page_social_image_url": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2021/07/cropped-Cannabis_horizontal_social-1.png",
       "page_social_image_width": 1200,
       "page_social_image_height": 630,
       "page_social_image_alt": "",
