src/templates/wordpress/pages/dcc-regulations.json (before)
{
  "meta": {
    "created_date": "2022-03-03T10:00:22",
    "updated_date": "2022-03-29T05:27:36",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/pages/9437",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9437,
    "date": "2022-03-03T02:00:22",
    "date_gmt": "2022-03-03T10:00:22",
    "guid": "https://cannabis.ca.gov/?page_id=9437",
    "modified": "2022-03-28T22:27:36",
    "modified_gmt": "2022-03-29T05:27:36",
    "slug": "dcc-regulations",
    "status": "publish",
    "type": "page",
    "link": "https://api.cannabis.ca.gov/cannabis-laws/dcc-regulations/",
    "title": "DCC regulations",
    "excerpt": "<p>The Department of Cannabis Control (DCC) makes regulations for cannabis businesses.&nbsp;These regulations specify: What you must submit when applying for a license Rules for running a cannabis business What can and cannot be made into a cannabis product, and what ingredients can and cannot be used Packaging requirements to prevent contamination and inform consumers about [&hellip;]</p>\n",
    "author": "Chach",
    "featured_media": 0,
    "parent": 9438,
    "menu_order": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": [],
    "categories": [],
    "tags": [],
    "design_system_fields": {
      "template": "page"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/cannabis-laws/dcc-regulations/",
      "page_title": "DCC regulations",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "DCC regulations",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/cannabis-laws/dcc-regulations/",
      "open_graph_title": "DCC regulations",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "DCC regulations",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/cannabis-laws/dcc-regulations/"
  }
}

src/templates/wordpress/pages/dcc-regulations.json (after)
{
  "meta": {
    "created_date": "2022-03-03T10:00:22",
    "updated_date": "2022-03-03T10:00:22",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/pages/9437",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9437,
    "date": "2022-03-03T02:00:22",
    "date_gmt": "2022-03-03T10:00:22",
    "guid": "https://cannabis.ca.gov/?page_id=9437",
    "modified": "2022-03-03T02:00:22",
    "modified_gmt": "2022-03-03T10:00:22",
    "slug": "dcc-regulations",
    "status": "publish",
    "type": "page",
    "link": "https://api.cannabis.ca.gov/cannabis-laws/dcc-regulations/",
    "title": "DCC regulations",
    "excerpt": "<p>The Department of Cannabis Control (DCC) makes regulations for cannabis businesses.&nbsp;These regulations specify: What you must submit when applying for a license Rules for running a cannabis business What can and cannot be made into a cannabis product, and what ingredients can and cannot be used Packaging requirements to prevent contamination and inform consumers about [&hellip;]</p>\n",
    "author": "Christina Dempsey",
    "featured_media": 0,
    "parent": 9438,
    "menu_order": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "/www/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-page.php",
    "meta": [],
    "categories": [],
    "tags": [],
    "design_system_fields": {
      "template": "template-page"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/cannabis-laws/dcc-regulations/",
      "page_title": "DCC regulations",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "DCC regulations",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/cannabis-laws/dcc-regulations/",
      "open_graph_title": "DCC regulations",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "DCC regulations",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/cannabis-laws/dcc-regulations/"
  }
}

src/templates/wordpress/pages/dcc-regulations.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2022-03-03T10:00:22",
-    "updated_date": "2022-03-29T05:27:36",
+    "updated_date": "2022-03-03T10:00:22",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
     "api_version": "v2",
     "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
@@ -18,26 +18,26 @@
     "date": "2022-03-03T02:00:22",
     "date_gmt": "2022-03-03T10:00:22",
     "guid": "https://cannabis.ca.gov/?page_id=9437",
-    "modified": "2022-03-28T22:27:36",
-    "modified_gmt": "2022-03-29T05:27:36",
+    "modified": "2022-03-03T02:00:22",
+    "modified_gmt": "2022-03-03T10:00:22",
     "slug": "dcc-regulations",
     "status": "publish",
     "type": "page",
     "link": "https://api.cannabis.ca.gov/cannabis-laws/dcc-regulations/",
     "title": "DCC regulations",
     "excerpt": "<p>The Department of Cannabis Control (DCC) makes regulations for cannabis businesses.&nbsp;These regulations specify: What you must submit when applying for a license Rules for running a cannabis business What can and cannot be made into a cannabis product, and what ingredients can and cannot be used Packaging requirements to prevent contamination and inform consumers about [&hellip;]</p>\n",
-    "author": "Chach",
+    "author": "Christina Dempsey",
     "featured_media": 0,
     "parent": 9438,
     "menu_order": 0,
     "comment_status": "closed",
     "ping_status": "closed",
-    "template": "",
+    "template": "/www/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-page.php",
     "meta": [],
     "categories": [],
     "tags": [],
     "design_system_fields": {
-      "template": "page"
+      "template": "template-page"
     },
     "og_meta": {
       "editor": {
