src/templates/wordpress/pages/docs-design-system-test-component-page.json (before)
{
  "meta": {
    "created_date": "2021-12-10T22:32:10",
    "updated_date": "2022-07-19T21:56:49",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/pages/9136",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9136,
    "date": "2021-12-10T14:32:10",
    "date_gmt": "2021-12-10T22:32:10",
    "guid": "https://cannabis.ca.gov/?page_id=9136",
    "modified": "2022-07-19T14:56:49",
    "modified_gmt": "2022-07-19T21:56:49",
    "slug": "docs-design-system-test-component-page",
    "status": "publish",
    "type": "page",
    "link": "https://api.cannabis.ca.gov/docs-design-system-test-component-page/",
    "title": "DOCS Design System Test Component Page",
    "excerpt": "",
    "author": "Test Suite",
    "featured_media": 0,
    "parent": 0,
    "menu_order": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "/code/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-page.php",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [],
    "tags": [],
    "design_system_fields": {
      "template": "template-page"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/docs-design-system-test-component-page/",
      "page_title": "DOCS Design System Test Component Page",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2021/07/cropped-Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "DOCS Design System Test Component Page",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/docs-design-system-test-component-page/",
      "open_graph_title": "DOCS Design System Test Component Page",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "DOCS Design System Test Component Page",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/docs-design-system-test-component-page/",
    "media": [
      {
        "id": 9139,
        "type": "medium",
        "path": "2021/12/Screen-Shot-2021-12-10-at-2.33.53-PM-576x387.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Screen-Shot-2021-12-10-at-2.33.53-PM-576x387.png",
        "file": "Screen-Shot-2021-12-10-at-2.33.53-PM-576x387.png",
        "width": 576,
        "height": 387,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Screen-Shot-2021-12-10-at-2.33.53-PM-576x387.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 9139,
        "type": "thumbnail",
        "path": "2021/12/Screen-Shot-2021-12-10-at-2.33.53-PM-376x376.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Screen-Shot-2021-12-10-at-2.33.53-PM-376x376.png",
        "file": "Screen-Shot-2021-12-10-at-2.33.53-PM-376x376.png",
        "width": 376,
        "height": 376,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Screen-Shot-2021-12-10-at-2.33.53-PM-376x376.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 8920,
        "type": "medium",
        "path": "2021/10/Secretary-Tours-BCSH-and-DCC-Group-576x550.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/10/Secretary-Tours-BCSH-and-DCC-Group-576x550.jpg",
        "file": "Secretary-Tours-BCSH-and-DCC-Group-576x550.jpg",
        "width": 576,
        "height": 550,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/10/Secretary-Tours-BCSH-and-DCC-Group-576x550.jpg",
        "source_url_match": true,
        "featured": false
      }
    ]
  }
}

src/templates/wordpress/pages/docs-design-system-test-component-page.json (after)
{
  "meta": {
    "created_date": "2021-12-10T22:32:10",
    "updated_date": "2022-08-16T16:52:44",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/pages/9136",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9136,
    "date": "2021-12-10T14:32:10",
    "date_gmt": "2021-12-10T22:32:10",
    "guid": "https://cannabis.ca.gov/?page_id=9136",
    "modified": "2022-08-16T09:52:44",
    "modified_gmt": "2022-08-16T16:52:44",
    "slug": "docs-design-system-test-component-page",
    "status": "publish",
    "type": "page",
    "link": "https://api.cannabis.ca.gov/docs-design-system-test-component-page/",
    "title": "DOCS Design System Test Component Page",
    "excerpt": "",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "parent": 0,
    "menu_order": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "/code/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-page.php",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": "",
      "_et_pb_use_builder": "off",
      "_et_pb_old_content": "",
      "_et_gb_content_width": ""
    },
    "categories": [],
    "tags": [],
    "design_system_fields": {
      "template": "template-page"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/docs-design-system-test-component-page/",
      "page_title": "DOCS Design System Test Component Page",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cropped-Cannabis_horizontal_social.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "DOCS Design System Test Component Page",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/docs-design-system-test-component-page/",
      "open_graph_title": "DOCS Design System Test Component Page",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "DOCS Design System Test Component Page",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/docs-design-system-test-component-page/",
    "media": [
      {
        "id": 9139,
        "type": "medium",
        "path": "2021/12/Screen-Shot-2021-12-10-at-2.33.53-PM-576x387.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Screen-Shot-2021-12-10-at-2.33.53-PM-576x387.png",
        "file": "Screen-Shot-2021-12-10-at-2.33.53-PM-576x387.png",
        "width": 576,
        "height": 387,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Screen-Shot-2021-12-10-at-2.33.53-PM-576x387.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 9139,
        "type": "thumbnail",
        "path": "2021/12/Screen-Shot-2021-12-10-at-2.33.53-PM-376x376.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Screen-Shot-2021-12-10-at-2.33.53-PM-376x376.png",
        "file": "Screen-Shot-2021-12-10-at-2.33.53-PM-376x376.png",
        "width": 376,
        "height": 376,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/12/Screen-Shot-2021-12-10-at-2.33.53-PM-376x376.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 8920,
        "type": "medium",
        "path": "2021/10/Secretary-Tours-BCSH-and-DCC-Group-576x550.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/10/Secretary-Tours-BCSH-and-DCC-Group-576x550.jpg",
        "file": "Secretary-Tours-BCSH-and-DCC-Group-576x550.jpg",
        "width": 576,
        "height": 550,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/10/Secretary-Tours-BCSH-and-DCC-Group-576x550.jpg",
        "source_url_match": true,
        "featured": false
      }
    ]
  }
}

src/templates/wordpress/pages/docs-design-system-test-component-page.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2021-12-10T22:32:10",
-    "updated_date": "2022-07-19T21:56:49",
+    "updated_date": "2022-08-16T16:52:44",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
     "api_version": "v2",
     "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
@@ -18,15 +18,15 @@
     "date": "2021-12-10T14:32:10",
     "date_gmt": "2021-12-10T22:32:10",
     "guid": "https://cannabis.ca.gov/?page_id=9136",
-    "modified": "2022-07-19T14:56:49",
-    "modified_gmt": "2022-07-19T21:56:49",
+    "modified": "2022-08-16T09:52:44",
+    "modified_gmt": "2022-08-16T16:52:44",
     "slug": "docs-design-system-test-component-page",
     "status": "publish",
     "type": "page",
     "link": "https://api.cannabis.ca.gov/docs-design-system-test-component-page/",
     "title": "DOCS Design System Test Component Page",
     "excerpt": "",
-    "author": "Test Suite",
+    "author": "Department of Cannabis Control",
     "featured_media": 0,
     "parent": 0,
     "menu_order": 0,
@@ -35,7 +35,10 @@
     "template": "/code/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-page.php",
     "meta": {
       "_stopmodifiedupdate": false,
-      "_modified_date": ""
+      "_modified_date": "",
+      "_et_pb_use_builder": "off",
+      "_et_pb_old_content": "",
+      "_et_gb_content_width": ""
     },
     "categories": [],
     "tags": [],
@@ -56,7 +59,7 @@
       "canonical_url": "https://api.cannabis.ca.gov/docs-design-system-test-component-page/",
       "page_title": "DOCS Design System Test Component Page",
       "page_description": "Learn about California cannabis laws and licenses",
-      "page_social_image_url": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2021/07/cropped-Cannabis_horizontal_social-1.png",
+      "page_social_image_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cropped-Cannabis_horizontal_social.png",
       "page_social_image_width": 1200,
       "page_social_image_height": 630,
       "page_social_image_alt": "",
