src/templates/wordpress/pages/local-jurisdiction-assistance-grant-program.json (before)
{
  "meta": {
    "created_date": "2021-10-01T05:36:57",
    "updated_date": "2022-03-29T05:27:41",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/pages/8843",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 8843,
    "date": "2021-09-30T22:36:57",
    "date_gmt": "2021-10-01T05:36:57",
    "guid": "https://cannabis.ca.gov/?page_id=8843",
    "modified": "2022-03-28T22:27:41",
    "modified_gmt": "2022-03-29T05:27:41",
    "slug": "local-jurisdiction-assistance-grant-program",
    "status": "publish",
    "type": "page",
    "link": "https://api.cannabis.ca.gov/about-us/grant-funding/local-jurisdiction-assistance-grant-program/",
    "title": "Local Jurisdiction Assistance Grant Program",
    "excerpt": "<p>Information about the local jurisdiction assistance grant program, which helps transition provisional licensees into annual licensure</p>\n",
    "author": "Chach",
    "featured_media": 0,
    "parent": 703,
    "menu_order": 1,
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": [],
    "categories": [],
    "tags": [],
    "design_system_fields": {
      "template": "page"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/about-us/grant-funding/local-jurisdiction-assistance-grant-program/",
      "page_title": "Local Jurisdiction Assistance Grant Program",
      "page_description": "Information about the local jurisdiction assistance grant program, which helps transition provisional licensees into annual licensure",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Local Jurisdiction Assistance Grant Program",
      "meta_description": "Information about the local jurisdiction assistance grant program, which helps transition provisional licensees into annual licensure",
      "meta_canonical_url": "https://api.cannabis.ca.gov/about-us/grant-funding/local-jurisdiction-assistance-grant-program/",
      "open_graph_title": "Local Jurisdiction Assistance Grant Program",
      "open_graph_description": "Information about the local jurisdiction assistance grant program, which helps transition provisional licensees into annual licensure",
      "twitter_title": "Local Jurisdiction Assistance Grant Program",
      "twitter_description": "Information about the local jurisdiction assistance grant program, which helps transition provisional licensees into annual licensure"
    },
    "headless_categories": [],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/about-us/grant-funding/local-jurisdiction-assistance-grant-program/"
  }
}

src/templates/wordpress/pages/local-jurisdiction-assistance-grant-program.json (after)
{
  "meta": {
    "created_date": "2021-10-01T05:36:57",
    "updated_date": "2022-04-09T18:33:42",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/pages/8843",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 8843,
    "date": "2021-09-30T22:36:57",
    "date_gmt": "2021-10-01T05:36:57",
    "guid": "https://cannabis.ca.gov/?page_id=8843",
    "modified": "2022-04-09T11:33:42",
    "modified_gmt": "2022-04-09T18:33:42",
    "slug": "local-jurisdiction-assistance-grant-program",
    "status": "publish",
    "type": "page",
    "link": "https://api.cannabis.ca.gov/about-us/grant-funding/local-jurisdiction-assistance-grant-program/",
    "title": "Local Jurisdiction Assistance Grant Program",
    "excerpt": "<p>Information about the local jurisdiction assistance grant program, which helps transition provisional licensees into annual licensure</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "parent": 703,
    "menu_order": 1,
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": [],
    "categories": [],
    "tags": [],
    "design_system_fields": {
      "template": "page"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/about-us/grant-funding/local-jurisdiction-assistance-grant-program/",
      "page_title": "Local Jurisdiction Assistance Grant Program",
      "page_description": "Information about the local jurisdiction assistance grant program, which helps transition provisional licensees into annual licensure",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Local Jurisdiction Assistance Grant Program",
      "meta_description": "Information about the local jurisdiction assistance grant program, which helps transition provisional licensees into annual licensure",
      "meta_canonical_url": "https://api.cannabis.ca.gov/about-us/grant-funding/local-jurisdiction-assistance-grant-program/",
      "open_graph_title": "Local Jurisdiction Assistance Grant Program",
      "open_graph_description": "Information about the local jurisdiction assistance grant program, which helps transition provisional licensees into annual licensure",
      "twitter_title": "Local Jurisdiction Assistance Grant Program",
      "twitter_description": "Information about the local jurisdiction assistance grant program, which helps transition provisional licensees into annual licensure"
    },
    "headless_categories": [],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/about-us/grant-funding/local-jurisdiction-assistance-grant-program/"
  }
}

src/templates/wordpress/pages/local-jurisdiction-assistance-grant-program.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2021-10-01T05:36:57",
-    "updated_date": "2022-03-29T05:27:41",
+    "updated_date": "2022-04-09T18:33:42",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
     "api_version": "v2",
     "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
@@ -18,15 +18,15 @@
     "date": "2021-09-30T22:36:57",
     "date_gmt": "2021-10-01T05:36:57",
     "guid": "https://cannabis.ca.gov/?page_id=8843",
-    "modified": "2022-03-28T22:27:41",
-    "modified_gmt": "2022-03-29T05:27:41",
+    "modified": "2022-04-09T11:33:42",
+    "modified_gmt": "2022-04-09T18:33:42",
     "slug": "local-jurisdiction-assistance-grant-program",
     "status": "publish",
     "type": "page",
     "link": "https://api.cannabis.ca.gov/about-us/grant-funding/local-jurisdiction-assistance-grant-program/",
     "title": "Local Jurisdiction Assistance Grant Program",
     "excerpt": "<p>Information about the local jurisdiction assistance grant program, which helps transition provisional licensees into annual licensure</p>\n",
-    "author": "Chach",
+    "author": "Department of Cannabis Control",
     "featured_media": 0,
     "parent": 703,
     "menu_order": 1,
