src/templates/wordpress/pages/public-awareness-campaigns.json (before)
{
  "meta": {
    "created_date": "2021-06-19T15:07:40",
    "updated_date": "2022-07-28T21:04:53",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/pages/700",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 700,
    "date": "2021-06-19T15:07:40",
    "date_gmt": "2021-06-19T15:07:40",
    "guid": "http://wordpress.test:8888/public-outreach-campaigns/",
    "modified": "2022-07-28T14:04:53",
    "modified_gmt": "2022-07-28T21:04:53",
    "slug": "public-awareness-campaigns",
    "status": "publish",
    "type": "page",
    "link": "https://api.cannabis.ca.gov/about-us/public-awareness-campaigns/",
    "title": "Public awareness campaigns",
    "excerpt": "<p>The Department of Cannabis Control&#8217;s public awareness campaigns educate consumers, encourage businesses to get licensed and promote the legal cannabis market.</p>\n",
    "author": "Test Suite",
    "featured_media": 0,
    "parent": 856,
    "menu_order": 5,
    "comment_status": "open",
    "ping_status": "open",
    "template": "/code/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-page.php",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [],
    "tags": [],
    "design_system_fields": {
      "template": "template-page"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/about-us/public-awareness-campaigns/",
      "page_title": "Public awareness campaigns",
      "page_description": "The Department of Cannabis Control's public awareness campaigns educate consumers, encourage businesses to get licensed and promote the legal cannabis market.",
      "page_social_image_url": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2021/07/cropped-Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Public awareness campaigns",
      "meta_description": "The Department of Cannabis Control's public awareness campaigns educate consumers, encourage businesses to get licensed and promote the legal cannabis market.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/about-us/public-awareness-campaigns/",
      "open_graph_title": "Public awareness campaigns",
      "open_graph_description": "The Department of Cannabis Control's public awareness campaigns educate consumers, encourage businesses to get licensed and promote the legal cannabis market.",
      "twitter_title": "Public awareness campaigns",
      "twitter_description": "The Department of Cannabis Control's public awareness campaigns educate consumers, encourage businesses to get licensed and promote the legal cannabis market."
    },
    "headless_categories": [],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/about-us/public-awareness-campaigns/",
    "media": [
      {
        "id": 10763,
        "type": "2048x2048",
        "path": "2022/07/D_B5Fmpo-2048x1075.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/D_B5Fmpo-2048x1075.png",
        "file": "D_B5Fmpo-2048x1075.png",
        "width": 2048,
        "height": 1075,
        "filesize": 1856567,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/D_B5Fmpo-2048x1075.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 10763,
        "type": "1536x1536",
        "path": "2022/07/D_B5Fmpo-1536x806.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/D_B5Fmpo-1536x806.png",
        "file": "D_B5Fmpo-1536x806.png",
        "width": 1536,
        "height": 806,
        "filesize": 1188398,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/D_B5Fmpo-1536x806.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 10763,
        "type": "large",
        "path": "2022/07/D_B5Fmpo-1024x538.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/D_B5Fmpo-1024x538.png",
        "file": "D_B5Fmpo-1024x538.png",
        "width": 1024,
        "height": 538,
        "filesize": 614393,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/D_B5Fmpo-1024x538.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 10763,
        "type": "medium_large",
        "path": "2022/07/D_B5Fmpo-768x403.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/D_B5Fmpo-768x403.png",
        "file": "D_B5Fmpo-768x403.png",
        "width": 768,
        "height": 403,
        "filesize": 376515,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/D_B5Fmpo-768x403.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 10763,
        "type": "medium",
        "path": "2022/07/D_B5Fmpo-576x302.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/D_B5Fmpo-576x302.png",
        "file": "D_B5Fmpo-576x302.png",
        "width": 576,
        "height": 302,
        "filesize": 226400,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/D_B5Fmpo-576x302.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 10775,
        "type": "2048x2048",
        "path": "2022/07/weedwise_billboard-2048x1075.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/weedwise_billboard-2048x1075.jpg",
        "file": "weedwise_billboard-2048x1075.jpg",
        "width": 2048,
        "height": 1075,
        "filesize": 270212,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/weedwise_billboard-2048x1075.jpg",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 10775,
        "type": "1536x1536",
        "path": "2022/07/weedwise_billboard-1536x806.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/weedwise_billboard-1536x806.jpg",
        "file": "weedwise_billboard-1536x806.jpg",
        "width": 1536,
        "height": 806,
        "filesize": 176800,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/weedwise_billboard-1536x806.jpg",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 10775,
        "type": "large",
        "path": "2022/07/weedwise_billboard-1024x538.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/weedwise_billboard-1024x538.jpg",
        "file": "weedwise_billboard-1024x538.jpg",
        "width": 1024,
        "height": 538,
        "filesize": 95044,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/weedwise_billboard-1024x538.jpg",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 10775,
        "type": "medium_large",
        "path": "2022/07/weedwise_billboard-768x403.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/weedwise_billboard-768x403.jpg",
        "file": "weedwise_billboard-768x403.jpg",
        "width": 768,
        "height": 403,
        "filesize": 61065,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/weedwise_billboard-768x403.jpg",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 10775,
        "type": "medium",
        "path": "2022/07/weedwise_billboard-576x302.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/weedwise_billboard-576x302.jpg",
        "file": "weedwise_billboard-576x302.jpg",
        "width": 576,
        "height": 302,
        "filesize": 39435,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/weedwise_billboard-576x302.jpg",
        "source_url_match": true,
        "featured": false
      }
    ]
  }
}

src/templates/wordpress/pages/public-awareness-campaigns.json (after)
{
  "meta": {
    "created_date": "2021-06-19T15:07:40",
    "updated_date": "2022-07-28T22:44:26",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/pages/700",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 700,
    "date": "2021-06-19T15:07:40",
    "date_gmt": "2021-06-19T15:07:40",
    "guid": "http://wordpress.test:8888/public-outreach-campaigns/",
    "modified": "2022-07-28T15:44:26",
    "modified_gmt": "2022-07-28T22:44:26",
    "slug": "public-awareness-campaigns",
    "status": "publish",
    "type": "page",
    "link": "https://api.cannabis.ca.gov/about-us/public-awareness-campaigns/",
    "title": "Public awareness campaigns",
    "excerpt": "<p>The Department of Cannabis Control&#8217;s public awareness campaigns educate consumers, encourage businesses to get licensed and promote the legal cannabis market.</p>\n",
    "author": "Test Suite",
    "featured_media": 0,
    "parent": 856,
    "menu_order": 5,
    "comment_status": "open",
    "ping_status": "open",
    "template": "/code/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-page-single-column-wide.php",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [],
    "tags": [],
    "design_system_fields": {
      "template": "template-page-single-column-wide"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/about-us/public-awareness-campaigns/",
      "page_title": "Public awareness campaigns",
      "page_description": "The Department of Cannabis Control's public awareness campaigns educate consumers, encourage businesses to get licensed and promote the legal cannabis market.",
      "page_social_image_url": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2021/07/cropped-Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Public awareness campaigns",
      "meta_description": "The Department of Cannabis Control's public awareness campaigns educate consumers, encourage businesses to get licensed and promote the legal cannabis market.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/about-us/public-awareness-campaigns/",
      "open_graph_title": "Public awareness campaigns",
      "open_graph_description": "The Department of Cannabis Control's public awareness campaigns educate consumers, encourage businesses to get licensed and promote the legal cannabis market.",
      "twitter_title": "Public awareness campaigns",
      "twitter_description": "The Department of Cannabis Control's public awareness campaigns educate consumers, encourage businesses to get licensed and promote the legal cannabis market."
    },
    "headless_categories": [],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/about-us/public-awareness-campaigns/",
    "media": [
      {
        "id": 10763,
        "type": "2048x2048",
        "path": "2022/07/D_B5Fmpo-2048x1075.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/D_B5Fmpo-2048x1075.png",
        "file": "D_B5Fmpo-2048x1075.png",
        "width": 2048,
        "height": 1075,
        "filesize": 1856567,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/D_B5Fmpo-2048x1075.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 10763,
        "type": "1536x1536",
        "path": "2022/07/D_B5Fmpo-1536x806.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/D_B5Fmpo-1536x806.png",
        "file": "D_B5Fmpo-1536x806.png",
        "width": 1536,
        "height": 806,
        "filesize": 1188398,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/D_B5Fmpo-1536x806.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 10763,
        "type": "large",
        "path": "2022/07/D_B5Fmpo-1024x538.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/D_B5Fmpo-1024x538.png",
        "file": "D_B5Fmpo-1024x538.png",
        "width": 1024,
        "height": 538,
        "filesize": 614393,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/D_B5Fmpo-1024x538.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 10763,
        "type": "medium_large",
        "path": "2022/07/D_B5Fmpo-768x403.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/D_B5Fmpo-768x403.png",
        "file": "D_B5Fmpo-768x403.png",
        "width": 768,
        "height": 403,
        "filesize": 376515,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/D_B5Fmpo-768x403.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 10763,
        "type": "medium",
        "path": "2022/07/D_B5Fmpo-576x302.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/D_B5Fmpo-576x302.png",
        "file": "D_B5Fmpo-576x302.png",
        "width": 576,
        "height": 302,
        "filesize": 226400,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/D_B5Fmpo-576x302.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 10775,
        "type": "2048x2048",
        "path": "2022/07/weedwise_billboard-2048x1075.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/weedwise_billboard-2048x1075.jpg",
        "file": "weedwise_billboard-2048x1075.jpg",
        "width": 2048,
        "height": 1075,
        "filesize": 270212,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/weedwise_billboard-2048x1075.jpg",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 10775,
        "type": "1536x1536",
        "path": "2022/07/weedwise_billboard-1536x806.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/weedwise_billboard-1536x806.jpg",
        "file": "weedwise_billboard-1536x806.jpg",
        "width": 1536,
        "height": 806,
        "filesize": 176800,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/weedwise_billboard-1536x806.jpg",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 10775,
        "type": "large",
        "path": "2022/07/weedwise_billboard-1024x538.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/weedwise_billboard-1024x538.jpg",
        "file": "weedwise_billboard-1024x538.jpg",
        "width": 1024,
        "height": 538,
        "filesize": 95044,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/weedwise_billboard-1024x538.jpg",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 10775,
        "type": "medium_large",
        "path": "2022/07/weedwise_billboard-768x403.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/weedwise_billboard-768x403.jpg",
        "file": "weedwise_billboard-768x403.jpg",
        "width": 768,
        "height": 403,
        "filesize": 61065,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/weedwise_billboard-768x403.jpg",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 10775,
        "type": "medium",
        "path": "2022/07/weedwise_billboard-576x302.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/weedwise_billboard-576x302.jpg",
        "file": "weedwise_billboard-576x302.jpg",
        "width": 576,
        "height": 302,
        "filesize": 39435,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/07/weedwise_billboard-576x302.jpg",
        "source_url_match": true,
        "featured": false
      }
    ]
  }
}

src/templates/wordpress/pages/public-awareness-campaigns.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2021-06-19T15:07:40",
-    "updated_date": "2022-07-28T21:04:53",
+    "updated_date": "2022-07-28T22:44:26",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
     "api_version": "v2",
     "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
@@ -18,8 +18,8 @@
     "date": "2021-06-19T15:07:40",
     "date_gmt": "2021-06-19T15:07:40",
     "guid": "http://wordpress.test:8888/public-outreach-campaigns/",
-    "modified": "2022-07-28T14:04:53",
-    "modified_gmt": "2022-07-28T21:04:53",
+    "modified": "2022-07-28T15:44:26",
+    "modified_gmt": "2022-07-28T22:44:26",
     "slug": "public-awareness-campaigns",
     "status": "publish",
     "type": "page",
@@ -32,7 +32,7 @@
     "menu_order": 5,
     "comment_status": "open",
     "ping_status": "open",
-    "template": "/code/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-page.php",
+    "template": "/code/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-page-single-column-wide.php",
     "meta": {
       "_stopmodifiedupdate": false,
       "_modified_date": ""
@@ -40,7 +40,7 @@
     "categories": [],
     "tags": [],
     "design_system_fields": {
-      "template": "template-page"
+      "template": "template-page-single-column-wide"
     },
     "og_meta": {
       "editor": {
