src/templates/wordpress/pages/serp.json (before)
{
  "meta": {
    "created_date": "2021-06-20T19:13:54",
    "updated_date": "2021-06-20T19:13:54",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/pages/8111",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 8111,
    "date": "2021-06-20T12:13:54",
    "date_gmt": "2021-06-20T19:13:54",
    "guid": "https://staginginye.prod3.sites.ca.gov/?page_id=8111",
    "modified": "2021-06-20T12:13:54",
    "modified_gmt": "2021-06-20T19:13:54",
    "slug": "serp",
    "status": "publish",
    "type": "page",
    "link": "https://api.cannabis.ca.gov/serp/",
    "title": "Search",
    "excerpt": "",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "parent": 0,
    "menu_order": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "page-templates/searchpage.php",
    "meta": [],
    "categories": [],
    "tags": [],
    "design_system_fields": {
      "template": "searchpage"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/serp/",
      "page_title": "Search",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Search",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/serp/",
      "open_graph_title": "Search",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "Search",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/serp/"
  }
}

src/templates/wordpress/pages/serp.json (after)
{
  "meta": {
    "created_date": "2021-06-20T19:13:54",
    "updated_date": "2022-07-19T22:00:38",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/pages/8111",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 8111,
    "date": "2021-06-20T12:13:54",
    "date_gmt": "2021-06-20T19:13:54",
    "guid": "https://staginginye.prod3.sites.ca.gov/?page_id=8111",
    "modified": "2022-07-19T15:00:38",
    "modified_gmt": "2022-07-19T22:00:38",
    "slug": "serp",
    "status": "publish",
    "type": "page",
    "link": "https://api.cannabis.ca.gov/serp/",
    "title": "Search",
    "excerpt": "",
    "author": "Test Suite",
    "featured_media": 0,
    "parent": 0,
    "menu_order": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "page-templates/searchpage.php",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [],
    "tags": [],
    "design_system_fields": {
      "template": "searchpage"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/serp/",
      "page_title": "Search",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2021/07/cropped-Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Search",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/serp/",
      "open_graph_title": "Search",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "Search",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/serp/"
  }
}

src/templates/wordpress/pages/serp.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2021-06-20T19:13:54",
-    "updated_date": "2021-06-20T19:13:54",
+    "updated_date": "2022-07-19T22:00:38",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
     "api_version": "v2",
     "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
@@ -18,22 +18,25 @@
     "date": "2021-06-20T12:13:54",
     "date_gmt": "2021-06-20T19:13:54",
     "guid": "https://staginginye.prod3.sites.ca.gov/?page_id=8111",
-    "modified": "2021-06-20T12:13:54",
-    "modified_gmt": "2021-06-20T19:13:54",
+    "modified": "2022-07-19T15:00:38",
+    "modified_gmt": "2022-07-19T22:00:38",
     "slug": "serp",
     "status": "publish",
     "type": "page",
     "link": "https://api.cannabis.ca.gov/serp/",
     "title": "Search",
     "excerpt": "",
-    "author": "Department of Cannabis Control",
+    "author": "Test Suite",
     "featured_media": 0,
     "parent": 0,
     "menu_order": 0,
     "comment_status": "closed",
     "ping_status": "closed",
     "template": "page-templates/searchpage.php",
-    "meta": [],
+    "meta": {
+      "_stopmodifiedupdate": false,
+      "_modified_date": ""
+    },
     "categories": [],
     "tags": [],
     "design_system_fields": {
@@ -53,7 +56,7 @@
       "canonical_url": "https://api.cannabis.ca.gov/serp/",
       "page_title": "Search",
       "page_description": "Learn about California cannabis laws and licenses",
-      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
+      "page_social_image_url": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2021/07/cropped-Cannabis_horizontal_social-1.png",
       "page_social_image_width": 1200,
       "page_social_image_height": 630,
       "page_social_image_alt": "",
