src/templates/wordpress/pages/test-for-seo-editor.json (before)
{
  "meta": {
    "created_date": "2021-06-24T17:30:20",
    "updated_date": "2022-07-19T21:56:49",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/pages/8181",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 8181,
    "date": "2021-06-24T10:30:20",
    "date_gmt": "2021-06-24T17:30:20",
    "guid": "https://staginginye.prod3.sites.ca.gov/?page_id=8181",
    "modified": "2022-07-19T14:56:49",
    "modified_gmt": "2022-07-19T21:56:49",
    "slug": "test-for-seo-editor",
    "status": "publish",
    "type": "page",
    "link": "https://api.cannabis.ca.gov/test-for-seo-editor/",
    "title": "Test for SEO editor",
    "excerpt": "<p>Page content test heading</p>\n",
    "author": "Christian Crumlish",
    "featured_media": 0,
    "parent": 0,
    "menu_order": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "/code/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-page.php",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [],
    "tags": [],
    "design_system_fields": {
      "template": "template-page"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/test-for-seo-editor/",
      "page_title": "Test for SEO editor",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2021/07/cropped-Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Test for SEO editor",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/test-for-seo-editor/",
      "open_graph_title": "Test for SEO editor",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "Test for SEO editor",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/test-for-seo-editor/"
  }
}

src/templates/wordpress/pages/test-for-seo-editor.json (after)
{
  "meta": {
    "created_date": "2021-06-24T17:30:20",
    "updated_date": "2022-08-16T16:52:45",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/pages/8181",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 8181,
    "date": "2021-06-24T10:30:20",
    "date_gmt": "2021-06-24T17:30:20",
    "guid": "https://staginginye.api.cannabis.ca.gov/?page_id=8181",
    "modified": "2022-08-16T09:52:45",
    "modified_gmt": "2022-08-16T16:52:45",
    "slug": "test-for-seo-editor",
    "status": "publish",
    "type": "page",
    "link": "https://api.cannabis.ca.gov/test-for-seo-editor/",
    "title": "Test for SEO editor",
    "excerpt": "<p>Page content test heading</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "parent": 0,
    "menu_order": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "/code/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-page.php",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": "",
      "_et_pb_use_builder": "",
      "_et_pb_old_content": "",
      "_et_gb_content_width": ""
    },
    "categories": [],
    "tags": [],
    "design_system_fields": {
      "template": "template-page"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/test-for-seo-editor/",
      "page_title": "Test for SEO editor",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cropped-Cannabis_horizontal_social.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Test for SEO editor",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/test-for-seo-editor/",
      "open_graph_title": "Test for SEO editor",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "Test for SEO editor",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/test-for-seo-editor/"
  }
}

src/templates/wordpress/pages/test-for-seo-editor.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2021-06-24T17:30:20",
-    "updated_date": "2022-07-19T21:56:49",
+    "updated_date": "2022-08-16T16:52:45",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
     "api_version": "v2",
     "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
@@ -17,16 +17,16 @@
     "id": 8181,
     "date": "2021-06-24T10:30:20",
     "date_gmt": "2021-06-24T17:30:20",
-    "guid": "https://staginginye.prod3.sites.ca.gov/?page_id=8181",
-    "modified": "2022-07-19T14:56:49",
-    "modified_gmt": "2022-07-19T21:56:49",
+    "guid": "https://staginginye.api.cannabis.ca.gov/?page_id=8181",
+    "modified": "2022-08-16T09:52:45",
+    "modified_gmt": "2022-08-16T16:52:45",
     "slug": "test-for-seo-editor",
     "status": "publish",
     "type": "page",
     "link": "https://api.cannabis.ca.gov/test-for-seo-editor/",
     "title": "Test for SEO editor",
     "excerpt": "<p>Page content test heading</p>\n",
-    "author": "Christian Crumlish",
+    "author": "Department of Cannabis Control",
     "featured_media": 0,
     "parent": 0,
     "menu_order": 0,
@@ -35,7 +35,10 @@
     "template": "/code/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-page.php",
     "meta": {
       "_stopmodifiedupdate": false,
-      "_modified_date": ""
+      "_modified_date": "",
+      "_et_pb_use_builder": "",
+      "_et_pb_old_content": "",
+      "_et_gb_content_width": ""
     },
     "categories": [],
     "tags": [],
@@ -56,7 +59,7 @@
       "canonical_url": "https://api.cannabis.ca.gov/test-for-seo-editor/",
       "page_title": "Test for SEO editor",
       "page_description": "Learn about California cannabis laws and licenses",
-      "page_social_image_url": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2021/07/cropped-Cannabis_horizontal_social-1.png",
+      "page_social_image_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cropped-Cannabis_horizontal_social.png",
       "page_social_image_width": 1200,
       "page_social_image_height": 630,
       "page_social_image_alt": "",
