wp-content/uploads/sites/2/2022/12/photo_reese_benton_sq-2.json (before)
{
  "meta": {
    "created_date": "2022-12-02T17:01:31",
    "updated_date": "2022-12-02T17:01:31",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/12431",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/static-content-cannabis/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 12431,
    "date": "2022-12-02T09:01:31",
    "date_gmt": "2022-12-02T17:01:31",
    "guid": "https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg",
    "modified": "2022-12-02T09:01:31",
    "modified_gmt": "2022-12-02T17:01:31",
    "slug": "photo_reese_benton_sq-2",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/photo_reese_benton_sq-2/",
    "title": "photo_reese_benton_sq-2",
    "author": "Wes Breazell",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [
      14
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg'><img width=\"395\" height=\"395\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg 395w, https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2-376x376.jpg 376w\" sizes=\"(max-width: 395px) 100vw, 395px\" /></a></p>\n",
    "caption": "",
    "alt_text": "",
    "media_type": "image",
    "mime_type": "image/jpeg",
    "media_details": {
      "width": 395,
      "height": 395,
      "file": "2022/12/photo_reese_benton_sq-2.jpg",
      "filesize": 29438,
      "sizes": {
        "thumbnail": {
          "file": "photo_reese_benton_sq-2-376x376.jpg",
          "width": 376,
          "height": 376,
          "filesize": 25576,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2-376x376.jpg"
        },
        "full": {
          "file": "photo_reese_benton_sq-2.jpg",
          "width": 395,
          "height": 395,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg",
    "sizes": [
      {
        "type": "full",
        "path": "2022/12/photo_reese_benton_sq-2.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg",
        "file": "photo_reese_benton_sq-2.jpg",
        "width": 395,
        "height": 395,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg"
      },
      {
        "type": "thumbnail",
        "path": "2022/12/photo_reese_benton_sq-2-376x376.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2-376x376.jpg",
        "file": "photo_reese_benton_sq-2-376x376.jpg",
        "width": 376,
        "height": 376,
        "filesize": 25576,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2-376x376.jpg"
      }
    ],
    "path": "2022/12/photo_reese_benton_sq-2.jpg"
  }
}

wp-content/uploads/sites/2/2022/12/photo_reese_benton_sq-2.json (after)
{
  "meta": {
    "created_date": "2022-12-02T17:11:04",
    "updated_date": "2022-12-02T17:11:30",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/12438",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/static-content-cannabis/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 12438,
    "date": "2022-12-02T09:11:04",
    "date_gmt": "2022-12-02T17:11:04",
    "guid": "https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg",
    "modified": "2022-12-02T09:11:30",
    "modified_gmt": "2022-12-02T17:11:30",
    "slug": "photo_reese_benton_sq-2",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/photo_reese_benton_sq-2/",
    "title": "photo_reese_benton_sq-2",
    "author": "Wes Breazell",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [
      14
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg'><img width=\"395\" height=\"395\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg\" class=\"attachment-medium size-medium\" alt=\"Photo of Reese Benton\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg 395w, https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2-376x376.jpg 376w\" sizes=\"(max-width: 395px) 100vw, 395px\" /></a></p>\n",
    "caption": "",
    "alt_text": "Photo of Reese Benton",
    "media_type": "image",
    "mime_type": "image/jpeg",
    "media_details": {
      "width": 395,
      "height": 395,
      "file": "2022/12/photo_reese_benton_sq-2.jpg",
      "filesize": 30015,
      "sizes": {
        "thumbnail": {
          "file": "photo_reese_benton_sq-2-376x376.jpg",
          "width": 376,
          "height": 376,
          "filesize": 26033,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2-376x376.jpg"
        },
        "full": {
          "file": "photo_reese_benton_sq-2.jpg",
          "width": 395,
          "height": 395,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg",
    "sizes": [
      {
        "type": "full",
        "path": "2022/12/photo_reese_benton_sq-2.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg",
        "file": "photo_reese_benton_sq-2.jpg",
        "width": 395,
        "height": 395,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg"
      },
      {
        "type": "thumbnail",
        "path": "2022/12/photo_reese_benton_sq-2-376x376.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2-376x376.jpg",
        "file": "photo_reese_benton_sq-2-376x376.jpg",
        "width": 376,
        "height": 376,
        "filesize": 26033,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2-376x376.jpg"
      }
    ],
    "path": "2022/12/photo_reese_benton_sq-2.jpg"
  }
}

wp-content/uploads/sites/2/2022/12/photo_reese_benton_sq-2.json (diff)
@@ -1,11 +1,11 @@
 {
   "meta": {
-    "created_date": "2022-12-02T17:01:31",
-    "updated_date": "2022-12-02T17:01:31",
+    "created_date": "2022-12-02T17:11:04",
+    "updated_date": "2022-12-02T17:11:30",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
     "api_version": "v2",
     "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
-    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/12431",
+    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/12438",
     "process": {
       "source_code": "https://github.com/cagov/wordpress-to-github",
       "source_data": "https://api.cannabis.ca.gov",
@@ -14,12 +14,12 @@
     "refresh_frequency": "as needed"
   },
   "data": {
-    "id": 12431,
-    "date": "2022-12-02T09:01:31",
-    "date_gmt": "2022-12-02T17:01:31",
+    "id": 12438,
+    "date": "2022-12-02T09:11:04",
+    "date_gmt": "2022-12-02T17:11:04",
     "guid": "https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg",
-    "modified": "2022-12-02T09:01:31",
-    "modified_gmt": "2022-12-02T17:01:31",
+    "modified": "2022-12-02T09:11:30",
+    "modified_gmt": "2022-12-02T17:11:30",
     "slug": "photo_reese_benton_sq-2",
     "status": "inherit",
     "type": "attachment",
@@ -36,22 +36,22 @@
     "categories": [
       14
     ],
-    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg'><img width=\"395\" height=\"395\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg 395w, https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2-376x376.jpg 376w\" sizes=\"(max-width: 395px) 100vw, 395px\" /></a></p>\n",
+    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg'><img width=\"395\" height=\"395\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg\" class=\"attachment-medium size-medium\" alt=\"Photo of Reese Benton\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2.jpg 395w, https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2-376x376.jpg 376w\" sizes=\"(max-width: 395px) 100vw, 395px\" /></a></p>\n",
     "caption": "",
-    "alt_text": "",
+    "alt_text": "Photo of Reese Benton",
     "media_type": "image",
     "mime_type": "image/jpeg",
     "media_details": {
       "width": 395,
       "height": 395,
       "file": "2022/12/photo_reese_benton_sq-2.jpg",
-      "filesize": 29438,
+      "filesize": 30015,
       "sizes": {
         "thumbnail": {
           "file": "photo_reese_benton_sq-2-376x376.jpg",
           "width": 376,
           "height": 376,
-          "filesize": 25576,
+          "filesize": 26033,
           "mime_type": "image/jpeg",
           "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2-376x376.jpg"
         },
@@ -99,7 +99,7 @@
         "file": "photo_reese_benton_sq-2-376x376.jpg",
         "width": 376,
         "height": 376,
-        "filesize": 25576,
+        "filesize": 26033,
         "mime_type": "image/jpeg",
         "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/12/photo_reese_benton_sq-2-376x376.jpg"
       }
