wp-uploads/2021/06/logo_square.json (before)
{
  "meta": {
    "created_date": "2021-06-20T18:39:08",
    "updated_date": "2021-07-13T13:51:58",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/8108",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 8108,
    "date": "2021-06-20T11:39:08",
    "date_gmt": "2021-06-20T18:39:08",
    "guid": "http://staginginye.prod3.sites.ca.gov/wp-content/uploads/sites/2/2021/06/logo_square.png",
    "modified": "2021-07-13T06:51:58",
    "modified_gmt": "2021-07-13T13:51:58",
    "slug": "logo_square",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/logo_square/",
    "title": "logo_square",
    "author": "Test Suite",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [
      14
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2021/06/logo_square.png'><img width=\"90\" height=\"90\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2021/06/logo_square.png\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" /></a></p>\n",
    "caption": "",
    "alt_text": "",
    "media_type": "image",
    "mime_type": "image/png",
    "media_details": {
      "width": 90,
      "height": 90,
      "file": "2021/06/logo_square.png",
      "sizes": {},
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/06/logo_square.png",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/06/logo_square.png",
    "path": "2021/06/logo_square.png"
  }
}

wp-uploads/2021/06/logo_square.json (after)
{
  "meta": {
    "created_date": "2021-06-20T18:39:08",
    "updated_date": "2021-07-13T13:51:58",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/8108",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 8108,
    "date": "2021-06-20T11:39:08",
    "date_gmt": "2021-06-20T18:39:08",
    "guid": "http://staginginye.api.cannabis.ca.gov/wp-content/uploads2021/06/logo_square.png",
    "modified": "2021-07-13T06:51:58",
    "modified_gmt": "2021-07-13T13:51:58",
    "slug": "logo_square",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/logo_square/",
    "title": "logo_square",
    "author": "Department of Cannabis Control",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": "",
      "_et_pb_use_builder": "",
      "_et_pb_old_content": "",
      "_et_gb_content_width": ""
    },
    "categories": [],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2021/06/logo_square.png'><img width=\"90\" height=\"90\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2021/06/logo_square.png\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" /></a></p>\n",
    "caption": "",
    "alt_text": "",
    "media_type": "image",
    "mime_type": "image/png",
    "media_details": {
      "width": 90,
      "height": 90,
      "file": "2021/06/logo_square.png",
      "sizes": {},
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/06/logo_square.png",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/06/logo_square.png",
    "path": "2021/06/logo_square.png"
  }
}

wp-uploads/2021/06/logo_square.json (diff)
@@ -17,7 +17,7 @@
     "id": 8108,
     "date": "2021-06-20T11:39:08",
     "date_gmt": "2021-06-20T18:39:08",
-    "guid": "http://staginginye.prod3.sites.ca.gov/wp-content/uploads/sites/2/2021/06/logo_square.png",
+    "guid": "http://staginginye.api.cannabis.ca.gov/wp-content/uploads2021/06/logo_square.png",
     "modified": "2021-07-13T06:51:58",
     "modified_gmt": "2021-07-13T13:51:58",
     "slug": "logo_square",
@@ -25,17 +25,18 @@
     "type": "attachment",
     "link": "https://api.cannabis.ca.gov/logo_square/",
     "title": "logo_square",
-    "author": "Test Suite",
+    "author": "Department of Cannabis Control",
     "comment_status": "closed",
     "ping_status": "closed",
     "template": "",
     "meta": {
       "_stopmodifiedupdate": false,
-      "_modified_date": ""
+      "_modified_date": "",
+      "_et_pb_use_builder": "",
+      "_et_pb_old_content": "",
+      "_et_gb_content_width": ""
     },
-    "categories": [
-      14
-    ],
+    "categories": [],
     "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2021/06/logo_square.png'><img width=\"90\" height=\"90\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2021/06/logo_square.png\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" /></a></p>\n",
     "caption": "",
     "alt_text": "",
