src/wordpress-media/2022/05/Data_Viz_Graphic-2.json (before)
{
  "meta": {
    "created_date": "2022-05-26T13:15:41",
    "updated_date": "2022-05-26T13:54:35",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9798",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9798,
    "date": "2022-05-26T06:15:41",
    "date_gmt": "2022-05-26T13:15:41",
    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2022/05/Data_Viz_Graphic-2.jpg",
    "modified": "2022-05-26T06:54:35",
    "modified_gmt": "2022-05-26T13:54:35",
    "slug": "data_viz_graphic",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/data_viz_graphic/",
    "title": "Cannabis local ordinances share graphic",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [
      794
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2.jpg'><img width=\"576\" height=\"384\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-576x384.jpg\" class=\"attachment-medium size-medium\" alt=\"Department of Cannabis Control California. Map of California with different regions colored in orange and green.\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-576x384.jpg 576w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-768x512.jpg 768w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-980x654.jpg 980w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-480x320.jpg 480w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2.jpg 1024w\" sizes=\"(max-width: 576px) 100vw, 576px\" /></a></p>\n",
    "caption": "",
    "alt_text": "Department of Cannabis Control California. Map of California with different regions colored in orange and green.",
    "media_type": "image",
    "mime_type": "image/jpeg",
    "media_details": {
      "width": 1024,
      "height": 683,
      "file": "2022/05/Data_Viz_Graphic-2.jpg",
      "sizes": {
        "medium": {
          "file": "Data_Viz_Graphic-2-576x384.jpg",
          "width": 576,
          "height": 384,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-576x384.jpg"
        },
        "thumbnail": {
          "file": "Data_Viz_Graphic-2-376x376.jpg",
          "width": 376,
          "height": 376,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-376x376.jpg"
        },
        "medium_large": {
          "file": "Data_Viz_Graphic-2-768x512.jpg",
          "width": 768,
          "height": 512,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-768x512.jpg"
        },
        "et-pb-post-main-image": {
          "file": "Data_Viz_Graphic-2-400x250.jpg",
          "width": 400,
          "height": 250,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-400x250.jpg"
        },
        "et-pb-post-main-image-fullwidth": {
          "file": "Data_Viz_Graphic-2-1024x675.jpg",
          "width": 1024,
          "height": 675,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-1024x675.jpg"
        },
        "et-pb-portfolio-image": {
          "file": "Data_Viz_Graphic-2-400x284.jpg",
          "width": 400,
          "height": 284,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-400x284.jpg"
        },
        "et-pb-portfolio-module-image": {
          "file": "Data_Viz_Graphic-2-510x382.jpg",
          "width": 510,
          "height": 382,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-510x382.jpg"
        },
        "et-pb-gallery-module-image-portrait": {
          "file": "Data_Viz_Graphic-2-400x516.jpg",
          "width": 400,
          "height": 516,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-400x516.jpg"
        },
        "et-pb-image--responsive--tablet": {
          "file": "Data_Viz_Graphic-2-980x654.jpg",
          "width": 980,
          "height": 654,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-980x654.jpg"
        },
        "et-pb-image--responsive--phone": {
          "file": "Data_Viz_Graphic-2-480x320.jpg",
          "width": 480,
          "height": 320,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-480x320.jpg"
        },
        "full": {
          "file": "Data_Viz_Graphic-2.jpg",
          "width": 1024,
          "height": 683,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2.jpg"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2.jpg",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2.jpg",
    "sizes": [
      {
        "type": "et-pb-post-main-image-fullwidth",
        "path": "2022/05/Data_Viz_Graphic-2-1024x675.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-1024x675.jpg",
        "file": "Data_Viz_Graphic-2-1024x675.jpg",
        "width": 1024,
        "height": 675,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-1024x675.jpg"
      },
      {
        "type": "full",
        "path": "2022/05/Data_Viz_Graphic-2.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2.jpg",
        "file": "Data_Viz_Graphic-2.jpg",
        "width": 1024,
        "height": 683,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2.jpg"
      },
      {
        "type": "et-pb-image--responsive--tablet",
        "path": "2022/05/Data_Viz_Graphic-2-980x654.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-980x654.jpg",
        "file": "Data_Viz_Graphic-2-980x654.jpg",
        "width": 980,
        "height": 654,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-980x654.jpg"
      },
      {
        "type": "medium_large",
        "path": "2022/05/Data_Viz_Graphic-2-768x512.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-768x512.jpg",
        "file": "Data_Viz_Graphic-2-768x512.jpg",
        "width": 768,
        "height": 512,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-768x512.jpg"
      },
      {
        "type": "medium",
        "path": "2022/05/Data_Viz_Graphic-2-576x384.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-576x384.jpg",
        "file": "Data_Viz_Graphic-2-576x384.jpg",
        "width": 576,
        "height": 384,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-576x384.jpg"
      },
      {
        "type": "et-pb-portfolio-module-image",
        "path": "2022/05/Data_Viz_Graphic-2-510x382.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-510x382.jpg",
        "file": "Data_Viz_Graphic-2-510x382.jpg",
        "width": 510,
        "height": 382,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-510x382.jpg"
      },
      {
        "type": "et-pb-image--responsive--phone",
        "path": "2022/05/Data_Viz_Graphic-2-480x320.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-480x320.jpg",
        "file": "Data_Viz_Graphic-2-480x320.jpg",
        "width": 480,
        "height": 320,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-480x320.jpg"
      },
      {
        "type": "et-pb-post-main-image",
        "path": "2022/05/Data_Viz_Graphic-2-400x250.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-400x250.jpg",
        "file": "Data_Viz_Graphic-2-400x250.jpg",
        "width": 400,
        "height": 250,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-400x250.jpg"
      },
      {
        "type": "et-pb-portfolio-image",
        "path": "2022/05/Data_Viz_Graphic-2-400x284.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-400x284.jpg",
        "file": "Data_Viz_Graphic-2-400x284.jpg",
        "width": 400,
        "height": 284,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-400x284.jpg"
      },
      {
        "type": "et-pb-gallery-module-image-portrait",
        "path": "2022/05/Data_Viz_Graphic-2-400x516.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-400x516.jpg",
        "file": "Data_Viz_Graphic-2-400x516.jpg",
        "width": 400,
        "height": 516,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-400x516.jpg"
      },
      {
        "type": "thumbnail",
        "path": "2022/05/Data_Viz_Graphic-2-376x376.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-376x376.jpg",
        "file": "Data_Viz_Graphic-2-376x376.jpg",
        "width": 376,
        "height": 376,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-376x376.jpg"
      }
    ],
    "path": "2022/05/Data_Viz_Graphic-2.jpg"
  }
}

src/wordpress-media/2022/05/Data_Viz_Graphic-2.json (after)
{
  "meta": {
    "created_date": "2022-05-26T13:15:41",
    "updated_date": "2022-05-26T13:54:35",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9798",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9798,
    "date": "2022-05-26T06:15:41",
    "date_gmt": "2022-05-26T13:15:41",
    "guid": "https://cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2.jpg",
    "modified": "2022-05-26T06:54:35",
    "modified_gmt": "2022-05-26T13:54:35",
    "slug": "data_viz_graphic",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/data_viz_graphic/",
    "title": "Cannabis local ordinances share graphic",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": "",
      "_et_pb_use_builder": "",
      "_et_pb_old_content": "",
      "_et_gb_content_width": ""
    },
    "categories": [
      794
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2.jpg'><img width=\"576\" height=\"384\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-576x384.jpg\" class=\"attachment-medium size-medium\" alt=\"Department of Cannabis Control California. Map of California with different regions colored in orange and green.\" loading=\"lazy\" /></a></p>\n",
    "caption": "",
    "alt_text": "Department of Cannabis Control California. Map of California with different regions colored in orange and green.",
    "media_type": "image",
    "mime_type": "image/jpeg",
    "media_details": {
      "width": 1024,
      "height": 683,
      "file": "2022/05/Data_Viz_Graphic-2.jpg",
      "sizes": {
        "medium": {
          "file": "Data_Viz_Graphic-2-576x384.jpg",
          "width": 576,
          "height": 384,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-576x384.jpg"
        },
        "thumbnail": {
          "file": "Data_Viz_Graphic-2-376x376.jpg",
          "width": 376,
          "height": 376,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-376x376.jpg"
        },
        "medium_large": {
          "file": "Data_Viz_Graphic-2-768x512.jpg",
          "width": 768,
          "height": 512,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-768x512.jpg"
        },
        "et-pb-post-main-image": {
          "file": "Data_Viz_Graphic-2-400x250.jpg",
          "width": 400,
          "height": 250,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-400x250.jpg"
        },
        "et-pb-post-main-image-fullwidth": {
          "file": "Data_Viz_Graphic-2-1024x675.jpg",
          "width": 1024,
          "height": 675,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-1024x675.jpg"
        },
        "et-pb-portfolio-image": {
          "file": "Data_Viz_Graphic-2-400x284.jpg",
          "width": 400,
          "height": 284,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-400x284.jpg"
        },
        "et-pb-portfolio-module-image": {
          "file": "Data_Viz_Graphic-2-510x382.jpg",
          "width": 510,
          "height": 382,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-510x382.jpg"
        },
        "et-pb-gallery-module-image-portrait": {
          "file": "Data_Viz_Graphic-2-400x516.jpg",
          "width": 400,
          "height": 516,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-400x516.jpg"
        },
        "et-pb-image--responsive--tablet": {
          "file": "Data_Viz_Graphic-2-980x654.jpg",
          "width": 980,
          "height": 654,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-980x654.jpg"
        },
        "et-pb-image--responsive--phone": {
          "file": "Data_Viz_Graphic-2-480x320.jpg",
          "width": 480,
          "height": 320,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-480x320.jpg"
        },
        "full": {
          "file": "Data_Viz_Graphic-2.jpg",
          "width": 1024,
          "height": 683,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2.jpg"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2.jpg",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2.jpg",
    "sizes": [
      {
        "type": "et-pb-post-main-image-fullwidth",
        "path": "2022/05/Data_Viz_Graphic-2-1024x675.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-1024x675.jpg",
        "file": "Data_Viz_Graphic-2-1024x675.jpg",
        "width": 1024,
        "height": 675,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-1024x675.jpg"
      },
      {
        "type": "full",
        "path": "2022/05/Data_Viz_Graphic-2.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2.jpg",
        "file": "Data_Viz_Graphic-2.jpg",
        "width": 1024,
        "height": 683,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2.jpg"
      },
      {
        "type": "et-pb-image--responsive--tablet",
        "path": "2022/05/Data_Viz_Graphic-2-980x654.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-980x654.jpg",
        "file": "Data_Viz_Graphic-2-980x654.jpg",
        "width": 980,
        "height": 654,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-980x654.jpg"
      },
      {
        "type": "medium_large",
        "path": "2022/05/Data_Viz_Graphic-2-768x512.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-768x512.jpg",
        "file": "Data_Viz_Graphic-2-768x512.jpg",
        "width": 768,
        "height": 512,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-768x512.jpg"
      },
      {
        "type": "medium",
        "path": "2022/05/Data_Viz_Graphic-2-576x384.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-576x384.jpg",
        "file": "Data_Viz_Graphic-2-576x384.jpg",
        "width": 576,
        "height": 384,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-576x384.jpg"
      },
      {
        "type": "et-pb-portfolio-module-image",
        "path": "2022/05/Data_Viz_Graphic-2-510x382.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-510x382.jpg",
        "file": "Data_Viz_Graphic-2-510x382.jpg",
        "width": 510,
        "height": 382,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-510x382.jpg"
      },
      {
        "type": "et-pb-image--responsive--phone",
        "path": "2022/05/Data_Viz_Graphic-2-480x320.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-480x320.jpg",
        "file": "Data_Viz_Graphic-2-480x320.jpg",
        "width": 480,
        "height": 320,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-480x320.jpg"
      },
      {
        "type": "et-pb-post-main-image",
        "path": "2022/05/Data_Viz_Graphic-2-400x250.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-400x250.jpg",
        "file": "Data_Viz_Graphic-2-400x250.jpg",
        "width": 400,
        "height": 250,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-400x250.jpg"
      },
      {
        "type": "et-pb-portfolio-image",
        "path": "2022/05/Data_Viz_Graphic-2-400x284.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-400x284.jpg",
        "file": "Data_Viz_Graphic-2-400x284.jpg",
        "width": 400,
        "height": 284,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-400x284.jpg"
      },
      {
        "type": "et-pb-gallery-module-image-portrait",
        "path": "2022/05/Data_Viz_Graphic-2-400x516.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-400x516.jpg",
        "file": "Data_Viz_Graphic-2-400x516.jpg",
        "width": 400,
        "height": 516,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-400x516.jpg"
      },
      {
        "type": "thumbnail",
        "path": "2022/05/Data_Viz_Graphic-2-376x376.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-376x376.jpg",
        "file": "Data_Viz_Graphic-2-376x376.jpg",
        "width": 376,
        "height": 376,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-376x376.jpg"
      }
    ],
    "path": "2022/05/Data_Viz_Graphic-2.jpg"
  }
}

src/wordpress-media/2022/05/Data_Viz_Graphic-2.json (diff)
@@ -17,7 +17,7 @@
     "id": 9798,
     "date": "2022-05-26T06:15:41",
     "date_gmt": "2022-05-26T13:15:41",
-    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2022/05/Data_Viz_Graphic-2.jpg",
+    "guid": "https://cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2.jpg",
     "modified": "2022-05-26T06:54:35",
     "modified_gmt": "2022-05-26T13:54:35",
     "slug": "data_viz_graphic",
@@ -30,12 +30,15 @@
     "template": "",
     "meta": {
       "_stopmodifiedupdate": false,
-      "_modified_date": ""
+      "_modified_date": "",
+      "_et_pb_use_builder": "",
+      "_et_pb_old_content": "",
+      "_et_gb_content_width": ""
     },
     "categories": [
       794
     ],
-    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2.jpg'><img width=\"576\" height=\"384\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-576x384.jpg\" class=\"attachment-medium size-medium\" alt=\"Department of Cannabis Control California. Map of California with different regions colored in orange and green.\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-576x384.jpg 576w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-768x512.jpg 768w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-980x654.jpg 980w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-480x320.jpg 480w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2.jpg 1024w\" sizes=\"(max-width: 576px) 100vw, 576px\" /></a></p>\n",
+    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2.jpg'><img width=\"576\" height=\"384\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Data_Viz_Graphic-2-576x384.jpg\" class=\"attachment-medium size-medium\" alt=\"Department of Cannabis Control California. Map of California with different regions colored in orange and green.\" loading=\"lazy\" /></a></p>\n",
     "caption": "",
     "alt_text": "Department of Cannabis Control California. Map of California with different regions colored in orange and green.",
     "media_type": "image",
