src/wordpress-media/2022/05/dipaci.json (before)
{
  "meta": {
    "created_date": "2022-05-20T20:45:52",
    "updated_date": "2022-05-20T20:45:52",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9759",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9759,
    "date": "2022-05-20T13:45:52",
    "date_gmt": "2022-05-20T20:45:52",
    "guid": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci.jpg",
    "modified": "2022-05-20T13:45:52",
    "modified_gmt": "2022-05-20T20:45:52",
    "slug": "dipaci",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/dipaci/",
    "title": "dipaci",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": [],
    "categories": [
      2
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci.jpg'><img width=\"460\" height=\"307\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci.jpg\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" /></a></p>\n",
    "caption": "",
    "alt_text": "",
    "media_type": "image",
    "mime_type": "image/jpeg",
    "media_details": {
      "width": 460,
      "height": 307,
      "file": "2022/05/dipaci.jpg",
      "sizes": {
        "thumbnail": {
          "file": "dipaci-376x307.jpg",
          "width": 376,
          "height": 307,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci-376x307.jpg"
        },
        "full": {
          "file": "dipaci.jpg",
          "width": 460,
          "height": 307,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci.jpg"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci.jpg",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci.jpg",
    "sizes": [
      {
        "type": "full",
        "path": "2022/05/dipaci.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci.jpg",
        "file": "dipaci.jpg",
        "width": 460,
        "height": 307,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci.jpg"
      },
      {
        "type": "thumbnail",
        "path": "2022/05/dipaci-376x307.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci-376x307.jpg",
        "file": "dipaci-376x307.jpg",
        "width": 376,
        "height": 307,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci-376x307.jpg"
      }
    ],
    "path": "2022/05/dipaci.jpg"
  }
}

src/wordpress-media/2022/05/dipaci.json (after)
{
  "meta": {
    "created_date": "2022-05-20T20:45:52",
    "updated_date": "2022-07-26T16:53:38",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9759",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9759,
    "date": "2022-05-20T13:45:52",
    "date_gmt": "2022-05-20T20:45:52",
    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2022/05/dipaci.jpg",
    "modified": "2022-07-26T09:53:38",
    "modified_gmt": "2022-07-26T16:53:38",
    "slug": "dipaci",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/dipaci/",
    "title": "dipaci",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [
      14
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci.jpg'><img width=\"460\" height=\"307\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci.jpg\" class=\"attachment-medium size-medium\" alt=\"Photo of Christina DiPaci\" loading=\"lazy\" /></a></p>\n",
    "caption": "",
    "alt_text": "Photo of Christina DiPaci",
    "media_type": "image",
    "mime_type": "image/jpeg",
    "media_details": {
      "width": 460,
      "height": 307,
      "file": "2022/05/dipaci.jpg",
      "sizes": {
        "thumbnail": {
          "file": "dipaci-376x307.jpg",
          "width": 376,
          "height": 307,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci-376x307.jpg"
        },
        "full": {
          "file": "dipaci.jpg",
          "width": 460,
          "height": 307,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci.jpg"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci.jpg",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci.jpg",
    "sizes": [
      {
        "type": "full",
        "path": "2022/05/dipaci.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci.jpg",
        "file": "dipaci.jpg",
        "width": 460,
        "height": 307,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci.jpg"
      },
      {
        "type": "thumbnail",
        "path": "2022/05/dipaci-376x307.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci-376x307.jpg",
        "file": "dipaci-376x307.jpg",
        "width": 376,
        "height": 307,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci-376x307.jpg"
      }
    ],
    "path": "2022/05/dipaci.jpg"
  }
}

src/wordpress-media/2022/05/dipaci.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2022-05-20T20:45:52",
-    "updated_date": "2022-05-20T20:45:52",
+    "updated_date": "2022-07-26T16:53:38",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
     "api_version": "v2",
     "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
@@ -17,9 +17,9 @@
     "id": 9759,
     "date": "2022-05-20T13:45:52",
     "date_gmt": "2022-05-20T20:45:52",
-    "guid": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci.jpg",
-    "modified": "2022-05-20T13:45:52",
-    "modified_gmt": "2022-05-20T20:45:52",
+    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2022/05/dipaci.jpg",
+    "modified": "2022-07-26T09:53:38",
+    "modified_gmt": "2022-07-26T16:53:38",
     "slug": "dipaci",
     "status": "inherit",
     "type": "attachment",
@@ -28,13 +28,16 @@
     "comment_status": "closed",
     "ping_status": "closed",
     "template": "",
-    "meta": [],
+    "meta": {
+      "_stopmodifiedupdate": false,
+      "_modified_date": ""
+    },
     "categories": [
-      2
+      14
     ],
-    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci.jpg'><img width=\"460\" height=\"307\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci.jpg\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" /></a></p>\n",
+    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci.jpg'><img width=\"460\" height=\"307\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/dipaci.jpg\" class=\"attachment-medium size-medium\" alt=\"Photo of Christina DiPaci\" loading=\"lazy\" /></a></p>\n",
     "caption": "",
-    "alt_text": "",
+    "alt_text": "Photo of Christina DiPaci",
     "media_type": "image",
     "mime_type": "image/jpeg",
     "media_details": {
