wp-uploads/2022/04/Data-Visualization-Project_CD.json (before)
{
  "meta": {
    "created_date": "2022-04-01T17:45:15",
    "updated_date": "2022-04-01T17:45:15",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9612",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9612,
    "date": "2022-04-01T10:45:15",
    "date_gmt": "2022-04-01T17:45:15",
    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2022/04/Data-Visualization-Project_CD.docx",
    "modified": "2022-04-01T10:45:15",
    "modified_gmt": "2022-04-01T17:45:15",
    "slug": "data-visualization-project_cd",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/data-visualization-project_cd/",
    "title": "Data Visualization Project_CD",
    "author": "Liz Nobriga",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [
      14
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/04/Data-Visualization-Project_CD.docx'>Data Visualization Project_CD</a></p>\n",
    "caption": "<p>Data Visualization Project_CD</p>\n",
    "alt_text": "",
    "media_type": "file",
    "mime_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
    "media_details": {},
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/04/Data-Visualization-Project_CD.docx",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/04/Data-Visualization-Project_CD.docx",
    "path": "2022/04/Data-Visualization-Project_CD.docx"
  }
}

wp-uploads/2022/04/Data-Visualization-Project_CD.json (after)
{
  "meta": {
    "created_date": "2022-04-01T17:45:15",
    "updated_date": "2022-04-01T17:45:15",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9612",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9612,
    "date": "2022-04-01T10:45:15",
    "date_gmt": "2022-04-01T17:45:15",
    "guid": "https://cannabis.ca.gov/wp-content/uploads/2022/04/Data-Visualization-Project_CD.docx",
    "modified": "2022-04-01T10:45:15",
    "modified_gmt": "2022-04-01T17:45:15",
    "slug": "data-visualization-project_cd",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/data-visualization-project_cd/",
    "title": "Data Visualization Project_CD",
    "author": "Liz Nobriga",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": "",
      "_et_pb_use_builder": "",
      "_et_pb_old_content": "",
      "_et_gb_content_width": ""
    },
    "categories": [
      14
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/04/Data-Visualization-Project_CD.docx'>Data Visualization Project_CD</a></p>\n",
    "caption": "<p>Data Visualization Project_CD</p>\n",
    "alt_text": "",
    "media_type": "file",
    "mime_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
    "media_details": {},
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/04/Data-Visualization-Project_CD.docx",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/04/Data-Visualization-Project_CD.docx",
    "path": "2022/04/Data-Visualization-Project_CD.docx"
  }
}

wp-uploads/2022/04/Data-Visualization-Project_CD.json (diff)
@@ -17,7 +17,7 @@
     "id": 9612,
     "date": "2022-04-01T10:45:15",
     "date_gmt": "2022-04-01T17:45:15",
-    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2022/04/Data-Visualization-Project_CD.docx",
+    "guid": "https://cannabis.ca.gov/wp-content/uploads/2022/04/Data-Visualization-Project_CD.docx",
     "modified": "2022-04-01T10:45:15",
     "modified_gmt": "2022-04-01T17:45:15",
     "slug": "data-visualization-project_cd",
@@ -31,7 +31,10 @@
     "template": "",
     "meta": {
       "_stopmodifiedupdate": false,
-      "_modified_date": ""
+      "_modified_date": "",
+      "_et_pb_use_builder": "",
+      "_et_pb_old_content": "",
+      "_et_gb_content_width": ""
     },
     "categories": [
       14
