wp-uploads/2022/04/Local-Grant_Attachment-5.json (before)
{
  "meta": {
    "created_date": "2022-04-06T18:47:42",
    "updated_date": "2022-04-06T18:47:42",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9640",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9640,
    "date": "2022-04-06T11:47:42",
    "date_gmt": "2022-04-06T18:47:42",
    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2022/04/Local-Grant_Attachment-5.xlsx",
    "modified": "2022-04-06T11:47:42",
    "modified_gmt": "2022-04-06T18:47:42",
    "slug": "local-grant_attachment-5-2",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/local-grant_attachment-5-2/",
    "title": "Local-Grant_Attachment-5",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [
      14
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/04/Local-Grant_Attachment-5.xlsx'>Local-Grant_Attachment-5</a></p>\n",
    "caption": "<p>Local-Grant_Attachment-5</p>\n",
    "alt_text": "",
    "media_type": "file",
    "mime_type": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    "media_details": {},
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/04/Local-Grant_Attachment-5.xlsx",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/04/Local-Grant_Attachment-5.xlsx",
    "path": "2022/04/Local-Grant_Attachment-5.xlsx"
  }
}

wp-uploads/2022/04/Local-Grant_Attachment-5.json (after)
{
  "meta": {
    "created_date": "2022-04-06T18:47:42",
    "updated_date": "2022-04-06T18:47:42",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9640",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9640,
    "date": "2022-04-06T11:47:42",
    "date_gmt": "2022-04-06T18:47:42",
    "guid": "https://cannabis.ca.gov/wp-content/uploads/2022/04/Local-Grant_Attachment-5.xlsx",
    "modified": "2022-04-06T11:47:42",
    "modified_gmt": "2022-04-06T18:47:42",
    "slug": "local-grant_attachment-5-2",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/local-grant_attachment-5-2/",
    "title": "Local-Grant_Attachment-5",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": "",
      "_et_pb_use_builder": "",
      "_et_pb_old_content": "",
      "_et_gb_content_width": ""
    },
    "categories": [
      14
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/04/Local-Grant_Attachment-5.xlsx'>Local-Grant_Attachment-5</a></p>\n",
    "caption": "<p>Local-Grant_Attachment-5</p>\n",
    "alt_text": "",
    "media_type": "file",
    "mime_type": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    "media_details": {},
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/04/Local-Grant_Attachment-5.xlsx",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/04/Local-Grant_Attachment-5.xlsx",
    "path": "2022/04/Local-Grant_Attachment-5.xlsx"
  }
}

wp-uploads/2022/04/Local-Grant_Attachment-5.json (diff)
@@ -17,7 +17,7 @@
     "id": 9640,
     "date": "2022-04-06T11:47:42",
     "date_gmt": "2022-04-06T18:47:42",
-    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2022/04/Local-Grant_Attachment-5.xlsx",
+    "guid": "https://cannabis.ca.gov/wp-content/uploads/2022/04/Local-Grant_Attachment-5.xlsx",
     "modified": "2022-04-06T11:47:42",
     "modified_gmt": "2022-04-06T18:47:42",
     "slug": "local-grant_attachment-5-2",
@@ -30,7 +30,10 @@
     "template": "",
     "meta": {
       "_stopmodifiedupdate": false,
-      "_modified_date": ""
+      "_modified_date": "",
+      "_et_pb_use_builder": "",
+      "_et_pb_old_content": "",
+      "_et_gb_content_width": ""
     },
     "categories": [
       14
