wp-uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides.json (before)
{
  "meta": {
    "created_date": "2022-03-04T10:07:31",
    "updated_date": "2022-03-04T10:07:31",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9463",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9463,
    "date": "2022-03-04T02:07:31",
    "date_gmt": "2022-03-04T10:07:31",
    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides.pdf",
    "modified": "2022-03-04T02:07:31",
    "modified_gmt": "2022-03-04T10:07:31",
    "slug": "regulation-rollout-2022-0302-webinar-slides",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/regulation-rollout-2022-0302-webinar-slides/",
    "title": "Regulation Rollout 2022-0302 Webinar Slides",
    "author": "Liz Nobriga",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [
      14
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides.pdf'><img width=\"576\" height=\"324\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-576x324.jpg\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" /></a></p>\n",
    "caption": "",
    "alt_text": "",
    "media_type": "file",
    "mime_type": "application/pdf",
    "media_details": {
      "sizes": {
        "full": {
          "file": "Regulation-Rollout-2022-0302-Webinar-Slides-pdf.jpg",
          "width": 1707,
          "height": 960,
          "mime_type": "application/pdf",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf.jpg"
        },
        "medium": {
          "file": "Regulation-Rollout-2022-0302-Webinar-Slides-pdf-576x324.jpg",
          "width": 576,
          "height": 324,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-576x324.jpg"
        },
        "large": {
          "file": "Regulation-Rollout-2022-0302-Webinar-Slides-pdf-1024x576.jpg",
          "width": 1024,
          "height": 576,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-1024x576.jpg"
        },
        "thumbnail": {
          "file": "Regulation-Rollout-2022-0302-Webinar-Slides-pdf-376x211.jpg",
          "width": 376,
          "height": 211,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-376x211.jpg"
        }
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides.pdf",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides.pdf",
    "sizes": [
      {
        "type": "full",
        "path": "2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf.jpg",
        "file": "Regulation-Rollout-2022-0302-Webinar-Slides-pdf.jpg",
        "width": 1707,
        "height": 960,
        "mime_type": "application/pdf",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf.jpg"
      },
      {
        "type": "large",
        "path": "2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-1024x576.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-1024x576.jpg",
        "file": "Regulation-Rollout-2022-0302-Webinar-Slides-pdf-1024x576.jpg",
        "width": 1024,
        "height": 576,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-1024x576.jpg"
      },
      {
        "type": "medium",
        "path": "2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-576x324.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-576x324.jpg",
        "file": "Regulation-Rollout-2022-0302-Webinar-Slides-pdf-576x324.jpg",
        "width": 576,
        "height": 324,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-576x324.jpg"
      },
      {
        "type": "thumbnail",
        "path": "2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-376x211.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-376x211.jpg",
        "file": "Regulation-Rollout-2022-0302-Webinar-Slides-pdf-376x211.jpg",
        "width": 376,
        "height": 211,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-376x211.jpg"
      }
    ],
    "path": "2022/03/Regulation-Rollout-2022-0302-Webinar-Slides.pdf"
  }
}

wp-uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides.json (after)
{
  "meta": {
    "created_date": "2022-03-04T10:07:31",
    "updated_date": "2022-03-04T10:07:31",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9463",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9463,
    "date": "2022-03-04T02:07:31",
    "date_gmt": "2022-03-04T10:07:31",
    "guid": "https://cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides.pdf",
    "modified": "2022-03-04T02:07:31",
    "modified_gmt": "2022-03-04T10:07:31",
    "slug": "regulation-rollout-2022-0302-webinar-slides",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/regulation-rollout-2022-0302-webinar-slides/",
    "title": "Regulation Rollout 2022-0302 Webinar Slides",
    "author": "Liz Nobriga",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": "",
      "_et_pb_use_builder": "",
      "_et_pb_old_content": "",
      "_et_gb_content_width": ""
    },
    "categories": [
      14
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides.pdf'><img width=\"576\" height=\"324\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-576x324.jpg\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" /></a></p>\n",
    "caption": "",
    "alt_text": "",
    "media_type": "file",
    "mime_type": "application/pdf",
    "media_details": {
      "sizes": {
        "full": {
          "file": "Regulation-Rollout-2022-0302-Webinar-Slides-pdf.jpg",
          "width": 1707,
          "height": 960,
          "mime_type": "application/pdf",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf.jpg"
        },
        "medium": {
          "file": "Regulation-Rollout-2022-0302-Webinar-Slides-pdf-576x324.jpg",
          "width": 576,
          "height": 324,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-576x324.jpg"
        },
        "large": {
          "file": "Regulation-Rollout-2022-0302-Webinar-Slides-pdf-1024x576.jpg",
          "width": 1024,
          "height": 576,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-1024x576.jpg"
        },
        "thumbnail": {
          "file": "Regulation-Rollout-2022-0302-Webinar-Slides-pdf-376x211.jpg",
          "width": 376,
          "height": 211,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-376x211.jpg"
        }
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides.pdf",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides.pdf",
    "sizes": [
      {
        "type": "full",
        "path": "2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf.jpg",
        "file": "Regulation-Rollout-2022-0302-Webinar-Slides-pdf.jpg",
        "width": 1707,
        "height": 960,
        "mime_type": "application/pdf",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf.jpg"
      },
      {
        "type": "large",
        "path": "2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-1024x576.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-1024x576.jpg",
        "file": "Regulation-Rollout-2022-0302-Webinar-Slides-pdf-1024x576.jpg",
        "width": 1024,
        "height": 576,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-1024x576.jpg"
      },
      {
        "type": "medium",
        "path": "2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-576x324.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-576x324.jpg",
        "file": "Regulation-Rollout-2022-0302-Webinar-Slides-pdf-576x324.jpg",
        "width": 576,
        "height": 324,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-576x324.jpg"
      },
      {
        "type": "thumbnail",
        "path": "2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-376x211.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-376x211.jpg",
        "file": "Regulation-Rollout-2022-0302-Webinar-Slides-pdf-376x211.jpg",
        "width": 376,
        "height": 211,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides-pdf-376x211.jpg"
      }
    ],
    "path": "2022/03/Regulation-Rollout-2022-0302-Webinar-Slides.pdf"
  }
}

wp-uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides.json (diff)
@@ -17,7 +17,7 @@
     "id": 9463,
     "date": "2022-03-04T02:07:31",
     "date_gmt": "2022-03-04T10:07:31",
-    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides.pdf",
+    "guid": "https://cannabis.ca.gov/wp-content/uploads/2022/03/Regulation-Rollout-2022-0302-Webinar-Slides.pdf",
     "modified": "2022-03-04T02:07:31",
     "modified_gmt": "2022-03-04T10:07:31",
     "slug": "regulation-rollout-2022-0302-webinar-slides",
@@ -31,7 +31,10 @@
     "template": "",
     "meta": {
       "_stopmodifiedupdate": false,
-      "_modified_date": ""
+      "_modified_date": "",
+      "_et_pb_use_builder": "",
+      "_et_pb_old_content": "",
+      "_et_gb_content_width": ""
     },
     "categories": [
       14
