config/site-settings.json (before)
{
  "version": "2.0.0",
  "name": "cannabis.ca.gov - Department of Cannabis Control",
  "gitrepo": "@cagov/cannabis.ca.gov",
  "contact": {
    "maintainer": "Office of Data and Innovation"
  },
  "gov_name": "CA.GOV",
  "gov_url": "https:\/\/ca.gov",
  "favicon": "assets/cagov_favicon.ico",
  "keywords": "",
  "og_meta": {
    "site_name": "Department of Cannabis Control",
    "site_description": "Learn about California cannabis laws and licenses",
    "site_social_url": "",
    "page_social_image_url": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2021/07/cropped-Cannabis_horizontal_social-1.png",
    "page_social_image_alt": "Department of Cannabis Control",
    "site_url": "https://cannabis.ca.gov",
    "page_social_image_width": 1200,
    "page_social_image_height": 630
  },
  "endpoints": {
    "page-feedback": {
      "endpoint": "https://fa-go-feedback-001.azurewebsites.net/sendfeedback"
    }
  },
  "analytics": {
    "cx": "001779225245372747843:o_16poin-0q",
    "url": "https://cse.google.com/api/003358532045999200914:uxxka6d3pge/popularqueryjs?view=week",
    "src": "https://cse.google.com/cse.js?language=en-US&cx="
  },
  "ethnio": null,
  "search": {
    "google_console_url": "https://cannabis.ca.gov/serp/",
    "path": "serp",
    "cx": "001779225245372747843:o_16poin-0q"
  }
}

config/site-settings.json (after)
{
  "version": "2.0.0",
  "name": "cannabis.ca.gov - Department of Cannabis Control",
  "gitrepo": "@cagov/cannabis.ca.gov",
  "contact": {
    "maintainer": "Office of Data and Innovation"
  },
  "gov_name": "CA.GOV",
  "gov_url": "https:\/\/ca.gov",
  "favicon": "assets/cagov_favicon.ico",
  "keywords": "",
  "og_meta": {
    "site_name": "Department of Cannabis Control",
    "site_description": "Learn about California cannabis laws and licenses",
    "site_social_url": "",
    "page_social_image_url": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2021/07/cropped-Cannabis_horizontal_social-1.png",
    "page_social_image_alt": "Department of Cannabis Control",
    "site_url": "https://cannabis.ca.gov",
    "page_social_image_width": 1200,
    "page_social_image_height": 630
  },
  "endpoints": {
    "page-feedback": {
      "endpoint": "https://fa-go-feedback-001.azurewebsites.net/sendfeedback"
    }
  },
  "analytics": {
    "cx": "001779225245372747843:o_16poin-0q",
    "url": "https://cse.google.com/api/003358532045999200914:uxxka6d3pge/popularqueryjs?view=week",
    "src": "https://cse.google.com/cse.js?language=en-US&cx="
  },
  "ethnio": null
}

config/site-settings.json (diff)
@@ -29,10 +29,5 @@
     "url": "https://cse.google.com/api/003358532045999200914:uxxka6d3pge/popularqueryjs?view=week",
     "src": "https://cse.google.com/cse.js?language=en-US&cx="
   },
-  "ethnio": null,
-  "search": {
-    "google_console_url": "https://cannabis.ca.gov/serp/",
-    "path": "serp",
-    "cx": "001779225245372747843:o_16poin-0q"
-  }
+  "ethnio": null
 }
