wp-uploads/2022/05/2021_DCC_Webpage.json (before)
{
  "meta": {
    "created_date": "2022-05-20T20:46:27",
    "updated_date": "2022-05-20T20:46:27",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9767",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9767,
    "date": "2022-05-20T13:46:27",
    "date_gmt": "2022-05-20T20:46:27",
    "guid": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage.jpg",
    "modified": "2022-05-20T13:46:27",
    "modified_gmt": "2022-05-20T20:46:27",
    "slug": "2021_dcc_webpage",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/2021_dcc_webpage/",
    "title": "2021_DCC_Webpage",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": [],
    "categories": [
      2
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage.jpg'><img width=\"576\" height=\"289\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-576x289.jpg\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-576x289.jpg 576w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-1024x513.jpg 1024w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-768x385.jpg 768w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-1536x770.jpg 1536w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage.jpg 1920w\" sizes=\"(max-width: 576px) 100vw, 576px\" /></a></p>\n",
    "caption": "",
    "alt_text": "",
    "media_type": "image",
    "mime_type": "image/jpeg",
    "media_details": {
      "width": 1920,
      "height": 962,
      "file": "2022/05/2021_DCC_Webpage.jpg",
      "sizes": {
        "medium": {
          "file": "2021_DCC_Webpage-576x289.jpg",
          "width": 576,
          "height": 289,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-576x289.jpg"
        },
        "large": {
          "file": "2021_DCC_Webpage-1024x513.jpg",
          "width": 1024,
          "height": 513,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-1024x513.jpg"
        },
        "thumbnail": {
          "file": "2021_DCC_Webpage-376x376.jpg",
          "width": 376,
          "height": 376,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-376x376.jpg"
        },
        "medium_large": {
          "file": "2021_DCC_Webpage-768x385.jpg",
          "width": 768,
          "height": 385,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-768x385.jpg"
        },
        "1536x1536": {
          "file": "2021_DCC_Webpage-1536x770.jpg",
          "width": 1536,
          "height": 770,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-1536x770.jpg"
        },
        "full": {
          "file": "2021_DCC_Webpage.jpg",
          "width": 1920,
          "height": 962,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage.jpg"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage.jpg",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage.jpg",
    "sizes": [
      {
        "type": "full",
        "path": "2022/05/2021_DCC_Webpage.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage.jpg",
        "file": "2021_DCC_Webpage.jpg",
        "width": 1920,
        "height": 962,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage.jpg"
      },
      {
        "type": "1536x1536",
        "path": "2022/05/2021_DCC_Webpage-1536x770.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-1536x770.jpg",
        "file": "2021_DCC_Webpage-1536x770.jpg",
        "width": 1536,
        "height": 770,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-1536x770.jpg"
      },
      {
        "type": "large",
        "path": "2022/05/2021_DCC_Webpage-1024x513.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-1024x513.jpg",
        "file": "2021_DCC_Webpage-1024x513.jpg",
        "width": 1024,
        "height": 513,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-1024x513.jpg"
      },
      {
        "type": "medium_large",
        "path": "2022/05/2021_DCC_Webpage-768x385.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-768x385.jpg",
        "file": "2021_DCC_Webpage-768x385.jpg",
        "width": 768,
        "height": 385,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-768x385.jpg"
      },
      {
        "type": "medium",
        "path": "2022/05/2021_DCC_Webpage-576x289.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-576x289.jpg",
        "file": "2021_DCC_Webpage-576x289.jpg",
        "width": 576,
        "height": 289,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-576x289.jpg"
      },
      {
        "type": "thumbnail",
        "path": "2022/05/2021_DCC_Webpage-376x376.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-376x376.jpg",
        "file": "2021_DCC_Webpage-376x376.jpg",
        "width": 376,
        "height": 376,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-376x376.jpg"
      }
    ],
    "path": "2022/05/2021_DCC_Webpage.jpg"
  }
}

wp-uploads/2022/05/2021_DCC_Webpage.json (after)
{
  "meta": {
    "created_date": "2022-05-20T20:46:27",
    "updated_date": "2022-05-20T20:46:27",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9767",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9767,
    "date": "2022-05-20T13:46:27",
    "date_gmt": "2022-05-20T20:46:27",
    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2022/05/2021_DCC_Webpage.jpg",
    "modified": "2022-05-20T13:46:27",
    "modified_gmt": "2022-05-20T20:46:27",
    "slug": "2021_dcc_webpage",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/2021_dcc_webpage/",
    "title": "2021_DCC_Webpage",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [
      14
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage.jpg'><img width=\"576\" height=\"289\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-576x289.jpg\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-576x289.jpg 576w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-1024x513.jpg 1024w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-768x385.jpg 768w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-1536x770.jpg 1536w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage.jpg 1920w\" sizes=\"(max-width: 576px) 100vw, 576px\" /></a></p>\n",
    "caption": "",
    "alt_text": "",
    "media_type": "image",
    "mime_type": "image/jpeg",
    "media_details": {
      "width": 1920,
      "height": 962,
      "file": "2022/05/2021_DCC_Webpage.jpg",
      "sizes": {
        "medium": {
          "file": "2021_DCC_Webpage-576x289.jpg",
          "width": 576,
          "height": 289,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-576x289.jpg"
        },
        "large": {
          "file": "2021_DCC_Webpage-1024x513.jpg",
          "width": 1024,
          "height": 513,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-1024x513.jpg"
        },
        "thumbnail": {
          "file": "2021_DCC_Webpage-376x376.jpg",
          "width": 376,
          "height": 376,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-376x376.jpg"
        },
        "medium_large": {
          "file": "2021_DCC_Webpage-768x385.jpg",
          "width": 768,
          "height": 385,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-768x385.jpg"
        },
        "1536x1536": {
          "file": "2021_DCC_Webpage-1536x770.jpg",
          "width": 1536,
          "height": 770,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-1536x770.jpg"
        },
        "full": {
          "file": "2021_DCC_Webpage.jpg",
          "width": 1920,
          "height": 962,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage.jpg"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage.jpg",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage.jpg",
    "sizes": [
      {
        "type": "full",
        "path": "2022/05/2021_DCC_Webpage.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage.jpg",
        "file": "2021_DCC_Webpage.jpg",
        "width": 1920,
        "height": 962,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage.jpg"
      },
      {
        "type": "1536x1536",
        "path": "2022/05/2021_DCC_Webpage-1536x770.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-1536x770.jpg",
        "file": "2021_DCC_Webpage-1536x770.jpg",
        "width": 1536,
        "height": 770,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-1536x770.jpg"
      },
      {
        "type": "large",
        "path": "2022/05/2021_DCC_Webpage-1024x513.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-1024x513.jpg",
        "file": "2021_DCC_Webpage-1024x513.jpg",
        "width": 1024,
        "height": 513,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-1024x513.jpg"
      },
      {
        "type": "medium_large",
        "path": "2022/05/2021_DCC_Webpage-768x385.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-768x385.jpg",
        "file": "2021_DCC_Webpage-768x385.jpg",
        "width": 768,
        "height": 385,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-768x385.jpg"
      },
      {
        "type": "medium",
        "path": "2022/05/2021_DCC_Webpage-576x289.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-576x289.jpg",
        "file": "2021_DCC_Webpage-576x289.jpg",
        "width": 576,
        "height": 289,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-576x289.jpg"
      },
      {
        "type": "thumbnail",
        "path": "2022/05/2021_DCC_Webpage-376x376.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-376x376.jpg",
        "file": "2021_DCC_Webpage-376x376.jpg",
        "width": 376,
        "height": 376,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-376x376.jpg"
      }
    ],
    "path": "2022/05/2021_DCC_Webpage.jpg"
  }
}

wp-uploads/2022/05/2021_DCC_Webpage.json (diff)
@@ -17,7 +17,7 @@
     "id": 9767,
     "date": "2022-05-20T13:46:27",
     "date_gmt": "2022-05-20T20:46:27",
-    "guid": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage.jpg",
+    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2022/05/2021_DCC_Webpage.jpg",
     "modified": "2022-05-20T13:46:27",
     "modified_gmt": "2022-05-20T20:46:27",
     "slug": "2021_dcc_webpage",
@@ -28,9 +28,12 @@
     "comment_status": "closed",
     "ping_status": "closed",
     "template": "",
-    "meta": [],
+    "meta": {
+      "_stopmodifiedupdate": false,
+      "_modified_date": ""
+    },
     "categories": [
-      2
+      14
     ],
     "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage.jpg'><img width=\"576\" height=\"289\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-576x289.jpg\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-576x289.jpg 576w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-1024x513.jpg 1024w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-768x385.jpg 768w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage-1536x770.jpg 1536w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/2021_DCC_Webpage.jpg 1920w\" sizes=\"(max-width: 576px) 100vw, 576px\" /></a></p>\n",
     "caption": "",
