wp-uploads/2022/05/hackett.json (before)
{
  "meta": {
    "created_date": "2022-05-20T20:45:56",
    "updated_date": "2022-05-20T20:45:56",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9761",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9761,
    "date": "2022-05-20T13:45:56",
    "date_gmt": "2022-05-20T20:45:56",
    "guid": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett.jpg",
    "modified": "2022-05-20T13:45:56",
    "modified_gmt": "2022-05-20T20:45:56",
    "slug": "hackett",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/hackett/",
    "title": "hackett",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": [],
    "categories": [
      2
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett.jpg'><img width=\"576\" height=\"576\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-576x576.jpg\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-576x576.jpg 576w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-1024x1024.jpg 1024w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-376x376.jpg 376w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-768x768.jpg 768w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett.jpg 1080w\" sizes=\"(max-width: 576px) 100vw, 576px\" /></a></p>\n",
    "caption": "",
    "alt_text": "",
    "media_type": "image",
    "mime_type": "image/jpeg",
    "media_details": {
      "width": 1080,
      "height": 1080,
      "file": "2022/05/hackett.jpg",
      "sizes": {
        "medium": {
          "file": "hackett-576x576.jpg",
          "width": 576,
          "height": 576,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-576x576.jpg"
        },
        "large": {
          "file": "hackett-1024x1024.jpg",
          "width": 1024,
          "height": 1024,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-1024x1024.jpg"
        },
        "thumbnail": {
          "file": "hackett-376x376.jpg",
          "width": 376,
          "height": 376,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-376x376.jpg"
        },
        "medium_large": {
          "file": "hackett-768x768.jpg",
          "width": 768,
          "height": 768,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-768x768.jpg"
        },
        "full": {
          "file": "hackett.jpg",
          "width": 1080,
          "height": 1080,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett.jpg"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett.jpg",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett.jpg",
    "sizes": [
      {
        "type": "full",
        "path": "2022/05/hackett.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett.jpg",
        "file": "hackett.jpg",
        "width": 1080,
        "height": 1080,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett.jpg"
      },
      {
        "type": "large",
        "path": "2022/05/hackett-1024x1024.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-1024x1024.jpg",
        "file": "hackett-1024x1024.jpg",
        "width": 1024,
        "height": 1024,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-1024x1024.jpg"
      },
      {
        "type": "medium_large",
        "path": "2022/05/hackett-768x768.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-768x768.jpg",
        "file": "hackett-768x768.jpg",
        "width": 768,
        "height": 768,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-768x768.jpg"
      },
      {
        "type": "medium",
        "path": "2022/05/hackett-576x576.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-576x576.jpg",
        "file": "hackett-576x576.jpg",
        "width": 576,
        "height": 576,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-576x576.jpg"
      },
      {
        "type": "thumbnail",
        "path": "2022/05/hackett-376x376.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-376x376.jpg",
        "file": "hackett-376x376.jpg",
        "width": 376,
        "height": 376,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-376x376.jpg"
      }
    ],
    "path": "2022/05/hackett.jpg"
  }
}

wp-uploads/2022/05/hackett.json (after)
{
  "meta": {
    "created_date": "2022-05-20T20:45:56",
    "updated_date": "2022-05-20T20:45:56",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9761",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9761,
    "date": "2022-05-20T13:45:56",
    "date_gmt": "2022-05-20T20:45:56",
    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2022/05/hackett.jpg",
    "modified": "2022-05-20T13:45:56",
    "modified_gmt": "2022-05-20T20:45:56",
    "slug": "hackett",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/hackett/",
    "title": "hackett",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [
      14
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett.jpg'><img width=\"576\" height=\"576\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-576x576.jpg\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-576x576.jpg 576w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-1024x1024.jpg 1024w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-376x376.jpg 376w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-768x768.jpg 768w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett.jpg 1080w\" sizes=\"(max-width: 576px) 100vw, 576px\" /></a></p>\n",
    "caption": "",
    "alt_text": "",
    "media_type": "image",
    "mime_type": "image/jpeg",
    "media_details": {
      "width": 1080,
      "height": 1080,
      "file": "2022/05/hackett.jpg",
      "sizes": {
        "medium": {
          "file": "hackett-576x576.jpg",
          "width": 576,
          "height": 576,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-576x576.jpg"
        },
        "large": {
          "file": "hackett-1024x1024.jpg",
          "width": 1024,
          "height": 1024,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-1024x1024.jpg"
        },
        "thumbnail": {
          "file": "hackett-376x376.jpg",
          "width": 376,
          "height": 376,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-376x376.jpg"
        },
        "medium_large": {
          "file": "hackett-768x768.jpg",
          "width": 768,
          "height": 768,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-768x768.jpg"
        },
        "full": {
          "file": "hackett.jpg",
          "width": 1080,
          "height": 1080,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett.jpg"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett.jpg",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett.jpg",
    "sizes": [
      {
        "type": "full",
        "path": "2022/05/hackett.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett.jpg",
        "file": "hackett.jpg",
        "width": 1080,
        "height": 1080,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett.jpg"
      },
      {
        "type": "large",
        "path": "2022/05/hackett-1024x1024.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-1024x1024.jpg",
        "file": "hackett-1024x1024.jpg",
        "width": 1024,
        "height": 1024,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-1024x1024.jpg"
      },
      {
        "type": "medium_large",
        "path": "2022/05/hackett-768x768.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-768x768.jpg",
        "file": "hackett-768x768.jpg",
        "width": 768,
        "height": 768,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-768x768.jpg"
      },
      {
        "type": "medium",
        "path": "2022/05/hackett-576x576.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-576x576.jpg",
        "file": "hackett-576x576.jpg",
        "width": 576,
        "height": 576,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-576x576.jpg"
      },
      {
        "type": "thumbnail",
        "path": "2022/05/hackett-376x376.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-376x376.jpg",
        "file": "hackett-376x376.jpg",
        "width": 376,
        "height": 376,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-376x376.jpg"
      }
    ],
    "path": "2022/05/hackett.jpg"
  }
}

wp-uploads/2022/05/hackett.json (diff)
@@ -17,7 +17,7 @@
     "id": 9761,
     "date": "2022-05-20T13:45:56",
     "date_gmt": "2022-05-20T20:45:56",
-    "guid": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett.jpg",
+    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2022/05/hackett.jpg",
     "modified": "2022-05-20T13:45:56",
     "modified_gmt": "2022-05-20T20:45:56",
     "slug": "hackett",
@@ -28,9 +28,12 @@
     "comment_status": "closed",
     "ping_status": "closed",
     "template": "",
-    "meta": [],
+    "meta": {
+      "_stopmodifiedupdate": false,
+      "_modified_date": ""
+    },
     "categories": [
-      2
+      14
     ],
     "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett.jpg'><img width=\"576\" height=\"576\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-576x576.jpg\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-576x576.jpg 576w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-1024x1024.jpg 1024w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-376x376.jpg 376w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett-768x768.jpg 768w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/hackett.jpg 1080w\" sizes=\"(max-width: 576px) 100vw, 576px\" /></a></p>\n",
     "caption": "",
