wp-uploads/2022/05/Julia_Glasse.json (before)
{
  "meta": {
    "created_date": "2022-05-20T20:46:08",
    "updated_date": "2022-05-20T20:46:08",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9763",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9763,
    "date": "2022-05-20T13:46:08",
    "date_gmt": "2022-05-20T20:46:08",
    "guid": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse.png",
    "modified": "2022-05-20T13:46:08",
    "modified_gmt": "2022-05-20T20:46:08",
    "slug": "julia_glasse",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/julia_glasse/",
    "title": "Julia_Glasse",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": [],
    "categories": [
      2
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse.png'><img width=\"460\" height=\"460\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse.png\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse.png 460w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse-376x376.png 376w\" sizes=\"(max-width: 460px) 100vw, 460px\" /></a></p>\n",
    "caption": "",
    "alt_text": "",
    "media_type": "image",
    "mime_type": "image/png",
    "media_details": {
      "width": 460,
      "height": 460,
      "file": "2022/05/Julia_Glasse.png",
      "sizes": {
        "thumbnail": {
          "file": "Julia_Glasse-376x376.png",
          "width": 376,
          "height": 376,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse-376x376.png"
        },
        "full": {
          "file": "Julia_Glasse.png",
          "width": 460,
          "height": 460,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse.png"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse.png",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse.png",
    "sizes": [
      {
        "type": "full",
        "path": "2022/05/Julia_Glasse.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse.png",
        "file": "Julia_Glasse.png",
        "width": 460,
        "height": 460,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse.png"
      },
      {
        "type": "thumbnail",
        "path": "2022/05/Julia_Glasse-376x376.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse-376x376.png",
        "file": "Julia_Glasse-376x376.png",
        "width": 376,
        "height": 376,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse-376x376.png"
      }
    ],
    "path": "2022/05/Julia_Glasse.png"
  }
}

wp-uploads/2022/05/Julia_Glasse.json (after)
{
  "meta": {
    "created_date": "2022-05-20T20:46:08",
    "updated_date": "2022-07-26T16:51:29",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9763",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9763,
    "date": "2022-05-20T13:46:08",
    "date_gmt": "2022-05-20T20:46:08",
    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2022/05/Julia_Glasse.png",
    "modified": "2022-07-26T09:51:29",
    "modified_gmt": "2022-07-26T16:51:29",
    "slug": "julia_glasse",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/julia_glasse/",
    "title": "Julia_Glasse",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [
      14
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse.png'><img width=\"460\" height=\"460\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse.png\" class=\"attachment-medium size-medium\" alt=\"Photo of Julia Glasse\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse.png 460w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse-376x376.png 376w\" sizes=\"(max-width: 460px) 100vw, 460px\" /></a></p>\n",
    "caption": "",
    "alt_text": "Photo of Julia Glasse",
    "media_type": "image",
    "mime_type": "image/png",
    "media_details": {
      "width": 460,
      "height": 460,
      "file": "2022/05/Julia_Glasse.png",
      "sizes": {
        "thumbnail": {
          "file": "Julia_Glasse-376x376.png",
          "width": 376,
          "height": 376,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse-376x376.png"
        },
        "full": {
          "file": "Julia_Glasse.png",
          "width": 460,
          "height": 460,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse.png"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse.png",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse.png",
    "sizes": [
      {
        "type": "full",
        "path": "2022/05/Julia_Glasse.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse.png",
        "file": "Julia_Glasse.png",
        "width": 460,
        "height": 460,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse.png"
      },
      {
        "type": "thumbnail",
        "path": "2022/05/Julia_Glasse-376x376.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse-376x376.png",
        "file": "Julia_Glasse-376x376.png",
        "width": 376,
        "height": 376,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse-376x376.png"
      }
    ],
    "path": "2022/05/Julia_Glasse.png"
  }
}

wp-uploads/2022/05/Julia_Glasse.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2022-05-20T20:46:08",
-    "updated_date": "2022-05-20T20:46:08",
+    "updated_date": "2022-07-26T16:51:29",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
     "api_version": "v2",
     "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
@@ -17,9 +17,9 @@
     "id": 9763,
     "date": "2022-05-20T13:46:08",
     "date_gmt": "2022-05-20T20:46:08",
-    "guid": "https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse.png",
-    "modified": "2022-05-20T13:46:08",
-    "modified_gmt": "2022-05-20T20:46:08",
+    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2022/05/Julia_Glasse.png",
+    "modified": "2022-07-26T09:51:29",
+    "modified_gmt": "2022-07-26T16:51:29",
     "slug": "julia_glasse",
     "status": "inherit",
     "type": "attachment",
@@ -28,13 +28,16 @@
     "comment_status": "closed",
     "ping_status": "closed",
     "template": "",
-    "meta": [],
+    "meta": {
+      "_stopmodifiedupdate": false,
+      "_modified_date": ""
+    },
     "categories": [
-      2
+      14
     ],
-    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse.png'><img width=\"460\" height=\"460\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse.png\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse.png 460w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse-376x376.png 376w\" sizes=\"(max-width: 460px) 100vw, 460px\" /></a></p>\n",
+    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse.png'><img width=\"460\" height=\"460\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse.png\" class=\"attachment-medium size-medium\" alt=\"Photo of Julia Glasse\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse.png 460w, https://api.cannabis.ca.gov/wp-content/uploads/2022/05/Julia_Glasse-376x376.png 376w\" sizes=\"(max-width: 460px) 100vw, 460px\" /></a></p>\n",
     "caption": "",
-    "alt_text": "",
+    "alt_text": "Photo of Julia Glasse",
     "media_type": "image",
     "mime_type": "image/png",
     "media_details": {
