src/wordpress-media/2022/03/CalCannabis_WebsiteCarousel_06.json (before)
{
  "meta": {
    "created_date": "2022-03-05T01:37:34",
    "updated_date": "2022-03-05T01:37:34",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9489",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/staging"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9489,
    "date": "2022-03-04T17:37:34",
    "date_gmt": "2022-03-05T01:37:34",
    "guid": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06.jpg",
    "modified": "2022-03-04T17:37:34",
    "modified_gmt": "2022-03-05T01:37:34",
    "slug": "calcannabis_websitecarousel_06",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/homepage/calcannabis_websitecarousel_06/",
    "title": "CalCannabis_WebsiteCarousel_06",
    "author": "Chach",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": [],
    "categories": [
      2
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06.jpg'><img width=\"576\" height=\"344\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06-576x344.jpg\" class=\"attachment-medium size-medium\" alt=\"Hands holding cannabis flower\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06-576x344.jpg 576w, https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06-768x459.jpg 768w, https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06.jpg 803w\" sizes=\"(max-width: 576px) 100vw, 576px\" /></a></p>\n<p>Hands holding cannabis flower</p>\n",
    "caption": "<p>Hands holding cannabis flower</p>\n",
    "alt_text": "Hands holding cannabis flower",
    "media_type": "image",
    "mime_type": "image/jpeg",
    "media_details": {
      "width": 803,
      "height": 480,
      "file": "2022/03/CalCannabis_WebsiteCarousel_06.jpg",
      "sizes": {
        "medium": {
          "file": "CalCannabis_WebsiteCarousel_06-576x344.jpg",
          "width": 576,
          "height": 344,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06-576x344.jpg"
        },
        "thumbnail": {
          "file": "CalCannabis_WebsiteCarousel_06-376x376.jpg",
          "width": 376,
          "height": 376,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06-376x376.jpg"
        },
        "medium_large": {
          "file": "CalCannabis_WebsiteCarousel_06-768x459.jpg",
          "width": 768,
          "height": 459,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06-768x459.jpg"
        },
        "full": {
          "file": "CalCannabis_WebsiteCarousel_06.jpg",
          "width": 803,
          "height": 480,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06.jpg"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": 7424,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06.jpg",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06.jpg",
    "sizes": [
      {
        "type": "full",
        "path": "2022/03/CalCannabis_WebsiteCarousel_06.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06.jpg",
        "file": "CalCannabis_WebsiteCarousel_06.jpg",
        "width": 803,
        "height": 480,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06.jpg"
      },
      {
        "type": "medium_large",
        "path": "2022/03/CalCannabis_WebsiteCarousel_06-768x459.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06-768x459.jpg",
        "file": "CalCannabis_WebsiteCarousel_06-768x459.jpg",
        "width": 768,
        "height": 459,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06-768x459.jpg"
      },
      {
        "type": "medium",
        "path": "2022/03/CalCannabis_WebsiteCarousel_06-576x344.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06-576x344.jpg",
        "file": "CalCannabis_WebsiteCarousel_06-576x344.jpg",
        "width": 576,
        "height": 344,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06-576x344.jpg"
      },
      {
        "type": "thumbnail",
        "path": "2022/03/CalCannabis_WebsiteCarousel_06-376x376.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06-376x376.jpg",
        "file": "CalCannabis_WebsiteCarousel_06-376x376.jpg",
        "width": 376,
        "height": 376,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06-376x376.jpg"
      }
    ],
    "path": "2022/03/CalCannabis_WebsiteCarousel_06.jpg"
  }
}

src/wordpress-media/2022/03/CalCannabis_WebsiteCarousel_06.json (after)
{
  "meta": {
    "created_date": "2022-03-05T01:37:34",
    "updated_date": "2022-03-05T01:37:34",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9489",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/staging"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9489,
    "date": "2022-03-04T17:37:34",
    "date_gmt": "2022-03-05T01:37:34",
    "guid": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06.jpg",
    "modified": "2022-03-04T17:37:34",
    "modified_gmt": "2022-03-05T01:37:34",
    "slug": "calcannabis_websitecarousel_06",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/calcannabis_websitecarousel_06/",
    "title": "CalCannabis_WebsiteCarousel_06",
    "author": "Chach",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": [],
    "categories": [
      2
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06.jpg'><img width=\"576\" height=\"344\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06-576x344.jpg\" class=\"attachment-medium size-medium\" alt=\"Hands holding cannabis flower\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06-576x344.jpg 576w, https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06-768x459.jpg 768w, https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06.jpg 803w\" sizes=\"(max-width: 576px) 100vw, 576px\" /></a></p>\n<p>Hands holding cannabis flower</p>\n",
    "caption": "<p>Hands holding cannabis flower</p>\n",
    "alt_text": "Hands holding cannabis flower",
    "media_type": "image",
    "mime_type": "image/jpeg",
    "media_details": {
      "width": 803,
      "height": 480,
      "file": "2022/03/CalCannabis_WebsiteCarousel_06.jpg",
      "sizes": {
        "medium": {
          "file": "CalCannabis_WebsiteCarousel_06-576x344.jpg",
          "width": 576,
          "height": 344,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06-576x344.jpg"
        },
        "thumbnail": {
          "file": "CalCannabis_WebsiteCarousel_06-376x376.jpg",
          "width": 376,
          "height": 376,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06-376x376.jpg"
        },
        "medium_large": {
          "file": "CalCannabis_WebsiteCarousel_06-768x459.jpg",
          "width": 768,
          "height": 459,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06-768x459.jpg"
        },
        "full": {
          "file": "CalCannabis_WebsiteCarousel_06.jpg",
          "width": 803,
          "height": 480,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06.jpg"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06.jpg",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06.jpg",
    "sizes": [
      {
        "type": "full",
        "path": "2022/03/CalCannabis_WebsiteCarousel_06.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06.jpg",
        "file": "CalCannabis_WebsiteCarousel_06.jpg",
        "width": 803,
        "height": 480,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06.jpg"
      },
      {
        "type": "medium_large",
        "path": "2022/03/CalCannabis_WebsiteCarousel_06-768x459.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06-768x459.jpg",
        "file": "CalCannabis_WebsiteCarousel_06-768x459.jpg",
        "width": 768,
        "height": 459,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06-768x459.jpg"
      },
      {
        "type": "medium",
        "path": "2022/03/CalCannabis_WebsiteCarousel_06-576x344.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06-576x344.jpg",
        "file": "CalCannabis_WebsiteCarousel_06-576x344.jpg",
        "width": 576,
        "height": 344,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06-576x344.jpg"
      },
      {
        "type": "thumbnail",
        "path": "2022/03/CalCannabis_WebsiteCarousel_06-376x376.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06-376x376.jpg",
        "file": "CalCannabis_WebsiteCarousel_06-376x376.jpg",
        "width": 376,
        "height": 376,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06-376x376.jpg"
      }
    ],
    "path": "2022/03/CalCannabis_WebsiteCarousel_06.jpg"
  }
}

src/wordpress-media/2022/03/CalCannabis_WebsiteCarousel_06.json (diff)
@@ -23,7 +23,7 @@
     "slug": "calcannabis_websitecarousel_06",
     "status": "inherit",
     "type": "attachment",
-    "link": "https://api.cannabis.ca.gov/homepage/calcannabis_websitecarousel_06/",
+    "link": "https://api.cannabis.ca.gov/calcannabis_websitecarousel_06/",
     "title": "CalCannabis_WebsiteCarousel_06",
     "author": "Chach",
     "comment_status": "closed",
@@ -87,7 +87,7 @@
         "keywords": []
       }
     },
-    "post": 7424,
+    "post": null,
     "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06.jpg",
     "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/CalCannabis_WebsiteCarousel_06.jpg",
     "sizes": [
