src/wordpress-media/2022/03/cannabis.ca_.gov_Public-comment-template.json (before)
{
  "meta": {
    "created_date": "2022-03-04T17:56:08",
    "updated_date": "2022-03-04T17:56:08",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9468",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9468,
    "date": "2022-03-04T09:56:08",
    "date_gmt": "2022-03-04T17:56:08",
    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2022/03/cannabis.ca_.gov_Public-comment-template.docx",
    "modified": "2022-03-04T09:56:08",
    "modified_gmt": "2022-03-04T17:56:08",
    "slug": "cannabis-ca-gov_public-comment-template",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/cannabis-ca-gov_public-comment-template/",
    "title": "cannabis.ca.gov_Public comment template",
    "author": "Liz Nobriga",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [
      14
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/03/cannabis.ca_.gov_Public-comment-template.docx'>cannabis.ca.gov_Public comment template</a></p>\n",
    "caption": "<p>cannabis.ca.gov_Public comment template</p>\n",
    "alt_text": "",
    "media_type": "file",
    "mime_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
    "media_details": {},
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/cannabis.ca_.gov_Public-comment-template.docx",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/cannabis.ca_.gov_Public-comment-template.docx",
    "path": "2022/03/cannabis.ca_.gov_Public-comment-template.docx"
  }
}

src/wordpress-media/2022/03/cannabis.ca_.gov_Public-comment-template.json (after)
{
  "meta": {
    "created_date": "2022-03-04T17:56:08",
    "updated_date": "2022-03-04T17:56:08",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9468",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9468,
    "date": "2022-03-04T09:56:08",
    "date_gmt": "2022-03-04T17:56:08",
    "guid": "https://cannabis.ca.gov/wp-content/uploads/2022/03/cannabis.ca_.gov_Public-comment-template.docx",
    "modified": "2022-03-04T09:56:08",
    "modified_gmt": "2022-03-04T17:56:08",
    "slug": "cannabis-ca-gov_public-comment-template",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/cannabis-ca-gov_public-comment-template/",
    "title": "cannabis.ca.gov_Public comment template",
    "author": "Liz Nobriga",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": "",
      "_et_pb_use_builder": "",
      "_et_pb_old_content": "",
      "_et_gb_content_width": ""
    },
    "categories": [
      14
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/03/cannabis.ca_.gov_Public-comment-template.docx'>cannabis.ca.gov_Public comment template</a></p>\n",
    "caption": "<p>cannabis.ca.gov_Public comment template</p>\n",
    "alt_text": "",
    "media_type": "file",
    "mime_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
    "media_details": {},
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/cannabis.ca_.gov_Public-comment-template.docx",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/cannabis.ca_.gov_Public-comment-template.docx",
    "path": "2022/03/cannabis.ca_.gov_Public-comment-template.docx"
  }
}

src/wordpress-media/2022/03/cannabis.ca_.gov_Public-comment-template.json (diff)
@@ -17,7 +17,7 @@
     "id": 9468,
     "date": "2022-03-04T09:56:08",
     "date_gmt": "2022-03-04T17:56:08",
-    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2022/03/cannabis.ca_.gov_Public-comment-template.docx",
+    "guid": "https://cannabis.ca.gov/wp-content/uploads/2022/03/cannabis.ca_.gov_Public-comment-template.docx",
     "modified": "2022-03-04T09:56:08",
     "modified_gmt": "2022-03-04T17:56:08",
     "slug": "cannabis-ca-gov_public-comment-template",
@@ -31,7 +31,10 @@
     "template": "",
     "meta": {
       "_stopmodifiedupdate": false,
-      "_modified_date": ""
+      "_modified_date": "",
+      "_et_pb_use_builder": "",
+      "_et_pb_old_content": "",
+      "_et_gb_content_width": ""
     },
     "categories": [
       14
