src/wordpress-media/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes.json (before)
{
  "meta": {
    "created_date": "2022-03-04T09:59:49",
    "updated_date": "2022-03-04T09:59:49",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9462",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9462,
    "date": "2022-03-04T01:59:49",
    "date_gmt": "2022-03-04T09:59:49",
    "guid": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes.pdf",
    "modified": "2022-03-04T01:59:49",
    "modified_gmt": "2022-03-04T09:59:49",
    "slug": "rulemaking-2022-0304-summary-of-proposed-changes",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/rulemaking-2022-0304-summary-of-proposed-changes/",
    "title": "Rulemaking 2022-0304 Summary of Proposed Changes",
    "author": "Chach",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": [],
    "categories": [
      2
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes.pdf'><img width=\"445\" height=\"576\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-445x576.jpg\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" /></a></p>\n",
    "caption": "",
    "alt_text": "",
    "media_type": "file",
    "mime_type": "application/pdf",
    "media_details": {
      "sizes": {
        "full": {
          "file": "Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf.jpg",
          "width": 1088,
          "height": 1408,
          "mime_type": "application/pdf",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf.jpg"
        },
        "medium": {
          "file": "Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-445x576.jpg",
          "width": 445,
          "height": 576,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-445x576.jpg"
        },
        "large": {
          "file": "Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-791x1024.jpg",
          "width": 791,
          "height": 1024,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-791x1024.jpg"
        },
        "thumbnail": {
          "file": "Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-291x376.jpg",
          "width": 291,
          "height": 376,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-291x376.jpg"
        }
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes.pdf",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes.pdf",
    "sizes": [
      {
        "type": "full",
        "path": "2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf.jpg",
        "file": "Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf.jpg",
        "width": 1088,
        "height": 1408,
        "mime_type": "application/pdf",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf.jpg"
      },
      {
        "type": "large",
        "path": "2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-791x1024.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-791x1024.jpg",
        "file": "Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-791x1024.jpg",
        "width": 791,
        "height": 1024,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-791x1024.jpg"
      },
      {
        "type": "medium",
        "path": "2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-445x576.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-445x576.jpg",
        "file": "Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-445x576.jpg",
        "width": 445,
        "height": 576,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-445x576.jpg"
      },
      {
        "type": "thumbnail",
        "path": "2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-291x376.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-291x376.jpg",
        "file": "Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-291x376.jpg",
        "width": 291,
        "height": 376,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-291x376.jpg"
      }
    ],
    "path": "2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes.pdf"
  }
}

src/wordpress-media/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes.json (after)
{
  "meta": {
    "created_date": "2022-03-04T09:59:49",
    "updated_date": "2022-03-04T21:39:00",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9462",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9462,
    "date": "2022-03-04T01:59:49",
    "date_gmt": "2022-03-04T09:59:49",
    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes.pdf",
    "modified": "2022-03-04T13:39:00",
    "modified_gmt": "2022-03-04T21:39:00",
    "slug": "rulemaking-2022-0304-summary-of-proposed-changes",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/rulemaking-2022-0304-summary-of-proposed-changes/",
    "title": "Rulemaking 2022-0304 Summary of Proposed Changes",
    "author": "Liz Nobriga",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [
      14
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes.pdf'><img width=\"445\" height=\"576\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-445x576.jpg\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" /></a></p>\n",
    "caption": "",
    "alt_text": "",
    "media_type": "file",
    "mime_type": "application/pdf",
    "media_details": {
      "sizes": {
        "full": {
          "file": "Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf.jpg",
          "width": 1088,
          "height": 1408,
          "mime_type": "application/pdf",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf.jpg"
        },
        "medium": {
          "file": "Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-445x576.jpg",
          "width": 445,
          "height": 576,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-445x576.jpg"
        },
        "large": {
          "file": "Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-791x1024.jpg",
          "width": 791,
          "height": 1024,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-791x1024.jpg"
        },
        "thumbnail": {
          "file": "Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-291x376.jpg",
          "width": 291,
          "height": 376,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-291x376.jpg"
        }
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes.pdf",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes.pdf",
    "sizes": [
      {
        "type": "full",
        "path": "2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf.jpg",
        "file": "Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf.jpg",
        "width": 1088,
        "height": 1408,
        "mime_type": "application/pdf",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf.jpg"
      },
      {
        "type": "large",
        "path": "2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-791x1024.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-791x1024.jpg",
        "file": "Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-791x1024.jpg",
        "width": 791,
        "height": 1024,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-791x1024.jpg"
      },
      {
        "type": "medium",
        "path": "2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-445x576.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-445x576.jpg",
        "file": "Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-445x576.jpg",
        "width": 445,
        "height": 576,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-445x576.jpg"
      },
      {
        "type": "thumbnail",
        "path": "2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-291x376.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-291x376.jpg",
        "file": "Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-291x376.jpg",
        "width": 291,
        "height": 376,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-291x376.jpg"
      }
    ],
    "path": "2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes.pdf"
  }
}

src/wordpress-media/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2022-03-04T09:59:49",
-    "updated_date": "2022-03-04T09:59:49",
+    "updated_date": "2022-03-04T21:39:00",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
     "api_version": "v2",
     "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
@@ -17,21 +17,24 @@
     "id": 9462,
     "date": "2022-03-04T01:59:49",
     "date_gmt": "2022-03-04T09:59:49",
-    "guid": "https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes.pdf",
-    "modified": "2022-03-04T01:59:49",
-    "modified_gmt": "2022-03-04T09:59:49",
+    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes.pdf",
+    "modified": "2022-03-04T13:39:00",
+    "modified_gmt": "2022-03-04T21:39:00",
     "slug": "rulemaking-2022-0304-summary-of-proposed-changes",
     "status": "inherit",
     "type": "attachment",
     "link": "https://api.cannabis.ca.gov/rulemaking-2022-0304-summary-of-proposed-changes/",
     "title": "Rulemaking 2022-0304 Summary of Proposed Changes",
-    "author": "Chach",
+    "author": "Liz Nobriga",
     "comment_status": "closed",
     "ping_status": "closed",
     "template": "",
-    "meta": [],
+    "meta": {
+      "_stopmodifiedupdate": false,
+      "_modified_date": ""
+    },
     "categories": [
-      2
+      14
     ],
     "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes.pdf'><img width=\"445\" height=\"576\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/03/Rulemaking-2022-0304-Summary-of-Proposed-Changes-pdf-445x576.jpg\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" /></a></p>\n",
     "caption": "",
