wp_uploads/2022/09/test-social-media-graphic.json (before)
{
  "meta": {
    "created_date": "2022-09-30T16:06:56",
    "updated_date": "2022-09-30T16:07:45",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/11460",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/static-content-cannabis/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 11460,
    "date": "2022-09-30T09:06:56",
    "date_gmt": "2022-09-30T16:06:56",
    "guid": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic.png",
    "modified": "2022-09-30T09:07:45",
    "modified_gmt": "2022-09-30T16:07:45",
    "slug": "test-social-media-graphic",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/test-open-graph-content/test-social-media-graphic/",
    "title": "About DCC",
    "author": "Chach Sikes",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic.png'><img width=\"576\" height=\"288\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-576x288.png\" class=\"attachment-medium size-medium\" alt=\"Purple rectangle reading &quot;Placeholder&quot;\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-576x288.png 576w, https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-1024x512.png 1024w, https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-768x384.png 768w, https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic.png 1200w\" sizes=\"(max-width: 576px) 100vw, 576px\" /></a></p>\n",
    "caption": "",
    "alt_text": "Purple rectangle reading \"Placeholder\"",
    "media_type": "image",
    "mime_type": "image/png",
    "media_details": {
      "width": 1200,
      "height": 600,
      "file": "2022/09/test-social-media-graphic.png",
      "filesize": 5564,
      "sizes": {
        "medium": {
          "file": "test-social-media-graphic-576x288.png",
          "width": 576,
          "height": 288,
          "filesize": 949,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-576x288.png"
        },
        "large": {
          "file": "test-social-media-graphic-1024x512.png",
          "width": 1024,
          "height": 512,
          "filesize": 4860,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-1024x512.png"
        },
        "thumbnail": {
          "file": "test-social-media-graphic-376x376.png",
          "width": 376,
          "height": 376,
          "filesize": 1233,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-376x376.png"
        },
        "medium_large": {
          "file": "test-social-media-graphic-768x384.png",
          "width": 768,
          "height": 384,
          "filesize": 3086,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-768x384.png"
        },
        "full": {
          "file": "test-social-media-graphic.png",
          "width": 1200,
          "height": 600,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic.png"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": 11459,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic.png",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic.png",
    "sizes": [
      {
        "type": "full",
        "path": "2022/09/test-social-media-graphic.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic.png",
        "file": "test-social-media-graphic.png",
        "width": 1200,
        "height": 600,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic.png"
      },
      {
        "type": "large",
        "path": "2022/09/test-social-media-graphic-1024x512.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-1024x512.png",
        "file": "test-social-media-graphic-1024x512.png",
        "width": 1024,
        "height": 512,
        "filesize": 4860,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-1024x512.png"
      },
      {
        "type": "medium_large",
        "path": "2022/09/test-social-media-graphic-768x384.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-768x384.png",
        "file": "test-social-media-graphic-768x384.png",
        "width": 768,
        "height": 384,
        "filesize": 3086,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-768x384.png"
      },
      {
        "type": "medium",
        "path": "2022/09/test-social-media-graphic-576x288.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-576x288.png",
        "file": "test-social-media-graphic-576x288.png",
        "width": 576,
        "height": 288,
        "filesize": 949,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-576x288.png"
      },
      {
        "type": "thumbnail",
        "path": "2022/09/test-social-media-graphic-376x376.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-376x376.png",
        "file": "test-social-media-graphic-376x376.png",
        "width": 376,
        "height": 376,
        "filesize": 1233,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-376x376.png"
      }
    ],
    "path": "2022/09/test-social-media-graphic.png"
  }
}

wp_uploads/2022/09/test-social-media-graphic.json (after)
{
  "meta": {
    "created_date": "2022-09-30T16:06:56",
    "updated_date": "2022-09-30T16:07:45",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/11460",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/static-content-cannabis/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 11460,
    "date": "2022-09-30T09:06:56",
    "date_gmt": "2022-09-30T16:06:56",
    "guid": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic.png",
    "modified": "2022-09-30T09:07:45",
    "modified_gmt": "2022-09-30T16:07:45",
    "slug": "test-social-media-graphic",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/test-social-media-graphic/",
    "title": "About DCC",
    "author": "Chach Sikes",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic.png'><img width=\"576\" height=\"288\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-576x288.png\" class=\"attachment-medium size-medium\" alt=\"Purple rectangle reading &quot;Placeholder&quot;\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-576x288.png 576w, https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-1024x512.png 1024w, https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-768x384.png 768w, https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic.png 1200w\" sizes=\"(max-width: 576px) 100vw, 576px\" /></a></p>\n",
    "caption": "",
    "alt_text": "Purple rectangle reading \"Placeholder\"",
    "media_type": "image",
    "mime_type": "image/png",
    "media_details": {
      "width": 1200,
      "height": 600,
      "file": "2022/09/test-social-media-graphic.png",
      "filesize": 5564,
      "sizes": {
        "medium": {
          "file": "test-social-media-graphic-576x288.png",
          "width": 576,
          "height": 288,
          "filesize": 949,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-576x288.png"
        },
        "large": {
          "file": "test-social-media-graphic-1024x512.png",
          "width": 1024,
          "height": 512,
          "filesize": 4860,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-1024x512.png"
        },
        "thumbnail": {
          "file": "test-social-media-graphic-376x376.png",
          "width": 376,
          "height": 376,
          "filesize": 1233,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-376x376.png"
        },
        "medium_large": {
          "file": "test-social-media-graphic-768x384.png",
          "width": 768,
          "height": 384,
          "filesize": 3086,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-768x384.png"
        },
        "full": {
          "file": "test-social-media-graphic.png",
          "width": 1200,
          "height": 600,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic.png"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic.png",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic.png",
    "sizes": [
      {
        "type": "full",
        "path": "2022/09/test-social-media-graphic.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic.png",
        "file": "test-social-media-graphic.png",
        "width": 1200,
        "height": 600,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic.png"
      },
      {
        "type": "large",
        "path": "2022/09/test-social-media-graphic-1024x512.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-1024x512.png",
        "file": "test-social-media-graphic-1024x512.png",
        "width": 1024,
        "height": 512,
        "filesize": 4860,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-1024x512.png"
      },
      {
        "type": "medium_large",
        "path": "2022/09/test-social-media-graphic-768x384.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-768x384.png",
        "file": "test-social-media-graphic-768x384.png",
        "width": 768,
        "height": 384,
        "filesize": 3086,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-768x384.png"
      },
      {
        "type": "medium",
        "path": "2022/09/test-social-media-graphic-576x288.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-576x288.png",
        "file": "test-social-media-graphic-576x288.png",
        "width": 576,
        "height": 288,
        "filesize": 949,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-576x288.png"
      },
      {
        "type": "thumbnail",
        "path": "2022/09/test-social-media-graphic-376x376.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-376x376.png",
        "file": "test-social-media-graphic-376x376.png",
        "width": 376,
        "height": 376,
        "filesize": 1233,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic-376x376.png"
      }
    ],
    "path": "2022/09/test-social-media-graphic.png"
  }
}

wp_uploads/2022/09/test-social-media-graphic.json (diff)
@@ -23,7 +23,7 @@
     "slug": "test-social-media-graphic",
     "status": "inherit",
     "type": "attachment",
-    "link": "https://api.cannabis.ca.gov/test-open-graph-content/test-social-media-graphic/",
+    "link": "https://api.cannabis.ca.gov/test-social-media-graphic/",
     "title": "About DCC",
     "author": "Chach Sikes",
     "comment_status": "closed",
@@ -100,7 +100,7 @@
         "keywords": []
       }
     },
-    "post": 11459,
+    "post": null,
     "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic.png",
     "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/09/test-social-media-graphic.png",
     "sizes": [
