wp-uploads/2021/09/Local-Grant_Attachment-2.json (before)
{
  "meta": {
    "created_date": "2021-10-01T04:24:51",
    "updated_date": "2021-10-01T04:24:51",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/8831",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 8831,
    "date": "2021-09-30T21:24:51",
    "date_gmt": "2021-10-01T04:24:51",
    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2021/09/Local-Grant_Attachment-2.xlsx",
    "modified": "2021-09-30T21:24:51",
    "modified_gmt": "2021-10-01T04:24:51",
    "slug": "local-grant_attachment-2",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/local-grant_attachment-2/",
    "title": "Local Grant_Attachment 2",
    "author": "Liz Nobriga",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [
      14
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2021/09/Local-Grant_Attachment-2.xlsx'>Local Grant_Attachment 2</a></p>\n",
    "caption": "<p>Local Grant_Attachment 2</p>\n",
    "alt_text": "",
    "media_type": "file",
    "mime_type": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    "media_details": {},
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/09/Local-Grant_Attachment-2.xlsx",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/09/Local-Grant_Attachment-2.xlsx",
    "path": "2021/09/Local-Grant_Attachment-2.xlsx"
  }
}

wp-uploads/2021/09/Local-Grant_Attachment-2.json (after)
{
  "meta": {
    "created_date": "2021-10-01T04:24:51",
    "updated_date": "2021-10-01T04:24:51",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/8831",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 8831,
    "date": "2021-09-30T21:24:51",
    "date_gmt": "2021-10-01T04:24:51",
    "guid": "https://cannabis.ca.gov/wp-content/uploads2021/09/Local-Grant_Attachment-2.xlsx",
    "modified": "2021-09-30T21:24:51",
    "modified_gmt": "2021-10-01T04:24:51",
    "slug": "local-grant_attachment-2",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/local-grant_attachment-2/",
    "title": "Local Grant_Attachment 2",
    "author": "Liz Nobriga",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": "",
      "_et_pb_use_builder": "",
      "_et_pb_old_content": "",
      "_et_gb_content_width": ""
    },
    "categories": [
      14
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2021/09/Local-Grant_Attachment-2.xlsx'>Local Grant_Attachment 2</a></p>\n",
    "caption": "<p>Local Grant_Attachment 2</p>\n",
    "alt_text": "",
    "media_type": "file",
    "mime_type": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    "media_details": {},
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/09/Local-Grant_Attachment-2.xlsx",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/09/Local-Grant_Attachment-2.xlsx",
    "path": "2021/09/Local-Grant_Attachment-2.xlsx"
  }
}

wp-uploads/2021/09/Local-Grant_Attachment-2.json (diff)
@@ -17,7 +17,7 @@
     "id": 8831,
     "date": "2021-09-30T21:24:51",
     "date_gmt": "2021-10-01T04:24:51",
-    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2021/09/Local-Grant_Attachment-2.xlsx",
+    "guid": "https://cannabis.ca.gov/wp-content/uploads2021/09/Local-Grant_Attachment-2.xlsx",
     "modified": "2021-09-30T21:24:51",
     "modified_gmt": "2021-10-01T04:24:51",
     "slug": "local-grant_attachment-2",
@@ -31,7 +31,10 @@
     "template": "",
     "meta": {
       "_stopmodifiedupdate": false,
-      "_modified_date": ""
+      "_modified_date": "",
+      "_et_pb_use_builder": "",
+      "_et_pb_old_content": "",
+      "_et_gb_content_width": ""
     },
     "categories": [
       14
