src/templates/wordpress/posts/28499-2.json (before)
{
  "meta": {
    "created_date": "2018-05-18T17:43:00",
    "updated_date": "2022-03-29T05:24:58",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6036",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6036,
    "date": "2018-05-18T17:43:00",
    "date_gmt": "2018-05-18T17:43:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/28499/",
    "modified": "2022-03-28T22:24:58",
    "modified_gmt": "2022-03-29T05:24:58",
    "slug": "28499-2",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/05/28499-2/",
    "title": "Licensing Authorities Announce Proposed Readoption of Emergency Cannabis Regulations",
    "excerpt": "<p>SACRAMENTO – The Bureau of Cannabis Control, California Department of Public Health and California Department of Food and Agriculture have proposed to readopt their emergency regulations that are currently in effect, extending the time those regulations are in effect for another 180-day period.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [],
    "design_system_fields": {
      "template": "press-release"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/05/28499-2/",
      "page_title": "Licensing Authorities Announce Proposed Readoption of Emergency Cannabis Regulations",
      "page_description": "SACRAMENTO – The Bureau of Cannabis Control, California Department of Public Health and California Department of Food and Agriculture have proposed to readopt their emergency regulations that are currently in effect, extending the time those regulations are in effect for another 180-day period.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Licensing Authorities Announce Proposed Readoption of Emergency Cannabis Regulations",
      "meta_description": "SACRAMENTO – The Bureau of Cannabis Control, California Department of Public Health and California Department of Food and Agriculture have proposed to readopt their emergency regulations that are currently in effect, extending the time those regulations are in effect for another 180-day period.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/05/28499-2/",
      "open_graph_title": "Licensing Authorities Announce Proposed Readoption of Emergency Cannabis Regulations",
      "open_graph_description": "SACRAMENTO – The Bureau of Cannabis Control, California Department of Public Health and California Department of Food and Agriculture have proposed to readopt their emergency regulations that are currently in effect, extending the time those regulations are in effect for another 180-day period.",
      "twitter_title": "Licensing Authorities Announce Proposed Readoption of Emergency Cannabis Regulations",
      "twitter_description": "SACRAMENTO – The Bureau of Cannabis Control, California Department of Public Health and California Department of Food and Agriculture have proposed to readopt their emergency regulations that are currently in effect, extending the time those regulations are in effect for another 180-day period."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2018/05/28499-2/"
  }
}

src/templates/wordpress/posts/28499-2.json (after)
{
  "meta": {
    "created_date": "2018-05-18T17:43:00",
    "updated_date": "2022-03-29T05:24:58",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6036",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6036,
    "date": "2018-05-18T17:43:00",
    "date_gmt": "2018-05-18T17:43:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/28499/",
    "modified": "2022-03-28T22:24:58",
    "modified_gmt": "2022-03-29T05:24:58",
    "slug": "28499-2",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/05/28499-2/",
    "title": "Licensing Authorities Announce Proposed Readoption of Emergency Cannabis Regulations",
    "excerpt": "<p>SACRAMENTO – The Bureau of Cannabis Control, California Department of Public Health and California Department of Food and Agriculture have proposed to readopt their emergency regulations that are currently in effect, extending the time those regulations are in effect for another 180-day period.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [],
    "design_system_fields": {
      "template": "press-release"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/05/28499-2/",
      "page_title": "Licensing Authorities Announce Proposed Readoption of Emergency Cannabis Regulations",
      "page_description": "SACRAMENTO – The Bureau of Cannabis Control, California Department of Public Health and California Department of Food and Agriculture have proposed to readopt their emergency regulations that are currently in effect, extending the time those regulations are in effect for another 180-day period.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Licensing Authorities Announce Proposed Readoption of Emergency Cannabis Regulations",
      "meta_description": "SACRAMENTO – The Bureau of Cannabis Control, California Department of Public Health and California Department of Food and Agriculture have proposed to readopt their emergency regulations that are currently in effect, extending the time those regulations are in effect for another 180-day period.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/05/28499-2/",
      "open_graph_title": "Licensing Authorities Announce Proposed Readoption of Emergency Cannabis Regulations",
      "open_graph_description": "SACRAMENTO – The Bureau of Cannabis Control, California Department of Public Health and California Department of Food and Agriculture have proposed to readopt their emergency regulations that are currently in effect, extending the time those regulations are in effect for another 180-day period.",
      "twitter_title": "Licensing Authorities Announce Proposed Readoption of Emergency Cannabis Regulations",
      "twitter_description": "SACRAMENTO – The Bureau of Cannabis Control, California Department of Public Health and California Department of Food and Agriculture have proposed to readopt their emergency regulations that are currently in effect, extending the time those regulations are in effect for another 180-day period."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2018/05/28499-2/"
  }
}

src/templates/wordpress/posts/28499-2.json (diff)
@@ -41,14 +41,6 @@
     "design_system_fields": {
       "template": "press-release"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -96,6 +88,14 @@
     "headless_tags": [],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2018/05/28499-2/"
   }
 }
