src/templates/wordpress/posts/30056-2.json (before)
{
  "meta": {
    "created_date": "2018-12-11T00:52:00",
    "updated_date": "2022-03-29T05:25:36",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6222",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6222,
    "date": "2018-12-11T00:52:00",
    "date_gmt": "2018-12-11T00:52:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/30056/",
    "modified": "2022-03-28T22:25:36",
    "modified_gmt": "2022-03-29T05:25:36",
    "slug": "30056-2",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/12/30056-2/",
    "title": "Bureau of Cannabis Control &#8211; Testing Requirements for Cannabis Goods Reminder",
    "excerpt": "<p>The Bureau has been receiving questions about which cannabis goods are subject to the phase three testing requirements contained in section 5715 of the Bureau’s regulations.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Bureau of Cannabis Control",
      "California",
      "Cannabis",
      "Cannabis goods",
      "Cannabis testing",
      "Phase 1",
      "Phase 2",
      "Phase 3",
      "Required testing",
      "Testing",
      "Testing labs"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/12/30056-2/",
      "page_title": "Bureau of Cannabis Control &#8211; Testing Requirements for Cannabis Goods Reminder",
      "page_description": "The Bureau has been receiving questions about which cannabis goods are subject to the phase three testing requirements contained in section 5715 of the Bureau’s regulations.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Bureau of Cannabis Control &#8211; Testing Requirements for Cannabis Goods Reminder",
      "meta_description": "The Bureau has been receiving questions about which cannabis goods are subject to the phase three testing requirements contained in section 5715 of the Bureau’s regulations.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/12/30056-2/",
      "open_graph_title": "Bureau of Cannabis Control &#8211; Testing Requirements for Cannabis Goods Reminder",
      "open_graph_description": "The Bureau has been receiving questions about which cannabis goods are subject to the phase three testing requirements contained in section 5715 of the Bureau’s regulations.",
      "twitter_title": "Bureau of Cannabis Control &#8211; Testing Requirements for Cannabis Goods Reminder",
      "twitter_description": "The Bureau has been receiving questions about which cannabis goods are subject to the phase three testing requirements contained in section 5715 of the Bureau’s regulations."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 473,
        "name": "Cannabis goods",
        "slug": "cannabis-goods",
        "term_group": 0,
        "term_taxonomy_id": 473,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 387,
        "name": "Cannabis testing",
        "slug": "cannabis-testing",
        "term_group": 0,
        "term_taxonomy_id": 387,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 474,
        "name": "Phase 1",
        "slug": "phase-1",
        "term_group": 0,
        "term_taxonomy_id": 474,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 475,
        "name": "Phase 2",
        "slug": "phase-2",
        "term_group": 0,
        "term_taxonomy_id": 475,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 476,
        "name": "Phase 3",
        "slug": "phase-3",
        "term_group": 0,
        "term_taxonomy_id": 476,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 477,
        "name": "Required testing",
        "slug": "required-testing",
        "term_group": 0,
        "term_taxonomy_id": 477,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 478,
        "name": "Testing",
        "slug": "testing",
        "term_group": 0,
        "term_taxonomy_id": 478,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 10,
        "name": "Testing labs",
        "slug": "testing-labs",
        "term_group": 0,
        "term_taxonomy_id": 10,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2018/12/30056-2/"
  }
}

src/templates/wordpress/posts/30056-2.json (after)
{
  "meta": {
    "created_date": "2018-12-11T00:52:00",
    "updated_date": "2022-03-29T05:25:36",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6222",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6222,
    "date": "2018-12-11T00:52:00",
    "date_gmt": "2018-12-11T00:52:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/30056/",
    "modified": "2022-03-28T22:25:36",
    "modified_gmt": "2022-03-29T05:25:36",
    "slug": "30056-2",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/12/30056-2/",
    "title": "Bureau of Cannabis Control &#8211; Testing Requirements for Cannabis Goods Reminder",
    "excerpt": "<p>The Bureau has been receiving questions about which cannabis goods are subject to the phase three testing requirements contained in section 5715 of the Bureau’s regulations.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Bureau of Cannabis Control",
      "California",
      "Cannabis",
      "Cannabis goods",
      "Cannabis testing",
      "Phase 1",
      "Phase 2",
      "Phase 3",
      "Required testing",
      "Testing",
      "Testing labs"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/12/30056-2/",
      "page_title": "Bureau of Cannabis Control &#8211; Testing Requirements for Cannabis Goods Reminder",
      "page_description": "The Bureau has been receiving questions about which cannabis goods are subject to the phase three testing requirements contained in section 5715 of the Bureau’s regulations.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Bureau of Cannabis Control &#8211; Testing Requirements for Cannabis Goods Reminder",
      "meta_description": "The Bureau has been receiving questions about which cannabis goods are subject to the phase three testing requirements contained in section 5715 of the Bureau’s regulations.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/12/30056-2/",
      "open_graph_title": "Bureau of Cannabis Control &#8211; Testing Requirements for Cannabis Goods Reminder",
      "open_graph_description": "The Bureau has been receiving questions about which cannabis goods are subject to the phase three testing requirements contained in section 5715 of the Bureau’s regulations.",
      "twitter_title": "Bureau of Cannabis Control &#8211; Testing Requirements for Cannabis Goods Reminder",
      "twitter_description": "The Bureau has been receiving questions about which cannabis goods are subject to the phase three testing requirements contained in section 5715 of the Bureau’s regulations."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 473,
        "name": "Cannabis goods",
        "slug": "cannabis-goods",
        "term_group": 0,
        "term_taxonomy_id": 473,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 387,
        "name": "Cannabis testing",
        "slug": "cannabis-testing",
        "term_group": 0,
        "term_taxonomy_id": 387,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 474,
        "name": "Phase 1",
        "slug": "phase-1",
        "term_group": 0,
        "term_taxonomy_id": 474,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 475,
        "name": "Phase 2",
        "slug": "phase-2",
        "term_group": 0,
        "term_taxonomy_id": 475,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 476,
        "name": "Phase 3",
        "slug": "phase-3",
        "term_group": 0,
        "term_taxonomy_id": 476,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 477,
        "name": "Required testing",
        "slug": "required-testing",
        "term_group": 0,
        "term_taxonomy_id": 477,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 478,
        "name": "Testing",
        "slug": "testing",
        "term_group": 0,
        "term_taxonomy_id": 478,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 10,
        "name": "Testing labs",
        "slug": "testing-labs",
        "term_group": 0,
        "term_taxonomy_id": 10,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2018/12/30056-2/"
  }
}

src/templates/wordpress/posts/30056-2.json (diff)
@@ -53,14 +53,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -230,6 +222,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2018/12/30056-2/"
   }
 }
