src/templates/wordpress/posts/31947-2.json (before)
{
  "meta": {
    "created_date": "2019-02-19T18:48:00",
    "updated_date": "2022-03-29T05:25:35",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6213",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6213,
    "date": "2019-02-19T18:48:00",
    "date_gmt": "2019-02-19T18:48:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/31947/",
    "modified": "2022-03-28T22:25:35",
    "modified_gmt": "2022-03-29T05:25:35",
    "slug": "31947-2",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/02/31947-2/",
    "title": "California Community Reinvestment Grants Program &#8211; Draft Grant Solicitation &#038; Public Comment Period",
    "excerpt": "<p>Dear California Community Reinvestment Grants Program Interested Parties,<br />\nThe Governor’s Office of Business and Economic Development (GO-Biz) is pleased to announce the release of the California Community Reinvestment Grants (CalCRG) program Draft Grant Solicitation for public review and comment.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "CalCRG",
      "California",
      "Cannabis",
      "Community",
      "Draft",
      "Equity",
      "GO-BIZ",
      "Governor's office",
      "Grants",
      "Program",
      "Prop 64",
      "Reinvestments"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/02/31947-2/",
      "page_title": "California Community Reinvestment Grants Program &#8211; Draft Grant Solicitation &#038; Public Comment Period",
      "page_description": "Dear California Community Reinvestment Grants Program Interested Parties,\nThe Governor’s Office of Business and Economic Development (GO-Biz) is pleased to announce the release of the California Community Reinvestment Grants (CalCRG) program Draft Grant Solicitation for public review and comment.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "California Community Reinvestment Grants Program &#8211; Draft Grant Solicitation &#038; Public Comment Period",
      "meta_description": "Dear California Community Reinvestment Grants Program Interested Parties,\nThe Governor’s Office of Business and Economic Development (GO-Biz) is pleased to announce the release of the California Community Reinvestment Grants (CalCRG) program Draft Grant Solicitation for public review and comment.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/02/31947-2/",
      "open_graph_title": "California Community Reinvestment Grants Program &#8211; Draft Grant Solicitation &#038; Public Comment Period",
      "open_graph_description": "Dear California Community Reinvestment Grants Program Interested Parties,\nThe Governor’s Office of Business and Economic Development (GO-Biz) is pleased to announce the release of the California Community Reinvestment Grants (CalCRG) program Draft Grant Solicitation for public review and comment.",
      "twitter_title": "California Community Reinvestment Grants Program &#8211; Draft Grant Solicitation &#038; Public Comment Period",
      "twitter_description": "Dear California Community Reinvestment Grants Program Interested Parties,\nThe Governor’s Office of Business and Economic Development (GO-Biz) is pleased to announce the release of the California Community Reinvestment Grants (CalCRG) program Draft Grant Solicitation for public review and comment."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 453,
        "name": "CalCRG",
        "slug": "calcrg",
        "term_group": 0,
        "term_taxonomy_id": 453,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 454,
        "name": "Community",
        "slug": "community",
        "term_group": 0,
        "term_taxonomy_id": 454,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 455,
        "name": "Draft",
        "slug": "draft",
        "term_group": 0,
        "term_taxonomy_id": 455,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 144,
        "name": "Equity",
        "slug": "equity",
        "term_group": 0,
        "term_taxonomy_id": 144,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 364,
        "name": "GO-BIZ",
        "slug": "go-biz",
        "term_group": 0,
        "term_taxonomy_id": 364,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 395,
        "name": "Governor's office",
        "slug": "governors-office",
        "term_group": 0,
        "term_taxonomy_id": 395,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 396,
        "name": "Grants",
        "slug": "grants",
        "term_group": 0,
        "term_taxonomy_id": 396,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 398,
        "name": "Program",
        "slug": "program",
        "term_group": 0,
        "term_taxonomy_id": 398,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 399,
        "name": "Prop 64",
        "slug": "prop-64",
        "term_group": 0,
        "term_taxonomy_id": 399,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 456,
        "name": "Reinvestments",
        "slug": "reinvestments",
        "term_group": 0,
        "term_taxonomy_id": 456,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2019/02/31947-2/"
  }
}

src/templates/wordpress/posts/31947-2.json (after)
{
  "meta": {
    "created_date": "2019-02-19T18:48:00",
    "updated_date": "2022-03-29T05:25:35",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6213",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6213,
    "date": "2019-02-19T18:48:00",
    "date_gmt": "2019-02-19T18:48:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/31947/",
    "modified": "2022-03-28T22:25:35",
    "modified_gmt": "2022-03-29T05:25:35",
    "slug": "31947-2",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/02/31947-2/",
    "title": "California Community Reinvestment Grants Program &#8211; Draft Grant Solicitation &#038; Public Comment Period",
    "excerpt": "<p>Dear California Community Reinvestment Grants Program Interested Parties,<br />\nThe Governor’s Office of Business and Economic Development (GO-Biz) is pleased to announce the release of the California Community Reinvestment Grants (CalCRG) program Draft Grant Solicitation for public review and comment.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "CalCRG",
      "California",
      "Cannabis",
      "Community",
      "Draft",
      "Equity",
      "GO-BIZ",
      "Governor's office",
      "Grants",
      "Program",
      "Prop 64",
      "Reinvestments"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/02/31947-2/",
      "page_title": "California Community Reinvestment Grants Program &#8211; Draft Grant Solicitation &#038; Public Comment Period",
      "page_description": "Dear California Community Reinvestment Grants Program Interested Parties,\nThe Governor’s Office of Business and Economic Development (GO-Biz) is pleased to announce the release of the California Community Reinvestment Grants (CalCRG) program Draft Grant Solicitation for public review and comment.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "California Community Reinvestment Grants Program &#8211; Draft Grant Solicitation &#038; Public Comment Period",
      "meta_description": "Dear California Community Reinvestment Grants Program Interested Parties,\nThe Governor’s Office of Business and Economic Development (GO-Biz) is pleased to announce the release of the California Community Reinvestment Grants (CalCRG) program Draft Grant Solicitation for public review and comment.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/02/31947-2/",
      "open_graph_title": "California Community Reinvestment Grants Program &#8211; Draft Grant Solicitation &#038; Public Comment Period",
      "open_graph_description": "Dear California Community Reinvestment Grants Program Interested Parties,\nThe Governor’s Office of Business and Economic Development (GO-Biz) is pleased to announce the release of the California Community Reinvestment Grants (CalCRG) program Draft Grant Solicitation for public review and comment.",
      "twitter_title": "California Community Reinvestment Grants Program &#8211; Draft Grant Solicitation &#038; Public Comment Period",
      "twitter_description": "Dear California Community Reinvestment Grants Program Interested Parties,\nThe Governor’s Office of Business and Economic Development (GO-Biz) is pleased to announce the release of the California Community Reinvestment Grants (CalCRG) program Draft Grant Solicitation for public review and comment."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 453,
        "name": "CalCRG",
        "slug": "calcrg",
        "term_group": 0,
        "term_taxonomy_id": 453,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 454,
        "name": "Community",
        "slug": "community",
        "term_group": 0,
        "term_taxonomy_id": 454,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 455,
        "name": "Draft",
        "slug": "draft",
        "term_group": 0,
        "term_taxonomy_id": 455,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 144,
        "name": "Equity",
        "slug": "equity",
        "term_group": 0,
        "term_taxonomy_id": 144,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 364,
        "name": "GO-BIZ",
        "slug": "go-biz",
        "term_group": 0,
        "term_taxonomy_id": 364,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 395,
        "name": "Governor's office",
        "slug": "governors-office",
        "term_group": 0,
        "term_taxonomy_id": 395,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 396,
        "name": "Grants",
        "slug": "grants",
        "term_group": 0,
        "term_taxonomy_id": 396,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 398,
        "name": "Program",
        "slug": "program",
        "term_group": 0,
        "term_taxonomy_id": 398,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 399,
        "name": "Prop 64",
        "slug": "prop-64",
        "term_group": 0,
        "term_taxonomy_id": 399,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 456,
        "name": "Reinvestments",
        "slug": "reinvestments",
        "term_group": 0,
        "term_taxonomy_id": 456,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2019/02/31947-2/"
  }
}

src/templates/wordpress/posts/31947-2.json (diff)
@@ -54,14 +54,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -242,6 +234,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2019/02/31947-2/"
   }
 }
