src/templates/wordpress/posts/bcc-sends-warning-letters-to-landlords-of-illegal-cannabis-businesses.json (before)
{
  "meta": {
    "created_date": "2019-11-26T21:40:00",
    "updated_date": "2022-03-29T05:24:52",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/5990",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 5990,
    "date": "2019-11-26T21:40:00",
    "date_gmt": "2019-11-26T21:40:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/bcc-sends-warning-letters-to-landlords-of-illegal-cannabis-businesses/",
    "modified": "2022-03-28T22:24:52",
    "modified_gmt": "2022-03-29T05:24:52",
    "slug": "bcc-sends-warning-letters-to-landlords-of-illegal-cannabis-businesses",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/11/bcc-sends-warning-letters-to-landlords-of-illegal-cannabis-businesses/",
    "title": "BCC Sends Warning Letters To Landlords of Illegal Cannabis Businesses",
    "excerpt": "<p>In its continuing effort to combat the state’s illegal cannabis market, the Bureau of Cannabis Control recently sent hundreds of letters notifying landlords that the Bureau has information their property is being used for illegal cannabis activity.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "BCC",
      "Bureau",
      "Bureau of Cannabis Control",
      "Cannabis",
      "Commercial cannabis",
      "Enforcement",
      "Fines",
      "Illegal",
      "Illegal cannabis activity",
      "Landlords",
      "Letters",
      "Lori Ajax",
      "Penalty",
      "Unlicensed"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/11/bcc-sends-warning-letters-to-landlords-of-illegal-cannabis-businesses/",
      "page_title": "BCC Sends Warning Letters To Landlords of Illegal Cannabis Businesses",
      "page_description": "In its continuing effort to combat the state’s illegal cannabis market, the Bureau of Cannabis Control recently sent hundreds of letters notifying landlords that the Bureau has information their property is being used for illegal cannabis activity.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "BCC Sends Warning Letters To Landlords of Illegal Cannabis Businesses",
      "meta_description": "In its continuing effort to combat the state’s illegal cannabis market, the Bureau of Cannabis Control recently sent hundreds of letters notifying landlords that the Bureau has information their property is being used for illegal cannabis activity.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/11/bcc-sends-warning-letters-to-landlords-of-illegal-cannabis-businesses/",
      "open_graph_title": "BCC Sends Warning Letters To Landlords of Illegal Cannabis Businesses",
      "open_graph_description": "In its continuing effort to combat the state’s illegal cannabis market, the Bureau of Cannabis Control recently sent hundreds of letters notifying landlords that the Bureau has information their property is being used for illegal cannabis activity.",
      "twitter_title": "BCC Sends Warning Letters To Landlords of Illegal Cannabis Businesses",
      "twitter_description": "In its continuing effort to combat the state’s illegal cannabis market, the Bureau of Cannabis Control recently sent hundreds of letters notifying landlords that the Bureau has information their property is being used for illegal cannabis activity."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 208,
        "name": "BCC",
        "slug": "bcc",
        "term_group": 0,
        "term_taxonomy_id": 208,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 69,
        "name": "Bureau",
        "slug": "bureau",
        "term_group": 0,
        "term_taxonomy_id": 69,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 241,
        "name": "Commercial cannabis",
        "slug": "commercial-cannabis",
        "term_group": 0,
        "term_taxonomy_id": 241,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 143,
        "name": "Enforcement",
        "slug": "enforcement",
        "term_group": 0,
        "term_taxonomy_id": 143,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 674,
        "name": "Fines",
        "slug": "fines",
        "term_group": 0,
        "term_taxonomy_id": 674,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 432,
        "name": "Illegal",
        "slug": "illegal",
        "term_group": 0,
        "term_taxonomy_id": 432,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 675,
        "name": "Illegal cannabis activity",
        "slug": "illegal-cannabis-activity",
        "term_group": 0,
        "term_taxonomy_id": 675,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 676,
        "name": "Landlords",
        "slug": "landlords",
        "term_group": 0,
        "term_taxonomy_id": 676,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 677,
        "name": "Letters",
        "slug": "letters",
        "term_group": 0,
        "term_taxonomy_id": 677,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 76,
        "name": "Lori Ajax",
        "slug": "lori-ajax",
        "term_group": 0,
        "term_taxonomy_id": 76,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 678,
        "name": "Penalty",
        "slug": "penalty",
        "term_group": 0,
        "term_taxonomy_id": 678,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 355,
        "name": "Unlicensed",
        "slug": "unlicensed",
        "term_group": 0,
        "term_taxonomy_id": 355,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2019/11/bcc-sends-warning-letters-to-landlords-of-illegal-cannabis-businesses/"
  }
}

src/templates/wordpress/posts/bcc-sends-warning-letters-to-landlords-of-illegal-cannabis-businesses.json (after)
{
  "meta": {
    "created_date": "2019-11-26T21:40:00",
    "updated_date": "2022-03-29T05:24:52",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/5990",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 5990,
    "date": "2019-11-26T21:40:00",
    "date_gmt": "2019-11-26T21:40:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/bcc-sends-warning-letters-to-landlords-of-illegal-cannabis-businesses/",
    "modified": "2022-03-28T22:24:52",
    "modified_gmt": "2022-03-29T05:24:52",
    "slug": "bcc-sends-warning-letters-to-landlords-of-illegal-cannabis-businesses",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/11/bcc-sends-warning-letters-to-landlords-of-illegal-cannabis-businesses/",
    "title": "BCC Sends Warning Letters To Landlords of Illegal Cannabis Businesses",
    "excerpt": "<p>In its continuing effort to combat the state’s illegal cannabis market, the Bureau of Cannabis Control recently sent hundreds of letters notifying landlords that the Bureau has information their property is being used for illegal cannabis activity.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "BCC",
      "Bureau",
      "Bureau of Cannabis Control",
      "Cannabis",
      "Commercial cannabis",
      "Enforcement",
      "Fines",
      "Illegal",
      "Illegal cannabis activity",
      "Landlords",
      "Letters",
      "Lori Ajax",
      "Penalty",
      "Unlicensed"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/11/bcc-sends-warning-letters-to-landlords-of-illegal-cannabis-businesses/",
      "page_title": "BCC Sends Warning Letters To Landlords of Illegal Cannabis Businesses",
      "page_description": "In its continuing effort to combat the state’s illegal cannabis market, the Bureau of Cannabis Control recently sent hundreds of letters notifying landlords that the Bureau has information their property is being used for illegal cannabis activity.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "BCC Sends Warning Letters To Landlords of Illegal Cannabis Businesses",
      "meta_description": "In its continuing effort to combat the state’s illegal cannabis market, the Bureau of Cannabis Control recently sent hundreds of letters notifying landlords that the Bureau has information their property is being used for illegal cannabis activity.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/11/bcc-sends-warning-letters-to-landlords-of-illegal-cannabis-businesses/",
      "open_graph_title": "BCC Sends Warning Letters To Landlords of Illegal Cannabis Businesses",
      "open_graph_description": "In its continuing effort to combat the state’s illegal cannabis market, the Bureau of Cannabis Control recently sent hundreds of letters notifying landlords that the Bureau has information their property is being used for illegal cannabis activity.",
      "twitter_title": "BCC Sends Warning Letters To Landlords of Illegal Cannabis Businesses",
      "twitter_description": "In its continuing effort to combat the state’s illegal cannabis market, the Bureau of Cannabis Control recently sent hundreds of letters notifying landlords that the Bureau has information their property is being used for illegal cannabis activity."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 208,
        "name": "BCC",
        "slug": "bcc",
        "term_group": 0,
        "term_taxonomy_id": 208,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 69,
        "name": "Bureau",
        "slug": "bureau",
        "term_group": 0,
        "term_taxonomy_id": 69,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 241,
        "name": "Commercial cannabis",
        "slug": "commercial-cannabis",
        "term_group": 0,
        "term_taxonomy_id": 241,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 143,
        "name": "Enforcement",
        "slug": "enforcement",
        "term_group": 0,
        "term_taxonomy_id": 143,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 674,
        "name": "Fines",
        "slug": "fines",
        "term_group": 0,
        "term_taxonomy_id": 674,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 432,
        "name": "Illegal",
        "slug": "illegal",
        "term_group": 0,
        "term_taxonomy_id": 432,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 675,
        "name": "Illegal cannabis activity",
        "slug": "illegal-cannabis-activity",
        "term_group": 0,
        "term_taxonomy_id": 675,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 676,
        "name": "Landlords",
        "slug": "landlords",
        "term_group": 0,
        "term_taxonomy_id": 676,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 677,
        "name": "Letters",
        "slug": "letters",
        "term_group": 0,
        "term_taxonomy_id": 677,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 76,
        "name": "Lori Ajax",
        "slug": "lori-ajax",
        "term_group": 0,
        "term_taxonomy_id": 76,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 678,
        "name": "Penalty",
        "slug": "penalty",
        "term_group": 0,
        "term_taxonomy_id": 678,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 355,
        "name": "Unlicensed",
        "slug": "unlicensed",
        "term_group": 0,
        "term_taxonomy_id": 355,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2019/11/bcc-sends-warning-letters-to-landlords-of-illegal-cannabis-businesses/"
  }
}

src/templates/wordpress/posts/bcc-sends-warning-letters-to-landlords-of-illegal-cannabis-businesses.json (diff)
@@ -56,14 +56,6 @@
     "design_system_fields": {
       "template": "press-release"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -266,6 +258,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2019/11/bcc-sends-warning-letters-to-landlords-of-illegal-cannabis-businesses/"
   }
 }
