src/templates/wordpress/posts/bcc-announces-enforcement-action-on-two-unlicensed-cannabis-retailers-selling-illegal-vape-cartridges.json (before)
{
  "meta": {
    "created_date": "2019-09-13T23:21:00",
    "updated_date": "2022-03-29T05:24:53",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/5998",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 5998,
    "date": "2019-09-13T23:21:00",
    "date_gmt": "2019-09-13T23:21:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/bcc-announces-enforcement-action-on-two-unlicensed-cannabis-retailers-selling-illegal-vape-cartridges/",
    "modified": "2022-03-28T22:24:53",
    "modified_gmt": "2022-03-29T05:24:53",
    "slug": "bcc-announces-enforcement-action-on-two-unlicensed-cannabis-retailers-selling-illegal-vape-cartridges",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/09/bcc-announces-enforcement-action-on-two-unlicensed-cannabis-retailers-selling-illegal-vape-cartridges/",
    "title": "BCC Announces Enforcement Action on Two Unlicensed Cannabis Retailers Selling Illegal Vape Cartridges",
    "excerpt": "<p>The Bureau of Cannabis Control and the Department of Consumer Affairs’ Cannabis Enforcement Unit today announced enforcement action against two unlicensed cannabis retailers in Southern California selling illegal vape cartridges.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Action",
      "BCC",
      "Bureau of Cannabis Control",
      "Cannabis",
      "CEU",
      "DOI",
      "Enforcement"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/09/bcc-announces-enforcement-action-on-two-unlicensed-cannabis-retailers-selling-illegal-vape-cartridges/",
      "page_title": "BCC Announces Enforcement Action on Two Unlicensed Cannabis Retailers Selling Illegal Vape Cartridges",
      "page_description": "The Bureau of Cannabis Control and the Department of Consumer Affairs’ Cannabis Enforcement Unit today announced enforcement action against two unlicensed cannabis retailers in Southern California selling illegal vape cartridges.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "BCC Announces Enforcement Action on Two Unlicensed Cannabis Retailers Selling Illegal Vape Cartridges",
      "meta_description": "The Bureau of Cannabis Control and the Department of Consumer Affairs’ Cannabis Enforcement Unit today announced enforcement action against two unlicensed cannabis retailers in Southern California selling illegal vape cartridges.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/09/bcc-announces-enforcement-action-on-two-unlicensed-cannabis-retailers-selling-illegal-vape-cartridges/",
      "open_graph_title": "BCC Announces Enforcement Action on Two Unlicensed Cannabis Retailers Selling Illegal Vape Cartridges",
      "open_graph_description": "The Bureau of Cannabis Control and the Department of Consumer Affairs’ Cannabis Enforcement Unit today announced enforcement action against two unlicensed cannabis retailers in Southern California selling illegal vape cartridges.",
      "twitter_title": "BCC Announces Enforcement Action on Two Unlicensed Cannabis Retailers Selling Illegal Vape Cartridges",
      "twitter_description": "The Bureau of Cannabis Control and the Department of Consumer Affairs’ Cannabis Enforcement Unit today announced enforcement action against two unlicensed cannabis retailers in Southern California selling illegal vape cartridges."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 353,
        "name": "Action",
        "slug": "action",
        "term_group": 0,
        "term_taxonomy_id": 353,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 208,
        "name": "BCC",
        "slug": "bcc",
        "term_group": 0,
        "term_taxonomy_id": 208,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 595,
        "name": "CEU",
        "slug": "ceu",
        "term_group": 0,
        "term_taxonomy_id": 595,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 354,
        "name": "DOI",
        "slug": "doi",
        "term_group": 0,
        "term_taxonomy_id": 354,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 143,
        "name": "Enforcement",
        "slug": "enforcement",
        "term_group": 0,
        "term_taxonomy_id": 143,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2019/09/bcc-announces-enforcement-action-on-two-unlicensed-cannabis-retailers-selling-illegal-vape-cartridges/"
  }
}

src/templates/wordpress/posts/bcc-announces-enforcement-action-on-two-unlicensed-cannabis-retailers-selling-illegal-vape-cartridges.json (after)
{
  "meta": {
    "created_date": "2019-09-13T23:21:00",
    "updated_date": "2022-03-29T05:24:53",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/5998",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 5998,
    "date": "2019-09-13T23:21:00",
    "date_gmt": "2019-09-13T23:21:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/bcc-announces-enforcement-action-on-two-unlicensed-cannabis-retailers-selling-illegal-vape-cartridges/",
    "modified": "2022-03-28T22:24:53",
    "modified_gmt": "2022-03-29T05:24:53",
    "slug": "bcc-announces-enforcement-action-on-two-unlicensed-cannabis-retailers-selling-illegal-vape-cartridges",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/09/bcc-announces-enforcement-action-on-two-unlicensed-cannabis-retailers-selling-illegal-vape-cartridges/",
    "title": "BCC Announces Enforcement Action on Two Unlicensed Cannabis Retailers Selling Illegal Vape Cartridges",
    "excerpt": "<p>The Bureau of Cannabis Control and the Department of Consumer Affairs’ Cannabis Enforcement Unit today announced enforcement action against two unlicensed cannabis retailers in Southern California selling illegal vape cartridges.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Action",
      "BCC",
      "Bureau of Cannabis Control",
      "Cannabis",
      "CEU",
      "DOI",
      "Enforcement"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/09/bcc-announces-enforcement-action-on-two-unlicensed-cannabis-retailers-selling-illegal-vape-cartridges/",
      "page_title": "BCC Announces Enforcement Action on Two Unlicensed Cannabis Retailers Selling Illegal Vape Cartridges",
      "page_description": "The Bureau of Cannabis Control and the Department of Consumer Affairs’ Cannabis Enforcement Unit today announced enforcement action against two unlicensed cannabis retailers in Southern California selling illegal vape cartridges.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "BCC Announces Enforcement Action on Two Unlicensed Cannabis Retailers Selling Illegal Vape Cartridges",
      "meta_description": "The Bureau of Cannabis Control and the Department of Consumer Affairs’ Cannabis Enforcement Unit today announced enforcement action against two unlicensed cannabis retailers in Southern California selling illegal vape cartridges.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/09/bcc-announces-enforcement-action-on-two-unlicensed-cannabis-retailers-selling-illegal-vape-cartridges/",
      "open_graph_title": "BCC Announces Enforcement Action on Two Unlicensed Cannabis Retailers Selling Illegal Vape Cartridges",
      "open_graph_description": "The Bureau of Cannabis Control and the Department of Consumer Affairs’ Cannabis Enforcement Unit today announced enforcement action against two unlicensed cannabis retailers in Southern California selling illegal vape cartridges.",
      "twitter_title": "BCC Announces Enforcement Action on Two Unlicensed Cannabis Retailers Selling Illegal Vape Cartridges",
      "twitter_description": "The Bureau of Cannabis Control and the Department of Consumer Affairs’ Cannabis Enforcement Unit today announced enforcement action against two unlicensed cannabis retailers in Southern California selling illegal vape cartridges."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 353,
        "name": "Action",
        "slug": "action",
        "term_group": 0,
        "term_taxonomy_id": 353,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 208,
        "name": "BCC",
        "slug": "bcc",
        "term_group": 0,
        "term_taxonomy_id": 208,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 595,
        "name": "CEU",
        "slug": "ceu",
        "term_group": 0,
        "term_taxonomy_id": 595,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 354,
        "name": "DOI",
        "slug": "doi",
        "term_group": 0,
        "term_taxonomy_id": 354,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 143,
        "name": "Enforcement",
        "slug": "enforcement",
        "term_group": 0,
        "term_taxonomy_id": 143,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2019/09/bcc-announces-enforcement-action-on-two-unlicensed-cannabis-retailers-selling-illegal-vape-cartridges/"
  }
}

src/templates/wordpress/posts/bcc-announces-enforcement-action-on-two-unlicensed-cannabis-retailers-selling-illegal-vape-cartridges.json (diff)
@@ -49,14 +49,6 @@
     "design_system_fields": {
       "template": "press-release"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -182,6 +174,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2019/09/bcc-announces-enforcement-action-on-two-unlicensed-cannabis-retailers-selling-illegal-vape-cartridges/"
   }
 }
