src/templates/wordpress/posts/bureau-of-cannabis-control-to-host-public-licensing-workshop-in-sacramento.json (before)
{
  "meta": {
    "created_date": "2017-10-11T17:09:00",
    "updated_date": "2022-03-29T05:26:07",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6063",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6063,
    "date": "2017-10-11T17:09:00",
    "date_gmt": "2017-10-11T17:09:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/bureau-of-cannabis-control-to-host-public-licensing-workshop-in-sacramento/",
    "modified": "2022-03-28T22:26:07",
    "modified_gmt": "2022-03-29T05:26:07",
    "slug": "bureau-of-cannabis-control-to-host-public-licensing-workshop-in-sacramento",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/10/bureau-of-cannabis-control-to-host-public-licensing-workshop-in-sacramento/",
    "title": "Bureau of Cannabis Control to Hold Public Licensing Workshop in Sacramento",
    "excerpt": "<p>SACRAMENTO – The Bureau of Cannabis Control (Bureau) will host a public licensing workshop in Sacramento on October 17.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Bureau of Cannabis Control",
      "Cannabis",
      "Licensing",
      "Sacramento",
      "Workshop"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/10/bureau-of-cannabis-control-to-host-public-licensing-workshop-in-sacramento/",
      "page_title": "Bureau of Cannabis Control to Hold Public Licensing Workshop in Sacramento",
      "page_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) will host a public licensing workshop in Sacramento on October 17.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Bureau of Cannabis Control to Hold Public Licensing Workshop in Sacramento",
      "meta_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) will host a public licensing workshop in Sacramento on October 17.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/10/bureau-of-cannabis-control-to-host-public-licensing-workshop-in-sacramento/",
      "open_graph_title": "Bureau of Cannabis Control to Hold Public Licensing Workshop in Sacramento",
      "open_graph_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) will host a public licensing workshop in Sacramento on October 17.",
      "twitter_title": "Bureau of Cannabis Control to Hold Public Licensing Workshop in Sacramento",
      "twitter_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) will host a public licensing workshop in Sacramento on October 17."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 33,
        "name": "Licensing",
        "slug": "licensing",
        "term_group": 0,
        "term_taxonomy_id": 33,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 34,
        "name": "Sacramento",
        "slug": "sacramento",
        "term_group": 0,
        "term_taxonomy_id": 34,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 35,
        "name": "Workshop",
        "slug": "workshop",
        "term_group": 0,
        "term_taxonomy_id": 35,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2017/10/bureau-of-cannabis-control-to-host-public-licensing-workshop-in-sacramento/"
  }
}

src/templates/wordpress/posts/bureau-of-cannabis-control-to-host-public-licensing-workshop-in-sacramento.json (after)
{
  "meta": {
    "created_date": "2017-10-11T17:09:00",
    "updated_date": "2022-03-29T05:26:07",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6063",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6063,
    "date": "2017-10-11T17:09:00",
    "date_gmt": "2017-10-11T17:09:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/bureau-of-cannabis-control-to-host-public-licensing-workshop-in-sacramento/",
    "modified": "2022-03-28T22:26:07",
    "modified_gmt": "2022-03-29T05:26:07",
    "slug": "bureau-of-cannabis-control-to-host-public-licensing-workshop-in-sacramento",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/10/bureau-of-cannabis-control-to-host-public-licensing-workshop-in-sacramento/",
    "title": "Bureau of Cannabis Control to Hold Public Licensing Workshop in Sacramento",
    "excerpt": "<p>SACRAMENTO – The Bureau of Cannabis Control (Bureau) will host a public licensing workshop in Sacramento on October 17.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Bureau of Cannabis Control",
      "Cannabis",
      "Licensing",
      "Sacramento",
      "Workshop"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/10/bureau-of-cannabis-control-to-host-public-licensing-workshop-in-sacramento/",
      "page_title": "Bureau of Cannabis Control to Hold Public Licensing Workshop in Sacramento",
      "page_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) will host a public licensing workshop in Sacramento on October 17.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Bureau of Cannabis Control to Hold Public Licensing Workshop in Sacramento",
      "meta_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) will host a public licensing workshop in Sacramento on October 17.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/10/bureau-of-cannabis-control-to-host-public-licensing-workshop-in-sacramento/",
      "open_graph_title": "Bureau of Cannabis Control to Hold Public Licensing Workshop in Sacramento",
      "open_graph_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) will host a public licensing workshop in Sacramento on October 17.",
      "twitter_title": "Bureau of Cannabis Control to Hold Public Licensing Workshop in Sacramento",
      "twitter_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) will host a public licensing workshop in Sacramento on October 17."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 33,
        "name": "Licensing",
        "slug": "licensing",
        "term_group": 0,
        "term_taxonomy_id": 33,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 34,
        "name": "Sacramento",
        "slug": "sacramento",
        "term_group": 0,
        "term_taxonomy_id": 34,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 35,
        "name": "Workshop",
        "slug": "workshop",
        "term_group": 0,
        "term_taxonomy_id": 35,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2017/10/bureau-of-cannabis-control-to-host-public-licensing-workshop-in-sacramento/"
  }
}

src/templates/wordpress/posts/bureau-of-cannabis-control-to-host-public-licensing-workshop-in-sacramento.json (diff)
@@ -47,14 +47,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -158,6 +150,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2017/10/bureau-of-cannabis-control-to-host-public-licensing-workshop-in-sacramento/"
   }
 }
