src/templates/wordpress/posts/bureau-of-cannabis-control-approves-first-annual-licenses-for-commercial-cannabis-activity.json (before)
{
  "meta": {
    "created_date": "2018-11-02T21:59:00",
    "updated_date": "2022-03-29T05:24:56",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6021",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6021,
    "date": "2018-11-02T21:59:00",
    "date_gmt": "2018-11-02T21:59:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/bureau-of-cannabis-control-approves-first-annual-licenses-for-commercial-cannabis-activity/",
    "modified": "2022-03-28T22:24:56",
    "modified_gmt": "2022-03-29T05:24:56",
    "slug": "bureau-of-cannabis-control-approves-first-annual-licenses-for-commercial-cannabis-activity",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/11/bureau-of-cannabis-control-approves-first-annual-licenses-for-commercial-cannabis-activity/",
    "title": "Bureau of Cannabis Control Approves First Annual Licenses for Commercial Cannabis Activity",
    "excerpt": "<p>SACRAMENTO – The Bureau of Cannabis Control (Bureau) today announced it has approved the issuance of annual licenses for 12 commercial cannabis businesses in California.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "12 months",
      "Annual license",
      "Bureau of Cannabis Control",
      "Businesses",
      "Cannabis",
      "Cannabis businesses",
      "Distributor",
      "Event organizer",
      "License search",
      "Retailer"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/11/bureau-of-cannabis-control-approves-first-annual-licenses-for-commercial-cannabis-activity/",
      "page_title": "Bureau of Cannabis Control Approves First Annual Licenses for Commercial Cannabis Activity",
      "page_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) today announced it has approved the issuance of annual licenses for 12 commercial cannabis businesses in California.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Bureau of Cannabis Control Approves First Annual Licenses for Commercial Cannabis Activity",
      "meta_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) today announced it has approved the issuance of annual licenses for 12 commercial cannabis businesses in California.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/11/bureau-of-cannabis-control-approves-first-annual-licenses-for-commercial-cannabis-activity/",
      "open_graph_title": "Bureau of Cannabis Control Approves First Annual Licenses for Commercial Cannabis Activity",
      "open_graph_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) today announced it has approved the issuance of annual licenses for 12 commercial cannabis businesses in California.",
      "twitter_title": "Bureau of Cannabis Control Approves First Annual Licenses for Commercial Cannabis Activity",
      "twitter_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) today announced it has approved the issuance of annual licenses for 12 commercial cannabis businesses in California."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 345,
        "name": "12 months",
        "slug": "12-months",
        "term_group": 0,
        "term_taxonomy_id": 345,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 225,
        "name": "Annual license",
        "slug": "annual-license",
        "term_group": 0,
        "term_taxonomy_id": 225,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 346,
        "name": "Businesses",
        "slug": "businesses",
        "term_group": 0,
        "term_taxonomy_id": 346,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 347,
        "name": "Cannabis businesses",
        "slug": "cannabis-businesses",
        "term_group": 0,
        "term_taxonomy_id": 347,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 168,
        "name": "Distributor",
        "slug": "distributor",
        "term_group": 0,
        "term_taxonomy_id": 168,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 348,
        "name": "Event organizer",
        "slug": "event-organizer",
        "term_group": 0,
        "term_taxonomy_id": 348,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 349,
        "name": "License search",
        "slug": "license-search",
        "term_group": 0,
        "term_taxonomy_id": 349,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 174,
        "name": "Retailer",
        "slug": "retailer",
        "term_group": 0,
        "term_taxonomy_id": 174,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2018/11/bureau-of-cannabis-control-approves-first-annual-licenses-for-commercial-cannabis-activity/"
  }
}

src/templates/wordpress/posts/bureau-of-cannabis-control-approves-first-annual-licenses-for-commercial-cannabis-activity.json (after)
{
  "meta": {
    "created_date": "2018-11-02T21:59:00",
    "updated_date": "2022-03-29T05:24:56",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6021",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6021,
    "date": "2018-11-02T21:59:00",
    "date_gmt": "2018-11-02T21:59:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/bureau-of-cannabis-control-approves-first-annual-licenses-for-commercial-cannabis-activity/",
    "modified": "2022-03-28T22:24:56",
    "modified_gmt": "2022-03-29T05:24:56",
    "slug": "bureau-of-cannabis-control-approves-first-annual-licenses-for-commercial-cannabis-activity",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/11/bureau-of-cannabis-control-approves-first-annual-licenses-for-commercial-cannabis-activity/",
    "title": "Bureau of Cannabis Control Approves First Annual Licenses for Commercial Cannabis Activity",
    "excerpt": "<p>SACRAMENTO – The Bureau of Cannabis Control (Bureau) today announced it has approved the issuance of annual licenses for 12 commercial cannabis businesses in California.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "12 months",
      "Annual license",
      "Bureau of Cannabis Control",
      "Businesses",
      "Cannabis",
      "Cannabis businesses",
      "Distributor",
      "Event organizer",
      "License search",
      "Retailer"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/11/bureau-of-cannabis-control-approves-first-annual-licenses-for-commercial-cannabis-activity/",
      "page_title": "Bureau of Cannabis Control Approves First Annual Licenses for Commercial Cannabis Activity",
      "page_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) today announced it has approved the issuance of annual licenses for 12 commercial cannabis businesses in California.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Bureau of Cannabis Control Approves First Annual Licenses for Commercial Cannabis Activity",
      "meta_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) today announced it has approved the issuance of annual licenses for 12 commercial cannabis businesses in California.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/11/bureau-of-cannabis-control-approves-first-annual-licenses-for-commercial-cannabis-activity/",
      "open_graph_title": "Bureau of Cannabis Control Approves First Annual Licenses for Commercial Cannabis Activity",
      "open_graph_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) today announced it has approved the issuance of annual licenses for 12 commercial cannabis businesses in California.",
      "twitter_title": "Bureau of Cannabis Control Approves First Annual Licenses for Commercial Cannabis Activity",
      "twitter_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) today announced it has approved the issuance of annual licenses for 12 commercial cannabis businesses in California."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 345,
        "name": "12 months",
        "slug": "12-months",
        "term_group": 0,
        "term_taxonomy_id": 345,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 225,
        "name": "Annual license",
        "slug": "annual-license",
        "term_group": 0,
        "term_taxonomy_id": 225,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 346,
        "name": "Businesses",
        "slug": "businesses",
        "term_group": 0,
        "term_taxonomy_id": 346,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 347,
        "name": "Cannabis businesses",
        "slug": "cannabis-businesses",
        "term_group": 0,
        "term_taxonomy_id": 347,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 168,
        "name": "Distributor",
        "slug": "distributor",
        "term_group": 0,
        "term_taxonomy_id": 168,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 348,
        "name": "Event organizer",
        "slug": "event-organizer",
        "term_group": 0,
        "term_taxonomy_id": 348,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 349,
        "name": "License search",
        "slug": "license-search",
        "term_group": 0,
        "term_taxonomy_id": 349,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 174,
        "name": "Retailer",
        "slug": "retailer",
        "term_group": 0,
        "term_taxonomy_id": 174,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2018/11/bureau-of-cannabis-control-approves-first-annual-licenses-for-commercial-cannabis-activity/"
  }
}

src/templates/wordpress/posts/bureau-of-cannabis-control-approves-first-annual-licenses-for-commercial-cannabis-activity.json (diff)
@@ -52,14 +52,6 @@
     "design_system_fields": {
       "template": "press-release"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -218,6 +210,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2018/11/bureau-of-cannabis-control-approves-first-annual-licenses-for-commercial-cannabis-activity/"
   }
 }
