src/templates/wordpress/posts/bureau-of-cannabis-control-announces-readoption-of-emergency-cannabis-regulations.json (before)
{
  "meta": {
    "created_date": "2018-06-07T19:34:00",
    "updated_date": "2022-03-29T05:25:39",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6245",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6245,
    "date": "2018-06-07T19:34:00",
    "date_gmt": "2018-06-07T19:34:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/bureau-of-cannabis-control-announces-readoption-of-emergency-cannabis-regulations/",
    "modified": "2022-03-28T22:25:39",
    "modified_gmt": "2022-03-29T05:25:39",
    "slug": "bureau-of-cannabis-control-announces-readoption-of-emergency-cannabis-regulations",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/06/bureau-of-cannabis-control-announces-readoption-of-emergency-cannabis-regulations/",
    "title": "Bureau of Cannabis Control Announces Readoption of Emergency Cannabis Regulations",
    "excerpt": "<p>The Bureau of Cannabis Control’s (Bureau) emergency cannabis regulations were officially readopted on June 4, 2018, and are now in effect as of June 6, 2018.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Bureau of Cannabis Control",
      "Cannabis",
      "Emergency cannabis regulations",
      "Final text",
      "Readoption",
      "Regulations"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/06/bureau-of-cannabis-control-announces-readoption-of-emergency-cannabis-regulations/",
      "page_title": "Bureau of Cannabis Control Announces Readoption of Emergency Cannabis Regulations",
      "page_description": "The Bureau of Cannabis Control’s (Bureau) emergency cannabis regulations were officially readopted on June 4, 2018, and are now in effect as of June 6, 2018.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Bureau of Cannabis Control Announces Readoption of Emergency Cannabis Regulations",
      "meta_description": "The Bureau of Cannabis Control’s (Bureau) emergency cannabis regulations were officially readopted on June 4, 2018, and are now in effect as of June 6, 2018.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/06/bureau-of-cannabis-control-announces-readoption-of-emergency-cannabis-regulations/",
      "open_graph_title": "Bureau of Cannabis Control Announces Readoption of Emergency Cannabis Regulations",
      "open_graph_description": "The Bureau of Cannabis Control’s (Bureau) emergency cannabis regulations were officially readopted on June 4, 2018, and are now in effect as of June 6, 2018.",
      "twitter_title": "Bureau of Cannabis Control Announces Readoption of Emergency Cannabis Regulations",
      "twitter_description": "The Bureau of Cannabis Control’s (Bureau) emergency cannabis regulations were officially readopted on June 4, 2018, and are now in effect as of June 6, 2018."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 193,
        "name": "Emergency cannabis regulations",
        "slug": "emergency-cannabis-regulations",
        "term_group": 0,
        "term_taxonomy_id": 193,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 331,
        "name": "Final text",
        "slug": "final-text",
        "term_group": 0,
        "term_taxonomy_id": 331,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 199,
        "name": "Readoption",
        "slug": "readoption",
        "term_group": 0,
        "term_taxonomy_id": 199,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2018/06/bureau-of-cannabis-control-announces-readoption-of-emergency-cannabis-regulations/"
  }
}

src/templates/wordpress/posts/bureau-of-cannabis-control-announces-readoption-of-emergency-cannabis-regulations.json (after)
{
  "meta": {
    "created_date": "2018-06-07T19:34:00",
    "updated_date": "2022-03-29T05:25:39",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6245",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6245,
    "date": "2018-06-07T19:34:00",
    "date_gmt": "2018-06-07T19:34:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/bureau-of-cannabis-control-announces-readoption-of-emergency-cannabis-regulations/",
    "modified": "2022-03-28T22:25:39",
    "modified_gmt": "2022-03-29T05:25:39",
    "slug": "bureau-of-cannabis-control-announces-readoption-of-emergency-cannabis-regulations",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/06/bureau-of-cannabis-control-announces-readoption-of-emergency-cannabis-regulations/",
    "title": "Bureau of Cannabis Control Announces Readoption of Emergency Cannabis Regulations",
    "excerpt": "<p>The Bureau of Cannabis Control’s (Bureau) emergency cannabis regulations were officially readopted on June 4, 2018, and are now in effect as of June 6, 2018.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Bureau of Cannabis Control",
      "Cannabis",
      "Emergency cannabis regulations",
      "Final text",
      "Readoption",
      "Regulations"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/06/bureau-of-cannabis-control-announces-readoption-of-emergency-cannabis-regulations/",
      "page_title": "Bureau of Cannabis Control Announces Readoption of Emergency Cannabis Regulations",
      "page_description": "The Bureau of Cannabis Control’s (Bureau) emergency cannabis regulations were officially readopted on June 4, 2018, and are now in effect as of June 6, 2018.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Bureau of Cannabis Control Announces Readoption of Emergency Cannabis Regulations",
      "meta_description": "The Bureau of Cannabis Control’s (Bureau) emergency cannabis regulations were officially readopted on June 4, 2018, and are now in effect as of June 6, 2018.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/06/bureau-of-cannabis-control-announces-readoption-of-emergency-cannabis-regulations/",
      "open_graph_title": "Bureau of Cannabis Control Announces Readoption of Emergency Cannabis Regulations",
      "open_graph_description": "The Bureau of Cannabis Control’s (Bureau) emergency cannabis regulations were officially readopted on June 4, 2018, and are now in effect as of June 6, 2018.",
      "twitter_title": "Bureau of Cannabis Control Announces Readoption of Emergency Cannabis Regulations",
      "twitter_description": "The Bureau of Cannabis Control’s (Bureau) emergency cannabis regulations were officially readopted on June 4, 2018, and are now in effect as of June 6, 2018."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 193,
        "name": "Emergency cannabis regulations",
        "slug": "emergency-cannabis-regulations",
        "term_group": 0,
        "term_taxonomy_id": 193,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 331,
        "name": "Final text",
        "slug": "final-text",
        "term_group": 0,
        "term_taxonomy_id": 331,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 199,
        "name": "Readoption",
        "slug": "readoption",
        "term_group": 0,
        "term_taxonomy_id": 199,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2018/06/bureau-of-cannabis-control-announces-readoption-of-emergency-cannabis-regulations/"
  }
}

src/templates/wordpress/posts/bureau-of-cannabis-control-announces-readoption-of-emergency-cannabis-regulations.json (diff)
@@ -48,14 +48,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -170,6 +162,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2018/06/bureau-of-cannabis-control-announces-readoption-of-emergency-cannabis-regulations/"
   }
 }
