src/templates/wordpress/posts/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-delivery-service-in-sacramento.json (before)
{
  "meta": {
    "created_date": "2018-08-28T23:50:00",
    "updated_date": "2022-03-29T05:24:57",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6027",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6027,
    "date": "2018-08-28T23:50:00",
    "date_gmt": "2018-08-28T23:50:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-delivery-service-in-sacramento/",
    "modified": "2022-03-28T22:24:57",
    "modified_gmt": "2022-03-29T05:24:57",
    "slug": "bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-delivery-service-in-sacramento",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/08/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-delivery-service-in-sacramento/",
    "title": "Bureau of Cannabis Control Announces Enforcement Action on Unlicensed Delivery Service in Sacramento",
    "excerpt": "<p>The Bureau of Cannabis Control and the Department of Consumer Affairs’ Division of Investigation-Cannabis Enforcement Unit today announced enforcement action on an unlicensed cannabis business operating in Sacramento.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Cannabis",
      "Enforcement",
      "Unlicensed cannabis activity"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/08/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-delivery-service-in-sacramento/",
      "page_title": "Bureau of Cannabis Control Announces Enforcement Action on Unlicensed Delivery Service in Sacramento",
      "page_description": "The Bureau of Cannabis Control and the Department of Consumer Affairs’ Division of Investigation-Cannabis Enforcement Unit today announced enforcement action on an unlicensed cannabis business operating in Sacramento.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Bureau of Cannabis Control Announces Enforcement Action on Unlicensed Delivery Service in Sacramento",
      "meta_description": "The Bureau of Cannabis Control and the Department of Consumer Affairs’ Division of Investigation-Cannabis Enforcement Unit today announced enforcement action on an unlicensed cannabis business operating in Sacramento.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/08/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-delivery-service-in-sacramento/",
      "open_graph_title": "Bureau of Cannabis Control Announces Enforcement Action on Unlicensed Delivery Service in Sacramento",
      "open_graph_description": "The Bureau of Cannabis Control and the Department of Consumer Affairs’ Division of Investigation-Cannabis Enforcement Unit today announced enforcement action on an unlicensed cannabis business operating in Sacramento.",
      "twitter_title": "Bureau of Cannabis Control Announces Enforcement Action on Unlicensed Delivery Service in Sacramento",
      "twitter_description": "The Bureau of Cannabis Control and the Department of Consumer Affairs’ Division of Investigation-Cannabis Enforcement Unit today announced enforcement action on an unlicensed cannabis business operating in Sacramento."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 143,
        "name": "Enforcement",
        "slug": "enforcement",
        "term_group": 0,
        "term_taxonomy_id": 143,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 260,
        "name": "Unlicensed cannabis activity",
        "slug": "unlicensed-cannabis-activity",
        "term_group": 0,
        "term_taxonomy_id": 260,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2018/08/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-delivery-service-in-sacramento/"
  }
}

src/templates/wordpress/posts/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-delivery-service-in-sacramento.json (after)
{
  "meta": {
    "created_date": "2018-08-28T23:50:00",
    "updated_date": "2022-03-29T05:24:57",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6027",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6027,
    "date": "2018-08-28T23:50:00",
    "date_gmt": "2018-08-28T23:50:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-delivery-service-in-sacramento/",
    "modified": "2022-03-28T22:24:57",
    "modified_gmt": "2022-03-29T05:24:57",
    "slug": "bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-delivery-service-in-sacramento",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/08/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-delivery-service-in-sacramento/",
    "title": "Bureau of Cannabis Control Announces Enforcement Action on Unlicensed Delivery Service in Sacramento",
    "excerpt": "<p>The Bureau of Cannabis Control and the Department of Consumer Affairs’ Division of Investigation-Cannabis Enforcement Unit today announced enforcement action on an unlicensed cannabis business operating in Sacramento.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Cannabis",
      "Enforcement",
      "Unlicensed cannabis activity"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/08/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-delivery-service-in-sacramento/",
      "page_title": "Bureau of Cannabis Control Announces Enforcement Action on Unlicensed Delivery Service in Sacramento",
      "page_description": "The Bureau of Cannabis Control and the Department of Consumer Affairs’ Division of Investigation-Cannabis Enforcement Unit today announced enforcement action on an unlicensed cannabis business operating in Sacramento.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Bureau of Cannabis Control Announces Enforcement Action on Unlicensed Delivery Service in Sacramento",
      "meta_description": "The Bureau of Cannabis Control and the Department of Consumer Affairs’ Division of Investigation-Cannabis Enforcement Unit today announced enforcement action on an unlicensed cannabis business operating in Sacramento.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/08/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-delivery-service-in-sacramento/",
      "open_graph_title": "Bureau of Cannabis Control Announces Enforcement Action on Unlicensed Delivery Service in Sacramento",
      "open_graph_description": "The Bureau of Cannabis Control and the Department of Consumer Affairs’ Division of Investigation-Cannabis Enforcement Unit today announced enforcement action on an unlicensed cannabis business operating in Sacramento.",
      "twitter_title": "Bureau of Cannabis Control Announces Enforcement Action on Unlicensed Delivery Service in Sacramento",
      "twitter_description": "The Bureau of Cannabis Control and the Department of Consumer Affairs’ Division of Investigation-Cannabis Enforcement Unit today announced enforcement action on an unlicensed cannabis business operating in Sacramento."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 143,
        "name": "Enforcement",
        "slug": "enforcement",
        "term_group": 0,
        "term_taxonomy_id": 143,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 260,
        "name": "Unlicensed cannabis activity",
        "slug": "unlicensed-cannabis-activity",
        "term_group": 0,
        "term_taxonomy_id": 260,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2018/08/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-delivery-service-in-sacramento/"
  }
}

src/templates/wordpress/posts/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-delivery-service-in-sacramento.json (diff)
@@ -45,14 +45,6 @@
     "design_system_fields": {
       "template": "press-release"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -134,6 +126,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2018/08/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-delivery-service-in-sacramento/"
   }
 }
