src/templates/wordpress/posts/bureau-of-cannabis-control-launches-online-licensing-application-system.json (before)
{
  "meta": {
    "created_date": "2017-12-08T16:50:00",
    "updated_date": "2022-03-29T05:27:17",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6057",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6057,
    "date": "2017-12-08T16:50:00",
    "date_gmt": "2017-12-08T16:50:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/bureau-of-cannabis-control-launches-online-licensing-application-system/",
    "modified": "2022-03-28T22:27:17",
    "modified_gmt": "2022-03-29T05:27:17",
    "slug": "bureau-of-cannabis-control-launches-online-licensing-application-system",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/12/bureau-of-cannabis-control-launches-online-licensing-application-system/",
    "title": "Bureau of Cannabis Control Launches Online Licensing Application System",
    "excerpt": "<p>SACRAMENTO – The Bureau of Cannabis Control (Bureau) today officially launched its online licensing system and is now accepting applications for commercial cannabis licenses for retailers, distributors, microbusinesses, testing laboratories and cannabis events.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Application",
      "Bureau of Cannabis Control",
      "Cannabis",
      "Licensing",
      "Microbusiness",
      "Online",
      "System",
      "Testing labs"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/12/bureau-of-cannabis-control-launches-online-licensing-application-system/",
      "page_title": "Bureau of Cannabis Control Launches Online Licensing Application System",
      "page_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) today officially launched its online licensing system and is now accepting applications for commercial cannabis licenses for retailers, distributors, microbusinesses, testing laboratories and cannabis events.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Bureau of Cannabis Control Launches Online Licensing Application System",
      "meta_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) today officially launched its online licensing system and is now accepting applications for commercial cannabis licenses for retailers, distributors, microbusinesses, testing laboratories and cannabis events.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/12/bureau-of-cannabis-control-launches-online-licensing-application-system/",
      "open_graph_title": "Bureau of Cannabis Control Launches Online Licensing Application System",
      "open_graph_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) today officially launched its online licensing system and is now accepting applications for commercial cannabis licenses for retailers, distributors, microbusinesses, testing laboratories and cannabis events.",
      "twitter_title": "Bureau of Cannabis Control Launches Online Licensing Application System",
      "twitter_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) today officially launched its online licensing system and is now accepting applications for commercial cannabis licenses for retailers, distributors, microbusinesses, testing laboratories and cannabis events."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 105,
        "name": "Application",
        "slug": "application",
        "term_group": 0,
        "term_taxonomy_id": 105,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 33,
        "name": "Licensing",
        "slug": "licensing",
        "term_group": 0,
        "term_taxonomy_id": 33,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 106,
        "name": "Microbusiness",
        "slug": "microbusiness",
        "term_group": 0,
        "term_taxonomy_id": 106,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 107,
        "name": "Online",
        "slug": "online",
        "term_group": 0,
        "term_taxonomy_id": 107,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 108,
        "name": "System",
        "slug": "system",
        "term_group": 0,
        "term_taxonomy_id": 108,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 10,
        "name": "Testing labs",
        "slug": "testing-labs",
        "term_group": 0,
        "term_taxonomy_id": 10,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2017/12/bureau-of-cannabis-control-launches-online-licensing-application-system/"
  }
}

src/templates/wordpress/posts/bureau-of-cannabis-control-launches-online-licensing-application-system.json (after)
{
  "meta": {
    "created_date": "2017-12-08T16:50:00",
    "updated_date": "2022-03-29T05:27:17",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6057",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6057,
    "date": "2017-12-08T16:50:00",
    "date_gmt": "2017-12-08T16:50:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/bureau-of-cannabis-control-launches-online-licensing-application-system/",
    "modified": "2022-03-28T22:27:17",
    "modified_gmt": "2022-03-29T05:27:17",
    "slug": "bureau-of-cannabis-control-launches-online-licensing-application-system",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/12/bureau-of-cannabis-control-launches-online-licensing-application-system/",
    "title": "Bureau of Cannabis Control Launches Online Licensing Application System",
    "excerpt": "<p>SACRAMENTO – The Bureau of Cannabis Control (Bureau) today officially launched its online licensing system and is now accepting applications for commercial cannabis licenses for retailers, distributors, microbusinesses, testing laboratories and cannabis events.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Application",
      "Bureau of Cannabis Control",
      "Cannabis",
      "Licensing",
      "Microbusiness",
      "Online",
      "System",
      "Testing labs"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/12/bureau-of-cannabis-control-launches-online-licensing-application-system/",
      "page_title": "Bureau of Cannabis Control Launches Online Licensing Application System",
      "page_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) today officially launched its online licensing system and is now accepting applications for commercial cannabis licenses for retailers, distributors, microbusinesses, testing laboratories and cannabis events.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Bureau of Cannabis Control Launches Online Licensing Application System",
      "meta_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) today officially launched its online licensing system and is now accepting applications for commercial cannabis licenses for retailers, distributors, microbusinesses, testing laboratories and cannabis events.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/12/bureau-of-cannabis-control-launches-online-licensing-application-system/",
      "open_graph_title": "Bureau of Cannabis Control Launches Online Licensing Application System",
      "open_graph_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) today officially launched its online licensing system and is now accepting applications for commercial cannabis licenses for retailers, distributors, microbusinesses, testing laboratories and cannabis events.",
      "twitter_title": "Bureau of Cannabis Control Launches Online Licensing Application System",
      "twitter_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) today officially launched its online licensing system and is now accepting applications for commercial cannabis licenses for retailers, distributors, microbusinesses, testing laboratories and cannabis events."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 105,
        "name": "Application",
        "slug": "application",
        "term_group": 0,
        "term_taxonomy_id": 105,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 33,
        "name": "Licensing",
        "slug": "licensing",
        "term_group": 0,
        "term_taxonomy_id": 33,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 106,
        "name": "Microbusiness",
        "slug": "microbusiness",
        "term_group": 0,
        "term_taxonomy_id": 106,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 107,
        "name": "Online",
        "slug": "online",
        "term_group": 0,
        "term_taxonomy_id": 107,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 108,
        "name": "System",
        "slug": "system",
        "term_group": 0,
        "term_taxonomy_id": 108,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 10,
        "name": "Testing labs",
        "slug": "testing-labs",
        "term_group": 0,
        "term_taxonomy_id": 10,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2017/12/bureau-of-cannabis-control-launches-online-licensing-application-system/"
  }
}

src/templates/wordpress/posts/bureau-of-cannabis-control-launches-online-licensing-application-system.json (diff)
@@ -50,14 +50,6 @@
     "design_system_fields": {
       "template": "press-release"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -194,6 +186,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2017/12/bureau-of-cannabis-control-launches-online-licensing-application-system/"
   }
 }
