src/templates/wordpress/posts/bureau-of-cannabis-control-announces-subcommittee-meetings-and-input-survey.json (before)
{
  "meta": {
    "created_date": "2018-01-30T19:34:00",
    "updated_date": "2022-03-29T05:24:59",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6046",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6046,
    "date": "2018-01-30T19:34:00",
    "date_gmt": "2018-01-30T19:34:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/bureau-of-cannabis-control-announces-subcommittee-meetings-and-input-survey/",
    "modified": "2022-03-28T22:24:59",
    "modified_gmt": "2022-03-29T05:24:59",
    "slug": "bureau-of-cannabis-control-announces-subcommittee-meetings-and-input-survey",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/01/bureau-of-cannabis-control-announces-subcommittee-meetings-and-input-survey/",
    "title": "Bureau of Cannabis Control Announces Subcommittee Meetings and Input Survey",
    "excerpt": "<p>SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the Cannabis Advisory Committee will be holding a series of Subcommittee Meetings on Tuesday, February 13 in Sacramento.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Advisory",
      "Bureau of Cannabis Control",
      "California",
      "Cannabis",
      "Committee",
      "Department of Food and Agriculture",
      "Department of Public Health",
      "February",
      "Regulations",
      "Sacramento",
      "Subcommittee"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/01/bureau-of-cannabis-control-announces-subcommittee-meetings-and-input-survey/",
      "page_title": "Bureau of Cannabis Control Announces Subcommittee Meetings and Input Survey",
      "page_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the Cannabis Advisory Committee will be holding a series of Subcommittee Meetings on Tuesday, February 13 in Sacramento.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Bureau of Cannabis Control Announces Subcommittee Meetings and Input Survey",
      "meta_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the Cannabis Advisory Committee will be holding a series of Subcommittee Meetings on Tuesday, February 13 in Sacramento.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/01/bureau-of-cannabis-control-announces-subcommittee-meetings-and-input-survey/",
      "open_graph_title": "Bureau of Cannabis Control Announces Subcommittee Meetings and Input Survey",
      "open_graph_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the Cannabis Advisory Committee will be holding a series of Subcommittee Meetings on Tuesday, February 13 in Sacramento.",
      "twitter_title": "Bureau of Cannabis Control Announces Subcommittee Meetings and Input Survey",
      "twitter_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the Cannabis Advisory Committee will be holding a series of Subcommittee Meetings on Tuesday, February 13 in Sacramento."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 152,
        "name": "Advisory",
        "slug": "advisory",
        "term_group": 0,
        "term_taxonomy_id": 152,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 153,
        "name": "Committee",
        "slug": "committee",
        "term_group": 0,
        "term_taxonomy_id": 153,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 154,
        "name": "Department of Food and Agriculture",
        "slug": "department-of-food-and-agriculture",
        "term_group": 0,
        "term_taxonomy_id": 154,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 155,
        "name": "Department of Public Health",
        "slug": "department-of-public-health",
        "term_group": 0,
        "term_taxonomy_id": 155,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 156,
        "name": "February",
        "slug": "february",
        "term_group": 0,
        "term_taxonomy_id": 156,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 34,
        "name": "Sacramento",
        "slug": "sacramento",
        "term_group": 0,
        "term_taxonomy_id": 34,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 148,
        "name": "Subcommittee",
        "slug": "subcommittee",
        "term_group": 0,
        "term_taxonomy_id": 148,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2018/01/bureau-of-cannabis-control-announces-subcommittee-meetings-and-input-survey/"
  }
}

src/templates/wordpress/posts/bureau-of-cannabis-control-announces-subcommittee-meetings-and-input-survey.json (after)
{
  "meta": {
    "created_date": "2018-01-30T19:34:00",
    "updated_date": "2022-03-29T05:24:59",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6046",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6046,
    "date": "2018-01-30T19:34:00",
    "date_gmt": "2018-01-30T19:34:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/bureau-of-cannabis-control-announces-subcommittee-meetings-and-input-survey/",
    "modified": "2022-03-28T22:24:59",
    "modified_gmt": "2022-03-29T05:24:59",
    "slug": "bureau-of-cannabis-control-announces-subcommittee-meetings-and-input-survey",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/01/bureau-of-cannabis-control-announces-subcommittee-meetings-and-input-survey/",
    "title": "Bureau of Cannabis Control Announces Subcommittee Meetings and Input Survey",
    "excerpt": "<p>SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the Cannabis Advisory Committee will be holding a series of Subcommittee Meetings on Tuesday, February 13 in Sacramento.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Advisory",
      "Bureau of Cannabis Control",
      "California",
      "Cannabis",
      "Committee",
      "Department of Food and Agriculture",
      "Department of Public Health",
      "February",
      "Regulations",
      "Sacramento",
      "Subcommittee"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/01/bureau-of-cannabis-control-announces-subcommittee-meetings-and-input-survey/",
      "page_title": "Bureau of Cannabis Control Announces Subcommittee Meetings and Input Survey",
      "page_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the Cannabis Advisory Committee will be holding a series of Subcommittee Meetings on Tuesday, February 13 in Sacramento.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Bureau of Cannabis Control Announces Subcommittee Meetings and Input Survey",
      "meta_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the Cannabis Advisory Committee will be holding a series of Subcommittee Meetings on Tuesday, February 13 in Sacramento.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/01/bureau-of-cannabis-control-announces-subcommittee-meetings-and-input-survey/",
      "open_graph_title": "Bureau of Cannabis Control Announces Subcommittee Meetings and Input Survey",
      "open_graph_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the Cannabis Advisory Committee will be holding a series of Subcommittee Meetings on Tuesday, February 13 in Sacramento.",
      "twitter_title": "Bureau of Cannabis Control Announces Subcommittee Meetings and Input Survey",
      "twitter_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the Cannabis Advisory Committee will be holding a series of Subcommittee Meetings on Tuesday, February 13 in Sacramento."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 152,
        "name": "Advisory",
        "slug": "advisory",
        "term_group": 0,
        "term_taxonomy_id": 152,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 153,
        "name": "Committee",
        "slug": "committee",
        "term_group": 0,
        "term_taxonomy_id": 153,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 154,
        "name": "Department of Food and Agriculture",
        "slug": "department-of-food-and-agriculture",
        "term_group": 0,
        "term_taxonomy_id": 154,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 155,
        "name": "Department of Public Health",
        "slug": "department-of-public-health",
        "term_group": 0,
        "term_taxonomy_id": 155,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 156,
        "name": "February",
        "slug": "february",
        "term_group": 0,
        "term_taxonomy_id": 156,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 34,
        "name": "Sacramento",
        "slug": "sacramento",
        "term_group": 0,
        "term_taxonomy_id": 34,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 148,
        "name": "Subcommittee",
        "slug": "subcommittee",
        "term_group": 0,
        "term_taxonomy_id": 148,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2018/01/bureau-of-cannabis-control-announces-subcommittee-meetings-and-input-survey/"
  }
}

src/templates/wordpress/posts/bureau-of-cannabis-control-announces-subcommittee-meetings-and-input-survey.json (diff)
@@ -53,14 +53,6 @@
     "design_system_fields": {
       "template": "press-release"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -230,6 +222,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2018/01/bureau-of-cannabis-control-announces-subcommittee-meetings-and-input-survey/"
   }
 }
