src/templates/wordpress/posts/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-cannabis-businesses.json (before)
{
  "meta": {
    "created_date": "2019-04-26T21:08:00",
    "updated_date": "2022-03-29T05:24:55",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6009",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6009,
    "date": "2019-04-26T21:08:00",
    "date_gmt": "2019-04-26T21:08:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-cannabis-businesses/",
    "modified": "2022-03-28T22:24:55",
    "modified_gmt": "2022-03-29T05:24:55",
    "slug": "bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-cannabis-businesses",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/04/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-cannabis-businesses/",
    "title": "Bureau of Cannabis Control Announces Enforcement Action on Unlicensed Cannabis Businesses",
    "excerpt": "<p>The Bureau of Cannabis Control and the Department of Consumer Affairs’ Division of Investigation-Cannabis Enforcement Unit today announced enforcement action on two unlicensed cannabis businesses operating out of locations in Los Angeles.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Action",
      "BCC",
      "Bureau of Cannabis Control",
      "Cannabis",
      "Cannabis enforcement unit",
      "DCA",
      "Dispensary",
      "Enforcement",
      "Licensed",
      "Retailer",
      "Unlicensed"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/04/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-cannabis-businesses/",
      "page_title": "Bureau of Cannabis Control Announces Enforcement Action on Unlicensed Cannabis Businesses",
      "page_description": "The Bureau of Cannabis Control and the Department of Consumer Affairs’ Division of Investigation-Cannabis Enforcement Unit today announced enforcement action on two unlicensed cannabis businesses operating out of locations in Los Angeles.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Bureau of Cannabis Control Announces Enforcement Action on Unlicensed Cannabis Businesses",
      "meta_description": "The Bureau of Cannabis Control and the Department of Consumer Affairs’ Division of Investigation-Cannabis Enforcement Unit today announced enforcement action on two unlicensed cannabis businesses operating out of locations in Los Angeles.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/04/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-cannabis-businesses/",
      "open_graph_title": "Bureau of Cannabis Control Announces Enforcement Action on Unlicensed Cannabis Businesses",
      "open_graph_description": "The Bureau of Cannabis Control and the Department of Consumer Affairs’ Division of Investigation-Cannabis Enforcement Unit today announced enforcement action on two unlicensed cannabis businesses operating out of locations in Los Angeles.",
      "twitter_title": "Bureau of Cannabis Control Announces Enforcement Action on Unlicensed Cannabis Businesses",
      "twitter_description": "The Bureau of Cannabis Control and the Department of Consumer Affairs’ Division of Investigation-Cannabis Enforcement Unit today announced enforcement action on two unlicensed cannabis businesses operating out of locations in Los Angeles."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 353,
        "name": "Action",
        "slug": "action",
        "term_group": 0,
        "term_taxonomy_id": 353,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 208,
        "name": "BCC",
        "slug": "bcc",
        "term_group": 0,
        "term_taxonomy_id": 208,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 415,
        "name": "Cannabis enforcement unit",
        "slug": "cannabis-enforcement-unit",
        "term_group": 0,
        "term_taxonomy_id": 415,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 491,
        "name": "DCA",
        "slug": "dca",
        "term_group": 0,
        "term_taxonomy_id": 491,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 492,
        "name": "Dispensary",
        "slug": "dispensary",
        "term_group": 0,
        "term_taxonomy_id": 492,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 143,
        "name": "Enforcement",
        "slug": "enforcement",
        "term_group": 0,
        "term_taxonomy_id": 143,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 236,
        "name": "Licensed",
        "slug": "licensed",
        "term_group": 0,
        "term_taxonomy_id": 236,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 174,
        "name": "Retailer",
        "slug": "retailer",
        "term_group": 0,
        "term_taxonomy_id": 174,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 355,
        "name": "Unlicensed",
        "slug": "unlicensed",
        "term_group": 0,
        "term_taxonomy_id": 355,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2019/04/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-cannabis-businesses/"
  }
}

src/templates/wordpress/posts/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-cannabis-businesses.json (after)
{
  "meta": {
    "created_date": "2019-04-26T21:08:00",
    "updated_date": "2022-03-29T05:24:55",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6009",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6009,
    "date": "2019-04-26T21:08:00",
    "date_gmt": "2019-04-26T21:08:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-cannabis-businesses/",
    "modified": "2022-03-28T22:24:55",
    "modified_gmt": "2022-03-29T05:24:55",
    "slug": "bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-cannabis-businesses",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/04/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-cannabis-businesses/",
    "title": "Bureau of Cannabis Control Announces Enforcement Action on Unlicensed Cannabis Businesses",
    "excerpt": "<p>The Bureau of Cannabis Control and the Department of Consumer Affairs’ Division of Investigation-Cannabis Enforcement Unit today announced enforcement action on two unlicensed cannabis businesses operating out of locations in Los Angeles.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Action",
      "BCC",
      "Bureau of Cannabis Control",
      "Cannabis",
      "Cannabis enforcement unit",
      "DCA",
      "Dispensary",
      "Enforcement",
      "Licensed",
      "Retailer",
      "Unlicensed"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/04/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-cannabis-businesses/",
      "page_title": "Bureau of Cannabis Control Announces Enforcement Action on Unlicensed Cannabis Businesses",
      "page_description": "The Bureau of Cannabis Control and the Department of Consumer Affairs’ Division of Investigation-Cannabis Enforcement Unit today announced enforcement action on two unlicensed cannabis businesses operating out of locations in Los Angeles.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Bureau of Cannabis Control Announces Enforcement Action on Unlicensed Cannabis Businesses",
      "meta_description": "The Bureau of Cannabis Control and the Department of Consumer Affairs’ Division of Investigation-Cannabis Enforcement Unit today announced enforcement action on two unlicensed cannabis businesses operating out of locations in Los Angeles.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/04/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-cannabis-businesses/",
      "open_graph_title": "Bureau of Cannabis Control Announces Enforcement Action on Unlicensed Cannabis Businesses",
      "open_graph_description": "The Bureau of Cannabis Control and the Department of Consumer Affairs’ Division of Investigation-Cannabis Enforcement Unit today announced enforcement action on two unlicensed cannabis businesses operating out of locations in Los Angeles.",
      "twitter_title": "Bureau of Cannabis Control Announces Enforcement Action on Unlicensed Cannabis Businesses",
      "twitter_description": "The Bureau of Cannabis Control and the Department of Consumer Affairs’ Division of Investigation-Cannabis Enforcement Unit today announced enforcement action on two unlicensed cannabis businesses operating out of locations in Los Angeles."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 353,
        "name": "Action",
        "slug": "action",
        "term_group": 0,
        "term_taxonomy_id": 353,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 208,
        "name": "BCC",
        "slug": "bcc",
        "term_group": 0,
        "term_taxonomy_id": 208,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 415,
        "name": "Cannabis enforcement unit",
        "slug": "cannabis-enforcement-unit",
        "term_group": 0,
        "term_taxonomy_id": 415,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 491,
        "name": "DCA",
        "slug": "dca",
        "term_group": 0,
        "term_taxonomy_id": 491,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 492,
        "name": "Dispensary",
        "slug": "dispensary",
        "term_group": 0,
        "term_taxonomy_id": 492,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 143,
        "name": "Enforcement",
        "slug": "enforcement",
        "term_group": 0,
        "term_taxonomy_id": 143,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 236,
        "name": "Licensed",
        "slug": "licensed",
        "term_group": 0,
        "term_taxonomy_id": 236,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 174,
        "name": "Retailer",
        "slug": "retailer",
        "term_group": 0,
        "term_taxonomy_id": 174,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 355,
        "name": "Unlicensed",
        "slug": "unlicensed",
        "term_group": 0,
        "term_taxonomy_id": 355,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2019/04/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-cannabis-businesses/"
  }
}

src/templates/wordpress/posts/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-cannabis-businesses.json (diff)
@@ -53,14 +53,6 @@
     "design_system_fields": {
       "template": "press-release"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -230,6 +222,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2019/04/bureau-of-cannabis-control-announces-enforcement-action-on-unlicensed-cannabis-businesses/"
   }
 }
