src/templates/wordpress/posts/bureau-of-cannabis-control-to-hold-ceqa-study-results-workshop-in-fresno.json (before)
{
  "meta": {
    "created_date": "2017-09-19T18:38:00",
    "updated_date": "2022-03-29T05:26:08",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6071",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6071,
    "date": "2017-09-19T18:38:00",
    "date_gmt": "2017-09-19T18:38:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/bureau-of-cannabis-control-to-hold-ceqa-study-results-workshop-in-fresno/",
    "modified": "2022-03-28T22:26:08",
    "modified_gmt": "2022-03-29T05:26:08",
    "slug": "bureau-of-cannabis-control-to-hold-ceqa-study-results-workshop-in-fresno",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/09/bureau-of-cannabis-control-to-hold-ceqa-study-results-workshop-in-fresno/",
    "title": "Bureau of Cannabis Control to Hold CEQA Study Results Workshop in Fresno",
    "excerpt": "<p>SACRAMENTO &#8211; The Bureau of Cannabis Control (Bureau) will hold a public workshop in Fresno to receive comments regarding the recent release of its California Environmental Quality Act (CEQA) Initial Study and Proposed Negative Declaration (IS/ND) for its regulatory licensing and enforcement program (Proposed Program) for commercial cannabis distributors, retailers, testing laboratories and microbusinesses.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Bureau of Cannabis Control",
      "CEQA",
      "Environmental study",
      "Public",
      "Workshop"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/09/bureau-of-cannabis-control-to-hold-ceqa-study-results-workshop-in-fresno/",
      "page_title": "Bureau of Cannabis Control to Hold CEQA Study Results Workshop in Fresno",
      "page_description": "SACRAMENTO &#8211; The Bureau of Cannabis Control (Bureau) will hold a public workshop in Fresno to receive comments regarding the recent release of its California Environmental Quality Act (CEQA) Initial Study and Proposed Negative Declaration (IS/ND) for its regulatory licensing and enforcement program (Proposed Program) for commercial cannabis distributors, retailers, testing laboratories and microbusinesses.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Bureau of Cannabis Control to Hold CEQA Study Results Workshop in Fresno",
      "meta_description": "SACRAMENTO &#8211; The Bureau of Cannabis Control (Bureau) will hold a public workshop in Fresno to receive comments regarding the recent release of its California Environmental Quality Act (CEQA) Initial Study and Proposed Negative Declaration (IS/ND) for its regulatory licensing and enforcement program (Proposed Program) for commercial cannabis distributors, retailers, testing laboratories and microbusinesses.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/09/bureau-of-cannabis-control-to-hold-ceqa-study-results-workshop-in-fresno/",
      "open_graph_title": "Bureau of Cannabis Control to Hold CEQA Study Results Workshop in Fresno",
      "open_graph_description": "SACRAMENTO &#8211; The Bureau of Cannabis Control (Bureau) will hold a public workshop in Fresno to receive comments regarding the recent release of its California Environmental Quality Act (CEQA) Initial Study and Proposed Negative Declaration (IS/ND) for its regulatory licensing and enforcement program (Proposed Program) for commercial cannabis distributors, retailers, testing laboratories and microbusinesses.",
      "twitter_title": "Bureau of Cannabis Control to Hold CEQA Study Results Workshop in Fresno",
      "twitter_description": "SACRAMENTO &#8211; The Bureau of Cannabis Control (Bureau) will hold a public workshop in Fresno to receive comments regarding the recent release of its California Environmental Quality Act (CEQA) Initial Study and Proposed Negative Declaration (IS/ND) for its regulatory licensing and enforcement program (Proposed Program) for commercial cannabis distributors, retailers, testing laboratories and microbusinesses."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 50,
        "name": "CEQA",
        "slug": "ceqa",
        "term_group": 0,
        "term_taxonomy_id": 50,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 51,
        "name": "Environmental study",
        "slug": "environmental-study",
        "term_group": 0,
        "term_taxonomy_id": 51,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 52,
        "name": "Public",
        "slug": "public",
        "term_group": 0,
        "term_taxonomy_id": 52,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 35,
        "name": "Workshop",
        "slug": "workshop",
        "term_group": 0,
        "term_taxonomy_id": 35,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2017/09/bureau-of-cannabis-control-to-hold-ceqa-study-results-workshop-in-fresno/"
  }
}

src/templates/wordpress/posts/bureau-of-cannabis-control-to-hold-ceqa-study-results-workshop-in-fresno.json (after)
{
  "meta": {
    "created_date": "2017-09-19T18:38:00",
    "updated_date": "2022-03-29T05:26:08",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6071",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6071,
    "date": "2017-09-19T18:38:00",
    "date_gmt": "2017-09-19T18:38:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/bureau-of-cannabis-control-to-hold-ceqa-study-results-workshop-in-fresno/",
    "modified": "2022-03-28T22:26:08",
    "modified_gmt": "2022-03-29T05:26:08",
    "slug": "bureau-of-cannabis-control-to-hold-ceqa-study-results-workshop-in-fresno",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/09/bureau-of-cannabis-control-to-hold-ceqa-study-results-workshop-in-fresno/",
    "title": "Bureau of Cannabis Control to Hold CEQA Study Results Workshop in Fresno",
    "excerpt": "<p>SACRAMENTO &#8211; The Bureau of Cannabis Control (Bureau) will hold a public workshop in Fresno to receive comments regarding the recent release of its California Environmental Quality Act (CEQA) Initial Study and Proposed Negative Declaration (IS/ND) for its regulatory licensing and enforcement program (Proposed Program) for commercial cannabis distributors, retailers, testing laboratories and microbusinesses.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Bureau of Cannabis Control",
      "CEQA",
      "Environmental study",
      "Public",
      "Workshop"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/09/bureau-of-cannabis-control-to-hold-ceqa-study-results-workshop-in-fresno/",
      "page_title": "Bureau of Cannabis Control to Hold CEQA Study Results Workshop in Fresno",
      "page_description": "SACRAMENTO &#8211; The Bureau of Cannabis Control (Bureau) will hold a public workshop in Fresno to receive comments regarding the recent release of its California Environmental Quality Act (CEQA) Initial Study and Proposed Negative Declaration (IS/ND) for its regulatory licensing and enforcement program (Proposed Program) for commercial cannabis distributors, retailers, testing laboratories and microbusinesses.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Bureau of Cannabis Control to Hold CEQA Study Results Workshop in Fresno",
      "meta_description": "SACRAMENTO &#8211; The Bureau of Cannabis Control (Bureau) will hold a public workshop in Fresno to receive comments regarding the recent release of its California Environmental Quality Act (CEQA) Initial Study and Proposed Negative Declaration (IS/ND) for its regulatory licensing and enforcement program (Proposed Program) for commercial cannabis distributors, retailers, testing laboratories and microbusinesses.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/09/bureau-of-cannabis-control-to-hold-ceqa-study-results-workshop-in-fresno/",
      "open_graph_title": "Bureau of Cannabis Control to Hold CEQA Study Results Workshop in Fresno",
      "open_graph_description": "SACRAMENTO &#8211; The Bureau of Cannabis Control (Bureau) will hold a public workshop in Fresno to receive comments regarding the recent release of its California Environmental Quality Act (CEQA) Initial Study and Proposed Negative Declaration (IS/ND) for its regulatory licensing and enforcement program (Proposed Program) for commercial cannabis distributors, retailers, testing laboratories and microbusinesses.",
      "twitter_title": "Bureau of Cannabis Control to Hold CEQA Study Results Workshop in Fresno",
      "twitter_description": "SACRAMENTO &#8211; The Bureau of Cannabis Control (Bureau) will hold a public workshop in Fresno to receive comments regarding the recent release of its California Environmental Quality Act (CEQA) Initial Study and Proposed Negative Declaration (IS/ND) for its regulatory licensing and enforcement program (Proposed Program) for commercial cannabis distributors, retailers, testing laboratories and microbusinesses."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 50,
        "name": "CEQA",
        "slug": "ceqa",
        "term_group": 0,
        "term_taxonomy_id": 50,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 51,
        "name": "Environmental study",
        "slug": "environmental-study",
        "term_group": 0,
        "term_taxonomy_id": 51,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 52,
        "name": "Public",
        "slug": "public",
        "term_group": 0,
        "term_taxonomy_id": 52,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 35,
        "name": "Workshop",
        "slug": "workshop",
        "term_group": 0,
        "term_taxonomy_id": 35,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2017/09/bureau-of-cannabis-control-to-hold-ceqa-study-results-workshop-in-fresno/"
  }
}

src/templates/wordpress/posts/bureau-of-cannabis-control-to-hold-ceqa-study-results-workshop-in-fresno.json (diff)
@@ -47,14 +47,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -158,6 +150,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2017/09/bureau-of-cannabis-control-to-hold-ceqa-study-results-workshop-in-fresno/"
   }
 }
