src/templates/wordpress/posts/bureau-of-cannabis-control-to-hold-public-hearing-on-proposed-cannabis-regulations-in-sacramento.json (before)
{
  "meta": {
    "created_date": "2018-08-21T18:58:00",
    "updated_date": "2022-03-29T05:24:57",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6029",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6029,
    "date": "2018-08-21T18:58:00",
    "date_gmt": "2018-08-21T18:58:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/bureau-of-cannabis-control-to-hold-public-hearing-on-proposed-cannabis-regulations-in-sacramento/",
    "modified": "2022-03-28T22:24:57",
    "modified_gmt": "2022-03-29T05:24:57",
    "slug": "bureau-of-cannabis-control-to-hold-public-hearing-on-proposed-cannabis-regulations-in-sacramento",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/08/bureau-of-cannabis-control-to-hold-public-hearing-on-proposed-cannabis-regulations-in-sacramento/",
    "title": "Bureau of Cannabis Control to Hold Public Hearing on Proposed Cannabis Regulations in Sacramento",
    "excerpt": "<p>SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the final hearing of the 45-day public comment period for our proposed non-emergency cannabis regulations will be held on Monday, August 27 in Sacramento.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Bureau of Cannabis Control",
      "California",
      "Cannabis",
      "Live",
      "Non-emergency regulations",
      "Proposed cannabis regulations",
      "Public comment",
      "Public hearing",
      "Regulation hearing",
      "Regulations",
      "Sacramento",
      "Webcast"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/08/bureau-of-cannabis-control-to-hold-public-hearing-on-proposed-cannabis-regulations-in-sacramento/",
      "page_title": "Bureau of Cannabis Control to Hold Public Hearing on Proposed Cannabis Regulations in Sacramento",
      "page_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the final hearing of the 45-day public comment period for our proposed non-emergency cannabis regulations will be held on Monday, August 27 in Sacramento.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Bureau of Cannabis Control to Hold Public Hearing on Proposed Cannabis Regulations in Sacramento",
      "meta_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the final hearing of the 45-day public comment period for our proposed non-emergency cannabis regulations will be held on Monday, August 27 in Sacramento.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/08/bureau-of-cannabis-control-to-hold-public-hearing-on-proposed-cannabis-regulations-in-sacramento/",
      "open_graph_title": "Bureau of Cannabis Control to Hold Public Hearing on Proposed Cannabis Regulations in Sacramento",
      "open_graph_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the final hearing of the 45-day public comment period for our proposed non-emergency cannabis regulations will be held on Monday, August 27 in Sacramento.",
      "twitter_title": "Bureau of Cannabis Control to Hold Public Hearing on Proposed Cannabis Regulations in Sacramento",
      "twitter_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the final hearing of the 45-day public comment period for our proposed non-emergency cannabis regulations will be held on Monday, August 27 in Sacramento."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 266,
        "name": "Live",
        "slug": "live",
        "term_group": 0,
        "term_taxonomy_id": 266,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 267,
        "name": "Non-emergency regulations",
        "slug": "non-emergency-regulations",
        "term_group": 0,
        "term_taxonomy_id": 267,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 268,
        "name": "Proposed cannabis regulations",
        "slug": "proposed-cannabis-regulations",
        "term_group": 0,
        "term_taxonomy_id": 268,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 120,
        "name": "Public comment",
        "slug": "public-comment",
        "term_group": 0,
        "term_taxonomy_id": 120,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 269,
        "name": "Public hearing",
        "slug": "public-hearing",
        "term_group": 0,
        "term_taxonomy_id": 269,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 270,
        "name": "Regulation hearing",
        "slug": "regulation-hearing",
        "term_group": 0,
        "term_taxonomy_id": 270,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 34,
        "name": "Sacramento",
        "slug": "sacramento",
        "term_group": 0,
        "term_taxonomy_id": 34,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 132,
        "name": "Webcast",
        "slug": "webcast",
        "term_group": 0,
        "term_taxonomy_id": 132,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2018/08/bureau-of-cannabis-control-to-hold-public-hearing-on-proposed-cannabis-regulations-in-sacramento/"
  }
}

src/templates/wordpress/posts/bureau-of-cannabis-control-to-hold-public-hearing-on-proposed-cannabis-regulations-in-sacramento.json (after)
{
  "meta": {
    "created_date": "2018-08-21T18:58:00",
    "updated_date": "2022-03-29T05:24:57",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6029",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6029,
    "date": "2018-08-21T18:58:00",
    "date_gmt": "2018-08-21T18:58:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/bureau-of-cannabis-control-to-hold-public-hearing-on-proposed-cannabis-regulations-in-sacramento/",
    "modified": "2022-03-28T22:24:57",
    "modified_gmt": "2022-03-29T05:24:57",
    "slug": "bureau-of-cannabis-control-to-hold-public-hearing-on-proposed-cannabis-regulations-in-sacramento",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/08/bureau-of-cannabis-control-to-hold-public-hearing-on-proposed-cannabis-regulations-in-sacramento/",
    "title": "Bureau of Cannabis Control to Hold Public Hearing on Proposed Cannabis Regulations in Sacramento",
    "excerpt": "<p>SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the final hearing of the 45-day public comment period for our proposed non-emergency cannabis regulations will be held on Monday, August 27 in Sacramento.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Bureau of Cannabis Control",
      "California",
      "Cannabis",
      "Live",
      "Non-emergency regulations",
      "Proposed cannabis regulations",
      "Public comment",
      "Public hearing",
      "Regulation hearing",
      "Regulations",
      "Sacramento",
      "Webcast"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/08/bureau-of-cannabis-control-to-hold-public-hearing-on-proposed-cannabis-regulations-in-sacramento/",
      "page_title": "Bureau of Cannabis Control to Hold Public Hearing on Proposed Cannabis Regulations in Sacramento",
      "page_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the final hearing of the 45-day public comment period for our proposed non-emergency cannabis regulations will be held on Monday, August 27 in Sacramento.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Bureau of Cannabis Control to Hold Public Hearing on Proposed Cannabis Regulations in Sacramento",
      "meta_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the final hearing of the 45-day public comment period for our proposed non-emergency cannabis regulations will be held on Monday, August 27 in Sacramento.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/08/bureau-of-cannabis-control-to-hold-public-hearing-on-proposed-cannabis-regulations-in-sacramento/",
      "open_graph_title": "Bureau of Cannabis Control to Hold Public Hearing on Proposed Cannabis Regulations in Sacramento",
      "open_graph_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the final hearing of the 45-day public comment period for our proposed non-emergency cannabis regulations will be held on Monday, August 27 in Sacramento.",
      "twitter_title": "Bureau of Cannabis Control to Hold Public Hearing on Proposed Cannabis Regulations in Sacramento",
      "twitter_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the final hearing of the 45-day public comment period for our proposed non-emergency cannabis regulations will be held on Monday, August 27 in Sacramento."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 266,
        "name": "Live",
        "slug": "live",
        "term_group": 0,
        "term_taxonomy_id": 266,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 267,
        "name": "Non-emergency regulations",
        "slug": "non-emergency-regulations",
        "term_group": 0,
        "term_taxonomy_id": 267,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 268,
        "name": "Proposed cannabis regulations",
        "slug": "proposed-cannabis-regulations",
        "term_group": 0,
        "term_taxonomy_id": 268,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 120,
        "name": "Public comment",
        "slug": "public-comment",
        "term_group": 0,
        "term_taxonomy_id": 120,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 269,
        "name": "Public hearing",
        "slug": "public-hearing",
        "term_group": 0,
        "term_taxonomy_id": 269,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 270,
        "name": "Regulation hearing",
        "slug": "regulation-hearing",
        "term_group": 0,
        "term_taxonomy_id": 270,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 34,
        "name": "Sacramento",
        "slug": "sacramento",
        "term_group": 0,
        "term_taxonomy_id": 34,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 132,
        "name": "Webcast",
        "slug": "webcast",
        "term_group": 0,
        "term_taxonomy_id": 132,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2018/08/bureau-of-cannabis-control-to-hold-public-hearing-on-proposed-cannabis-regulations-in-sacramento/"
  }
}

src/templates/wordpress/posts/bureau-of-cannabis-control-to-hold-public-hearing-on-proposed-cannabis-regulations-in-sacramento.json (diff)
@@ -54,14 +54,6 @@
     "design_system_fields": {
       "template": "press-release"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -242,6 +234,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2018/08/bureau-of-cannabis-control-to-hold-public-hearing-on-proposed-cannabis-regulations-in-sacramento/"
   }
 }
