src/templates/wordpress/posts/californias-cannabis-track-and-trace-cctt-system-update.json (before)
{
  "meta": {
    "created_date": "2018-01-01T20:10:00",
    "updated_date": "2022-03-29T05:26:06",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6269",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6269,
    "date": "2018-01-01T20:10:00",
    "date_gmt": "2018-01-01T20:10:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/californias-cannabis-track-and-trace-cctt-system-update/",
    "modified": "2022-03-28T22:26:06",
    "modified_gmt": "2022-03-29T05:26:06",
    "slug": "californias-cannabis-track-and-trace-cctt-system-update",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/01/californias-cannabis-track-and-trace-cctt-system-update/",
    "title": "California&#8217;s Cannabis Track-and-Trace (CCTT) System Update",
    "excerpt": "<p>Do you want the latest information on California&#8217;s Cannabis Track-and-Trace (CCTT) system.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "CalCannabis",
      "Cannabis",
      "Licensing",
      "System",
      "Track-and-trace",
      "Workshops"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/01/californias-cannabis-track-and-trace-cctt-system-update/",
      "page_title": "California&#8217;s Cannabis Track-and-Trace (CCTT) System Update",
      "page_description": "Do you want the latest information on California&#8217;s Cannabis Track-and-Trace (CCTT) system.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "California&#8217;s Cannabis Track-and-Trace (CCTT) System Update",
      "meta_description": "Do you want the latest information on California&#8217;s Cannabis Track-and-Trace (CCTT) system.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/01/californias-cannabis-track-and-trace-cctt-system-update/",
      "open_graph_title": "California&#8217;s Cannabis Track-and-Trace (CCTT) System Update",
      "open_graph_description": "Do you want the latest information on California&#8217;s Cannabis Track-and-Trace (CCTT) system.",
      "twitter_title": "California&#8217;s Cannabis Track-and-Trace (CCTT) System Update",
      "twitter_description": "Do you want the latest information on California&#8217;s Cannabis Track-and-Trace (CCTT) system."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 78,
        "name": "CalCannabis",
        "slug": "calcannabis",
        "term_group": 0,
        "term_taxonomy_id": 78,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 33,
        "name": "Licensing",
        "slug": "licensing",
        "term_group": 0,
        "term_taxonomy_id": 33,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 108,
        "name": "System",
        "slug": "system",
        "term_group": 0,
        "term_taxonomy_id": 108,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 90,
        "name": "Track-and-trace",
        "slug": "track-and-trace",
        "term_group": 0,
        "term_taxonomy_id": 90,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 114,
        "name": "Workshops",
        "slug": "workshops",
        "term_group": 0,
        "term_taxonomy_id": 114,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2018/01/californias-cannabis-track-and-trace-cctt-system-update/"
  }
}

src/templates/wordpress/posts/californias-cannabis-track-and-trace-cctt-system-update.json (after)
{
  "meta": {
    "created_date": "2018-01-01T20:10:00",
    "updated_date": "2022-03-29T05:26:06",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6269",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6269,
    "date": "2018-01-01T20:10:00",
    "date_gmt": "2018-01-01T20:10:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/californias-cannabis-track-and-trace-cctt-system-update/",
    "modified": "2022-03-28T22:26:06",
    "modified_gmt": "2022-03-29T05:26:06",
    "slug": "californias-cannabis-track-and-trace-cctt-system-update",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/01/californias-cannabis-track-and-trace-cctt-system-update/",
    "title": "California&#8217;s Cannabis Track-and-Trace (CCTT) System Update",
    "excerpt": "<p>Do you want the latest information on California&#8217;s Cannabis Track-and-Trace (CCTT) system.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "CalCannabis",
      "Cannabis",
      "Licensing",
      "System",
      "Track-and-trace",
      "Workshops"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/01/californias-cannabis-track-and-trace-cctt-system-update/",
      "page_title": "California&#8217;s Cannabis Track-and-Trace (CCTT) System Update",
      "page_description": "Do you want the latest information on California&#8217;s Cannabis Track-and-Trace (CCTT) system.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "California&#8217;s Cannabis Track-and-Trace (CCTT) System Update",
      "meta_description": "Do you want the latest information on California&#8217;s Cannabis Track-and-Trace (CCTT) system.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/01/californias-cannabis-track-and-trace-cctt-system-update/",
      "open_graph_title": "California&#8217;s Cannabis Track-and-Trace (CCTT) System Update",
      "open_graph_description": "Do you want the latest information on California&#8217;s Cannabis Track-and-Trace (CCTT) system.",
      "twitter_title": "California&#8217;s Cannabis Track-and-Trace (CCTT) System Update",
      "twitter_description": "Do you want the latest information on California&#8217;s Cannabis Track-and-Trace (CCTT) system."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 78,
        "name": "CalCannabis",
        "slug": "calcannabis",
        "term_group": 0,
        "term_taxonomy_id": 78,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 33,
        "name": "Licensing",
        "slug": "licensing",
        "term_group": 0,
        "term_taxonomy_id": 33,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 108,
        "name": "System",
        "slug": "system",
        "term_group": 0,
        "term_taxonomy_id": 108,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 90,
        "name": "Track-and-trace",
        "slug": "track-and-trace",
        "term_group": 0,
        "term_taxonomy_id": 90,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 114,
        "name": "Workshops",
        "slug": "workshops",
        "term_group": 0,
        "term_taxonomy_id": 114,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2018/01/californias-cannabis-track-and-trace-cctt-system-update/"
  }
}

src/templates/wordpress/posts/californias-cannabis-track-and-trace-cctt-system-update.json (diff)
@@ -48,14 +48,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -170,6 +162,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2018/01/californias-cannabis-track-and-trace-cctt-system-update/"
   }
 }
