src/templates/wordpress/posts/california-department-of-food-and-ag-releases-draft-regulations-on-californiasmedical-cannabis-cultivation-program.json (before)
{
  "meta": {
    "created_date": "2017-04-28T22:02:00",
    "updated_date": "2022-03-29T05:26:10",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6291",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6291,
    "date": "2017-04-28T22:02:00",
    "date_gmt": "2017-04-28T22:02:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/california-department-of-food-and-ag-releases-draft-regulations-on-californiasmedical-cannabis-cultivation-program/",
    "modified": "2022-03-28T22:26:10",
    "modified_gmt": "2022-03-29T05:26:10",
    "slug": "california-department-of-food-and-ag-releases-draft-regulations-on-californiasmedical-cannabis-cultivation-program",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/04/california-department-of-food-and-ag-releases-draft-regulations-on-californiasmedical-cannabis-cultivation-program/",
    "title": "California Department of Food and Ag Releases Draft Regulations on California&#8217;s Medical Cannabis Cultivation Program",
    "excerpt": "<p>The California Department of Food and Agriculture (CDFA) today released proposed regulations for the state medical cannabis cultivation and licensing program.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "CDFA",
      "Cultivation",
      "Medical cannabis",
      "Regulations"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/04/california-department-of-food-and-ag-releases-draft-regulations-on-californiasmedical-cannabis-cultivation-program/",
      "page_title": "California Department of Food and Ag Releases Draft Regulations on California&#8217;s Medical Cannabis Cultivation Program",
      "page_description": "The California Department of Food and Agriculture (CDFA) today released proposed regulations for the state medical cannabis cultivation and licensing program.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "California Department of Food and Ag Releases Draft Regulations on California&#8217;s Medical Cannabis Cultivation Program",
      "meta_description": "The California Department of Food and Agriculture (CDFA) today released proposed regulations for the state medical cannabis cultivation and licensing program.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/04/california-department-of-food-and-ag-releases-draft-regulations-on-californiasmedical-cannabis-cultivation-program/",
      "open_graph_title": "California Department of Food and Ag Releases Draft Regulations on California&#8217;s Medical Cannabis Cultivation Program",
      "open_graph_description": "The California Department of Food and Agriculture (CDFA) today released proposed regulations for the state medical cannabis cultivation and licensing program.",
      "twitter_title": "California Department of Food and Ag Releases Draft Regulations on California&#8217;s Medical Cannabis Cultivation Program",
      "twitter_description": "The California Department of Food and Agriculture (CDFA) today released proposed regulations for the state medical cannabis cultivation and licensing program."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 11,
        "name": "CDFA",
        "slug": "cdfa",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 12,
        "name": "Cultivation",
        "slug": "cultivation",
        "term_group": 0,
        "term_taxonomy_id": 12,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 9,
        "name": "Medical cannabis",
        "slug": "medical-cannabis",
        "term_group": 0,
        "term_taxonomy_id": 9,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2017/04/california-department-of-food-and-ag-releases-draft-regulations-on-californiasmedical-cannabis-cultivation-program/"
  }
}

src/templates/wordpress/posts/california-department-of-food-and-ag-releases-draft-regulations-on-californiasmedical-cannabis-cultivation-program.json (after)
{
  "meta": {
    "created_date": "2017-04-28T22:02:00",
    "updated_date": "2022-03-29T05:26:10",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6291",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6291,
    "date": "2017-04-28T22:02:00",
    "date_gmt": "2017-04-28T22:02:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/california-department-of-food-and-ag-releases-draft-regulations-on-californiasmedical-cannabis-cultivation-program/",
    "modified": "2022-03-28T22:26:10",
    "modified_gmt": "2022-03-29T05:26:10",
    "slug": "california-department-of-food-and-ag-releases-draft-regulations-on-californiasmedical-cannabis-cultivation-program",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/04/california-department-of-food-and-ag-releases-draft-regulations-on-californiasmedical-cannabis-cultivation-program/",
    "title": "California Department of Food and Ag Releases Draft Regulations on California&#8217;s Medical Cannabis Cultivation Program",
    "excerpt": "<p>The California Department of Food and Agriculture (CDFA) today released proposed regulations for the state medical cannabis cultivation and licensing program.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "CDFA",
      "Cultivation",
      "Medical cannabis",
      "Regulations"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/04/california-department-of-food-and-ag-releases-draft-regulations-on-californiasmedical-cannabis-cultivation-program/",
      "page_title": "California Department of Food and Ag Releases Draft Regulations on California&#8217;s Medical Cannabis Cultivation Program",
      "page_description": "The California Department of Food and Agriculture (CDFA) today released proposed regulations for the state medical cannabis cultivation and licensing program.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "California Department of Food and Ag Releases Draft Regulations on California&#8217;s Medical Cannabis Cultivation Program",
      "meta_description": "The California Department of Food and Agriculture (CDFA) today released proposed regulations for the state medical cannabis cultivation and licensing program.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/04/california-department-of-food-and-ag-releases-draft-regulations-on-californiasmedical-cannabis-cultivation-program/",
      "open_graph_title": "California Department of Food and Ag Releases Draft Regulations on California&#8217;s Medical Cannabis Cultivation Program",
      "open_graph_description": "The California Department of Food and Agriculture (CDFA) today released proposed regulations for the state medical cannabis cultivation and licensing program.",
      "twitter_title": "California Department of Food and Ag Releases Draft Regulations on California&#8217;s Medical Cannabis Cultivation Program",
      "twitter_description": "The California Department of Food and Agriculture (CDFA) today released proposed regulations for the state medical cannabis cultivation and licensing program."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 11,
        "name": "CDFA",
        "slug": "cdfa",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 12,
        "name": "Cultivation",
        "slug": "cultivation",
        "term_group": 0,
        "term_taxonomy_id": 12,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 9,
        "name": "Medical cannabis",
        "slug": "medical-cannabis",
        "term_group": 0,
        "term_taxonomy_id": 9,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2017/04/california-department-of-food-and-ag-releases-draft-regulations-on-californiasmedical-cannabis-cultivation-program/"
  }
}

src/templates/wordpress/posts/california-department-of-food-and-ag-releases-draft-regulations-on-californiasmedical-cannabis-cultivation-program.json (diff)
@@ -46,14 +46,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -146,6 +138,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2017/04/california-department-of-food-and-ag-releases-draft-regulations-on-californiasmedical-cannabis-cultivation-program/"
   }
 }
