src/templates/wordpress/posts/california-cannabis-farmers-insist-on-driving-their-own-trucks-heres-why.json (before)
{
  "meta": {
    "created_date": "2017-04-20T23:04:00",
    "updated_date": "2022-03-29T05:26:10",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6298",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6298,
    "date": "2017-04-20T23:04:00",
    "date_gmt": "2017-04-20T23:04:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/california-cannabis-farmers-insist-on-driving-their-own-trucks-heres-why/",
    "modified": "2022-03-28T22:26:10",
    "modified_gmt": "2022-03-29T05:26:10",
    "slug": "california-cannabis-farmers-insist-on-driving-their-own-trucks-heres-why",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/04/california-cannabis-farmers-insist-on-driving-their-own-trucks-heres-why/",
    "title": "California Cannabis Farmers Insist on Driving Their Own Trucks; Here’s Why",
    "excerpt": "<p>The California craft beer industry is worth upwards of $7 billion, and with approximately 750 breweries, the state is home to more brew operations than any other in the country.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "California",
      "Cannabis",
      "Cannabis Distribution",
      "Cannabis Growers",
      "Trucking"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/04/california-cannabis-farmers-insist-on-driving-their-own-trucks-heres-why/",
      "page_title": "California Cannabis Farmers Insist on Driving Their Own Trucks; Here’s Why",
      "page_description": "The California craft beer industry is worth upwards of $7 billion, and with approximately 750 breweries, the state is home to more brew operations than any other in the country.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "California Cannabis Farmers Insist on Driving Their Own Trucks; Here’s Why",
      "meta_description": "The California craft beer industry is worth upwards of $7 billion, and with approximately 750 breweries, the state is home to more brew operations than any other in the country.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/04/california-cannabis-farmers-insist-on-driving-their-own-trucks-heres-why/",
      "open_graph_title": "California Cannabis Farmers Insist on Driving Their Own Trucks; Here’s Why",
      "open_graph_description": "The California craft beer industry is worth upwards of $7 billion, and with approximately 750 breweries, the state is home to more brew operations than any other in the country.",
      "twitter_title": "California Cannabis Farmers Insist on Driving Their Own Trucks; Here’s Why",
      "twitter_description": "The California craft beer industry is worth upwards of $7 billion, and with approximately 750 breweries, the state is home to more brew operations than any other in the country."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 24,
        "name": "Cannabis Distribution",
        "slug": "cannabis-distribution",
        "term_group": 0,
        "term_taxonomy_id": 24,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 16,
        "name": "Cannabis Growers",
        "slug": "cannabis-growers",
        "term_group": 0,
        "term_taxonomy_id": 16,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 25,
        "name": "Trucking",
        "slug": "trucking",
        "term_group": 0,
        "term_taxonomy_id": 25,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2017/04/california-cannabis-farmers-insist-on-driving-their-own-trucks-heres-why/"
  }
}

src/templates/wordpress/posts/california-cannabis-farmers-insist-on-driving-their-own-trucks-heres-why.json (after)
{
  "meta": {
    "created_date": "2017-04-20T23:04:00",
    "updated_date": "2022-03-29T05:26:10",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6298",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6298,
    "date": "2017-04-20T23:04:00",
    "date_gmt": "2017-04-20T23:04:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/california-cannabis-farmers-insist-on-driving-their-own-trucks-heres-why/",
    "modified": "2022-03-28T22:26:10",
    "modified_gmt": "2022-03-29T05:26:10",
    "slug": "california-cannabis-farmers-insist-on-driving-their-own-trucks-heres-why",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/04/california-cannabis-farmers-insist-on-driving-their-own-trucks-heres-why/",
    "title": "California Cannabis Farmers Insist on Driving Their Own Trucks; Here’s Why",
    "excerpt": "<p>The California craft beer industry is worth upwards of $7 billion, and with approximately 750 breweries, the state is home to more brew operations than any other in the country.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "California",
      "Cannabis",
      "Cannabis Distribution",
      "Cannabis Growers",
      "Trucking"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/04/california-cannabis-farmers-insist-on-driving-their-own-trucks-heres-why/",
      "page_title": "California Cannabis Farmers Insist on Driving Their Own Trucks; Here’s Why",
      "page_description": "The California craft beer industry is worth upwards of $7 billion, and with approximately 750 breweries, the state is home to more brew operations than any other in the country.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "California Cannabis Farmers Insist on Driving Their Own Trucks; Here’s Why",
      "meta_description": "The California craft beer industry is worth upwards of $7 billion, and with approximately 750 breweries, the state is home to more brew operations than any other in the country.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/04/california-cannabis-farmers-insist-on-driving-their-own-trucks-heres-why/",
      "open_graph_title": "California Cannabis Farmers Insist on Driving Their Own Trucks; Here’s Why",
      "open_graph_description": "The California craft beer industry is worth upwards of $7 billion, and with approximately 750 breweries, the state is home to more brew operations than any other in the country.",
      "twitter_title": "California Cannabis Farmers Insist on Driving Their Own Trucks; Here’s Why",
      "twitter_description": "The California craft beer industry is worth upwards of $7 billion, and with approximately 750 breweries, the state is home to more brew operations than any other in the country."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 24,
        "name": "Cannabis Distribution",
        "slug": "cannabis-distribution",
        "term_group": 0,
        "term_taxonomy_id": 24,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 16,
        "name": "Cannabis Growers",
        "slug": "cannabis-growers",
        "term_group": 0,
        "term_taxonomy_id": 16,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 25,
        "name": "Trucking",
        "slug": "trucking",
        "term_group": 0,
        "term_taxonomy_id": 25,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2017/04/california-cannabis-farmers-insist-on-driving-their-own-trucks-heres-why/"
  }
}

src/templates/wordpress/posts/california-cannabis-farmers-insist-on-driving-their-own-trucks-heres-why.json (diff)
@@ -47,14 +47,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -158,6 +150,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2017/04/california-cannabis-farmers-insist-on-driving-their-own-trucks-heres-why/"
   }
 }
