src/templates/wordpress/posts/california-community-reinvestment-grants-program-application-due-date-reminder.json (before)
{
  "meta": {
    "created_date": "2019-05-13T23:59:00",
    "updated_date": "2022-03-29T05:25:33",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6201",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6201,
    "date": "2019-05-13T23:59:00",
    "date_gmt": "2019-05-13T23:59:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/california-community-reinvestment-grants-program-application-due-date-reminder/",
    "modified": "2022-03-28T22:25:33",
    "modified_gmt": "2022-03-29T05:25:33",
    "slug": "california-community-reinvestment-grants-program-application-due-date-reminder",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/05/california-community-reinvestment-grants-program-application-due-date-reminder/",
    "title": "California Community Reinvestment Grants Program &#8211; Application Due Date Reminder",
    "excerpt": "<p>Dear California Community Reinvestment Grants Program Interested Parties:<br />\nAs a reminder, the deadline to submit a California Community Reinvestment Grants (CalCRG) program application is 11:59 p.m. (Pacific Time) on Thursday, May 16, 2019.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "California community reinvestment grants program",
      "Cannabis",
      "GO-BIZ",
      "Governor's Office of Business and Economic Development"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/05/california-community-reinvestment-grants-program-application-due-date-reminder/",
      "page_title": "California Community Reinvestment Grants Program &#8211; Application Due Date Reminder",
      "page_description": "Dear California Community Reinvestment Grants Program Interested Parties:\nAs a reminder, the deadline to submit a California Community Reinvestment Grants (CalCRG) program application is 11:59 p.m. (Pacific Time) on Thursday, May 16, 2019.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "California Community Reinvestment Grants Program &#8211; Application Due Date Reminder",
      "meta_description": "Dear California Community Reinvestment Grants Program Interested Parties:\nAs a reminder, the deadline to submit a California Community Reinvestment Grants (CalCRG) program application is 11:59 p.m. (Pacific Time) on Thursday, May 16, 2019.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/05/california-community-reinvestment-grants-program-application-due-date-reminder/",
      "open_graph_title": "California Community Reinvestment Grants Program &#8211; Application Due Date Reminder",
      "open_graph_description": "Dear California Community Reinvestment Grants Program Interested Parties:\nAs a reminder, the deadline to submit a California Community Reinvestment Grants (CalCRG) program application is 11:59 p.m. (Pacific Time) on Thursday, May 16, 2019.",
      "twitter_title": "California Community Reinvestment Grants Program &#8211; Application Due Date Reminder",
      "twitter_description": "Dear California Community Reinvestment Grants Program Interested Parties:\nAs a reminder, the deadline to submit a California Community Reinvestment Grants (CalCRG) program application is 11:59 p.m. (Pacific Time) on Thursday, May 16, 2019."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 513,
        "name": "California community reinvestment grants program",
        "slug": "california-community-reinvestment-grants-program",
        "term_group": 0,
        "term_taxonomy_id": 513,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 364,
        "name": "GO-BIZ",
        "slug": "go-biz",
        "term_group": 0,
        "term_taxonomy_id": 364,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 514,
        "name": "Governor's Office of Business and Economic Development",
        "slug": "governors-office-of-business-and-economic-development",
        "term_group": 0,
        "term_taxonomy_id": 514,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2019/05/california-community-reinvestment-grants-program-application-due-date-reminder/"
  }
}

src/templates/wordpress/posts/california-community-reinvestment-grants-program-application-due-date-reminder.json (after)
{
  "meta": {
    "created_date": "2019-05-13T23:59:00",
    "updated_date": "2022-03-29T05:25:33",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6201",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6201,
    "date": "2019-05-13T23:59:00",
    "date_gmt": "2019-05-13T23:59:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/california-community-reinvestment-grants-program-application-due-date-reminder/",
    "modified": "2022-03-28T22:25:33",
    "modified_gmt": "2022-03-29T05:25:33",
    "slug": "california-community-reinvestment-grants-program-application-due-date-reminder",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/05/california-community-reinvestment-grants-program-application-due-date-reminder/",
    "title": "California Community Reinvestment Grants Program &#8211; Application Due Date Reminder",
    "excerpt": "<p>Dear California Community Reinvestment Grants Program Interested Parties:<br />\nAs a reminder, the deadline to submit a California Community Reinvestment Grants (CalCRG) program application is 11:59 p.m. (Pacific Time) on Thursday, May 16, 2019.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "California community reinvestment grants program",
      "Cannabis",
      "GO-BIZ",
      "Governor's Office of Business and Economic Development"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/05/california-community-reinvestment-grants-program-application-due-date-reminder/",
      "page_title": "California Community Reinvestment Grants Program &#8211; Application Due Date Reminder",
      "page_description": "Dear California Community Reinvestment Grants Program Interested Parties:\nAs a reminder, the deadline to submit a California Community Reinvestment Grants (CalCRG) program application is 11:59 p.m. (Pacific Time) on Thursday, May 16, 2019.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "California Community Reinvestment Grants Program &#8211; Application Due Date Reminder",
      "meta_description": "Dear California Community Reinvestment Grants Program Interested Parties:\nAs a reminder, the deadline to submit a California Community Reinvestment Grants (CalCRG) program application is 11:59 p.m. (Pacific Time) on Thursday, May 16, 2019.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/05/california-community-reinvestment-grants-program-application-due-date-reminder/",
      "open_graph_title": "California Community Reinvestment Grants Program &#8211; Application Due Date Reminder",
      "open_graph_description": "Dear California Community Reinvestment Grants Program Interested Parties:\nAs a reminder, the deadline to submit a California Community Reinvestment Grants (CalCRG) program application is 11:59 p.m. (Pacific Time) on Thursday, May 16, 2019.",
      "twitter_title": "California Community Reinvestment Grants Program &#8211; Application Due Date Reminder",
      "twitter_description": "Dear California Community Reinvestment Grants Program Interested Parties:\nAs a reminder, the deadline to submit a California Community Reinvestment Grants (CalCRG) program application is 11:59 p.m. (Pacific Time) on Thursday, May 16, 2019."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 513,
        "name": "California community reinvestment grants program",
        "slug": "california-community-reinvestment-grants-program",
        "term_group": 0,
        "term_taxonomy_id": 513,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 364,
        "name": "GO-BIZ",
        "slug": "go-biz",
        "term_group": 0,
        "term_taxonomy_id": 364,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 514,
        "name": "Governor's Office of Business and Economic Development",
        "slug": "governors-office-of-business-and-economic-development",
        "term_group": 0,
        "term_taxonomy_id": 514,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2019/05/california-community-reinvestment-grants-program-application-due-date-reminder/"
  }
}

src/templates/wordpress/posts/california-community-reinvestment-grants-program-application-due-date-reminder.json (diff)
@@ -46,14 +46,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -146,6 +138,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2019/05/california-community-reinvestment-grants-program-application-due-date-reminder/"
   }
 }
