src/templates/wordpress/posts/californias-pot-chief-vows-state-will-meet-compliance-deadline.json (before)
{
  "meta": {
    "created_date": "2017-05-19T21:29:00",
    "updated_date": "2022-03-29T05:26:09",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6289",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6289,
    "date": "2017-05-19T21:29:00",
    "date_gmt": "2017-05-19T21:29:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/californias-pot-chief-vows-state-will-meet-compliance-deadline/",
    "modified": "2022-03-28T22:26:09",
    "modified_gmt": "2022-03-29T05:26:09",
    "slug": "californias-pot-chief-vows-state-will-meet-compliance-deadline",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/05/californias-pot-chief-vows-state-will-meet-compliance-deadline/",
    "title": "California&#8217;s Pot Chief Vows State Will Meet Compliance Deadline",
    "excerpt": "<p>California’s chief marijuana regulator on Thursday told a gathering of growers, government officials and would-be entrepreneurs that the state will have a regulatory structure in place to oversee a developing multibillion-dollar cannabis market by Jan.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "BMCR",
      "Cannabis"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/05/californias-pot-chief-vows-state-will-meet-compliance-deadline/",
      "page_title": "California&#8217;s Pot Chief Vows State Will Meet Compliance Deadline",
      "page_description": "California’s chief marijuana regulator on Thursday told a gathering of growers, government officials and would-be entrepreneurs that the state will have a regulatory structure in place to oversee a developing multibillion-dollar cannabis market by Jan.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "California&#8217;s Pot Chief Vows State Will Meet Compliance Deadline",
      "meta_description": "California’s chief marijuana regulator on Thursday told a gathering of growers, government officials and would-be entrepreneurs that the state will have a regulatory structure in place to oversee a developing multibillion-dollar cannabis market by Jan.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/05/californias-pot-chief-vows-state-will-meet-compliance-deadline/",
      "open_graph_title": "California&#8217;s Pot Chief Vows State Will Meet Compliance Deadline",
      "open_graph_description": "California’s chief marijuana regulator on Thursday told a gathering of growers, government officials and would-be entrepreneurs that the state will have a regulatory structure in place to oversee a developing multibillion-dollar cannabis market by Jan.",
      "twitter_title": "California&#8217;s Pot Chief Vows State Will Meet Compliance Deadline",
      "twitter_description": "California’s chief marijuana regulator on Thursday told a gathering of growers, government officials and would-be entrepreneurs that the state will have a regulatory structure in place to oversee a developing multibillion-dollar cannabis market by Jan."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 8,
        "name": "BMCR",
        "slug": "bmcr",
        "term_group": 0,
        "term_taxonomy_id": 8,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2017/05/californias-pot-chief-vows-state-will-meet-compliance-deadline/"
  }
}

src/templates/wordpress/posts/californias-pot-chief-vows-state-will-meet-compliance-deadline.json (after)
{
  "meta": {
    "created_date": "2017-05-19T21:29:00",
    "updated_date": "2022-03-29T05:26:09",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6289",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6289,
    "date": "2017-05-19T21:29:00",
    "date_gmt": "2017-05-19T21:29:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/californias-pot-chief-vows-state-will-meet-compliance-deadline/",
    "modified": "2022-03-28T22:26:09",
    "modified_gmt": "2022-03-29T05:26:09",
    "slug": "californias-pot-chief-vows-state-will-meet-compliance-deadline",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/05/californias-pot-chief-vows-state-will-meet-compliance-deadline/",
    "title": "California&#8217;s Pot Chief Vows State Will Meet Compliance Deadline",
    "excerpt": "<p>California’s chief marijuana regulator on Thursday told a gathering of growers, government officials and would-be entrepreneurs that the state will have a regulatory structure in place to oversee a developing multibillion-dollar cannabis market by Jan.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "BMCR",
      "Cannabis"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/05/californias-pot-chief-vows-state-will-meet-compliance-deadline/",
      "page_title": "California&#8217;s Pot Chief Vows State Will Meet Compliance Deadline",
      "page_description": "California’s chief marijuana regulator on Thursday told a gathering of growers, government officials and would-be entrepreneurs that the state will have a regulatory structure in place to oversee a developing multibillion-dollar cannabis market by Jan.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "California&#8217;s Pot Chief Vows State Will Meet Compliance Deadline",
      "meta_description": "California’s chief marijuana regulator on Thursday told a gathering of growers, government officials and would-be entrepreneurs that the state will have a regulatory structure in place to oversee a developing multibillion-dollar cannabis market by Jan.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/05/californias-pot-chief-vows-state-will-meet-compliance-deadline/",
      "open_graph_title": "California&#8217;s Pot Chief Vows State Will Meet Compliance Deadline",
      "open_graph_description": "California’s chief marijuana regulator on Thursday told a gathering of growers, government officials and would-be entrepreneurs that the state will have a regulatory structure in place to oversee a developing multibillion-dollar cannabis market by Jan.",
      "twitter_title": "California&#8217;s Pot Chief Vows State Will Meet Compliance Deadline",
      "twitter_description": "California’s chief marijuana regulator on Thursday told a gathering of growers, government officials and would-be entrepreneurs that the state will have a regulatory structure in place to oversee a developing multibillion-dollar cannabis market by Jan."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 8,
        "name": "BMCR",
        "slug": "bmcr",
        "term_group": 0,
        "term_taxonomy_id": 8,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2017/05/californias-pot-chief-vows-state-will-meet-compliance-deadline/"
  }
}

src/templates/wordpress/posts/californias-pot-chief-vows-state-will-meet-compliance-deadline.json (diff)
@@ -44,14 +44,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -122,6 +114,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2017/05/californias-pot-chief-vows-state-will-meet-compliance-deadline/"
   }
 }
