src/templates/wordpress/posts/californias-cannabis-department-proposes-comprehensive-regulatory-changes.json (before)
{
  "meta": {
    "created_date": "2022-03-04T19:55:23",
    "updated_date": "2022-03-29T05:25:29",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/9475",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9475,
    "date": "2022-03-04T11:55:23",
    "date_gmt": "2022-03-04T19:55:23",
    "guid": "https://cannabis.ca.gov/?p=9475",
    "modified": "2022-03-28T22:25:29",
    "modified_gmt": "2022-03-29T05:25:29",
    "slug": "californias-cannabis-department-proposes-comprehensive-regulatory-changes",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2022/03/californias-cannabis-department-proposes-comprehensive-regulatory-changes/",
    "title": "California’s cannabis department proposes comprehensive regulatory changes",
    "excerpt": "<p>SACRAMENTO, CA – The Department of Cannabis Control (DCC) today released a comprehensive regulatory proposal to make changes to streamline and simplify the cannabis regulations, enhance consumer protections and make permanent changes that are currently in effect as emergency regulations. The proposal is a continuation of efforts by the Administration and DCC to refine and [&hellip;]</p>\n",
    "author": "Chach",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Cannabis regulations",
      "Proposed cannabis regulations",
      "Public comment",
      "Regulations",
      "Rulemaking"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2022/03/californias-cannabis-department-proposes-comprehensive-regulatory-changes/",
      "page_title": "California’s cannabis department proposes comprehensive regulatory changes",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "California’s cannabis department proposes comprehensive regulatory changes",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2022/03/californias-cannabis-department-proposes-comprehensive-regulatory-changes/",
      "open_graph_title": "California’s cannabis department proposes comprehensive regulatory changes",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "California’s cannabis department proposes comprehensive regulatory changes",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 442,
        "name": "Cannabis regulations",
        "slug": "cannabis-regulations",
        "term_group": 0,
        "term_taxonomy_id": 442,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 268,
        "name": "Proposed cannabis regulations",
        "slug": "proposed-cannabis-regulations",
        "term_group": 0,
        "term_taxonomy_id": 268,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 120,
        "name": "Public comment",
        "slug": "public-comment",
        "term_group": 0,
        "term_taxonomy_id": 120,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 291,
        "name": "Rulemaking",
        "slug": "rulemaking",
        "term_group": 0,
        "term_taxonomy_id": 291,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2022/03/californias-cannabis-department-proposes-comprehensive-regulatory-changes/"
  }
}

src/templates/wordpress/posts/californias-cannabis-department-proposes-comprehensive-regulatory-changes.json (after)
{
  "meta": {
    "created_date": "2022-03-04T19:55:23",
    "updated_date": "2022-03-04T19:55:23",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/9475",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9475,
    "date": "2022-03-04T11:55:23",
    "date_gmt": "2022-03-04T19:55:23",
    "guid": "https://cannabis.ca.gov/?p=9475",
    "modified": "2022-03-04T11:55:23",
    "modified_gmt": "2022-03-04T19:55:23",
    "slug": "californias-cannabis-department-proposes-comprehensive-regulatory-changes",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2022/03/californias-cannabis-department-proposes-comprehensive-regulatory-changes/",
    "title": "California’s cannabis department proposes comprehensive regulatory changes",
    "excerpt": "<p>SACRAMENTO, CA – The Department of Cannabis Control (DCC) today released a comprehensive regulatory proposal to make changes to streamline and simplify the cannabis regulations, enhance consumer protections and make permanent changes that are currently in effect as emergency regulations. The proposal is a continuation of efforts by the Administration and DCC to refine and [&hellip;]</p>\n",
    "author": "Christina Dempsey",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "/www/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-single-press-release.php",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Cannabis regulations",
      "Proposed cannabis regulations",
      "Public comment",
      "Regulations",
      "Rulemaking"
    ],
    "design_system_fields": {
      "template": "template-single-press-release"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2022/03/californias-cannabis-department-proposes-comprehensive-regulatory-changes/",
      "page_title": "California’s cannabis department proposes comprehensive regulatory changes",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "California’s cannabis department proposes comprehensive regulatory changes",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2022/03/californias-cannabis-department-proposes-comprehensive-regulatory-changes/",
      "open_graph_title": "California’s cannabis department proposes comprehensive regulatory changes",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "California’s cannabis department proposes comprehensive regulatory changes",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 442,
        "name": "Cannabis regulations",
        "slug": "cannabis-regulations",
        "term_group": 0,
        "term_taxonomy_id": 442,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 268,
        "name": "Proposed cannabis regulations",
        "slug": "proposed-cannabis-regulations",
        "term_group": 0,
        "term_taxonomy_id": 268,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 120,
        "name": "Public comment",
        "slug": "public-comment",
        "term_group": 0,
        "term_taxonomy_id": 120,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 291,
        "name": "Rulemaking",
        "slug": "rulemaking",
        "term_group": 0,
        "term_taxonomy_id": 291,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2022/03/californias-cannabis-department-proposes-comprehensive-regulatory-changes/"
  }
}

src/templates/wordpress/posts/californias-cannabis-department-proposes-comprehensive-regulatory-changes.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2022-03-04T19:55:23",
-    "updated_date": "2022-03-29T05:25:29",
+    "updated_date": "2022-03-04T19:55:23",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
     "api_version": "v2",
     "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
@@ -18,20 +18,20 @@
     "date": "2022-03-04T11:55:23",
     "date_gmt": "2022-03-04T19:55:23",
     "guid": "https://cannabis.ca.gov/?p=9475",
-    "modified": "2022-03-28T22:25:29",
-    "modified_gmt": "2022-03-29T05:25:29",
+    "modified": "2022-03-04T11:55:23",
+    "modified_gmt": "2022-03-04T19:55:23",
     "slug": "californias-cannabis-department-proposes-comprehensive-regulatory-changes",
     "status": "publish",
     "type": "post",
     "link": "https://api.cannabis.ca.gov/2022/03/californias-cannabis-department-proposes-comprehensive-regulatory-changes/",
     "title": "California’s cannabis department proposes comprehensive regulatory changes",
     "excerpt": "<p>SACRAMENTO, CA – The Department of Cannabis Control (DCC) today released a comprehensive regulatory proposal to make changes to streamline and simplify the cannabis regulations, enhance consumer protections and make permanent changes that are currently in effect as emergency regulations. The proposal is a continuation of efforts by the Administration and DCC to refine and [&hellip;]</p>\n",
-    "author": "Chach",
+    "author": "Christina Dempsey",
     "featured_media": 0,
     "comment_status": "closed",
     "ping_status": "closed",
     "sticky": false,
-    "template": "",
+    "template": "/www/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-single-press-release.php",
     "format": "standard",
     "meta": [],
     "categories": [
@@ -45,7 +45,7 @@
       "Rulemaking"
     ],
     "design_system_fields": {
-      "template": "post"
+      "template": "template-single-press-release"
     },
     "event": null,
     "custom_post_date": "",
