src/templates/wordpress/posts/california-cannabis-equity-grants-program-provides-30-million-in-grant-funding-for-local-jurisdictions.json (before)
{
  "meta": {
    "created_date": "2020-04-22T16:06:00",
    "updated_date": "2022-03-29T05:24:51",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/5981",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 5981,
    "date": "2020-04-22T16:06:00",
    "date_gmt": "2020-04-22T16:06:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/california-cannabis-equity-grants-program-provides-30-million-in-grant-funding-for-local-jurisdictions/",
    "modified": "2022-03-28T22:24:51",
    "modified_gmt": "2022-03-29T05:24:51",
    "slug": "california-cannabis-equity-grants-program-provides-30-million-in-grant-funding-for-local-jurisdictions",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2020/04/california-cannabis-equity-grants-program-provides-30-million-in-grant-funding-for-local-jurisdictions/",
    "title": "California Cannabis Equity Grants Program Provides $30 Million in Grant Funding for Local Jurisdictions",
    "excerpt": "<p>Sacramento, CA &#8211; Today, the Governor&#8217;s Office of Business and Economic Development (GO-Biz), in partnership with the Bureau of Cannabis Control, announced $30 million in grant funding through the Cannabis Equity Grants Program for Local Jurisdictions.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Bureau of Cannabis Control",
      "CalCannabis",
      "CalCannabis Cultivation Licensing",
      "California",
      "Cannabis",
      "Funding",
      "GO-BIZ",
      "Governor's Office of Business and Economic Development",
      "Grant",
      "Sacramento"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2020/04/california-cannabis-equity-grants-program-provides-30-million-in-grant-funding-for-local-jurisdictions/",
      "page_title": "California Cannabis Equity Grants Program Provides $30 Million in Grant Funding for Local Jurisdictions",
      "page_description": "Sacramento, CA &#8211; Today, the Governor&#8217;s Office of Business and Economic Development (GO-Biz), in partnership with the Bureau of Cannabis Control, announced $30 million in grant funding through the Cannabis Equity Grants Program for Local Jurisdictions.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "California Cannabis Equity Grants Program Provides $30 Million in Grant Funding for Local Jurisdictions",
      "meta_description": "Sacramento, CA &#8211; Today, the Governor&#8217;s Office of Business and Economic Development (GO-Biz), in partnership with the Bureau of Cannabis Control, announced $30 million in grant funding through the Cannabis Equity Grants Program for Local Jurisdictions.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2020/04/california-cannabis-equity-grants-program-provides-30-million-in-grant-funding-for-local-jurisdictions/",
      "open_graph_title": "California Cannabis Equity Grants Program Provides $30 Million in Grant Funding for Local Jurisdictions",
      "open_graph_description": "Sacramento, CA &#8211; Today, the Governor&#8217;s Office of Business and Economic Development (GO-Biz), in partnership with the Bureau of Cannabis Control, announced $30 million in grant funding through the Cannabis Equity Grants Program for Local Jurisdictions.",
      "twitter_title": "California Cannabis Equity Grants Program Provides $30 Million in Grant Funding for Local Jurisdictions",
      "twitter_description": "Sacramento, CA &#8211; Today, the Governor&#8217;s Office of Business and Economic Development (GO-Biz), in partnership with the Bureau of Cannabis Control, announced $30 million in grant funding through the Cannabis Equity Grants Program for Local Jurisdictions."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 78,
        "name": "CalCannabis",
        "slug": "calcannabis",
        "term_group": 0,
        "term_taxonomy_id": 78,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 157,
        "name": "CalCannabis Cultivation Licensing",
        "slug": "calcannabis-cultivation-licensing",
        "term_group": 0,
        "term_taxonomy_id": 157,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 394,
        "name": "Funding",
        "slug": "funding",
        "term_group": 0,
        "term_taxonomy_id": 394,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 364,
        "name": "GO-BIZ",
        "slug": "go-biz",
        "term_group": 0,
        "term_taxonomy_id": 364,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 514,
        "name": "Governor's Office of Business and Economic Development",
        "slug": "governors-office-of-business-and-economic-development",
        "term_group": 0,
        "term_taxonomy_id": 514,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 421,
        "name": "Grant",
        "slug": "grant",
        "term_group": 0,
        "term_taxonomy_id": 421,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 34,
        "name": "Sacramento",
        "slug": "sacramento",
        "term_group": 0,
        "term_taxonomy_id": 34,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2020/04/california-cannabis-equity-grants-program-provides-30-million-in-grant-funding-for-local-jurisdictions/"
  }
}

src/templates/wordpress/posts/california-cannabis-equity-grants-program-provides-30-million-in-grant-funding-for-local-jurisdictions.json (after)
{
  "meta": {
    "created_date": "2020-04-22T16:06:00",
    "updated_date": "2022-03-29T05:24:51",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/5981",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 5981,
    "date": "2020-04-22T16:06:00",
    "date_gmt": "2020-04-22T16:06:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/california-cannabis-equity-grants-program-provides-30-million-in-grant-funding-for-local-jurisdictions/",
    "modified": "2022-03-28T22:24:51",
    "modified_gmt": "2022-03-29T05:24:51",
    "slug": "california-cannabis-equity-grants-program-provides-30-million-in-grant-funding-for-local-jurisdictions",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2020/04/california-cannabis-equity-grants-program-provides-30-million-in-grant-funding-for-local-jurisdictions/",
    "title": "California Cannabis Equity Grants Program Provides $30 Million in Grant Funding for Local Jurisdictions",
    "excerpt": "<p>Sacramento, CA &#8211; Today, the Governor&#8217;s Office of Business and Economic Development (GO-Biz), in partnership with the Bureau of Cannabis Control, announced $30 million in grant funding through the Cannabis Equity Grants Program for Local Jurisdictions.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Bureau of Cannabis Control",
      "CalCannabis",
      "CalCannabis Cultivation Licensing",
      "California",
      "Cannabis",
      "Funding",
      "GO-BIZ",
      "Governor's Office of Business and Economic Development",
      "Grant",
      "Sacramento"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2020/04/california-cannabis-equity-grants-program-provides-30-million-in-grant-funding-for-local-jurisdictions/",
      "page_title": "California Cannabis Equity Grants Program Provides $30 Million in Grant Funding for Local Jurisdictions",
      "page_description": "Sacramento, CA &#8211; Today, the Governor&#8217;s Office of Business and Economic Development (GO-Biz), in partnership with the Bureau of Cannabis Control, announced $30 million in grant funding through the Cannabis Equity Grants Program for Local Jurisdictions.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "California Cannabis Equity Grants Program Provides $30 Million in Grant Funding for Local Jurisdictions",
      "meta_description": "Sacramento, CA &#8211; Today, the Governor&#8217;s Office of Business and Economic Development (GO-Biz), in partnership with the Bureau of Cannabis Control, announced $30 million in grant funding through the Cannabis Equity Grants Program for Local Jurisdictions.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2020/04/california-cannabis-equity-grants-program-provides-30-million-in-grant-funding-for-local-jurisdictions/",
      "open_graph_title": "California Cannabis Equity Grants Program Provides $30 Million in Grant Funding for Local Jurisdictions",
      "open_graph_description": "Sacramento, CA &#8211; Today, the Governor&#8217;s Office of Business and Economic Development (GO-Biz), in partnership with the Bureau of Cannabis Control, announced $30 million in grant funding through the Cannabis Equity Grants Program for Local Jurisdictions.",
      "twitter_title": "California Cannabis Equity Grants Program Provides $30 Million in Grant Funding for Local Jurisdictions",
      "twitter_description": "Sacramento, CA &#8211; Today, the Governor&#8217;s Office of Business and Economic Development (GO-Biz), in partnership with the Bureau of Cannabis Control, announced $30 million in grant funding through the Cannabis Equity Grants Program for Local Jurisdictions."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 78,
        "name": "CalCannabis",
        "slug": "calcannabis",
        "term_group": 0,
        "term_taxonomy_id": 78,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 157,
        "name": "CalCannabis Cultivation Licensing",
        "slug": "calcannabis-cultivation-licensing",
        "term_group": 0,
        "term_taxonomy_id": 157,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 394,
        "name": "Funding",
        "slug": "funding",
        "term_group": 0,
        "term_taxonomy_id": 394,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 364,
        "name": "GO-BIZ",
        "slug": "go-biz",
        "term_group": 0,
        "term_taxonomy_id": 364,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 514,
        "name": "Governor's Office of Business and Economic Development",
        "slug": "governors-office-of-business-and-economic-development",
        "term_group": 0,
        "term_taxonomy_id": 514,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 421,
        "name": "Grant",
        "slug": "grant",
        "term_group": 0,
        "term_taxonomy_id": 421,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 34,
        "name": "Sacramento",
        "slug": "sacramento",
        "term_group": 0,
        "term_taxonomy_id": 34,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2020/04/california-cannabis-equity-grants-program-provides-30-million-in-grant-funding-for-local-jurisdictions/"
  }
}

src/templates/wordpress/posts/california-cannabis-equity-grants-program-provides-30-million-in-grant-funding-for-local-jurisdictions.json (diff)
@@ -52,14 +52,6 @@
     "design_system_fields": {
       "template": "press-release"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -218,6 +210,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2020/04/california-cannabis-equity-grants-program-provides-30-million-in-grant-funding-for-local-jurisdictions/"
   }
 }
