src/templates/wordpress/posts/california-senate-passes-bill-to-create-banks-for-pot-businesses.json (before)
{
  "meta": {
    "created_date": "2018-05-31T21:36:00",
    "updated_date": "2022-03-29T05:25:39",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6250",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6250,
    "date": "2018-05-31T21:36:00",
    "date_gmt": "2018-05-31T21:36:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/california-senate-passes-bill-to-create-banks-for-pot-businesses/",
    "modified": "2022-03-28T22:25:39",
    "modified_gmt": "2022-03-29T05:25:39",
    "slug": "california-senate-passes-bill-to-create-banks-for-pot-businesses",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/05/california-senate-passes-bill-to-create-banks-for-pot-businesses/",
    "title": "California Senate passes bill to create banks for pot businesses",
    "excerpt": "<p>The state Senate passed a bill this week to create a state charter for banks to serve California cannabis businesses, which would allow licensed merchants to write checks to pay taxes, fees and vendors — rather than use large amounts of cash, as they currently do.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Assembly",
      "Banks",
      "California",
      "Cannabis",
      "Credit union",
      "SB-930",
      "Senate",
      "State-chartered"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/05/california-senate-passes-bill-to-create-banks-for-pot-businesses/",
      "page_title": "California Senate passes bill to create banks for pot businesses",
      "page_description": "The state Senate passed a bill this week to create a state charter for banks to serve California cannabis businesses, which would allow licensed merchants to write checks to pay taxes, fees and vendors — rather than use large amounts of cash, as they currently do.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "California Senate passes bill to create banks for pot businesses",
      "meta_description": "The state Senate passed a bill this week to create a state charter for banks to serve California cannabis businesses, which would allow licensed merchants to write checks to pay taxes, fees and vendors — rather than use large amounts of cash, as they currently do.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/05/california-senate-passes-bill-to-create-banks-for-pot-businesses/",
      "open_graph_title": "California Senate passes bill to create banks for pot businesses",
      "open_graph_description": "The state Senate passed a bill this week to create a state charter for banks to serve California cannabis businesses, which would allow licensed merchants to write checks to pay taxes, fees and vendors — rather than use large amounts of cash, as they currently do.",
      "twitter_title": "California Senate passes bill to create banks for pot businesses",
      "twitter_description": "The state Senate passed a bill this week to create a state charter for banks to serve California cannabis businesses, which would allow licensed merchants to write checks to pay taxes, fees and vendors — rather than use large amounts of cash, as they currently do."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 218,
        "name": "Assembly",
        "slug": "assembly",
        "term_group": 0,
        "term_taxonomy_id": 218,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 219,
        "name": "Banks",
        "slug": "banks",
        "term_group": 0,
        "term_taxonomy_id": 219,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 220,
        "name": "Credit union",
        "slug": "credit-union",
        "term_group": 0,
        "term_taxonomy_id": 220,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 221,
        "name": "SB-930",
        "slug": "sb-930",
        "term_group": 0,
        "term_taxonomy_id": 221,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 222,
        "name": "Senate",
        "slug": "senate",
        "term_group": 0,
        "term_taxonomy_id": 222,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 223,
        "name": "State-chartered",
        "slug": "state-chartered",
        "term_group": 0,
        "term_taxonomy_id": 223,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2018/05/california-senate-passes-bill-to-create-banks-for-pot-businesses/"
  }
}

src/templates/wordpress/posts/california-senate-passes-bill-to-create-banks-for-pot-businesses.json (after)
{
  "meta": {
    "created_date": "2018-05-31T21:36:00",
    "updated_date": "2022-03-29T05:25:39",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6250",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6250,
    "date": "2018-05-31T21:36:00",
    "date_gmt": "2018-05-31T21:36:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/california-senate-passes-bill-to-create-banks-for-pot-businesses/",
    "modified": "2022-03-28T22:25:39",
    "modified_gmt": "2022-03-29T05:25:39",
    "slug": "california-senate-passes-bill-to-create-banks-for-pot-businesses",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/05/california-senate-passes-bill-to-create-banks-for-pot-businesses/",
    "title": "California Senate passes bill to create banks for pot businesses",
    "excerpt": "<p>The state Senate passed a bill this week to create a state charter for banks to serve California cannabis businesses, which would allow licensed merchants to write checks to pay taxes, fees and vendors — rather than use large amounts of cash, as they currently do.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Assembly",
      "Banks",
      "California",
      "Cannabis",
      "Credit union",
      "SB-930",
      "Senate",
      "State-chartered"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/05/california-senate-passes-bill-to-create-banks-for-pot-businesses/",
      "page_title": "California Senate passes bill to create banks for pot businesses",
      "page_description": "The state Senate passed a bill this week to create a state charter for banks to serve California cannabis businesses, which would allow licensed merchants to write checks to pay taxes, fees and vendors — rather than use large amounts of cash, as they currently do.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "California Senate passes bill to create banks for pot businesses",
      "meta_description": "The state Senate passed a bill this week to create a state charter for banks to serve California cannabis businesses, which would allow licensed merchants to write checks to pay taxes, fees and vendors — rather than use large amounts of cash, as they currently do.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/05/california-senate-passes-bill-to-create-banks-for-pot-businesses/",
      "open_graph_title": "California Senate passes bill to create banks for pot businesses",
      "open_graph_description": "The state Senate passed a bill this week to create a state charter for banks to serve California cannabis businesses, which would allow licensed merchants to write checks to pay taxes, fees and vendors — rather than use large amounts of cash, as they currently do.",
      "twitter_title": "California Senate passes bill to create banks for pot businesses",
      "twitter_description": "The state Senate passed a bill this week to create a state charter for banks to serve California cannabis businesses, which would allow licensed merchants to write checks to pay taxes, fees and vendors — rather than use large amounts of cash, as they currently do."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 218,
        "name": "Assembly",
        "slug": "assembly",
        "term_group": 0,
        "term_taxonomy_id": 218,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 219,
        "name": "Banks",
        "slug": "banks",
        "term_group": 0,
        "term_taxonomy_id": 219,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 220,
        "name": "Credit union",
        "slug": "credit-union",
        "term_group": 0,
        "term_taxonomy_id": 220,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 221,
        "name": "SB-930",
        "slug": "sb-930",
        "term_group": 0,
        "term_taxonomy_id": 221,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 222,
        "name": "Senate",
        "slug": "senate",
        "term_group": 0,
        "term_taxonomy_id": 222,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 223,
        "name": "State-chartered",
        "slug": "state-chartered",
        "term_group": 0,
        "term_taxonomy_id": 223,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2018/05/california-senate-passes-bill-to-create-banks-for-pot-businesses/"
  }
}

src/templates/wordpress/posts/california-senate-passes-bill-to-create-banks-for-pot-businesses.json (diff)
@@ -50,14 +50,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -194,6 +186,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2018/05/california-senate-passes-bill-to-create-banks-for-pot-businesses/"
   }
 }
