src/templates/wordpress/posts/cannabis-advisory-committee-meeting-in-sacramento-2.json (before)
{
  "meta": {
    "created_date": "2019-03-15T20:07:00",
    "updated_date": "2022-03-29T05:24:55",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6011",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6011,
    "date": "2019-03-15T20:07:00",
    "date_gmt": "2019-03-15T20:07:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/cannabis-advisory-committee-meeting-in-sacramento-2/",
    "modified": "2022-03-28T22:24:55",
    "modified_gmt": "2022-03-29T05:24:55",
    "slug": "cannabis-advisory-committee-meeting-in-sacramento-2",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/03/cannabis-advisory-committee-meeting-in-sacramento-2/",
    "title": "Cannabis Advisory Committee Meeting in Sacramento",
    "excerpt": "<p>SACRAMENTO – The Bureau of Cannabis Control (Bureau) today announced that the Cannabis Advisory Committee (CAC) will hold its first meeting of the year on Wednesday, March 27 in Sacramento. The Meeting Notice and Agenda has been posted to the Bureau’s website and can be found here – http://bcc.ca.gov/about_us/committee_meetings.html. CANNABIS ADVISORY COMMITTEE MEETING: WHERE: Hilton [&hellip;]</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Advisory Committee",
      "BCC",
      "Bureau of Cannabis Control",
      "California",
      "California cannabis",
      "Cannabis",
      "Cannabis advisory committee",
      "CDFA",
      "CDPH",
      "Hilton",
      "March",
      "Meeting",
      "Regulations",
      "Sacramento"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/03/cannabis-advisory-committee-meeting-in-sacramento-2/",
      "page_title": "Cannabis Advisory Committee Meeting in Sacramento",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Cannabis Advisory Committee Meeting in Sacramento",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/03/cannabis-advisory-committee-meeting-in-sacramento-2/",
      "open_graph_title": "Cannabis Advisory Committee Meeting in Sacramento",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "Cannabis Advisory Committee Meeting in Sacramento",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 15,
        "name": "Advisory Committee",
        "slug": "advisory-committee",
        "term_group": 0,
        "term_taxonomy_id": 15,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 208,
        "name": "BCC",
        "slug": "bcc",
        "term_group": 0,
        "term_taxonomy_id": 208,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 410,
        "name": "California cannabis",
        "slug": "california-cannabis",
        "term_group": 0,
        "term_taxonomy_id": 410,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 130,
        "name": "Cannabis advisory committee",
        "slug": "cannabis-advisory-committee",
        "term_group": 0,
        "term_taxonomy_id": 130,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 11,
        "name": "CDFA",
        "slug": "cdfa",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CDPH",
        "slug": "cdph",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 411,
        "name": "Hilton",
        "slug": "hilton",
        "term_group": 0,
        "term_taxonomy_id": 411,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 128,
        "name": "March",
        "slug": "march",
        "term_group": 0,
        "term_taxonomy_id": 128,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 145,
        "name": "Meeting",
        "slug": "meeting",
        "term_group": 0,
        "term_taxonomy_id": 145,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 34,
        "name": "Sacramento",
        "slug": "sacramento",
        "term_group": 0,
        "term_taxonomy_id": 34,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2019/03/cannabis-advisory-committee-meeting-in-sacramento-2/"
  }
}

src/templates/wordpress/posts/cannabis-advisory-committee-meeting-in-sacramento-2.json (after)
{
  "meta": {
    "created_date": "2019-03-15T20:07:00",
    "updated_date": "2022-03-29T05:24:55",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6011",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6011,
    "date": "2019-03-15T20:07:00",
    "date_gmt": "2019-03-15T20:07:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/cannabis-advisory-committee-meeting-in-sacramento-2/",
    "modified": "2022-03-28T22:24:55",
    "modified_gmt": "2022-03-29T05:24:55",
    "slug": "cannabis-advisory-committee-meeting-in-sacramento-2",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/03/cannabis-advisory-committee-meeting-in-sacramento-2/",
    "title": "Cannabis Advisory Committee Meeting in Sacramento",
    "excerpt": "<p>SACRAMENTO – The Bureau of Cannabis Control (Bureau) today announced that the Cannabis Advisory Committee (CAC) will hold its first meeting of the year on Wednesday, March 27 in Sacramento. The Meeting Notice and Agenda has been posted to the Bureau’s website and can be found here – http://bcc.ca.gov/about_us/committee_meetings.html. CANNABIS ADVISORY COMMITTEE MEETING: WHERE: Hilton [&hellip;]</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Advisory Committee",
      "BCC",
      "Bureau of Cannabis Control",
      "California",
      "California cannabis",
      "Cannabis",
      "Cannabis advisory committee",
      "CDFA",
      "CDPH",
      "Hilton",
      "March",
      "Meeting",
      "Regulations",
      "Sacramento"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/03/cannabis-advisory-committee-meeting-in-sacramento-2/",
      "page_title": "Cannabis Advisory Committee Meeting in Sacramento",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Cannabis Advisory Committee Meeting in Sacramento",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/03/cannabis-advisory-committee-meeting-in-sacramento-2/",
      "open_graph_title": "Cannabis Advisory Committee Meeting in Sacramento",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "Cannabis Advisory Committee Meeting in Sacramento",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 15,
        "name": "Advisory Committee",
        "slug": "advisory-committee",
        "term_group": 0,
        "term_taxonomy_id": 15,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 208,
        "name": "BCC",
        "slug": "bcc",
        "term_group": 0,
        "term_taxonomy_id": 208,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 410,
        "name": "California cannabis",
        "slug": "california-cannabis",
        "term_group": 0,
        "term_taxonomy_id": 410,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 130,
        "name": "Cannabis advisory committee",
        "slug": "cannabis-advisory-committee",
        "term_group": 0,
        "term_taxonomy_id": 130,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 11,
        "name": "CDFA",
        "slug": "cdfa",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CDPH",
        "slug": "cdph",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 411,
        "name": "Hilton",
        "slug": "hilton",
        "term_group": 0,
        "term_taxonomy_id": 411,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 128,
        "name": "March",
        "slug": "march",
        "term_group": 0,
        "term_taxonomy_id": 128,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 145,
        "name": "Meeting",
        "slug": "meeting",
        "term_group": 0,
        "term_taxonomy_id": 145,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 34,
        "name": "Sacramento",
        "slug": "sacramento",
        "term_group": 0,
        "term_taxonomy_id": 34,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2019/03/cannabis-advisory-committee-meeting-in-sacramento-2/"
  }
}

src/templates/wordpress/posts/cannabis-advisory-committee-meeting-in-sacramento-2.json (diff)
@@ -56,14 +56,6 @@
     "design_system_fields": {
       "template": "press-release"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -266,6 +258,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2019/03/cannabis-advisory-committee-meeting-in-sacramento-2/"
   }
 }
