src/templates/wordpress/posts/cannabis-retailers-cannabis-excise-tax-paid-to-your-distributor-must-be-collected-on-your-discounted-retail-sales.json (before)
{
  "meta": {
    "created_date": "2018-06-19T19:50:00",
    "updated_date": "2022-03-29T05:25:38",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6243",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6243,
    "date": "2018-06-19T19:50:00",
    "date_gmt": "2018-06-19T19:50:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/cannabis-retailers-cannabis-excise-tax-paid-to-your-distributor-must-be-collected-on-your-discounted-retail-sales/",
    "modified": "2022-03-28T22:25:38",
    "modified_gmt": "2022-03-29T05:25:38",
    "slug": "cannabis-retailers-cannabis-excise-tax-paid-to-your-distributor-must-be-collected-on-your-discounted-retail-sales",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/06/cannabis-retailers-cannabis-excise-tax-paid-to-your-distributor-must-be-collected-on-your-discounted-retail-sales/",
    "title": "Cannabis Retailers: Cannabis Excise Tax Paid to Your Distributor Must be Collected on Your Discounted Retail Sales",
    "excerpt": "<p>As a retailer, when you sell cannabis or cannabis products, the law requires the purchaser to pay the excise tax at the time of the sale.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "California department of tax and fee administration",
      "Cannabis",
      "Cannabis retailers",
      "CDTFA",
      "Distributor",
      "Excise tax",
      "Retail",
      "Sales"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/06/cannabis-retailers-cannabis-excise-tax-paid-to-your-distributor-must-be-collected-on-your-discounted-retail-sales/",
      "page_title": "Cannabis Retailers: Cannabis Excise Tax Paid to Your Distributor Must be Collected on Your Discounted Retail Sales",
      "page_description": "As a retailer, when you sell cannabis or cannabis products, the law requires the purchaser to pay the excise tax at the time of the sale.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Cannabis Retailers: Cannabis Excise Tax Paid to Your Distributor Must be Collected on Your Discounted Retail Sales",
      "meta_description": "As a retailer, when you sell cannabis or cannabis products, the law requires the purchaser to pay the excise tax at the time of the sale.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/06/cannabis-retailers-cannabis-excise-tax-paid-to-your-distributor-must-be-collected-on-your-discounted-retail-sales/",
      "open_graph_title": "Cannabis Retailers: Cannabis Excise Tax Paid to Your Distributor Must be Collected on Your Discounted Retail Sales",
      "open_graph_description": "As a retailer, when you sell cannabis or cannabis products, the law requires the purchaser to pay the excise tax at the time of the sale.",
      "twitter_title": "Cannabis Retailers: Cannabis Excise Tax Paid to Your Distributor Must be Collected on Your Discounted Retail Sales",
      "twitter_description": "As a retailer, when you sell cannabis or cannabis products, the law requires the purchaser to pay the excise tax at the time of the sale."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 256,
        "name": "California department of tax and fee administration",
        "slug": "california-department-of-tax-and-fee-administration",
        "term_group": 0,
        "term_taxonomy_id": 256,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 326,
        "name": "Cannabis retailers",
        "slug": "cannabis-retailers",
        "term_group": 0,
        "term_taxonomy_id": 326,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 139,
        "name": "CDTFA",
        "slug": "cdtfa",
        "term_group": 0,
        "term_taxonomy_id": 139,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 168,
        "name": "Distributor",
        "slug": "distributor",
        "term_group": 0,
        "term_taxonomy_id": 168,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 178,
        "name": "Excise tax",
        "slug": "excise-tax",
        "term_group": 0,
        "term_taxonomy_id": 178,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 258,
        "name": "Retail",
        "slug": "retail",
        "term_group": 0,
        "term_taxonomy_id": 258,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 327,
        "name": "Sales",
        "slug": "sales",
        "term_group": 0,
        "term_taxonomy_id": 327,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2018/06/cannabis-retailers-cannabis-excise-tax-paid-to-your-distributor-must-be-collected-on-your-discounted-retail-sales/"
  }
}

src/templates/wordpress/posts/cannabis-retailers-cannabis-excise-tax-paid-to-your-distributor-must-be-collected-on-your-discounted-retail-sales.json (after)
{
  "meta": {
    "created_date": "2018-06-19T19:50:00",
    "updated_date": "2022-03-29T05:25:38",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6243",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6243,
    "date": "2018-06-19T19:50:00",
    "date_gmt": "2018-06-19T19:50:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/cannabis-retailers-cannabis-excise-tax-paid-to-your-distributor-must-be-collected-on-your-discounted-retail-sales/",
    "modified": "2022-03-28T22:25:38",
    "modified_gmt": "2022-03-29T05:25:38",
    "slug": "cannabis-retailers-cannabis-excise-tax-paid-to-your-distributor-must-be-collected-on-your-discounted-retail-sales",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/06/cannabis-retailers-cannabis-excise-tax-paid-to-your-distributor-must-be-collected-on-your-discounted-retail-sales/",
    "title": "Cannabis Retailers: Cannabis Excise Tax Paid to Your Distributor Must be Collected on Your Discounted Retail Sales",
    "excerpt": "<p>As a retailer, when you sell cannabis or cannabis products, the law requires the purchaser to pay the excise tax at the time of the sale.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "California department of tax and fee administration",
      "Cannabis",
      "Cannabis retailers",
      "CDTFA",
      "Distributor",
      "Excise tax",
      "Retail",
      "Sales"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/06/cannabis-retailers-cannabis-excise-tax-paid-to-your-distributor-must-be-collected-on-your-discounted-retail-sales/",
      "page_title": "Cannabis Retailers: Cannabis Excise Tax Paid to Your Distributor Must be Collected on Your Discounted Retail Sales",
      "page_description": "As a retailer, when you sell cannabis or cannabis products, the law requires the purchaser to pay the excise tax at the time of the sale.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Cannabis Retailers: Cannabis Excise Tax Paid to Your Distributor Must be Collected on Your Discounted Retail Sales",
      "meta_description": "As a retailer, when you sell cannabis or cannabis products, the law requires the purchaser to pay the excise tax at the time of the sale.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/06/cannabis-retailers-cannabis-excise-tax-paid-to-your-distributor-must-be-collected-on-your-discounted-retail-sales/",
      "open_graph_title": "Cannabis Retailers: Cannabis Excise Tax Paid to Your Distributor Must be Collected on Your Discounted Retail Sales",
      "open_graph_description": "As a retailer, when you sell cannabis or cannabis products, the law requires the purchaser to pay the excise tax at the time of the sale.",
      "twitter_title": "Cannabis Retailers: Cannabis Excise Tax Paid to Your Distributor Must be Collected on Your Discounted Retail Sales",
      "twitter_description": "As a retailer, when you sell cannabis or cannabis products, the law requires the purchaser to pay the excise tax at the time of the sale."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 256,
        "name": "California department of tax and fee administration",
        "slug": "california-department-of-tax-and-fee-administration",
        "term_group": 0,
        "term_taxonomy_id": 256,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 326,
        "name": "Cannabis retailers",
        "slug": "cannabis-retailers",
        "term_group": 0,
        "term_taxonomy_id": 326,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 139,
        "name": "CDTFA",
        "slug": "cdtfa",
        "term_group": 0,
        "term_taxonomy_id": 139,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 168,
        "name": "Distributor",
        "slug": "distributor",
        "term_group": 0,
        "term_taxonomy_id": 168,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 178,
        "name": "Excise tax",
        "slug": "excise-tax",
        "term_group": 0,
        "term_taxonomy_id": 178,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 258,
        "name": "Retail",
        "slug": "retail",
        "term_group": 0,
        "term_taxonomy_id": 258,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 327,
        "name": "Sales",
        "slug": "sales",
        "term_group": 0,
        "term_taxonomy_id": 327,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2018/06/cannabis-retailers-cannabis-excise-tax-paid-to-your-distributor-must-be-collected-on-your-discounted-retail-sales/"
  }
}

src/templates/wordpress/posts/cannabis-retailers-cannabis-excise-tax-paid-to-your-distributor-must-be-collected-on-your-discounted-retail-sales.json (diff)
@@ -50,14 +50,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -194,6 +186,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2018/06/cannabis-retailers-cannabis-excise-tax-paid-to-your-distributor-must-be-collected-on-your-discounted-retail-sales/"
   }
 }
