src/templates/wordpress/posts/cannabis-advisory-committee-to-hold-upcoming-october-meetings-in-burlingame.json (before)
{
  "meta": {
    "created_date": "2019-10-16T23:56:00",
    "updated_date": "2022-03-29T05:24:53",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/5993",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 5993,
    "date": "2019-10-16T23:56:00",
    "date_gmt": "2019-10-16T23:56:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/cannabis-advisory-committee-to-hold-upcoming-october-meetings-in-burlingame/",
    "modified": "2022-03-28T22:24:53",
    "modified_gmt": "2022-03-29T05:24:53",
    "slug": "cannabis-advisory-committee-to-hold-upcoming-october-meetings-in-burlingame",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/10/cannabis-advisory-committee-to-hold-upcoming-october-meetings-in-burlingame/",
    "title": "Cannabis Advisory Committee to Hold Upcoming October Meetings in Burlingame",
    "excerpt": "<p>SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the Cannabis Advisory Committee will hold two subcommittee meetings on Tuesday, October 22 and a full committee meeting on Wednesday, October 23 at the Hyatt Regency San Francisco Airport in Burlingame.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Burlingame",
      "Cannabis",
      "Cannabis advisory committee",
      "Committee meeting",
      "Cultivation",
      "October meetings",
      "Public health",
      "Regulations",
      "San Francisco",
      "Subcommittee",
      "Youth"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/10/cannabis-advisory-committee-to-hold-upcoming-october-meetings-in-burlingame/",
      "page_title": "Cannabis Advisory Committee to Hold Upcoming October Meetings in Burlingame",
      "page_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the Cannabis Advisory Committee will hold two subcommittee meetings on Tuesday, October 22 and a full committee meeting on Wednesday, October 23 at the Hyatt Regency San Francisco Airport in Burlingame.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Cannabis Advisory Committee to Hold Upcoming October Meetings in Burlingame",
      "meta_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the Cannabis Advisory Committee will hold two subcommittee meetings on Tuesday, October 22 and a full committee meeting on Wednesday, October 23 at the Hyatt Regency San Francisco Airport in Burlingame.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/10/cannabis-advisory-committee-to-hold-upcoming-october-meetings-in-burlingame/",
      "open_graph_title": "Cannabis Advisory Committee to Hold Upcoming October Meetings in Burlingame",
      "open_graph_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the Cannabis Advisory Committee will hold two subcommittee meetings on Tuesday, October 22 and a full committee meeting on Wednesday, October 23 at the Hyatt Regency San Francisco Airport in Burlingame.",
      "twitter_title": "Cannabis Advisory Committee to Hold Upcoming October Meetings in Burlingame",
      "twitter_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the Cannabis Advisory Committee will hold two subcommittee meetings on Tuesday, October 22 and a full committee meeting on Wednesday, October 23 at the Hyatt Regency San Francisco Airport in Burlingame."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 565,
        "name": "Burlingame",
        "slug": "burlingame",
        "term_group": 0,
        "term_taxonomy_id": 565,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 130,
        "name": "Cannabis advisory committee",
        "slug": "cannabis-advisory-committee",
        "term_group": 0,
        "term_taxonomy_id": 130,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 566,
        "name": "Committee meeting",
        "slug": "committee-meeting",
        "term_group": 0,
        "term_taxonomy_id": 566,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 12,
        "name": "Cultivation",
        "slug": "cultivation",
        "term_group": 0,
        "term_taxonomy_id": 12,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 567,
        "name": "October meetings",
        "slug": "october-meetings",
        "term_group": 0,
        "term_taxonomy_id": 567,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 146,
        "name": "Public health",
        "slug": "public-health",
        "term_group": 0,
        "term_taxonomy_id": 146,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 162,
        "name": "San Francisco",
        "slug": "san-francisco",
        "term_group": 0,
        "term_taxonomy_id": 162,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 148,
        "name": "Subcommittee",
        "slug": "subcommittee",
        "term_group": 0,
        "term_taxonomy_id": 148,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 568,
        "name": "Youth",
        "slug": "youth",
        "term_group": 0,
        "term_taxonomy_id": 568,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2019/10/cannabis-advisory-committee-to-hold-upcoming-october-meetings-in-burlingame/"
  }
}

src/templates/wordpress/posts/cannabis-advisory-committee-to-hold-upcoming-october-meetings-in-burlingame.json (after)
{
  "meta": {
    "created_date": "2019-10-16T23:56:00",
    "updated_date": "2022-03-29T05:24:53",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/5993",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 5993,
    "date": "2019-10-16T23:56:00",
    "date_gmt": "2019-10-16T23:56:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/cannabis-advisory-committee-to-hold-upcoming-october-meetings-in-burlingame/",
    "modified": "2022-03-28T22:24:53",
    "modified_gmt": "2022-03-29T05:24:53",
    "slug": "cannabis-advisory-committee-to-hold-upcoming-october-meetings-in-burlingame",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/10/cannabis-advisory-committee-to-hold-upcoming-october-meetings-in-burlingame/",
    "title": "Cannabis Advisory Committee to Hold Upcoming October Meetings in Burlingame",
    "excerpt": "<p>SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the Cannabis Advisory Committee will hold two subcommittee meetings on Tuesday, October 22 and a full committee meeting on Wednesday, October 23 at the Hyatt Regency San Francisco Airport in Burlingame.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Burlingame",
      "Cannabis",
      "Cannabis advisory committee",
      "Committee meeting",
      "Cultivation",
      "October meetings",
      "Public health",
      "Regulations",
      "San Francisco",
      "Subcommittee",
      "Youth"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/10/cannabis-advisory-committee-to-hold-upcoming-october-meetings-in-burlingame/",
      "page_title": "Cannabis Advisory Committee to Hold Upcoming October Meetings in Burlingame",
      "page_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the Cannabis Advisory Committee will hold two subcommittee meetings on Tuesday, October 22 and a full committee meeting on Wednesday, October 23 at the Hyatt Regency San Francisco Airport in Burlingame.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Cannabis Advisory Committee to Hold Upcoming October Meetings in Burlingame",
      "meta_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the Cannabis Advisory Committee will hold two subcommittee meetings on Tuesday, October 22 and a full committee meeting on Wednesday, October 23 at the Hyatt Regency San Francisco Airport in Burlingame.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/10/cannabis-advisory-committee-to-hold-upcoming-october-meetings-in-burlingame/",
      "open_graph_title": "Cannabis Advisory Committee to Hold Upcoming October Meetings in Burlingame",
      "open_graph_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the Cannabis Advisory Committee will hold two subcommittee meetings on Tuesday, October 22 and a full committee meeting on Wednesday, October 23 at the Hyatt Regency San Francisco Airport in Burlingame.",
      "twitter_title": "Cannabis Advisory Committee to Hold Upcoming October Meetings in Burlingame",
      "twitter_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) announced today that the Cannabis Advisory Committee will hold two subcommittee meetings on Tuesday, October 22 and a full committee meeting on Wednesday, October 23 at the Hyatt Regency San Francisco Airport in Burlingame."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 565,
        "name": "Burlingame",
        "slug": "burlingame",
        "term_group": 0,
        "term_taxonomy_id": 565,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 130,
        "name": "Cannabis advisory committee",
        "slug": "cannabis-advisory-committee",
        "term_group": 0,
        "term_taxonomy_id": 130,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 566,
        "name": "Committee meeting",
        "slug": "committee-meeting",
        "term_group": 0,
        "term_taxonomy_id": 566,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 12,
        "name": "Cultivation",
        "slug": "cultivation",
        "term_group": 0,
        "term_taxonomy_id": 12,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 567,
        "name": "October meetings",
        "slug": "october-meetings",
        "term_group": 0,
        "term_taxonomy_id": 567,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 146,
        "name": "Public health",
        "slug": "public-health",
        "term_group": 0,
        "term_taxonomy_id": 146,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 162,
        "name": "San Francisco",
        "slug": "san-francisco",
        "term_group": 0,
        "term_taxonomy_id": 162,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 148,
        "name": "Subcommittee",
        "slug": "subcommittee",
        "term_group": 0,
        "term_taxonomy_id": 148,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 568,
        "name": "Youth",
        "slug": "youth",
        "term_group": 0,
        "term_taxonomy_id": 568,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2019/10/cannabis-advisory-committee-to-hold-upcoming-october-meetings-in-burlingame/"
  }
}

src/templates/wordpress/posts/cannabis-advisory-committee-to-hold-upcoming-october-meetings-in-burlingame.json (diff)
@@ -53,14 +53,6 @@
     "design_system_fields": {
       "template": "press-release"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -230,6 +222,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2019/10/cannabis-advisory-committee-to-hold-upcoming-october-meetings-in-burlingame/"
   }
 }
