src/templates/wordpress/posts/cannabis-advisory-committee-meeting-in-sacramento.json (before)
{
  "meta": {
    "created_date": "2018-08-13T14:42:00",
    "updated_date": "2022-03-29T05:24:58",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6032",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6032,
    "date": "2018-08-13T14:42:00",
    "date_gmt": "2018-08-13T14:42:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/cannabis-advisory-committee-meeting-in-sacramento/",
    "modified": "2022-03-28T22:24:58",
    "modified_gmt": "2022-03-29T05:24:58",
    "slug": "cannabis-advisory-committee-meeting-in-sacramento",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/08/cannabis-advisory-committee-meeting-in-sacramento/",
    "title": "Cannabis Advisory Committee Meeting in Sacramento",
    "excerpt": "<p>SACRAMENTO – The Bureau of Cannabis Control (Bureau) today announced that the Cannabis Advisory Committee will hold its next meeting on Monday, August 20 in Sacramento.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Advisory",
      "Bureau of Cannabis Control",
      "Cannabis",
      "CDFA",
      "CDPH",
      "Committee",
      "Livestream",
      "Public health",
      "Regulations",
      "Sacramento",
      "Webcast",
      "Website"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/08/cannabis-advisory-committee-meeting-in-sacramento/",
      "page_title": "Cannabis Advisory Committee Meeting in Sacramento",
      "page_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) today announced that the Cannabis Advisory Committee will hold its next meeting on Monday, August 20 in Sacramento.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Cannabis Advisory Committee Meeting in Sacramento",
      "meta_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) today announced that the Cannabis Advisory Committee will hold its next meeting on Monday, August 20 in Sacramento.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/08/cannabis-advisory-committee-meeting-in-sacramento/",
      "open_graph_title": "Cannabis Advisory Committee Meeting in Sacramento",
      "open_graph_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) today announced that the Cannabis Advisory Committee will hold its next meeting on Monday, August 20 in Sacramento.",
      "twitter_title": "Cannabis Advisory Committee Meeting in Sacramento",
      "twitter_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) today announced that the Cannabis Advisory Committee will hold its next meeting on Monday, August 20 in Sacramento."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 152,
        "name": "Advisory",
        "slug": "advisory",
        "term_group": 0,
        "term_taxonomy_id": 152,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 11,
        "name": "CDFA",
        "slug": "cdfa",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CDPH",
        "slug": "cdph",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 153,
        "name": "Committee",
        "slug": "committee",
        "term_group": 0,
        "term_taxonomy_id": 153,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 131,
        "name": "Livestream",
        "slug": "livestream",
        "term_group": 0,
        "term_taxonomy_id": 131,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 146,
        "name": "Public health",
        "slug": "public-health",
        "term_group": 0,
        "term_taxonomy_id": 146,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 34,
        "name": "Sacramento",
        "slug": "sacramento",
        "term_group": 0,
        "term_taxonomy_id": 34,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 132,
        "name": "Webcast",
        "slug": "webcast",
        "term_group": 0,
        "term_taxonomy_id": 132,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 49,
        "name": "Website",
        "slug": "website",
        "term_group": 0,
        "term_taxonomy_id": 49,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2018/08/cannabis-advisory-committee-meeting-in-sacramento/"
  }
}

src/templates/wordpress/posts/cannabis-advisory-committee-meeting-in-sacramento.json (after)
{
  "meta": {
    "created_date": "2018-08-13T14:42:00",
    "updated_date": "2022-03-29T05:24:58",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6032",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6032,
    "date": "2018-08-13T14:42:00",
    "date_gmt": "2018-08-13T14:42:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/cannabis-advisory-committee-meeting-in-sacramento/",
    "modified": "2022-03-28T22:24:58",
    "modified_gmt": "2022-03-29T05:24:58",
    "slug": "cannabis-advisory-committee-meeting-in-sacramento",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/08/cannabis-advisory-committee-meeting-in-sacramento/",
    "title": "Cannabis Advisory Committee Meeting in Sacramento",
    "excerpt": "<p>SACRAMENTO – The Bureau of Cannabis Control (Bureau) today announced that the Cannabis Advisory Committee will hold its next meeting on Monday, August 20 in Sacramento.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Advisory",
      "Bureau of Cannabis Control",
      "Cannabis",
      "CDFA",
      "CDPH",
      "Committee",
      "Livestream",
      "Public health",
      "Regulations",
      "Sacramento",
      "Webcast",
      "Website"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/08/cannabis-advisory-committee-meeting-in-sacramento/",
      "page_title": "Cannabis Advisory Committee Meeting in Sacramento",
      "page_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) today announced that the Cannabis Advisory Committee will hold its next meeting on Monday, August 20 in Sacramento.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Cannabis Advisory Committee Meeting in Sacramento",
      "meta_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) today announced that the Cannabis Advisory Committee will hold its next meeting on Monday, August 20 in Sacramento.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/08/cannabis-advisory-committee-meeting-in-sacramento/",
      "open_graph_title": "Cannabis Advisory Committee Meeting in Sacramento",
      "open_graph_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) today announced that the Cannabis Advisory Committee will hold its next meeting on Monday, August 20 in Sacramento.",
      "twitter_title": "Cannabis Advisory Committee Meeting in Sacramento",
      "twitter_description": "SACRAMENTO – The Bureau of Cannabis Control (Bureau) today announced that the Cannabis Advisory Committee will hold its next meeting on Monday, August 20 in Sacramento."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 152,
        "name": "Advisory",
        "slug": "advisory",
        "term_group": 0,
        "term_taxonomy_id": 152,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 11,
        "name": "CDFA",
        "slug": "cdfa",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CDPH",
        "slug": "cdph",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 153,
        "name": "Committee",
        "slug": "committee",
        "term_group": 0,
        "term_taxonomy_id": 153,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 131,
        "name": "Livestream",
        "slug": "livestream",
        "term_group": 0,
        "term_taxonomy_id": 131,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 146,
        "name": "Public health",
        "slug": "public-health",
        "term_group": 0,
        "term_taxonomy_id": 146,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 34,
        "name": "Sacramento",
        "slug": "sacramento",
        "term_group": 0,
        "term_taxonomy_id": 34,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 132,
        "name": "Webcast",
        "slug": "webcast",
        "term_group": 0,
        "term_taxonomy_id": 132,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 49,
        "name": "Website",
        "slug": "website",
        "term_group": 0,
        "term_taxonomy_id": 49,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2018/08/cannabis-advisory-committee-meeting-in-sacramento/"
  }
}

src/templates/wordpress/posts/cannabis-advisory-committee-meeting-in-sacramento.json (diff)
@@ -54,14 +54,6 @@
     "design_system_fields": {
       "template": "press-release"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -242,6 +234,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2018/08/cannabis-advisory-committee-meeting-in-sacramento/"
   }
 }
