src/templates/wordpress/posts/cannabis-tax-revenue-increases-in-2nd-quarter-of-2018-rise-shows-compliance-trend-growing.json (before)
{
  "meta": {
    "created_date": "2018-11-14T20:51:00",
    "updated_date": "2022-03-29T05:24:56",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6019",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6019,
    "date": "2018-11-14T20:51:00",
    "date_gmt": "2018-11-14T20:51:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/cannabis-tax-revenue-increases-in-2nd-quarter-of-2018-rise-shows-compliance-trend-growing/",
    "modified": "2022-03-28T22:24:56",
    "modified_gmt": "2022-03-29T05:24:56",
    "slug": "cannabis-tax-revenue-increases-in-2nd-quarter-of-2018-rise-shows-compliance-trend-growing",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/11/cannabis-tax-revenue-increases-in-2nd-quarter-of-2018-rise-shows-compliance-trend-growing/",
    "title": "California Department of Tax and Fee Administration Reports Cannabis Tax Revenue Increases in Third Quarter of 2018",
    "excerpt": "<p>Sacramento – The California Department of Tax and Fee Administration (CDTFA) reported increased revenue numbers today for cannabis sales for the 3rd quarter of 2018.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "California",
      "California department of tax and fee administration",
      "Cannabis",
      "CDTFA",
      "Cultivation taxes",
      "Excise",
      "Sales",
      "State",
      "Taxes",
      "Third quarter"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/11/cannabis-tax-revenue-increases-in-2nd-quarter-of-2018-rise-shows-compliance-trend-growing/",
      "page_title": "California Department of Tax and Fee Administration Reports Cannabis Tax Revenue Increases in Third Quarter of 2018",
      "page_description": "Sacramento – The California Department of Tax and Fee Administration (CDTFA) reported increased revenue numbers today for cannabis sales for the 3rd quarter of 2018.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "California Department of Tax and Fee Administration Reports Cannabis Tax Revenue Increases in Third Quarter of 2018",
      "meta_description": "Sacramento – The California Department of Tax and Fee Administration (CDTFA) reported increased revenue numbers today for cannabis sales for the 3rd quarter of 2018.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/11/cannabis-tax-revenue-increases-in-2nd-quarter-of-2018-rise-shows-compliance-trend-growing/",
      "open_graph_title": "California Department of Tax and Fee Administration Reports Cannabis Tax Revenue Increases in Third Quarter of 2018",
      "open_graph_description": "Sacramento – The California Department of Tax and Fee Administration (CDTFA) reported increased revenue numbers today for cannabis sales for the 3rd quarter of 2018.",
      "twitter_title": "California Department of Tax and Fee Administration Reports Cannabis Tax Revenue Increases in Third Quarter of 2018",
      "twitter_description": "Sacramento – The California Department of Tax and Fee Administration (CDTFA) reported increased revenue numbers today for cannabis sales for the 3rd quarter of 2018."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 256,
        "name": "California department of tax and fee administration",
        "slug": "california-department-of-tax-and-fee-administration",
        "term_group": 0,
        "term_taxonomy_id": 256,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 139,
        "name": "CDTFA",
        "slug": "cdtfa",
        "term_group": 0,
        "term_taxonomy_id": 139,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 332,
        "name": "Cultivation taxes",
        "slug": "cultivation-taxes",
        "term_group": 0,
        "term_taxonomy_id": 332,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 333,
        "name": "Excise",
        "slug": "excise",
        "term_group": 0,
        "term_taxonomy_id": 333,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 327,
        "name": "Sales",
        "slug": "sales",
        "term_group": 0,
        "term_taxonomy_id": 327,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 85,
        "name": "State",
        "slug": "state",
        "term_group": 0,
        "term_taxonomy_id": 85,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 180,
        "name": "Taxes",
        "slug": "taxes",
        "term_group": 0,
        "term_taxonomy_id": 180,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 334,
        "name": "Third quarter",
        "slug": "third-quarter",
        "term_group": 0,
        "term_taxonomy_id": 334,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2018/11/cannabis-tax-revenue-increases-in-2nd-quarter-of-2018-rise-shows-compliance-trend-growing/"
  }
}

src/templates/wordpress/posts/cannabis-tax-revenue-increases-in-2nd-quarter-of-2018-rise-shows-compliance-trend-growing.json (after)
{
  "meta": {
    "created_date": "2018-11-14T20:51:00",
    "updated_date": "2022-03-29T05:24:56",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6019",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6019,
    "date": "2018-11-14T20:51:00",
    "date_gmt": "2018-11-14T20:51:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/cannabis-tax-revenue-increases-in-2nd-quarter-of-2018-rise-shows-compliance-trend-growing/",
    "modified": "2022-03-28T22:24:56",
    "modified_gmt": "2022-03-29T05:24:56",
    "slug": "cannabis-tax-revenue-increases-in-2nd-quarter-of-2018-rise-shows-compliance-trend-growing",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/11/cannabis-tax-revenue-increases-in-2nd-quarter-of-2018-rise-shows-compliance-trend-growing/",
    "title": "California Department of Tax and Fee Administration Reports Cannabis Tax Revenue Increases in Third Quarter of 2018",
    "excerpt": "<p>Sacramento – The California Department of Tax and Fee Administration (CDTFA) reported increased revenue numbers today for cannabis sales for the 3rd quarter of 2018.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "California",
      "California department of tax and fee administration",
      "Cannabis",
      "CDTFA",
      "Cultivation taxes",
      "Excise",
      "Sales",
      "State",
      "Taxes",
      "Third quarter"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/11/cannabis-tax-revenue-increases-in-2nd-quarter-of-2018-rise-shows-compliance-trend-growing/",
      "page_title": "California Department of Tax and Fee Administration Reports Cannabis Tax Revenue Increases in Third Quarter of 2018",
      "page_description": "Sacramento – The California Department of Tax and Fee Administration (CDTFA) reported increased revenue numbers today for cannabis sales for the 3rd quarter of 2018.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "California Department of Tax and Fee Administration Reports Cannabis Tax Revenue Increases in Third Quarter of 2018",
      "meta_description": "Sacramento – The California Department of Tax and Fee Administration (CDTFA) reported increased revenue numbers today for cannabis sales for the 3rd quarter of 2018.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/11/cannabis-tax-revenue-increases-in-2nd-quarter-of-2018-rise-shows-compliance-trend-growing/",
      "open_graph_title": "California Department of Tax and Fee Administration Reports Cannabis Tax Revenue Increases in Third Quarter of 2018",
      "open_graph_description": "Sacramento – The California Department of Tax and Fee Administration (CDTFA) reported increased revenue numbers today for cannabis sales for the 3rd quarter of 2018.",
      "twitter_title": "California Department of Tax and Fee Administration Reports Cannabis Tax Revenue Increases in Third Quarter of 2018",
      "twitter_description": "Sacramento – The California Department of Tax and Fee Administration (CDTFA) reported increased revenue numbers today for cannabis sales for the 3rd quarter of 2018."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 256,
        "name": "California department of tax and fee administration",
        "slug": "california-department-of-tax-and-fee-administration",
        "term_group": 0,
        "term_taxonomy_id": 256,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 139,
        "name": "CDTFA",
        "slug": "cdtfa",
        "term_group": 0,
        "term_taxonomy_id": 139,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 332,
        "name": "Cultivation taxes",
        "slug": "cultivation-taxes",
        "term_group": 0,
        "term_taxonomy_id": 332,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 333,
        "name": "Excise",
        "slug": "excise",
        "term_group": 0,
        "term_taxonomy_id": 333,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 327,
        "name": "Sales",
        "slug": "sales",
        "term_group": 0,
        "term_taxonomy_id": 327,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 85,
        "name": "State",
        "slug": "state",
        "term_group": 0,
        "term_taxonomy_id": 85,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 180,
        "name": "Taxes",
        "slug": "taxes",
        "term_group": 0,
        "term_taxonomy_id": 180,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 334,
        "name": "Third quarter",
        "slug": "third-quarter",
        "term_group": 0,
        "term_taxonomy_id": 334,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2018/11/cannabis-tax-revenue-increases-in-2nd-quarter-of-2018-rise-shows-compliance-trend-growing/"
  }
}

src/templates/wordpress/posts/cannabis-tax-revenue-increases-in-2nd-quarter-of-2018-rise-shows-compliance-trend-growing.json (diff)
@@ -52,14 +52,6 @@
     "design_system_fields": {
       "template": "press-release"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -218,6 +210,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2018/11/cannabis-tax-revenue-increases-in-2nd-quarter-of-2018-rise-shows-compliance-trend-growing/"
   }
 }
