src/templates/wordpress/posts/cannabis-licensing-authorities-unveil-new-unified-license-search-tool.json (before)
{
  "meta": {
    "created_date": "2020-09-16T18:16:00",
    "updated_date": "2022-03-29T05:24:51",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/5976",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 5976,
    "date": "2020-09-16T18:16:00",
    "date_gmt": "2020-09-16T18:16:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/cannabis-licensing-authorities-unveil-new-unified-license-search-tool/",
    "modified": "2022-03-28T22:24:51",
    "modified_gmt": "2022-03-29T05:24:51",
    "slug": "cannabis-licensing-authorities-unveil-new-unified-license-search-tool",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2020/09/cannabis-licensing-authorities-unveil-new-unified-license-search-tool/",
    "title": "Cannabis Licensing Authorities Unveil New Unified License Search Tool",
    "excerpt": "<p>SACRAMENTO – California’s three cannabis licensing authorities – BCC, CDFA and CDPH announced today the launch of a unified licensing search platform, the culmination of a collaboration between the California Department of Technology, the California Health and Human Services Agency Office of Innovation, the Governor’s Office of Business and Economic Development (GO-Biz), and the licensing authorities.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Bureau of Cannabis Control",
      "CDFA",
      "CDPH",
      "Sacramento"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2020/09/cannabis-licensing-authorities-unveil-new-unified-license-search-tool/",
      "page_title": "Cannabis Licensing Authorities Unveil New Unified License Search Tool",
      "page_description": "SACRAMENTO – California’s three cannabis licensing authorities – BCC, CDFA and CDPH announced today the launch of a unified licensing search platform, the culmination of a collaboration between the California Department of Technology, the California Health and Human Services Agency Office of Innovation, the Governor’s Office of Business and Economic Development (GO-Biz), and the licensing authorities.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Cannabis Licensing Authorities Unveil New Unified License Search Tool",
      "meta_description": "SACRAMENTO – California’s three cannabis licensing authorities – BCC, CDFA and CDPH announced today the launch of a unified licensing search platform, the culmination of a collaboration between the California Department of Technology, the California Health and Human Services Agency Office of Innovation, the Governor’s Office of Business and Economic Development (GO-Biz), and the licensing authorities.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2020/09/cannabis-licensing-authorities-unveil-new-unified-license-search-tool/",
      "open_graph_title": "Cannabis Licensing Authorities Unveil New Unified License Search Tool",
      "open_graph_description": "SACRAMENTO – California’s three cannabis licensing authorities – BCC, CDFA and CDPH announced today the launch of a unified licensing search platform, the culmination of a collaboration between the California Department of Technology, the California Health and Human Services Agency Office of Innovation, the Governor’s Office of Business and Economic Development (GO-Biz), and the licensing authorities.",
      "twitter_title": "Cannabis Licensing Authorities Unveil New Unified License Search Tool",
      "twitter_description": "SACRAMENTO – California’s three cannabis licensing authorities – BCC, CDFA and CDPH announced today the launch of a unified licensing search platform, the culmination of a collaboration between the California Department of Technology, the California Health and Human Services Agency Office of Innovation, the Governor’s Office of Business and Economic Development (GO-Biz), and the licensing authorities."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 11,
        "name": "CDFA",
        "slug": "cdfa",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CDPH",
        "slug": "cdph",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 34,
        "name": "Sacramento",
        "slug": "sacramento",
        "term_group": 0,
        "term_taxonomy_id": 34,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2020/09/cannabis-licensing-authorities-unveil-new-unified-license-search-tool/"
  }
}

src/templates/wordpress/posts/cannabis-licensing-authorities-unveil-new-unified-license-search-tool.json (after)
{
  "meta": {
    "created_date": "2020-09-16T18:16:00",
    "updated_date": "2022-03-29T05:24:51",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/5976",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 5976,
    "date": "2020-09-16T18:16:00",
    "date_gmt": "2020-09-16T18:16:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/cannabis-licensing-authorities-unveil-new-unified-license-search-tool/",
    "modified": "2022-03-28T22:24:51",
    "modified_gmt": "2022-03-29T05:24:51",
    "slug": "cannabis-licensing-authorities-unveil-new-unified-license-search-tool",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2020/09/cannabis-licensing-authorities-unveil-new-unified-license-search-tool/",
    "title": "Cannabis Licensing Authorities Unveil New Unified License Search Tool",
    "excerpt": "<p>SACRAMENTO – California’s three cannabis licensing authorities – BCC, CDFA and CDPH announced today the launch of a unified licensing search platform, the culmination of a collaboration between the California Department of Technology, the California Health and Human Services Agency Office of Innovation, the Governor’s Office of Business and Economic Development (GO-Biz), and the licensing authorities.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Bureau of Cannabis Control",
      "CDFA",
      "CDPH",
      "Sacramento"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2020/09/cannabis-licensing-authorities-unveil-new-unified-license-search-tool/",
      "page_title": "Cannabis Licensing Authorities Unveil New Unified License Search Tool",
      "page_description": "SACRAMENTO – California’s three cannabis licensing authorities – BCC, CDFA and CDPH announced today the launch of a unified licensing search platform, the culmination of a collaboration between the California Department of Technology, the California Health and Human Services Agency Office of Innovation, the Governor’s Office of Business and Economic Development (GO-Biz), and the licensing authorities.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Cannabis Licensing Authorities Unveil New Unified License Search Tool",
      "meta_description": "SACRAMENTO – California’s three cannabis licensing authorities – BCC, CDFA and CDPH announced today the launch of a unified licensing search platform, the culmination of a collaboration between the California Department of Technology, the California Health and Human Services Agency Office of Innovation, the Governor’s Office of Business and Economic Development (GO-Biz), and the licensing authorities.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2020/09/cannabis-licensing-authorities-unveil-new-unified-license-search-tool/",
      "open_graph_title": "Cannabis Licensing Authorities Unveil New Unified License Search Tool",
      "open_graph_description": "SACRAMENTO – California’s three cannabis licensing authorities – BCC, CDFA and CDPH announced today the launch of a unified licensing search platform, the culmination of a collaboration between the California Department of Technology, the California Health and Human Services Agency Office of Innovation, the Governor’s Office of Business and Economic Development (GO-Biz), and the licensing authorities.",
      "twitter_title": "Cannabis Licensing Authorities Unveil New Unified License Search Tool",
      "twitter_description": "SACRAMENTO – California’s three cannabis licensing authorities – BCC, CDFA and CDPH announced today the launch of a unified licensing search platform, the culmination of a collaboration between the California Department of Technology, the California Health and Human Services Agency Office of Innovation, the Governor’s Office of Business and Economic Development (GO-Biz), and the licensing authorities."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 11,
        "name": "CDFA",
        "slug": "cdfa",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CDPH",
        "slug": "cdph",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 34,
        "name": "Sacramento",
        "slug": "sacramento",
        "term_group": 0,
        "term_taxonomy_id": 34,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2020/09/cannabis-licensing-authorities-unveil-new-unified-license-search-tool/"
  }
}

src/templates/wordpress/posts/cannabis-licensing-authorities-unveil-new-unified-license-search-tool.json (diff)
@@ -46,14 +46,6 @@
     "design_system_fields": {
       "template": "press-release"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -146,6 +138,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2020/09/cannabis-licensing-authorities-unveil-new-unified-license-search-tool/"
   }
 }
