src/templates/wordpress/posts/cdfa-releases-the-proposed-regulations-for-the-cannabis-appellations-program.json (before)
{
  "meta": {
    "created_date": "2020-02-20T23:16:00",
    "updated_date": "2022-03-29T05:25:31",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6182",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6182,
    "date": "2020-02-20T23:16:00",
    "date_gmt": "2020-02-20T23:16:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/cdfa-releases-the-proposed-regulations-for-the-cannabis-appellations-program/",
    "modified": "2022-03-28T22:25:31",
    "modified_gmt": "2022-03-29T05:25:31",
    "slug": "cdfa-releases-the-proposed-regulations-for-the-cannabis-appellations-program",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2020/02/cdfa-releases-the-proposed-regulations-for-the-cannabis-appellations-program/",
    "title": "CDFA Releases the Proposed Regulations for the Cannabis Appellations Program",
    "excerpt": "<p>Hello CalCannabis Cultivation Licensing Stakeholders:<br />\nThe California Department of Food and Agriculture (CDFA) released the proposed regulations today for the appellations of origin for cannabis.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Appellations",
      "CalCannabis",
      "CalCannabis Cultivation Licensing",
      "Cannabis",
      "CDFA",
      "Hearing",
      "Proposed",
      "Proposed regulations",
      "Public comment",
      "Regulations"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2020/02/cdfa-releases-the-proposed-regulations-for-the-cannabis-appellations-program/",
      "page_title": "CDFA Releases the Proposed Regulations for the Cannabis Appellations Program",
      "page_description": "Hello CalCannabis Cultivation Licensing Stakeholders:\nThe California Department of Food and Agriculture (CDFA) released the proposed regulations today for the appellations of origin for cannabis.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "CDFA Releases the Proposed Regulations for the Cannabis Appellations Program",
      "meta_description": "Hello CalCannabis Cultivation Licensing Stakeholders:\nThe California Department of Food and Agriculture (CDFA) released the proposed regulations today for the appellations of origin for cannabis.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2020/02/cdfa-releases-the-proposed-regulations-for-the-cannabis-appellations-program/",
      "open_graph_title": "CDFA Releases the Proposed Regulations for the Cannabis Appellations Program",
      "open_graph_description": "Hello CalCannabis Cultivation Licensing Stakeholders:\nThe California Department of Food and Agriculture (CDFA) released the proposed regulations today for the appellations of origin for cannabis.",
      "twitter_title": "CDFA Releases the Proposed Regulations for the Cannabis Appellations Program",
      "twitter_description": "Hello CalCannabis Cultivation Licensing Stakeholders:\nThe California Department of Food and Agriculture (CDFA) released the proposed regulations today for the appellations of origin for cannabis."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 685,
        "name": "Appellations",
        "slug": "appellations",
        "term_group": 0,
        "term_taxonomy_id": 685,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 78,
        "name": "CalCannabis",
        "slug": "calcannabis",
        "term_group": 0,
        "term_taxonomy_id": 78,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 157,
        "name": "CalCannabis Cultivation Licensing",
        "slug": "calcannabis-cultivation-licensing",
        "term_group": 0,
        "term_taxonomy_id": 157,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 11,
        "name": "CDFA",
        "slug": "cdfa",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 134,
        "name": "Hearing",
        "slug": "hearing",
        "term_group": 0,
        "term_taxonomy_id": 134,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 41,
        "name": "Proposed",
        "slug": "proposed",
        "term_group": 0,
        "term_taxonomy_id": 41,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 29,
        "name": "Proposed regulations",
        "slug": "proposed-regulations",
        "term_group": 0,
        "term_taxonomy_id": 29,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 120,
        "name": "Public comment",
        "slug": "public-comment",
        "term_group": 0,
        "term_taxonomy_id": 120,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2020/02/cdfa-releases-the-proposed-regulations-for-the-cannabis-appellations-program/"
  }
}

src/templates/wordpress/posts/cdfa-releases-the-proposed-regulations-for-the-cannabis-appellations-program.json (after)
{
  "meta": {
    "created_date": "2020-02-20T23:16:00",
    "updated_date": "2022-03-29T05:25:31",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6182",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6182,
    "date": "2020-02-20T23:16:00",
    "date_gmt": "2020-02-20T23:16:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/cdfa-releases-the-proposed-regulations-for-the-cannabis-appellations-program/",
    "modified": "2022-03-28T22:25:31",
    "modified_gmt": "2022-03-29T05:25:31",
    "slug": "cdfa-releases-the-proposed-regulations-for-the-cannabis-appellations-program",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2020/02/cdfa-releases-the-proposed-regulations-for-the-cannabis-appellations-program/",
    "title": "CDFA Releases the Proposed Regulations for the Cannabis Appellations Program",
    "excerpt": "<p>Hello CalCannabis Cultivation Licensing Stakeholders:<br />\nThe California Department of Food and Agriculture (CDFA) released the proposed regulations today for the appellations of origin for cannabis.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Appellations",
      "CalCannabis",
      "CalCannabis Cultivation Licensing",
      "Cannabis",
      "CDFA",
      "Hearing",
      "Proposed",
      "Proposed regulations",
      "Public comment",
      "Regulations"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2020/02/cdfa-releases-the-proposed-regulations-for-the-cannabis-appellations-program/",
      "page_title": "CDFA Releases the Proposed Regulations for the Cannabis Appellations Program",
      "page_description": "Hello CalCannabis Cultivation Licensing Stakeholders:\nThe California Department of Food and Agriculture (CDFA) released the proposed regulations today for the appellations of origin for cannabis.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "CDFA Releases the Proposed Regulations for the Cannabis Appellations Program",
      "meta_description": "Hello CalCannabis Cultivation Licensing Stakeholders:\nThe California Department of Food and Agriculture (CDFA) released the proposed regulations today for the appellations of origin for cannabis.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2020/02/cdfa-releases-the-proposed-regulations-for-the-cannabis-appellations-program/",
      "open_graph_title": "CDFA Releases the Proposed Regulations for the Cannabis Appellations Program",
      "open_graph_description": "Hello CalCannabis Cultivation Licensing Stakeholders:\nThe California Department of Food and Agriculture (CDFA) released the proposed regulations today for the appellations of origin for cannabis.",
      "twitter_title": "CDFA Releases the Proposed Regulations for the Cannabis Appellations Program",
      "twitter_description": "Hello CalCannabis Cultivation Licensing Stakeholders:\nThe California Department of Food and Agriculture (CDFA) released the proposed regulations today for the appellations of origin for cannabis."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 685,
        "name": "Appellations",
        "slug": "appellations",
        "term_group": 0,
        "term_taxonomy_id": 685,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 78,
        "name": "CalCannabis",
        "slug": "calcannabis",
        "term_group": 0,
        "term_taxonomy_id": 78,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 157,
        "name": "CalCannabis Cultivation Licensing",
        "slug": "calcannabis-cultivation-licensing",
        "term_group": 0,
        "term_taxonomy_id": 157,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 11,
        "name": "CDFA",
        "slug": "cdfa",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 134,
        "name": "Hearing",
        "slug": "hearing",
        "term_group": 0,
        "term_taxonomy_id": 134,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 41,
        "name": "Proposed",
        "slug": "proposed",
        "term_group": 0,
        "term_taxonomy_id": 41,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 29,
        "name": "Proposed regulations",
        "slug": "proposed-regulations",
        "term_group": 0,
        "term_taxonomy_id": 29,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 120,
        "name": "Public comment",
        "slug": "public-comment",
        "term_group": 0,
        "term_taxonomy_id": 120,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2020/02/cdfa-releases-the-proposed-regulations-for-the-cannabis-appellations-program/"
  }
}

src/templates/wordpress/posts/cdfa-releases-the-proposed-regulations-for-the-cannabis-appellations-program.json (diff)
@@ -52,14 +52,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -218,6 +210,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2020/02/cdfa-releases-the-proposed-regulations-for-the-cannabis-appellations-program/"
   }
 }
