src/templates/wordpress/posts/cdfa-cdph-assembly-bill-97-and-provisional-licenses.json (before)
{
  "meta": {
    "created_date": "2019-08-06T23:14:00",
    "updated_date": "2022-03-29T05:25:32",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6195",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6195,
    "date": "2019-08-06T23:14:00",
    "date_gmt": "2019-08-06T23:14:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/cdfa-cdph-assembly-bill-97-and-provisional-licenses/",
    "modified": "2022-03-28T22:25:32",
    "modified_gmt": "2022-03-29T05:25:32",
    "slug": "cdfa-cdph-assembly-bill-97-and-provisional-licenses",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/08/cdfa-cdph-assembly-bill-97-and-provisional-licenses/",
    "title": "CDFA &#038; CDPH &#8211; Assembly Bill 97 and Provisional Licenses",
    "excerpt": "<p>Assembly Bill 97, a trailer bill passed by the California State Legislature and signed into law earlier this month, contains provisions that modify the Medicinal and Adult-Use Cannabis Regulation and Safety Act (MAUCRSA).</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "AB 97",
      "Applicants",
      "Assembly bill 97",
      "Cannabis",
      "CDFA",
      "CDPH",
      "Provisional license",
      "Provisional licenses"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/08/cdfa-cdph-assembly-bill-97-and-provisional-licenses/",
      "page_title": "CDFA &#038; CDPH &#8211; Assembly Bill 97 and Provisional Licenses",
      "page_description": "Assembly Bill 97, a trailer bill passed by the California State Legislature and signed into law earlier this month, contains provisions that modify the Medicinal and Adult-Use Cannabis Regulation and Safety Act (MAUCRSA).",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "CDFA &#038; CDPH &#8211; Assembly Bill 97 and Provisional Licenses",
      "meta_description": "Assembly Bill 97, a trailer bill passed by the California State Legislature and signed into law earlier this month, contains provisions that modify the Medicinal and Adult-Use Cannabis Regulation and Safety Act (MAUCRSA).",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/08/cdfa-cdph-assembly-bill-97-and-provisional-licenses/",
      "open_graph_title": "CDFA &#038; CDPH &#8211; Assembly Bill 97 and Provisional Licenses",
      "open_graph_description": "Assembly Bill 97, a trailer bill passed by the California State Legislature and signed into law earlier this month, contains provisions that modify the Medicinal and Adult-Use Cannabis Regulation and Safety Act (MAUCRSA).",
      "twitter_title": "CDFA &#038; CDPH &#8211; Assembly Bill 97 and Provisional Licenses",
      "twitter_description": "Assembly Bill 97, a trailer bill passed by the California State Legislature and signed into law earlier this month, contains provisions that modify the Medicinal and Adult-Use Cannabis Regulation and Safety Act (MAUCRSA)."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 639,
        "name": "AB 97",
        "slug": "ab-97",
        "term_group": 0,
        "term_taxonomy_id": 639,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 285,
        "name": "Applicants",
        "slug": "applicants",
        "term_group": 0,
        "term_taxonomy_id": 285,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 606,
        "name": "Assembly bill 97",
        "slug": "assembly-bill-97",
        "term_group": 0,
        "term_taxonomy_id": 606,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 11,
        "name": "CDFA",
        "slug": "cdfa",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CDPH",
        "slug": "cdph",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 609,
        "name": "Provisional license",
        "slug": "provisional-license",
        "term_group": 0,
        "term_taxonomy_id": 609,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 640,
        "name": "Provisional licenses",
        "slug": "provisional-licenses",
        "term_group": 0,
        "term_taxonomy_id": 640,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2019/08/cdfa-cdph-assembly-bill-97-and-provisional-licenses/"
  }
}

src/templates/wordpress/posts/cdfa-cdph-assembly-bill-97-and-provisional-licenses.json (after)
{
  "meta": {
    "created_date": "2019-08-06T23:14:00",
    "updated_date": "2022-03-29T05:25:32",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6195",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6195,
    "date": "2019-08-06T23:14:00",
    "date_gmt": "2019-08-06T23:14:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/cdfa-cdph-assembly-bill-97-and-provisional-licenses/",
    "modified": "2022-03-28T22:25:32",
    "modified_gmt": "2022-03-29T05:25:32",
    "slug": "cdfa-cdph-assembly-bill-97-and-provisional-licenses",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/08/cdfa-cdph-assembly-bill-97-and-provisional-licenses/",
    "title": "CDFA &#038; CDPH &#8211; Assembly Bill 97 and Provisional Licenses",
    "excerpt": "<p>Assembly Bill 97, a trailer bill passed by the California State Legislature and signed into law earlier this month, contains provisions that modify the Medicinal and Adult-Use Cannabis Regulation and Safety Act (MAUCRSA).</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "AB 97",
      "Applicants",
      "Assembly bill 97",
      "Cannabis",
      "CDFA",
      "CDPH",
      "Provisional license",
      "Provisional licenses"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/08/cdfa-cdph-assembly-bill-97-and-provisional-licenses/",
      "page_title": "CDFA &#038; CDPH &#8211; Assembly Bill 97 and Provisional Licenses",
      "page_description": "Assembly Bill 97, a trailer bill passed by the California State Legislature and signed into law earlier this month, contains provisions that modify the Medicinal and Adult-Use Cannabis Regulation and Safety Act (MAUCRSA).",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "CDFA &#038; CDPH &#8211; Assembly Bill 97 and Provisional Licenses",
      "meta_description": "Assembly Bill 97, a trailer bill passed by the California State Legislature and signed into law earlier this month, contains provisions that modify the Medicinal and Adult-Use Cannabis Regulation and Safety Act (MAUCRSA).",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/08/cdfa-cdph-assembly-bill-97-and-provisional-licenses/",
      "open_graph_title": "CDFA &#038; CDPH &#8211; Assembly Bill 97 and Provisional Licenses",
      "open_graph_description": "Assembly Bill 97, a trailer bill passed by the California State Legislature and signed into law earlier this month, contains provisions that modify the Medicinal and Adult-Use Cannabis Regulation and Safety Act (MAUCRSA).",
      "twitter_title": "CDFA &#038; CDPH &#8211; Assembly Bill 97 and Provisional Licenses",
      "twitter_description": "Assembly Bill 97, a trailer bill passed by the California State Legislature and signed into law earlier this month, contains provisions that modify the Medicinal and Adult-Use Cannabis Regulation and Safety Act (MAUCRSA)."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 639,
        "name": "AB 97",
        "slug": "ab-97",
        "term_group": 0,
        "term_taxonomy_id": 639,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 285,
        "name": "Applicants",
        "slug": "applicants",
        "term_group": 0,
        "term_taxonomy_id": 285,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 606,
        "name": "Assembly bill 97",
        "slug": "assembly-bill-97",
        "term_group": 0,
        "term_taxonomy_id": 606,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 11,
        "name": "CDFA",
        "slug": "cdfa",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CDPH",
        "slug": "cdph",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 609,
        "name": "Provisional license",
        "slug": "provisional-license",
        "term_group": 0,
        "term_taxonomy_id": 609,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 640,
        "name": "Provisional licenses",
        "slug": "provisional-licenses",
        "term_group": 0,
        "term_taxonomy_id": 640,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2019/08/cdfa-cdph-assembly-bill-97-and-provisional-licenses/"
  }
}

src/templates/wordpress/posts/cdfa-cdph-assembly-bill-97-and-provisional-licenses.json (diff)
@@ -50,14 +50,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -194,6 +186,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2019/08/cdfa-cdph-assembly-bill-97-and-provisional-licenses/"
   }
 }
