src/templates/wordpress/posts/cdfa-now-accepting-applications-for-annual-cannabis-cultivation-licenses.json (before)
{
  "meta": {
    "created_date": "2018-01-02T23:25:00",
    "updated_date": "2022-03-29T05:25:00",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6051",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6051,
    "date": "2018-01-02T23:25:00",
    "date_gmt": "2018-01-02T23:25:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/cdfa-now-accepting-applications-for-annual-cannabis-cultivation-licenses/",
    "modified": "2022-03-28T22:25:00",
    "modified_gmt": "2022-03-29T05:25:00",
    "slug": "cdfa-now-accepting-applications-for-annual-cannabis-cultivation-licenses",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/01/cdfa-now-accepting-applications-for-annual-cannabis-cultivation-licenses/",
    "title": "CDFA Now Accepting Applications for Annual Cannabis Cultivation Licenses",
    "excerpt": "<p>SACRAMENTO&nbsp;– The California Department of Food and Agriculture&#8217;s CalCannabis program has begun accepting applications for annual commercial licenses for cultivators, nurseries, and processors.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Annual",
      "Annual licenses",
      "Applications",
      "CalCannabis Cultivation Licensing",
      "California Department of Food and Agriculture",
      "Cannabis",
      "Licenses",
      "Licensing",
      "Nurseries",
      "Processors",
      "Temporary"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/01/cdfa-now-accepting-applications-for-annual-cannabis-cultivation-licenses/",
      "page_title": "CDFA Now Accepting Applications for Annual Cannabis Cultivation Licenses",
      "page_description": "SACRAMENTO&nbsp;– The California Department of Food and Agriculture&#8217;s CalCannabis program has begun accepting applications for annual commercial licenses for cultivators, nurseries, and processors.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "CDFA Now Accepting Applications for Annual Cannabis Cultivation Licenses",
      "meta_description": "SACRAMENTO&nbsp;– The California Department of Food and Agriculture&#8217;s CalCannabis program has begun accepting applications for annual commercial licenses for cultivators, nurseries, and processors.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/01/cdfa-now-accepting-applications-for-annual-cannabis-cultivation-licenses/",
      "open_graph_title": "CDFA Now Accepting Applications for Annual Cannabis Cultivation Licenses",
      "open_graph_description": "SACRAMENTO&nbsp;– The California Department of Food and Agriculture&#8217;s CalCannabis program has begun accepting applications for annual commercial licenses for cultivators, nurseries, and processors.",
      "twitter_title": "CDFA Now Accepting Applications for Annual Cannabis Cultivation Licenses",
      "twitter_description": "SACRAMENTO&nbsp;– The California Department of Food and Agriculture&#8217;s CalCannabis program has begun accepting applications for annual commercial licenses for cultivators, nurseries, and processors."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 163,
        "name": "Annual",
        "slug": "annual",
        "term_group": 0,
        "term_taxonomy_id": 163,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 164,
        "name": "Annual licenses",
        "slug": "annual-licenses",
        "term_group": 0,
        "term_taxonomy_id": 164,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 165,
        "name": "Applications",
        "slug": "applications",
        "term_group": 0,
        "term_taxonomy_id": 165,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 157,
        "name": "CalCannabis Cultivation Licensing",
        "slug": "calcannabis-cultivation-licensing",
        "term_group": 0,
        "term_taxonomy_id": 157,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 159,
        "name": "California Department of Food and Agriculture",
        "slug": "california-department-of-food-and-agriculture",
        "term_group": 0,
        "term_taxonomy_id": 159,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 104,
        "name": "Licenses",
        "slug": "licenses",
        "term_group": 0,
        "term_taxonomy_id": 104,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 33,
        "name": "Licensing",
        "slug": "licensing",
        "term_group": 0,
        "term_taxonomy_id": 33,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 166,
        "name": "Nurseries",
        "slug": "nurseries",
        "term_group": 0,
        "term_taxonomy_id": 166,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 167,
        "name": "Processors",
        "slug": "processors",
        "term_group": 0,
        "term_taxonomy_id": 167,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 115,
        "name": "Temporary",
        "slug": "temporary",
        "term_group": 0,
        "term_taxonomy_id": 115,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2018/01/cdfa-now-accepting-applications-for-annual-cannabis-cultivation-licenses/"
  }
}

src/templates/wordpress/posts/cdfa-now-accepting-applications-for-annual-cannabis-cultivation-licenses.json (after)
{
  "meta": {
    "created_date": "2018-01-02T23:25:00",
    "updated_date": "2022-03-29T05:25:00",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6051",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6051,
    "date": "2018-01-02T23:25:00",
    "date_gmt": "2018-01-02T23:25:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/cdfa-now-accepting-applications-for-annual-cannabis-cultivation-licenses/",
    "modified": "2022-03-28T22:25:00",
    "modified_gmt": "2022-03-29T05:25:00",
    "slug": "cdfa-now-accepting-applications-for-annual-cannabis-cultivation-licenses",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/01/cdfa-now-accepting-applications-for-annual-cannabis-cultivation-licenses/",
    "title": "CDFA Now Accepting Applications for Annual Cannabis Cultivation Licenses",
    "excerpt": "<p>SACRAMENTO&nbsp;– The California Department of Food and Agriculture&#8217;s CalCannabis program has begun accepting applications for annual commercial licenses for cultivators, nurseries, and processors.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Annual",
      "Annual licenses",
      "Applications",
      "CalCannabis Cultivation Licensing",
      "California Department of Food and Agriculture",
      "Cannabis",
      "Licenses",
      "Licensing",
      "Nurseries",
      "Processors",
      "Temporary"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/01/cdfa-now-accepting-applications-for-annual-cannabis-cultivation-licenses/",
      "page_title": "CDFA Now Accepting Applications for Annual Cannabis Cultivation Licenses",
      "page_description": "SACRAMENTO&nbsp;– The California Department of Food and Agriculture&#8217;s CalCannabis program has begun accepting applications for annual commercial licenses for cultivators, nurseries, and processors.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "CDFA Now Accepting Applications for Annual Cannabis Cultivation Licenses",
      "meta_description": "SACRAMENTO&nbsp;– The California Department of Food and Agriculture&#8217;s CalCannabis program has begun accepting applications for annual commercial licenses for cultivators, nurseries, and processors.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/01/cdfa-now-accepting-applications-for-annual-cannabis-cultivation-licenses/",
      "open_graph_title": "CDFA Now Accepting Applications for Annual Cannabis Cultivation Licenses",
      "open_graph_description": "SACRAMENTO&nbsp;– The California Department of Food and Agriculture&#8217;s CalCannabis program has begun accepting applications for annual commercial licenses for cultivators, nurseries, and processors.",
      "twitter_title": "CDFA Now Accepting Applications for Annual Cannabis Cultivation Licenses",
      "twitter_description": "SACRAMENTO&nbsp;– The California Department of Food and Agriculture&#8217;s CalCannabis program has begun accepting applications for annual commercial licenses for cultivators, nurseries, and processors."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 163,
        "name": "Annual",
        "slug": "annual",
        "term_group": 0,
        "term_taxonomy_id": 163,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 164,
        "name": "Annual licenses",
        "slug": "annual-licenses",
        "term_group": 0,
        "term_taxonomy_id": 164,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 165,
        "name": "Applications",
        "slug": "applications",
        "term_group": 0,
        "term_taxonomy_id": 165,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 157,
        "name": "CalCannabis Cultivation Licensing",
        "slug": "calcannabis-cultivation-licensing",
        "term_group": 0,
        "term_taxonomy_id": 157,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 159,
        "name": "California Department of Food and Agriculture",
        "slug": "california-department-of-food-and-agriculture",
        "term_group": 0,
        "term_taxonomy_id": 159,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 104,
        "name": "Licenses",
        "slug": "licenses",
        "term_group": 0,
        "term_taxonomy_id": 104,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 33,
        "name": "Licensing",
        "slug": "licensing",
        "term_group": 0,
        "term_taxonomy_id": 33,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 166,
        "name": "Nurseries",
        "slug": "nurseries",
        "term_group": 0,
        "term_taxonomy_id": 166,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 167,
        "name": "Processors",
        "slug": "processors",
        "term_group": 0,
        "term_taxonomy_id": 167,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 115,
        "name": "Temporary",
        "slug": "temporary",
        "term_group": 0,
        "term_taxonomy_id": 115,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2018/01/cdfa-now-accepting-applications-for-annual-cannabis-cultivation-licenses/"
  }
}

src/templates/wordpress/posts/cdfa-now-accepting-applications-for-annual-cannabis-cultivation-licenses.json (diff)
@@ -53,14 +53,6 @@
     "design_system_fields": {
       "template": "press-release"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -230,6 +222,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2018/01/cdfa-now-accepting-applications-for-annual-cannabis-cultivation-licenses/"
   }
 }
