src/templates/wordpress/posts/cdfw-releases-cannabis-enforcement-numbers-for-2021.json (before)
{
  "meta": {
    "created_date": "2022-02-03T18:52:00",
    "updated_date": "2022-03-29T05:25:29",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/9401",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/staging"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9401,
    "date": "2022-02-03T10:52:00",
    "date_gmt": "2022-02-03T18:52:00",
    "guid": "https://cannabis.ca.gov/?p=9401",
    "modified": "2022-03-28T22:25:29",
    "modified_gmt": "2022-03-29T05:25:29",
    "slug": "cdfw-releases-cannabis-enforcement-numbers-for-2021",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2022/02/cdfw-releases-cannabis-enforcement-numbers-for-2021/",
    "title": "CDFW Releases Cannabis Enforcement Numbers For 2021",
    "excerpt": "<p>The California Department of Fish and Wildlife (CDFW) issued this press release. Contact CDFW if you have any questions: Janice Mackey, janice.mackey@wildlife.ca.gov, CDFW Communications. The California Department of Fish and Wildlife’s (CDFW) cannabis enforcement program has released year-end numbers for the 2021 calendar year. CDFW investigates illegal cannabis cultivation operations to uncover and curtail operations that result [&hellip;]</p>\n",
    "author": "Chach",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "California department of fish and wildlife",
      "Cannabis enforcement unit",
      "CDFW",
      "Enforcement",
      "Enforcement activity"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2022/02/cdfw-releases-cannabis-enforcement-numbers-for-2021/",
      "page_title": "CDFW Releases Cannabis Enforcement Numbers For 2021",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "CDFW Releases Cannabis Enforcement Numbers For 2021",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2022/02/cdfw-releases-cannabis-enforcement-numbers-for-2021/",
      "open_graph_title": "CDFW Releases Cannabis Enforcement Numbers For 2021",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "CDFW Releases Cannabis Enforcement Numbers For 2021",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 295,
        "name": "California department of fish and wildlife",
        "slug": "california-department-of-fish-and-wildlife",
        "term_group": 0,
        "term_taxonomy_id": 295,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 415,
        "name": "Cannabis enforcement unit",
        "slug": "cannabis-enforcement-unit",
        "term_group": 0,
        "term_taxonomy_id": 415,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 372,
        "name": "CDFW",
        "slug": "cdfw",
        "term_group": 0,
        "term_taxonomy_id": 372,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 143,
        "name": "Enforcement",
        "slug": "enforcement",
        "term_group": 0,
        "term_taxonomy_id": 143,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 263,
        "name": "Enforcement activity",
        "slug": "enforcement-activity",
        "term_group": 0,
        "term_taxonomy_id": 263,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2022/02/cdfw-releases-cannabis-enforcement-numbers-for-2021/"
  }
}

src/templates/wordpress/posts/cdfw-releases-cannabis-enforcement-numbers-for-2021.json (after)
{
  "meta": {
    "created_date": "2022-02-03T18:52:00",
    "updated_date": "2022-04-09T18:37:23",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/9401",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/staging"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9401,
    "date": "2022-02-03T10:52:00",
    "date_gmt": "2022-02-03T18:52:00",
    "guid": "https://cannabis.ca.gov/?p=9401",
    "modified": "2022-04-09T11:37:23",
    "modified_gmt": "2022-04-09T18:37:23",
    "slug": "cdfw-releases-cannabis-enforcement-numbers-for-2021",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2022/02/cdfw-releases-cannabis-enforcement-numbers-for-2021/",
    "title": "CDFW Releases Cannabis Enforcement Numbers For 2021",
    "excerpt": "<p>The California Department of Fish and Wildlife (CDFW) issued this press release. Contact CDFW if you have any questions: Janice Mackey, janice.mackey@wildlife.ca.gov, CDFW Communications. The California Department of Fish and Wildlife’s (CDFW) cannabis enforcement program has released year-end numbers for the 2021 calendar year. CDFW investigates illegal cannabis cultivation operations to uncover and curtail operations that result [&hellip;]</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "California department of fish and wildlife",
      "Cannabis enforcement unit",
      "CDFW",
      "Enforcement",
      "Enforcement activity"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2022/02/cdfw-releases-cannabis-enforcement-numbers-for-2021/",
      "page_title": "CDFW Releases Cannabis Enforcement Numbers For 2021",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "CDFW Releases Cannabis Enforcement Numbers For 2021",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2022/02/cdfw-releases-cannabis-enforcement-numbers-for-2021/",
      "open_graph_title": "CDFW Releases Cannabis Enforcement Numbers For 2021",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "CDFW Releases Cannabis Enforcement Numbers For 2021",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 295,
        "name": "California department of fish and wildlife",
        "slug": "california-department-of-fish-and-wildlife",
        "term_group": 0,
        "term_taxonomy_id": 295,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 415,
        "name": "Cannabis enforcement unit",
        "slug": "cannabis-enforcement-unit",
        "term_group": 0,
        "term_taxonomy_id": 415,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 372,
        "name": "CDFW",
        "slug": "cdfw",
        "term_group": 0,
        "term_taxonomy_id": 372,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 143,
        "name": "Enforcement",
        "slug": "enforcement",
        "term_group": 0,
        "term_taxonomy_id": 143,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 263,
        "name": "Enforcement activity",
        "slug": "enforcement-activity",
        "term_group": 0,
        "term_taxonomy_id": 263,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2022/02/cdfw-releases-cannabis-enforcement-numbers-for-2021/"
  }
}

src/templates/wordpress/posts/cdfw-releases-cannabis-enforcement-numbers-for-2021.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2022-02-03T18:52:00",
-    "updated_date": "2022-03-29T05:25:29",
+    "updated_date": "2022-04-09T18:37:23",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
     "api_version": "v2",
     "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
@@ -18,15 +18,15 @@
     "date": "2022-02-03T10:52:00",
     "date_gmt": "2022-02-03T18:52:00",
     "guid": "https://cannabis.ca.gov/?p=9401",
-    "modified": "2022-03-28T22:25:29",
-    "modified_gmt": "2022-03-29T05:25:29",
+    "modified": "2022-04-09T11:37:23",
+    "modified_gmt": "2022-04-09T18:37:23",
     "slug": "cdfw-releases-cannabis-enforcement-numbers-for-2021",
     "status": "publish",
     "type": "post",
     "link": "https://api.cannabis.ca.gov/2022/02/cdfw-releases-cannabis-enforcement-numbers-for-2021/",
     "title": "CDFW Releases Cannabis Enforcement Numbers For 2021",
     "excerpt": "<p>The California Department of Fish and Wildlife (CDFW) issued this press release. Contact CDFW if you have any questions: Janice Mackey, janice.mackey@wildlife.ca.gov, CDFW Communications. The California Department of Fish and Wildlife’s (CDFW) cannabis enforcement program has released year-end numbers for the 2021 calendar year. CDFW investigates illegal cannabis cultivation operations to uncover and curtail operations that result [&hellip;]</p>\n",
-    "author": "Chach",
+    "author": "Department of Cannabis Control",
     "featured_media": 0,
     "comment_status": "closed",
     "ping_status": "closed",
