src/templates/wordpress/posts/cdph-launches-cannabis-public-education-campaign.json (before)
{
  "meta": {
    "created_date": "2017-09-08T22:14:00",
    "updated_date": "2022-03-29T05:27:18",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6073",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6073,
    "date": "2017-09-08T22:14:00",
    "date_gmt": "2017-09-08T22:14:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/cdph-launches-cannabis-public-education-campaign/",
    "modified": "2022-03-28T22:27:18",
    "modified_gmt": "2022-03-29T05:27:18",
    "slug": "cdph-launches-cannabis-public-education-campaign",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/09/cdph-launches-cannabis-public-education-campaign/",
    "title": "CDPH Launches Cannabis Public Education Campaign",
    "excerpt": "<p>SACRAMENTO –Today the California Department of Public Health (CDPH) launched a health information and education campaign about what’s legal in California and potential health impacts of cannabis use.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Campaign",
      "Cannabis",
      "CDPH",
      "Education",
      "Health",
      "Public",
      "Science"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/09/cdph-launches-cannabis-public-education-campaign/",
      "page_title": "CDPH Launches Cannabis Public Education Campaign",
      "page_description": "SACRAMENTO –Today the California Department of Public Health (CDPH) launched a health information and education campaign about what’s legal in California and potential health impacts of cannabis use.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "CDPH Launches Cannabis Public Education Campaign",
      "meta_description": "SACRAMENTO –Today the California Department of Public Health (CDPH) launched a health information and education campaign about what’s legal in California and potential health impacts of cannabis use.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/09/cdph-launches-cannabis-public-education-campaign/",
      "open_graph_title": "CDPH Launches Cannabis Public Education Campaign",
      "open_graph_description": "SACRAMENTO –Today the California Department of Public Health (CDPH) launched a health information and education campaign about what’s legal in California and potential health impacts of cannabis use.",
      "twitter_title": "CDPH Launches Cannabis Public Education Campaign",
      "twitter_description": "SACRAMENTO –Today the California Department of Public Health (CDPH) launched a health information and education campaign about what’s legal in California and potential health impacts of cannabis use."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 53,
        "name": "Campaign",
        "slug": "campaign",
        "term_group": 0,
        "term_taxonomy_id": 53,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CDPH",
        "slug": "cdph",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 54,
        "name": "Education",
        "slug": "education",
        "term_group": 0,
        "term_taxonomy_id": 54,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 55,
        "name": "Health",
        "slug": "health",
        "term_group": 0,
        "term_taxonomy_id": 55,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 52,
        "name": "Public",
        "slug": "public",
        "term_group": 0,
        "term_taxonomy_id": 52,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 56,
        "name": "Science",
        "slug": "science",
        "term_group": 0,
        "term_taxonomy_id": 56,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2017/09/cdph-launches-cannabis-public-education-campaign/"
  }
}

src/templates/wordpress/posts/cdph-launches-cannabis-public-education-campaign.json (after)
{
  "meta": {
    "created_date": "2017-09-08T22:14:00",
    "updated_date": "2022-03-29T05:27:18",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6073",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6073,
    "date": "2017-09-08T22:14:00",
    "date_gmt": "2017-09-08T22:14:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/cdph-launches-cannabis-public-education-campaign/",
    "modified": "2022-03-28T22:27:18",
    "modified_gmt": "2022-03-29T05:27:18",
    "slug": "cdph-launches-cannabis-public-education-campaign",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/09/cdph-launches-cannabis-public-education-campaign/",
    "title": "CDPH Launches Cannabis Public Education Campaign",
    "excerpt": "<p>SACRAMENTO –Today the California Department of Public Health (CDPH) launched a health information and education campaign about what’s legal in California and potential health impacts of cannabis use.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Campaign",
      "Cannabis",
      "CDPH",
      "Education",
      "Health",
      "Public",
      "Science"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/09/cdph-launches-cannabis-public-education-campaign/",
      "page_title": "CDPH Launches Cannabis Public Education Campaign",
      "page_description": "SACRAMENTO –Today the California Department of Public Health (CDPH) launched a health information and education campaign about what’s legal in California and potential health impacts of cannabis use.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "CDPH Launches Cannabis Public Education Campaign",
      "meta_description": "SACRAMENTO –Today the California Department of Public Health (CDPH) launched a health information and education campaign about what’s legal in California and potential health impacts of cannabis use.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/09/cdph-launches-cannabis-public-education-campaign/",
      "open_graph_title": "CDPH Launches Cannabis Public Education Campaign",
      "open_graph_description": "SACRAMENTO –Today the California Department of Public Health (CDPH) launched a health information and education campaign about what’s legal in California and potential health impacts of cannabis use.",
      "twitter_title": "CDPH Launches Cannabis Public Education Campaign",
      "twitter_description": "SACRAMENTO –Today the California Department of Public Health (CDPH) launched a health information and education campaign about what’s legal in California and potential health impacts of cannabis use."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 53,
        "name": "Campaign",
        "slug": "campaign",
        "term_group": 0,
        "term_taxonomy_id": 53,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CDPH",
        "slug": "cdph",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 54,
        "name": "Education",
        "slug": "education",
        "term_group": 0,
        "term_taxonomy_id": 54,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 55,
        "name": "Health",
        "slug": "health",
        "term_group": 0,
        "term_taxonomy_id": 55,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 52,
        "name": "Public",
        "slug": "public",
        "term_group": 0,
        "term_taxonomy_id": 52,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 56,
        "name": "Science",
        "slug": "science",
        "term_group": 0,
        "term_taxonomy_id": 56,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2017/09/cdph-launches-cannabis-public-education-campaign/"
  }
}

src/templates/wordpress/posts/cdph-launches-cannabis-public-education-campaign.json (diff)
@@ -49,14 +49,6 @@
     "design_system_fields": {
       "template": "press-release"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -182,6 +174,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2017/09/cdph-launches-cannabis-public-education-campaign/"
   }
 }
