src/templates/wordpress/posts/cdph-cannabis-emergency-regulations-effective-for-an-additional-180-days.json (before)
{
  "meta": {
    "created_date": "2018-06-07T17:42:00",
    "updated_date": "2022-03-29T05:25:39",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6247",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6247,
    "date": "2018-06-07T17:42:00",
    "date_gmt": "2018-06-07T17:42:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/cdph-cannabis-emergency-regulations-effective-for-an-additional-180-days/",
    "modified": "2022-03-28T22:25:39",
    "modified_gmt": "2022-03-29T05:25:39",
    "slug": "cdph-cannabis-emergency-regulations-effective-for-an-additional-180-days",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/06/cdph-cannabis-emergency-regulations-effective-for-an-additional-180-days/",
    "title": "CDPH&#8217;s Manufactured Cannabis Safety Branch Announces Formal Re-Adoption of Emergency Regulations",
    "excerpt": "<p>The re-adoption of emergency regulations for cannabis manufacturers, issued by the California Department of Public Health (CDPH), has been approved.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "180 days",
      "Approved",
      "California Department of Public Health",
      "Cannabis",
      "CDPH",
      "Emergency regs",
      "Emergency regulations",
      "Readopt"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/06/cdph-cannabis-emergency-regulations-effective-for-an-additional-180-days/",
      "page_title": "CDPH&#8217;s Manufactured Cannabis Safety Branch Announces Formal Re-Adoption of Emergency Regulations",
      "page_description": "The re-adoption of emergency regulations for cannabis manufacturers, issued by the California Department of Public Health (CDPH), has been approved.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "CDPH&#8217;s Manufactured Cannabis Safety Branch Announces Formal Re-Adoption of Emergency Regulations",
      "meta_description": "The re-adoption of emergency regulations for cannabis manufacturers, issued by the California Department of Public Health (CDPH), has been approved.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/06/cdph-cannabis-emergency-regulations-effective-for-an-additional-180-days/",
      "open_graph_title": "CDPH&#8217;s Manufactured Cannabis Safety Branch Announces Formal Re-Adoption of Emergency Regulations",
      "open_graph_description": "The re-adoption of emergency regulations for cannabis manufacturers, issued by the California Department of Public Health (CDPH), has been approved.",
      "twitter_title": "CDPH&#8217;s Manufactured Cannabis Safety Branch Announces Formal Re-Adoption of Emergency Regulations",
      "twitter_description": "The re-adoption of emergency regulations for cannabis manufacturers, issued by the California Department of Public Health (CDPH), has been approved."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 206,
        "name": "180 days",
        "slug": "180-days",
        "term_group": 0,
        "term_taxonomy_id": 206,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 207,
        "name": "Approved",
        "slug": "approved",
        "term_group": 0,
        "term_taxonomy_id": 207,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 79,
        "name": "California Department of Public Health",
        "slug": "california-department-of-public-health",
        "term_group": 0,
        "term_taxonomy_id": 79,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CDPH",
        "slug": "cdph",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 88,
        "name": "Emergency regs",
        "slug": "emergency-regs",
        "term_group": 0,
        "term_taxonomy_id": 88,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 27,
        "name": "Emergency regulations",
        "slug": "emergency-regulations",
        "term_group": 0,
        "term_taxonomy_id": 27,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 197,
        "name": "Readopt",
        "slug": "readopt",
        "term_group": 0,
        "term_taxonomy_id": 197,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2018/06/cdph-cannabis-emergency-regulations-effective-for-an-additional-180-days/"
  }
}

src/templates/wordpress/posts/cdph-cannabis-emergency-regulations-effective-for-an-additional-180-days.json (after)
{
  "meta": {
    "created_date": "2018-06-07T17:42:00",
    "updated_date": "2022-03-29T05:25:39",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6247",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6247,
    "date": "2018-06-07T17:42:00",
    "date_gmt": "2018-06-07T17:42:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/cdph-cannabis-emergency-regulations-effective-for-an-additional-180-days/",
    "modified": "2022-03-28T22:25:39",
    "modified_gmt": "2022-03-29T05:25:39",
    "slug": "cdph-cannabis-emergency-regulations-effective-for-an-additional-180-days",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/06/cdph-cannabis-emergency-regulations-effective-for-an-additional-180-days/",
    "title": "CDPH&#8217;s Manufactured Cannabis Safety Branch Announces Formal Re-Adoption of Emergency Regulations",
    "excerpt": "<p>The re-adoption of emergency regulations for cannabis manufacturers, issued by the California Department of Public Health (CDPH), has been approved.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "180 days",
      "Approved",
      "California Department of Public Health",
      "Cannabis",
      "CDPH",
      "Emergency regs",
      "Emergency regulations",
      "Readopt"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/06/cdph-cannabis-emergency-regulations-effective-for-an-additional-180-days/",
      "page_title": "CDPH&#8217;s Manufactured Cannabis Safety Branch Announces Formal Re-Adoption of Emergency Regulations",
      "page_description": "The re-adoption of emergency regulations for cannabis manufacturers, issued by the California Department of Public Health (CDPH), has been approved.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "CDPH&#8217;s Manufactured Cannabis Safety Branch Announces Formal Re-Adoption of Emergency Regulations",
      "meta_description": "The re-adoption of emergency regulations for cannabis manufacturers, issued by the California Department of Public Health (CDPH), has been approved.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/06/cdph-cannabis-emergency-regulations-effective-for-an-additional-180-days/",
      "open_graph_title": "CDPH&#8217;s Manufactured Cannabis Safety Branch Announces Formal Re-Adoption of Emergency Regulations",
      "open_graph_description": "The re-adoption of emergency regulations for cannabis manufacturers, issued by the California Department of Public Health (CDPH), has been approved.",
      "twitter_title": "CDPH&#8217;s Manufactured Cannabis Safety Branch Announces Formal Re-Adoption of Emergency Regulations",
      "twitter_description": "The re-adoption of emergency regulations for cannabis manufacturers, issued by the California Department of Public Health (CDPH), has been approved."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 206,
        "name": "180 days",
        "slug": "180-days",
        "term_group": 0,
        "term_taxonomy_id": 206,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 207,
        "name": "Approved",
        "slug": "approved",
        "term_group": 0,
        "term_taxonomy_id": 207,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 79,
        "name": "California Department of Public Health",
        "slug": "california-department-of-public-health",
        "term_group": 0,
        "term_taxonomy_id": 79,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CDPH",
        "slug": "cdph",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 88,
        "name": "Emergency regs",
        "slug": "emergency-regs",
        "term_group": 0,
        "term_taxonomy_id": 88,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 27,
        "name": "Emergency regulations",
        "slug": "emergency-regulations",
        "term_group": 0,
        "term_taxonomy_id": 27,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 197,
        "name": "Readopt",
        "slug": "readopt",
        "term_group": 0,
        "term_taxonomy_id": 197,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2018/06/cdph-cannabis-emergency-regulations-effective-for-an-additional-180-days/"
  }
}

src/templates/wordpress/posts/cdph-cannabis-emergency-regulations-effective-for-an-additional-180-days.json (diff)
@@ -50,14 +50,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -194,6 +186,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2018/06/cdph-cannabis-emergency-regulations-effective-for-an-additional-180-days/"
   }
 }
