src/templates/wordpress/posts/changes-to-cannabis-excise-and-cultivation-taxes-regulation.json (before)
{
  "meta": {
    "created_date": "2019-11-19T01:03:00",
    "updated_date": "2022-03-29T05:25:32",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6189",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6189,
    "date": "2019-11-19T01:03:00",
    "date_gmt": "2019-11-19T01:03:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/changes-to-cannabis-excise-and-cultivation-taxes-regulation/",
    "modified": "2022-03-28T22:25:32",
    "modified_gmt": "2022-03-29T05:25:32",
    "slug": "changes-to-cannabis-excise-and-cultivation-taxes-regulation",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/11/changes-to-cannabis-excise-and-cultivation-taxes-regulation/",
    "title": "Changes to Cannabis Excise and Cultivation Taxes Regulation",
    "excerpt": "<p>The California Department of Tax and Fee Administration (CDTFA) recently adopted Regulation 3700, <em>Cannabis Excise and Cultivation Taxes</em>, which addresses and clarifies the Cannabis Tax Law regarding the administration of the cannabis excise and cultivation taxes.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "California department of tax and fee administration",
      "Cannabis",
      "Cannabis accessories",
      "Cannabis excise",
      "Cannabis taxes",
      "CDTFA",
      "Cultivation",
      "Cultivation taxes",
      "Regulation",
      "Taxes",
      "Wholesale"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/11/changes-to-cannabis-excise-and-cultivation-taxes-regulation/",
      "page_title": "Changes to Cannabis Excise and Cultivation Taxes Regulation",
      "page_description": "The California Department of Tax and Fee Administration (CDTFA) recently adopted Regulation 3700, <em>Cannabis Excise and Cultivation Taxes</em>, which addresses and clarifies the Cannabis Tax Law regarding the administration of the cannabis excise and cultivation taxes.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Changes to Cannabis Excise and Cultivation Taxes Regulation",
      "meta_description": "The California Department of Tax and Fee Administration (CDTFA) recently adopted Regulation 3700, <em>Cannabis Excise and Cultivation Taxes</em>, which addresses and clarifies the Cannabis Tax Law regarding the administration of the cannabis excise and cultivation taxes.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/11/changes-to-cannabis-excise-and-cultivation-taxes-regulation/",
      "open_graph_title": "Changes to Cannabis Excise and Cultivation Taxes Regulation",
      "open_graph_description": "The California Department of Tax and Fee Administration (CDTFA) recently adopted Regulation 3700, <em>Cannabis Excise and Cultivation Taxes</em>, which addresses and clarifies the Cannabis Tax Law regarding the administration of the cannabis excise and cultivation taxes.",
      "twitter_title": "Changes to Cannabis Excise and Cultivation Taxes Regulation",
      "twitter_description": "The California Department of Tax and Fee Administration (CDTFA) recently adopted Regulation 3700, <em>Cannabis Excise and Cultivation Taxes</em>, which addresses and clarifies the Cannabis Tax Law regarding the administration of the cannabis excise and cultivation taxes."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 256,
        "name": "California department of tax and fee administration",
        "slug": "california-department-of-tax-and-fee-administration",
        "term_group": 0,
        "term_taxonomy_id": 256,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 704,
        "name": "Cannabis accessories",
        "slug": "cannabis-accessories",
        "term_group": 0,
        "term_taxonomy_id": 704,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 705,
        "name": "Cannabis excise",
        "slug": "cannabis-excise",
        "term_group": 0,
        "term_taxonomy_id": 705,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 427,
        "name": "Cannabis taxes",
        "slug": "cannabis-taxes",
        "term_group": 0,
        "term_taxonomy_id": 427,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 139,
        "name": "CDTFA",
        "slug": "cdtfa",
        "term_group": 0,
        "term_taxonomy_id": 139,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 12,
        "name": "Cultivation",
        "slug": "cultivation",
        "term_group": 0,
        "term_taxonomy_id": 12,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 332,
        "name": "Cultivation taxes",
        "slug": "cultivation-taxes",
        "term_group": 0,
        "term_taxonomy_id": 332,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 74,
        "name": "Regulation",
        "slug": "regulation",
        "term_group": 0,
        "term_taxonomy_id": 74,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 180,
        "name": "Taxes",
        "slug": "taxes",
        "term_group": 0,
        "term_taxonomy_id": 180,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 706,
        "name": "Wholesale",
        "slug": "wholesale",
        "term_group": 0,
        "term_taxonomy_id": 706,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2019/11/changes-to-cannabis-excise-and-cultivation-taxes-regulation/"
  }
}

src/templates/wordpress/posts/changes-to-cannabis-excise-and-cultivation-taxes-regulation.json (after)
{
  "meta": {
    "created_date": "2019-11-19T01:03:00",
    "updated_date": "2022-03-29T05:25:32",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6189",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6189,
    "date": "2019-11-19T01:03:00",
    "date_gmt": "2019-11-19T01:03:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/changes-to-cannabis-excise-and-cultivation-taxes-regulation/",
    "modified": "2022-03-28T22:25:32",
    "modified_gmt": "2022-03-29T05:25:32",
    "slug": "changes-to-cannabis-excise-and-cultivation-taxes-regulation",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/11/changes-to-cannabis-excise-and-cultivation-taxes-regulation/",
    "title": "Changes to Cannabis Excise and Cultivation Taxes Regulation",
    "excerpt": "<p>The California Department of Tax and Fee Administration (CDTFA) recently adopted Regulation 3700, <em>Cannabis Excise and Cultivation Taxes</em>, which addresses and clarifies the Cannabis Tax Law regarding the administration of the cannabis excise and cultivation taxes.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "California department of tax and fee administration",
      "Cannabis",
      "Cannabis accessories",
      "Cannabis excise",
      "Cannabis taxes",
      "CDTFA",
      "Cultivation",
      "Cultivation taxes",
      "Regulation",
      "Taxes",
      "Wholesale"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/11/changes-to-cannabis-excise-and-cultivation-taxes-regulation/",
      "page_title": "Changes to Cannabis Excise and Cultivation Taxes Regulation",
      "page_description": "The California Department of Tax and Fee Administration (CDTFA) recently adopted Regulation 3700, <em>Cannabis Excise and Cultivation Taxes</em>, which addresses and clarifies the Cannabis Tax Law regarding the administration of the cannabis excise and cultivation taxes.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Changes to Cannabis Excise and Cultivation Taxes Regulation",
      "meta_description": "The California Department of Tax and Fee Administration (CDTFA) recently adopted Regulation 3700, <em>Cannabis Excise and Cultivation Taxes</em>, which addresses and clarifies the Cannabis Tax Law regarding the administration of the cannabis excise and cultivation taxes.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/11/changes-to-cannabis-excise-and-cultivation-taxes-regulation/",
      "open_graph_title": "Changes to Cannabis Excise and Cultivation Taxes Regulation",
      "open_graph_description": "The California Department of Tax and Fee Administration (CDTFA) recently adopted Regulation 3700, <em>Cannabis Excise and Cultivation Taxes</em>, which addresses and clarifies the Cannabis Tax Law regarding the administration of the cannabis excise and cultivation taxes.",
      "twitter_title": "Changes to Cannabis Excise and Cultivation Taxes Regulation",
      "twitter_description": "The California Department of Tax and Fee Administration (CDTFA) recently adopted Regulation 3700, <em>Cannabis Excise and Cultivation Taxes</em>, which addresses and clarifies the Cannabis Tax Law regarding the administration of the cannabis excise and cultivation taxes."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 256,
        "name": "California department of tax and fee administration",
        "slug": "california-department-of-tax-and-fee-administration",
        "term_group": 0,
        "term_taxonomy_id": 256,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 704,
        "name": "Cannabis accessories",
        "slug": "cannabis-accessories",
        "term_group": 0,
        "term_taxonomy_id": 704,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 705,
        "name": "Cannabis excise",
        "slug": "cannabis-excise",
        "term_group": 0,
        "term_taxonomy_id": 705,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 427,
        "name": "Cannabis taxes",
        "slug": "cannabis-taxes",
        "term_group": 0,
        "term_taxonomy_id": 427,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 139,
        "name": "CDTFA",
        "slug": "cdtfa",
        "term_group": 0,
        "term_taxonomy_id": 139,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 12,
        "name": "Cultivation",
        "slug": "cultivation",
        "term_group": 0,
        "term_taxonomy_id": 12,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 332,
        "name": "Cultivation taxes",
        "slug": "cultivation-taxes",
        "term_group": 0,
        "term_taxonomy_id": 332,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 74,
        "name": "Regulation",
        "slug": "regulation",
        "term_group": 0,
        "term_taxonomy_id": 74,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 180,
        "name": "Taxes",
        "slug": "taxes",
        "term_group": 0,
        "term_taxonomy_id": 180,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 706,
        "name": "Wholesale",
        "slug": "wholesale",
        "term_group": 0,
        "term_taxonomy_id": 706,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2019/11/changes-to-cannabis-excise-and-cultivation-taxes-regulation/"
  }
}

src/templates/wordpress/posts/changes-to-cannabis-excise-and-cultivation-taxes-regulation.json (diff)
@@ -53,14 +53,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -230,6 +222,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2019/11/changes-to-cannabis-excise-and-cultivation-taxes-regulation/"
   }
 }
