src/templates/wordpress/posts/dcc-to-hold-briefing-about-upcoming-rulemaking.json (before)
{
  "meta": {
    "created_date": "2022-03-03T09:07:45",
    "updated_date": "2022-03-29T05:25:29",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/9427",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9427,
    "date": "2022-03-03T01:07:45",
    "date_gmt": "2022-03-03T09:07:45",
    "guid": "https://cannabis.ca.gov/?p=9427",
    "modified": "2022-03-28T22:25:29",
    "modified_gmt": "2022-03-29T05:25:29",
    "slug": "dcc-to-hold-briefing-about-upcoming-rulemaking",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2022/03/dcc-to-hold-briefing-about-upcoming-rulemaking/",
    "title": "DCC to hold briefing about upcoming rulemaking",
    "excerpt": "<p>This Friday, March 4, the Department of Cannabis Control (DCC) will release proposed regulation changes and begin a regular rulemaking process. The upcoming rulemaking process will include:&nbsp;&nbsp; Changes that are in effect as emergency regulations from the fall&nbsp;&nbsp; Additional changes to streamline and strengthen the regulatory framework&nbsp; Ahead of this release, we would like to [&hellip;]</p>\n",
    "author": "Chach",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Cannabis regulations",
      "certificate of compliance",
      "Proposed cannabis regulations",
      "Proposed regulations",
      "Regulation",
      "Regulations",
      "Webinar"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2022/03/dcc-to-hold-briefing-about-upcoming-rulemaking/",
      "page_title": "DCC to hold briefing about upcoming rulemaking",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "DCC to hold briefing about upcoming rulemaking",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2022/03/dcc-to-hold-briefing-about-upcoming-rulemaking/",
      "open_graph_title": "DCC to hold briefing about upcoming rulemaking",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "DCC to hold briefing about upcoming rulemaking",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 442,
        "name": "Cannabis regulations",
        "slug": "cannabis-regulations",
        "term_group": 0,
        "term_taxonomy_id": 442,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 785,
        "name": "certificate of compliance",
        "slug": "certificate-of-compliance",
        "term_group": 0,
        "term_taxonomy_id": 785,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 268,
        "name": "Proposed cannabis regulations",
        "slug": "proposed-cannabis-regulations",
        "term_group": 0,
        "term_taxonomy_id": 268,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 29,
        "name": "Proposed regulations",
        "slug": "proposed-regulations",
        "term_group": 0,
        "term_taxonomy_id": 29,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 74,
        "name": "Regulation",
        "slug": "regulation",
        "term_group": 0,
        "term_taxonomy_id": 74,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 367,
        "name": "Webinar",
        "slug": "webinar",
        "term_group": 0,
        "term_taxonomy_id": 367,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2022/03/dcc-to-hold-briefing-about-upcoming-rulemaking/"
  }
}

src/templates/wordpress/posts/dcc-to-hold-briefing-about-upcoming-rulemaking.json (after)
{
  "meta": {
    "created_date": "2022-03-03T09:07:45",
    "updated_date": "2022-03-03T09:07:45",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/9427",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9427,
    "date": "2022-03-03T01:07:45",
    "date_gmt": "2022-03-03T09:07:45",
    "guid": "https://cannabis.ca.gov/?p=9427",
    "modified": "2022-03-03T01:07:45",
    "modified_gmt": "2022-03-03T09:07:45",
    "slug": "dcc-to-hold-briefing-about-upcoming-rulemaking",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2022/03/dcc-to-hold-briefing-about-upcoming-rulemaking/",
    "title": "DCC to hold briefing about upcoming rulemaking",
    "excerpt": "<p>This Friday, March 4, the Department of Cannabis Control (DCC) will release proposed regulation changes and begin a regular rulemaking process. The upcoming rulemaking process will include:&nbsp;&nbsp; Changes that are in effect as emergency regulations from the fall&nbsp;&nbsp; Additional changes to streamline and strengthen the regulatory framework&nbsp; Ahead of this release, we would like to [&hellip;]</p>\n",
    "author": "Christina Dempsey",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "/www/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-single.php",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Cannabis regulations",
      "certificate of compliance",
      "Proposed cannabis regulations",
      "Proposed regulations",
      "Regulation",
      "Regulations",
      "Webinar"
    ],
    "design_system_fields": {
      "template": "template-single"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2022/03/dcc-to-hold-briefing-about-upcoming-rulemaking/",
      "page_title": "DCC to hold briefing about upcoming rulemaking",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "DCC to hold briefing about upcoming rulemaking",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2022/03/dcc-to-hold-briefing-about-upcoming-rulemaking/",
      "open_graph_title": "DCC to hold briefing about upcoming rulemaking",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "DCC to hold briefing about upcoming rulemaking",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 442,
        "name": "Cannabis regulations",
        "slug": "cannabis-regulations",
        "term_group": 0,
        "term_taxonomy_id": 442,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 785,
        "name": "certificate of compliance",
        "slug": "certificate-of-compliance",
        "term_group": 0,
        "term_taxonomy_id": 785,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 268,
        "name": "Proposed cannabis regulations",
        "slug": "proposed-cannabis-regulations",
        "term_group": 0,
        "term_taxonomy_id": 268,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 29,
        "name": "Proposed regulations",
        "slug": "proposed-regulations",
        "term_group": 0,
        "term_taxonomy_id": 29,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 74,
        "name": "Regulation",
        "slug": "regulation",
        "term_group": 0,
        "term_taxonomy_id": 74,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 367,
        "name": "Webinar",
        "slug": "webinar",
        "term_group": 0,
        "term_taxonomy_id": 367,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2022/03/dcc-to-hold-briefing-about-upcoming-rulemaking/"
  }
}

src/templates/wordpress/posts/dcc-to-hold-briefing-about-upcoming-rulemaking.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2022-03-03T09:07:45",
-    "updated_date": "2022-03-29T05:25:29",
+    "updated_date": "2022-03-03T09:07:45",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
     "api_version": "v2",
     "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
@@ -18,20 +18,20 @@
     "date": "2022-03-03T01:07:45",
     "date_gmt": "2022-03-03T09:07:45",
     "guid": "https://cannabis.ca.gov/?p=9427",
-    "modified": "2022-03-28T22:25:29",
-    "modified_gmt": "2022-03-29T05:25:29",
+    "modified": "2022-03-03T01:07:45",
+    "modified_gmt": "2022-03-03T09:07:45",
     "slug": "dcc-to-hold-briefing-about-upcoming-rulemaking",
     "status": "publish",
     "type": "post",
     "link": "https://api.cannabis.ca.gov/2022/03/dcc-to-hold-briefing-about-upcoming-rulemaking/",
     "title": "DCC to hold briefing about upcoming rulemaking",
     "excerpt": "<p>This Friday, March 4, the Department of Cannabis Control (DCC) will release proposed regulation changes and begin a regular rulemaking process. The upcoming rulemaking process will include:&nbsp;&nbsp; Changes that are in effect as emergency regulations from the fall&nbsp;&nbsp; Additional changes to streamline and strengthen the regulatory framework&nbsp; Ahead of this release, we would like to [&hellip;]</p>\n",
-    "author": "Chach",
+    "author": "Christina Dempsey",
     "featured_media": 0,
     "comment_status": "closed",
     "ping_status": "closed",
     "sticky": false,
-    "template": "",
+    "template": "/www/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-single.php",
     "format": "standard",
     "meta": [],
     "categories": [
@@ -47,7 +47,7 @@
       "Webinar"
     ],
     "design_system_fields": {
-      "template": "post"
+      "template": "template-single"
     },
     "event": null,
     "custom_post_date": "",
