src/templates/wordpress/posts/department-of-cannabis-control-files-readoption-of-emergency-regulations-for-equity-fee-waivers.json (before)
{
  "meta": {
    "created_date": "2022-05-25T21:37:01",
    "updated_date": "2022-05-25T21:37:04",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/9788",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9788,
    "date": "2022-05-25T14:37:01",
    "date_gmt": "2022-05-25T21:37:01",
    "guid": "https://cannabis.ca.gov/?p=9788",
    "modified": "2022-05-25T14:37:04",
    "modified_gmt": "2022-05-25T21:37:04",
    "slug": "department-of-cannabis-control-files-readoption-of-emergency-regulations-for-equity-fee-waivers",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2022/05/department-of-cannabis-control-files-readoption-of-emergency-regulations-for-equity-fee-waivers/",
    "title": "Department of Cannabis Control files readoption of emergency regulations for equity fee waivers",
    "excerpt": "<p>The Department of Cannabis Control (DCC) has filed an action with the Office of Administrative Law (OAL) to readopt its emergency regulations, with amendments, implementing Senate Bill 166. The bill requires DCC to develop and implement a program to provide waivers for cannabis licensing fees, with at least 60 percent of the total amount of [&hellip;]</p>\n",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "/code/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-single.php",
    "format": "standard",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [
      "Announcements"
    ],
    "tags": [],
    "design_system_fields": {
      "template": "template-single"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2022/05/department-of-cannabis-control-files-readoption-of-emergency-regulations-for-equity-fee-waivers/",
      "page_title": "Department of Cannabis Control files readoption of emergency regulations for equity fee waivers",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2021/07/cropped-Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Department of Cannabis Control files readoption of emergency regulations for equity fee waivers",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2022/05/department-of-cannabis-control-files-readoption-of-emergency-regulations-for-equity-fee-waivers/",
      "open_graph_title": "Department of Cannabis Control files readoption of emergency regulations for equity fee waivers",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "Department of Cannabis Control files readoption of emergency regulations for equity fee waivers",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [
      {
        "term_id": 14,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 14,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 14,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2022/05/department-of-cannabis-control-files-readoption-of-emergency-regulations-for-equity-fee-waivers/"
  }
}

src/templates/wordpress/posts/department-of-cannabis-control-files-readoption-of-emergency-regulations-for-equity-fee-waivers.json (after)
{
  "meta": {
    "created_date": "2022-05-25T21:37:01",
    "updated_date": "2022-08-16T16:56:56",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/9788",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9788,
    "date": "2022-05-25T14:37:01",
    "date_gmt": "2022-05-25T21:37:01",
    "guid": "https://cannabis.ca.gov/?p=9788",
    "modified": "2022-08-16T09:56:56",
    "modified_gmt": "2022-08-16T16:56:56",
    "slug": "department-of-cannabis-control-files-readoption-of-emergency-regulations-for-equity-fee-waivers",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2022/05/department-of-cannabis-control-files-readoption-of-emergency-regulations-for-equity-fee-waivers/",
    "title": "Department of Cannabis Control files readoption of emergency regulations for equity fee waivers",
    "excerpt": "<p>The Department of Cannabis Control (DCC) has filed an action with the Office of Administrative Law (OAL) to readopt its emergency regulations, with amendments, implementing Senate Bill 166. The bill requires DCC to develop and implement a program to provide waivers for cannabis licensing fees, with at least 60 percent of the total amount of [&hellip;]</p>\n",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "/code/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-single.php",
    "format": "standard",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": "",
      "_et_pb_use_builder": "off",
      "_et_pb_old_content": "",
      "_et_gb_content_width": ""
    },
    "categories": [
      "Announcements"
    ],
    "tags": [],
    "design_system_fields": {
      "template": "template-single"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2022/05/department-of-cannabis-control-files-readoption-of-emergency-regulations-for-equity-fee-waivers/",
      "page_title": "Department of Cannabis Control files readoption of emergency regulations for equity fee waivers",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cropped-Cannabis_horizontal_social.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Department of Cannabis Control files readoption of emergency regulations for equity fee waivers",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2022/05/department-of-cannabis-control-files-readoption-of-emergency-regulations-for-equity-fee-waivers/",
      "open_graph_title": "Department of Cannabis Control files readoption of emergency regulations for equity fee waivers",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "Department of Cannabis Control files readoption of emergency regulations for equity fee waivers",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [
      {
        "term_id": 14,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 14,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 14,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2022/05/department-of-cannabis-control-files-readoption-of-emergency-regulations-for-equity-fee-waivers/"
  }
}

src/templates/wordpress/posts/department-of-cannabis-control-files-readoption-of-emergency-regulations-for-equity-fee-waivers.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2022-05-25T21:37:01",
-    "updated_date": "2022-05-25T21:37:04",
+    "updated_date": "2022-08-16T16:56:56",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
     "api_version": "v2",
     "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
@@ -18,8 +18,8 @@
     "date": "2022-05-25T14:37:01",
     "date_gmt": "2022-05-25T21:37:01",
     "guid": "https://cannabis.ca.gov/?p=9788",
-    "modified": "2022-05-25T14:37:04",
-    "modified_gmt": "2022-05-25T21:37:04",
+    "modified": "2022-08-16T09:56:56",
+    "modified_gmt": "2022-08-16T16:56:56",
     "slug": "department-of-cannabis-control-files-readoption-of-emergency-regulations-for-equity-fee-waivers",
     "status": "publish",
     "type": "post",
@@ -34,7 +34,10 @@
     "format": "standard",
     "meta": {
       "_stopmodifiedupdate": false,
-      "_modified_date": ""
+      "_modified_date": "",
+      "_et_pb_use_builder": "off",
+      "_et_pb_old_content": "",
+      "_et_gb_content_width": ""
     },
     "categories": [
       "Announcements"
@@ -57,7 +60,7 @@
       "canonical_url": "https://api.cannabis.ca.gov/2022/05/department-of-cannabis-control-files-readoption-of-emergency-regulations-for-equity-fee-waivers/",
       "page_title": "Department of Cannabis Control files readoption of emergency regulations for equity fee waivers",
       "page_description": "Learn about California cannabis laws and licenses",
-      "page_social_image_url": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2021/07/cropped-Cannabis_horizontal_social-1.png",
+      "page_social_image_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cropped-Cannabis_horizontal_social.png",
       "page_social_image_width": 1200,
       "page_social_image_height": 630,
       "page_social_image_alt": "",
