src/templates/wordpress/posts/department-of-cannabis-control-highlights-potential-for-drought-related-regulatory-relief.json (before)
{
  "meta": {
    "created_date": "2022-06-02T16:56:51",
    "updated_date": "2022-06-02T16:56:53",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/9831",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9831,
    "date": "2022-06-02T09:56:51",
    "date_gmt": "2022-06-02T16:56:51",
    "guid": "https://cannabis.ca.gov/?p=9831",
    "modified": "2022-06-02T09:56:53",
    "modified_gmt": "2022-06-02T16:56:53",
    "slug": "department-of-cannabis-control-highlights-potential-for-drought-related-regulatory-relief",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2022/06/department-of-cannabis-control-highlights-potential-for-drought-related-regulatory-relief/",
    "title": "Department of Cannabis Control highlights potential for drought-related regulatory relief",
    "excerpt": "<p>CALIFORNIA – As California prepares for another summer of historic drought, the Department of Cannabis Control encourages cannabis licensees affected by the ongoing statewide drought emergency—including cultivators seeking to conserve water—to request disaster relief. Under DCC’s&nbsp;disaster-relief authority, licensees may request temporary relief from certain DCC regulations. Licensees seeking disaster relief are encouraged to submit a&nbsp;Request [&hellip;]</p>\n",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "/code/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-single-press-release.php",
    "format": "standard",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [
      "Announcements"
    ],
    "tags": [],
    "design_system_fields": {
      "template": "template-single-press-release"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2022/06/department-of-cannabis-control-highlights-potential-for-drought-related-regulatory-relief/",
      "page_title": "Department of Cannabis Control highlights potential for drought-related regulatory relief",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2021/07/cropped-Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Department of Cannabis Control highlights potential for drought-related regulatory relief",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2022/06/department-of-cannabis-control-highlights-potential-for-drought-related-regulatory-relief/",
      "open_graph_title": "Department of Cannabis Control highlights potential for drought-related regulatory relief",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "Department of Cannabis Control highlights potential for drought-related regulatory relief",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [
      {
        "term_id": 14,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 14,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 14,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2022/06/department-of-cannabis-control-highlights-potential-for-drought-related-regulatory-relief/"
  }
}

src/templates/wordpress/posts/department-of-cannabis-control-highlights-potential-for-drought-related-regulatory-relief.json (after)
{
  "meta": {
    "created_date": "2022-06-02T16:56:51",
    "updated_date": "2022-08-16T16:56:55",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/9831",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9831,
    "date": "2022-06-02T09:56:51",
    "date_gmt": "2022-06-02T16:56:51",
    "guid": "https://cannabis.ca.gov/?p=9831",
    "modified": "2022-08-16T09:56:55",
    "modified_gmt": "2022-08-16T16:56:55",
    "slug": "department-of-cannabis-control-highlights-potential-for-drought-related-regulatory-relief",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2022/06/department-of-cannabis-control-highlights-potential-for-drought-related-regulatory-relief/",
    "title": "Department of Cannabis Control highlights potential for drought-related regulatory relief",
    "excerpt": "<p>CALIFORNIA – As California prepares for another summer of historic drought, the Department of Cannabis Control encourages cannabis licensees affected by the ongoing statewide drought emergency—including cultivators seeking to conserve water—to request disaster relief. Under DCC’s&nbsp;disaster-relief authority, licensees may request temporary relief from certain DCC regulations. Licensees seeking disaster relief are encouraged to submit a&nbsp;Request [&hellip;]</p>\n",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "/code/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-single.php",
    "format": "standard",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": "",
      "_et_pb_use_builder": "off",
      "_et_pb_old_content": "",
      "_et_gb_content_width": ""
    },
    "categories": [
      "Announcements"
    ],
    "tags": [],
    "design_system_fields": {
      "template": "template-single"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2022/06/department-of-cannabis-control-highlights-potential-for-drought-related-regulatory-relief/",
      "page_title": "Department of Cannabis Control highlights potential for drought-related regulatory relief",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cropped-Cannabis_horizontal_social.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Department of Cannabis Control highlights potential for drought-related regulatory relief",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2022/06/department-of-cannabis-control-highlights-potential-for-drought-related-regulatory-relief/",
      "open_graph_title": "Department of Cannabis Control highlights potential for drought-related regulatory relief",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "Department of Cannabis Control highlights potential for drought-related regulatory relief",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [
      {
        "term_id": 14,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 14,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 14,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2022/06/department-of-cannabis-control-highlights-potential-for-drought-related-regulatory-relief/"
  }
}

src/templates/wordpress/posts/department-of-cannabis-control-highlights-potential-for-drought-related-regulatory-relief.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2022-06-02T16:56:51",
-    "updated_date": "2022-06-02T16:56:53",
+    "updated_date": "2022-08-16T16:56:55",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
     "api_version": "v2",
     "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
@@ -18,8 +18,8 @@
     "date": "2022-06-02T09:56:51",
     "date_gmt": "2022-06-02T16:56:51",
     "guid": "https://cannabis.ca.gov/?p=9831",
-    "modified": "2022-06-02T09:56:53",
-    "modified_gmt": "2022-06-02T16:56:53",
+    "modified": "2022-08-16T09:56:55",
+    "modified_gmt": "2022-08-16T16:56:55",
     "slug": "department-of-cannabis-control-highlights-potential-for-drought-related-regulatory-relief",
     "status": "publish",
     "type": "post",
@@ -30,18 +30,21 @@
     "comment_status": "closed",
     "ping_status": "closed",
     "sticky": false,
-    "template": "/code/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-single-press-release.php",
+    "template": "/code/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-single.php",
     "format": "standard",
     "meta": {
       "_stopmodifiedupdate": false,
-      "_modified_date": ""
+      "_modified_date": "",
+      "_et_pb_use_builder": "off",
+      "_et_pb_old_content": "",
+      "_et_gb_content_width": ""
     },
     "categories": [
       "Announcements"
     ],
     "tags": [],
     "design_system_fields": {
-      "template": "template-single-press-release"
+      "template": "template-single"
     },
     "og_meta": {
       "editor": {
@@ -57,7 +60,7 @@
       "canonical_url": "https://api.cannabis.ca.gov/2022/06/department-of-cannabis-control-highlights-potential-for-drought-related-regulatory-relief/",
       "page_title": "Department of Cannabis Control highlights potential for drought-related regulatory relief",
       "page_description": "Learn about California cannabis laws and licenses",
-      "page_social_image_url": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2021/07/cropped-Cannabis_horizontal_social-1.png",
+      "page_social_image_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/cropped-Cannabis_horizontal_social.png",
       "page_social_image_width": 1200,
       "page_social_image_height": 630,
       "page_social_image_alt": "",
