src/templates/wordpress/posts/department-of-cannabis-controls-proposed-consolidated-cannabis-regulations-are-approved.json (before)
{
  "meta": {
    "created_date": "2021-09-29T17:16:28",
    "updated_date": "2022-03-29T05:25:30",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/8825",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/staging"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 8825,
    "date": "2021-09-29T10:16:28",
    "date_gmt": "2021-09-29T17:16:28",
    "guid": "https://cannabis.ca.gov/?p=8825",
    "modified": "2022-03-28T22:25:30",
    "modified_gmt": "2022-03-29T05:25:30",
    "slug": "department-of-cannabis-controls-proposed-consolidated-cannabis-regulations-are-approved",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2021/09/department-of-cannabis-controls-proposed-consolidated-cannabis-regulations-are-approved/",
    "title": "Department of Cannabis Control&#8217;s Proposed Consolidated Cannabis Regulations Are Approved",
    "excerpt": "<p>The Department of Cannabis Control’s (DCC) consolidated emergency regulations are approved and now in effect. The regulations create consistent standards for cannabis licensees across all license types, by aligning application requirements, unifying terminology, and clarifying ownership and financial interest requirements. The regulations also establish rules for trade samples between businesses. View the approved regulation documents: [&hellip;]</p>\n",
    "author": "Chach",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "consolidated regulations",
      "Emergency regulations",
      "emergency rulemaking",
      "Regulations",
      "Rulemaking",
      "rulemaking action"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "2021-09-29",
    "meta_": {
      "0": "2021-09-29",
      "custom_post_link": "",
      "custom_post_date": "2021-09-29",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2021/09/department-of-cannabis-controls-proposed-consolidated-cannabis-regulations-are-approved/",
      "page_title": "Department of Cannabis Control's Proposed Consolidated Cannabis Regulations Are Approved",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Department of Cannabis Control's Proposed Consolidated Cannabis Regulations Are Approved",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2021/09/department-of-cannabis-controls-proposed-consolidated-cannabis-regulations-are-approved/",
      "open_graph_title": "Department of Cannabis Control's Proposed Consolidated Cannabis Regulations Are Approved",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "Department of Cannabis Control's Proposed Consolidated Cannabis Regulations Are Approved",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 26,
        "name": "consolidated regulations",
        "slug": "consolidated-regulations",
        "term_group": 0,
        "term_taxonomy_id": 26,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 27,
        "name": "Emergency regulations",
        "slug": "emergency-regulations",
        "term_group": 0,
        "term_taxonomy_id": 27,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 725,
        "name": "emergency rulemaking",
        "slug": "emergency-rulemaking",
        "term_group": 0,
        "term_taxonomy_id": 725,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 291,
        "name": "Rulemaking",
        "slug": "rulemaking",
        "term_group": 0,
        "term_taxonomy_id": 291,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 726,
        "name": "rulemaking action",
        "slug": "rulemaking-action",
        "term_group": 0,
        "term_taxonomy_id": 726,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2021/09/department-of-cannabis-controls-proposed-consolidated-cannabis-regulations-are-approved/"
  }
}

src/templates/wordpress/posts/department-of-cannabis-controls-proposed-consolidated-cannabis-regulations-are-approved.json (after)
{
  "meta": {
    "created_date": "2021-09-29T17:16:28",
    "updated_date": "2022-04-09T18:37:25",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/8825",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/staging"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 8825,
    "date": "2021-09-29T10:16:28",
    "date_gmt": "2021-09-29T17:16:28",
    "guid": "https://cannabis.ca.gov/?p=8825",
    "modified": "2022-04-09T11:37:25",
    "modified_gmt": "2022-04-09T18:37:25",
    "slug": "department-of-cannabis-controls-proposed-consolidated-cannabis-regulations-are-approved",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2021/09/department-of-cannabis-controls-proposed-consolidated-cannabis-regulations-are-approved/",
    "title": "Department of Cannabis Control&#8217;s Proposed Consolidated Cannabis Regulations Are Approved",
    "excerpt": "<p>The Department of Cannabis Control’s (DCC) consolidated emergency regulations are approved and now in effect. The regulations create consistent standards for cannabis licensees across all license types, by aligning application requirements, unifying terminology, and clarifying ownership and financial interest requirements. The regulations also establish rules for trade samples between businesses. View the approved regulation documents: [&hellip;]</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "consolidated regulations",
      "Emergency regulations",
      "emergency rulemaking",
      "Regulations",
      "Rulemaking",
      "rulemaking action"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "2021-09-29",
    "meta_": {
      "0": "2021-09-29",
      "custom_post_link": "",
      "custom_post_date": "2021-09-29",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2021/09/department-of-cannabis-controls-proposed-consolidated-cannabis-regulations-are-approved/",
      "page_title": "Department of Cannabis Control's Proposed Consolidated Cannabis Regulations Are Approved",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Department of Cannabis Control's Proposed Consolidated Cannabis Regulations Are Approved",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2021/09/department-of-cannabis-controls-proposed-consolidated-cannabis-regulations-are-approved/",
      "open_graph_title": "Department of Cannabis Control's Proposed Consolidated Cannabis Regulations Are Approved",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "Department of Cannabis Control's Proposed Consolidated Cannabis Regulations Are Approved",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 26,
        "name": "consolidated regulations",
        "slug": "consolidated-regulations",
        "term_group": 0,
        "term_taxonomy_id": 26,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 27,
        "name": "Emergency regulations",
        "slug": "emergency-regulations",
        "term_group": 0,
        "term_taxonomy_id": 27,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 725,
        "name": "emergency rulemaking",
        "slug": "emergency-rulemaking",
        "term_group": 0,
        "term_taxonomy_id": 725,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 291,
        "name": "Rulemaking",
        "slug": "rulemaking",
        "term_group": 0,
        "term_taxonomy_id": 291,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 726,
        "name": "rulemaking action",
        "slug": "rulemaking-action",
        "term_group": 0,
        "term_taxonomy_id": 726,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2021/09/department-of-cannabis-controls-proposed-consolidated-cannabis-regulations-are-approved/"
  }
}

src/templates/wordpress/posts/department-of-cannabis-controls-proposed-consolidated-cannabis-regulations-are-approved.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2021-09-29T17:16:28",
-    "updated_date": "2022-03-29T05:25:30",
+    "updated_date": "2022-04-09T18:37:25",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
     "api_version": "v2",
     "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
@@ -18,15 +18,15 @@
     "date": "2021-09-29T10:16:28",
     "date_gmt": "2021-09-29T17:16:28",
     "guid": "https://cannabis.ca.gov/?p=8825",
-    "modified": "2022-03-28T22:25:30",
-    "modified_gmt": "2022-03-29T05:25:30",
+    "modified": "2022-04-09T11:37:25",
+    "modified_gmt": "2022-04-09T18:37:25",
     "slug": "department-of-cannabis-controls-proposed-consolidated-cannabis-regulations-are-approved",
     "status": "publish",
     "type": "post",
     "link": "https://api.cannabis.ca.gov/2021/09/department-of-cannabis-controls-proposed-consolidated-cannabis-regulations-are-approved/",
     "title": "Department of Cannabis Control&#8217;s Proposed Consolidated Cannabis Regulations Are Approved",
     "excerpt": "<p>The Department of Cannabis Control’s (DCC) consolidated emergency regulations are approved and now in effect. The regulations create consistent standards for cannabis licensees across all license types, by aligning application requirements, unifying terminology, and clarifying ownership and financial interest requirements. The regulations also establish rules for trade samples between businesses. View the approved regulation documents: [&hellip;]</p>\n",
-    "author": "Chach",
+    "author": "Department of Cannabis Control",
     "featured_media": 0,
     "comment_status": "closed",
     "ping_status": "closed",
