src/templates/wordpress/posts/department-of-cannabis-control-names-leadership-team.json (before)
{
  "meta": {
    "created_date": "2021-07-20T22:24:00",
    "updated_date": "2022-03-29T05:25:30",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/8602",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/staging"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 8602,
    "date": "2021-07-20T15:24:00",
    "date_gmt": "2021-07-20T22:24:00",
    "guid": "https://cannabis.ca.gov/?p=8602",
    "modified": "2022-03-28T22:25:30",
    "modified_gmt": "2022-03-29T05:25:30",
    "slug": "department-of-cannabis-control-names-leadership-team",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2021/07/department-of-cannabis-control-names-leadership-team/",
    "title": "Department of Cannabis Control Names Leadership Team",
    "excerpt": "<p>The Department of Cannabis Control announced permanent and acting members of its leadership team.</p>\n",
    "author": "Chach",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Nicole Elliott"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2021/07/department-of-cannabis-control-names-leadership-team/",
      "page_title": "Department of Cannabis Control Names Leadership Team",
      "page_description": "The Department of Cannabis Control announced permanent and acting members of its leadership team.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Department of Cannabis Control Names Leadership Team",
      "meta_description": "The Department of Cannabis Control announced permanent and acting members of its leadership team.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2021/07/department-of-cannabis-control-names-leadership-team/",
      "open_graph_title": "Department of Cannabis Control Names Leadership Team",
      "open_graph_description": "The Department of Cannabis Control announced permanent and acting members of its leadership team.",
      "twitter_title": "Department of Cannabis Control Names Leadership Team",
      "twitter_description": "The Department of Cannabis Control announced permanent and acting members of its leadership team."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 594,
        "name": "Nicole Elliott",
        "slug": "nicole-elliott",
        "term_group": 0,
        "term_taxonomy_id": 594,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2021/07/department-of-cannabis-control-names-leadership-team/"
  }
}

src/templates/wordpress/posts/department-of-cannabis-control-names-leadership-team.json (after)
{
  "meta": {
    "created_date": "2021-07-20T22:24:00",
    "updated_date": "2022-04-09T18:37:25",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/8602",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/staging"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 8602,
    "date": "2021-07-20T15:24:00",
    "date_gmt": "2021-07-20T22:24:00",
    "guid": "https://cannabis.ca.gov/?p=8602",
    "modified": "2022-04-09T11:37:25",
    "modified_gmt": "2022-04-09T18:37:25",
    "slug": "department-of-cannabis-control-names-leadership-team",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2021/07/department-of-cannabis-control-names-leadership-team/",
    "title": "Department of Cannabis Control Names Leadership Team",
    "excerpt": "<p>The Department of Cannabis Control announced permanent and acting members of its leadership team.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Nicole Elliott"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2021/07/department-of-cannabis-control-names-leadership-team/",
      "page_title": "Department of Cannabis Control Names Leadership Team",
      "page_description": "The Department of Cannabis Control announced permanent and acting members of its leadership team.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Department of Cannabis Control Names Leadership Team",
      "meta_description": "The Department of Cannabis Control announced permanent and acting members of its leadership team.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2021/07/department-of-cannabis-control-names-leadership-team/",
      "open_graph_title": "Department of Cannabis Control Names Leadership Team",
      "open_graph_description": "The Department of Cannabis Control announced permanent and acting members of its leadership team.",
      "twitter_title": "Department of Cannabis Control Names Leadership Team",
      "twitter_description": "The Department of Cannabis Control announced permanent and acting members of its leadership team."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 594,
        "name": "Nicole Elliott",
        "slug": "nicole-elliott",
        "term_group": 0,
        "term_taxonomy_id": 594,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2021/07/department-of-cannabis-control-names-leadership-team/"
  }
}

src/templates/wordpress/posts/department-of-cannabis-control-names-leadership-team.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2021-07-20T22:24:00",
-    "updated_date": "2022-03-29T05:25:30",
+    "updated_date": "2022-04-09T18:37:25",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
     "api_version": "v2",
     "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
@@ -18,15 +18,15 @@
     "date": "2021-07-20T15:24:00",
     "date_gmt": "2021-07-20T22:24:00",
     "guid": "https://cannabis.ca.gov/?p=8602",
-    "modified": "2022-03-28T22:25:30",
-    "modified_gmt": "2022-03-29T05:25:30",
+    "modified": "2022-04-09T11:37:25",
+    "modified_gmt": "2022-04-09T18:37:25",
     "slug": "department-of-cannabis-control-names-leadership-team",
     "status": "publish",
     "type": "post",
     "link": "https://api.cannabis.ca.gov/2021/07/department-of-cannabis-control-names-leadership-team/",
     "title": "Department of Cannabis Control Names Leadership Team",
     "excerpt": "<p>The Department of Cannabis Control announced permanent and acting members of its leadership team.</p>\n",
-    "author": "Chach",
+    "author": "Department of Cannabis Control",
     "featured_media": 0,
     "comment_status": "closed",
     "ping_status": "closed",
