src/templates/wordpress/posts/department-of-cannabis-control-provides-notice-of-regulatory-action-and-announces-approval-of-regulations.json (before)
{
  "meta": {
    "created_date": "2021-08-06T20:14:12",
    "updated_date": "2022-03-29T05:25:30",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/8685",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/staging"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 8685,
    "date": "2021-08-06T13:14:12",
    "date_gmt": "2021-08-06T20:14:12",
    "guid": "https://cannabis.ca.gov/?p=8685",
    "modified": "2022-03-28T22:25:30",
    "modified_gmt": "2022-03-29T05:25:30",
    "slug": "department-of-cannabis-control-provides-notice-of-regulatory-action-and-announces-approval-of-regulations",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2021/08/department-of-cannabis-control-provides-notice-of-regulatory-action-and-announces-approval-of-regulations/",
    "title": "Department of Cannabis Control Provides Notice of Regulatory Action and Announces Approval of Regulations",
    "excerpt": "<p>The Department of Cannabis Control (DCC) is providing notice of a proposed rulemaking to adopt regulations for Quick Response (QR) Code certificates. DCC also today announced the approval of the readoption of emergency regulations allowing for information sharing with financial institutions. Notice of proposed rulemaking to adopt QR Code regulations DCC is providing notice to [&hellip;]</p>\n",
    "author": "Chach",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "ab 1525",
      "Emergency regulations",
      "Public comment",
      "Public comment period",
      "QR code",
      "Regulations",
      "Rulemaking"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2021/08/department-of-cannabis-control-provides-notice-of-regulatory-action-and-announces-approval-of-regulations/",
      "page_title": "Department of Cannabis Control Provides Notice of Regulatory Action and Announces Approval of Regulations",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Department of Cannabis Control Provides Notice of Regulatory Action and Announces Approval of Regulations",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2021/08/department-of-cannabis-control-provides-notice-of-regulatory-action-and-announces-approval-of-regulations/",
      "open_graph_title": "Department of Cannabis Control Provides Notice of Regulatory Action and Announces Approval of Regulations",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "Department of Cannabis Control Provides Notice of Regulatory Action and Announces Approval of Regulations",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 717,
        "name": "ab 1525",
        "slug": "ab-1525",
        "term_group": 0,
        "term_taxonomy_id": 717,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 27,
        "name": "Emergency regulations",
        "slug": "emergency-regulations",
        "term_group": 0,
        "term_taxonomy_id": 27,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 120,
        "name": "Public comment",
        "slug": "public-comment",
        "term_group": 0,
        "term_taxonomy_id": 120,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 196,
        "name": "Public comment period",
        "slug": "public-comment-period",
        "term_group": 0,
        "term_taxonomy_id": 196,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 654,
        "name": "QR code",
        "slug": "qr-code",
        "term_group": 0,
        "term_taxonomy_id": 654,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 291,
        "name": "Rulemaking",
        "slug": "rulemaking",
        "term_group": 0,
        "term_taxonomy_id": 291,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2021/08/department-of-cannabis-control-provides-notice-of-regulatory-action-and-announces-approval-of-regulations/"
  }
}

src/templates/wordpress/posts/department-of-cannabis-control-provides-notice-of-regulatory-action-and-announces-approval-of-regulations.json (after)
{
  "meta": {
    "created_date": "2021-08-06T20:14:12",
    "updated_date": "2022-04-09T18:37:25",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/8685",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/staging"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 8685,
    "date": "2021-08-06T13:14:12",
    "date_gmt": "2021-08-06T20:14:12",
    "guid": "https://cannabis.ca.gov/?p=8685",
    "modified": "2022-04-09T11:37:25",
    "modified_gmt": "2022-04-09T18:37:25",
    "slug": "department-of-cannabis-control-provides-notice-of-regulatory-action-and-announces-approval-of-regulations",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2021/08/department-of-cannabis-control-provides-notice-of-regulatory-action-and-announces-approval-of-regulations/",
    "title": "Department of Cannabis Control Provides Notice of Regulatory Action and Announces Approval of Regulations",
    "excerpt": "<p>The Department of Cannabis Control (DCC) is providing notice of a proposed rulemaking to adopt regulations for Quick Response (QR) Code certificates. DCC also today announced the approval of the readoption of emergency regulations allowing for information sharing with financial institutions. Notice of proposed rulemaking to adopt QR Code regulations DCC is providing notice to [&hellip;]</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "ab 1525",
      "Emergency regulations",
      "Public comment",
      "Public comment period",
      "QR code",
      "Regulations",
      "Rulemaking"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2021/08/department-of-cannabis-control-provides-notice-of-regulatory-action-and-announces-approval-of-regulations/",
      "page_title": "Department of Cannabis Control Provides Notice of Regulatory Action and Announces Approval of Regulations",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Department of Cannabis Control Provides Notice of Regulatory Action and Announces Approval of Regulations",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2021/08/department-of-cannabis-control-provides-notice-of-regulatory-action-and-announces-approval-of-regulations/",
      "open_graph_title": "Department of Cannabis Control Provides Notice of Regulatory Action and Announces Approval of Regulations",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "Department of Cannabis Control Provides Notice of Regulatory Action and Announces Approval of Regulations",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 717,
        "name": "ab 1525",
        "slug": "ab-1525",
        "term_group": 0,
        "term_taxonomy_id": 717,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 27,
        "name": "Emergency regulations",
        "slug": "emergency-regulations",
        "term_group": 0,
        "term_taxonomy_id": 27,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 120,
        "name": "Public comment",
        "slug": "public-comment",
        "term_group": 0,
        "term_taxonomy_id": 120,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 196,
        "name": "Public comment period",
        "slug": "public-comment-period",
        "term_group": 0,
        "term_taxonomy_id": 196,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 654,
        "name": "QR code",
        "slug": "qr-code",
        "term_group": 0,
        "term_taxonomy_id": 654,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 291,
        "name": "Rulemaking",
        "slug": "rulemaking",
        "term_group": 0,
        "term_taxonomy_id": 291,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2021/08/department-of-cannabis-control-provides-notice-of-regulatory-action-and-announces-approval-of-regulations/"
  }
}

src/templates/wordpress/posts/department-of-cannabis-control-provides-notice-of-regulatory-action-and-announces-approval-of-regulations.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2021-08-06T20:14:12",
-    "updated_date": "2022-03-29T05:25:30",
+    "updated_date": "2022-04-09T18:37:25",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
     "api_version": "v2",
     "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
@@ -18,15 +18,15 @@
     "date": "2021-08-06T13:14:12",
     "date_gmt": "2021-08-06T20:14:12",
     "guid": "https://cannabis.ca.gov/?p=8685",
-    "modified": "2022-03-28T22:25:30",
-    "modified_gmt": "2022-03-29T05:25:30",
+    "modified": "2022-04-09T11:37:25",
+    "modified_gmt": "2022-04-09T18:37:25",
     "slug": "department-of-cannabis-control-provides-notice-of-regulatory-action-and-announces-approval-of-regulations",
     "status": "publish",
     "type": "post",
     "link": "https://api.cannabis.ca.gov/2021/08/department-of-cannabis-control-provides-notice-of-regulatory-action-and-announces-approval-of-regulations/",
     "title": "Department of Cannabis Control Provides Notice of Regulatory Action and Announces Approval of Regulations",
     "excerpt": "<p>The Department of Cannabis Control (DCC) is providing notice of a proposed rulemaking to adopt regulations for Quick Response (QR) Code certificates. DCC also today announced the approval of the readoption of emergency regulations allowing for information sharing with financial institutions. Notice of proposed rulemaking to adopt QR Code regulations DCC is providing notice to [&hellip;]</p>\n",
-    "author": "Chach",
+    "author": "Department of Cannabis Control",
     "featured_media": 0,
     "comment_status": "closed",
     "ping_status": "closed",
