src/templates/wordpress/posts/donations-of-cannabis-and-cannabis-product.json (before)
{
  "meta": {
    "created_date": "2020-02-29T01:08:00",
    "updated_date": "2022-03-29T05:25:31",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6181",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6181,
    "date": "2020-02-29T01:08:00",
    "date_gmt": "2020-02-29T01:08:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/donations-of-cannabis-and-cannabis-product/",
    "modified": "2022-03-28T22:25:31",
    "modified_gmt": "2022-03-29T05:25:31",
    "slug": "donations-of-cannabis-and-cannabis-product",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2020/02/donations-of-cannabis-and-cannabis-product/",
    "title": "Donations of Cannabis and Cannabis Product",
    "excerpt": "<p>Beginning March 1, 2020, cannabis retailers may provide free cannabis or cannabis products to qualified medicinal patients or their primary caregivers.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "BCC",
      "Bureau of Cannabis Control",
      "Cannabis",
      "CCTT",
      "CDFA",
      "CDPH",
      "Cultivation",
      "Dispensary",
      "Donations",
      "Excise tax",
      "Exempt",
      "Manufacturing",
      "MAUCRSA",
      "Retail",
      "Sales and use",
      "Senate bill 34",
      "Taxes",
      "Track-and-trace"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2020/02/donations-of-cannabis-and-cannabis-product/",
      "page_title": "Donations of Cannabis and Cannabis Product",
      "page_description": "Beginning March 1, 2020, cannabis retailers may provide free cannabis or cannabis products to qualified medicinal patients or their primary caregivers.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Donations of Cannabis and Cannabis Product",
      "meta_description": "Beginning March 1, 2020, cannabis retailers may provide free cannabis or cannabis products to qualified medicinal patients or their primary caregivers.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2020/02/donations-of-cannabis-and-cannabis-product/",
      "open_graph_title": "Donations of Cannabis and Cannabis Product",
      "open_graph_description": "Beginning March 1, 2020, cannabis retailers may provide free cannabis or cannabis products to qualified medicinal patients or their primary caregivers.",
      "twitter_title": "Donations of Cannabis and Cannabis Product",
      "twitter_description": "Beginning March 1, 2020, cannabis retailers may provide free cannabis or cannabis products to qualified medicinal patients or their primary caregivers."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 208,
        "name": "BCC",
        "slug": "bcc",
        "term_group": 0,
        "term_taxonomy_id": 208,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 471,
        "name": "CCTT",
        "slug": "cctt",
        "term_group": 0,
        "term_taxonomy_id": 471,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 11,
        "name": "CDFA",
        "slug": "cdfa",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CDPH",
        "slug": "cdph",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 12,
        "name": "Cultivation",
        "slug": "cultivation",
        "term_group": 0,
        "term_taxonomy_id": 12,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 492,
        "name": "Dispensary",
        "slug": "dispensary",
        "term_group": 0,
        "term_taxonomy_id": 492,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 681,
        "name": "Donations",
        "slug": "donations",
        "term_group": 0,
        "term_taxonomy_id": 681,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 178,
        "name": "Excise tax",
        "slug": "excise-tax",
        "term_group": 0,
        "term_taxonomy_id": 178,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 682,
        "name": "Exempt",
        "slug": "exempt",
        "term_group": 0,
        "term_taxonomy_id": 682,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 14,
        "name": "Manufacturing",
        "slug": "manufacturing",
        "term_group": 0,
        "term_taxonomy_id": 14,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 309,
        "name": "MAUCRSA",
        "slug": "maucrsa",
        "term_group": 0,
        "term_taxonomy_id": 309,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 258,
        "name": "Retail",
        "slug": "retail",
        "term_group": 0,
        "term_taxonomy_id": 258,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 683,
        "name": "Sales and use",
        "slug": "sales-and-use",
        "term_group": 0,
        "term_taxonomy_id": 683,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 684,
        "name": "Senate bill 34",
        "slug": "senate-bill-34",
        "term_group": 0,
        "term_taxonomy_id": 684,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 180,
        "name": "Taxes",
        "slug": "taxes",
        "term_group": 0,
        "term_taxonomy_id": 180,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 90,
        "name": "Track-and-trace",
        "slug": "track-and-trace",
        "term_group": 0,
        "term_taxonomy_id": 90,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2020/02/donations-of-cannabis-and-cannabis-product/"
  }
}

src/templates/wordpress/posts/donations-of-cannabis-and-cannabis-product.json (after)
{
  "meta": {
    "created_date": "2020-02-29T01:08:00",
    "updated_date": "2022-03-29T05:25:31",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6181",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6181,
    "date": "2020-02-29T01:08:00",
    "date_gmt": "2020-02-29T01:08:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/donations-of-cannabis-and-cannabis-product/",
    "modified": "2022-03-28T22:25:31",
    "modified_gmt": "2022-03-29T05:25:31",
    "slug": "donations-of-cannabis-and-cannabis-product",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2020/02/donations-of-cannabis-and-cannabis-product/",
    "title": "Donations of Cannabis and Cannabis Product",
    "excerpt": "<p>Beginning March 1, 2020, cannabis retailers may provide free cannabis or cannabis products to qualified medicinal patients or their primary caregivers.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "BCC",
      "Bureau of Cannabis Control",
      "Cannabis",
      "CCTT",
      "CDFA",
      "CDPH",
      "Cultivation",
      "Dispensary",
      "Donations",
      "Excise tax",
      "Exempt",
      "Manufacturing",
      "MAUCRSA",
      "Retail",
      "Sales and use",
      "Senate bill 34",
      "Taxes",
      "Track-and-trace"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2020/02/donations-of-cannabis-and-cannabis-product/",
      "page_title": "Donations of Cannabis and Cannabis Product",
      "page_description": "Beginning March 1, 2020, cannabis retailers may provide free cannabis or cannabis products to qualified medicinal patients or their primary caregivers.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Donations of Cannabis and Cannabis Product",
      "meta_description": "Beginning March 1, 2020, cannabis retailers may provide free cannabis or cannabis products to qualified medicinal patients or their primary caregivers.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2020/02/donations-of-cannabis-and-cannabis-product/",
      "open_graph_title": "Donations of Cannabis and Cannabis Product",
      "open_graph_description": "Beginning March 1, 2020, cannabis retailers may provide free cannabis or cannabis products to qualified medicinal patients or their primary caregivers.",
      "twitter_title": "Donations of Cannabis and Cannabis Product",
      "twitter_description": "Beginning March 1, 2020, cannabis retailers may provide free cannabis or cannabis products to qualified medicinal patients or their primary caregivers."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 208,
        "name": "BCC",
        "slug": "bcc",
        "term_group": 0,
        "term_taxonomy_id": 208,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 471,
        "name": "CCTT",
        "slug": "cctt",
        "term_group": 0,
        "term_taxonomy_id": 471,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 11,
        "name": "CDFA",
        "slug": "cdfa",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CDPH",
        "slug": "cdph",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 12,
        "name": "Cultivation",
        "slug": "cultivation",
        "term_group": 0,
        "term_taxonomy_id": 12,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 492,
        "name": "Dispensary",
        "slug": "dispensary",
        "term_group": 0,
        "term_taxonomy_id": 492,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 681,
        "name": "Donations",
        "slug": "donations",
        "term_group": 0,
        "term_taxonomy_id": 681,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 178,
        "name": "Excise tax",
        "slug": "excise-tax",
        "term_group": 0,
        "term_taxonomy_id": 178,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 682,
        "name": "Exempt",
        "slug": "exempt",
        "term_group": 0,
        "term_taxonomy_id": 682,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 14,
        "name": "Manufacturing",
        "slug": "manufacturing",
        "term_group": 0,
        "term_taxonomy_id": 14,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 309,
        "name": "MAUCRSA",
        "slug": "maucrsa",
        "term_group": 0,
        "term_taxonomy_id": 309,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 258,
        "name": "Retail",
        "slug": "retail",
        "term_group": 0,
        "term_taxonomy_id": 258,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 683,
        "name": "Sales and use",
        "slug": "sales-and-use",
        "term_group": 0,
        "term_taxonomy_id": 683,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 684,
        "name": "Senate bill 34",
        "slug": "senate-bill-34",
        "term_group": 0,
        "term_taxonomy_id": 684,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 180,
        "name": "Taxes",
        "slug": "taxes",
        "term_group": 0,
        "term_taxonomy_id": 180,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 90,
        "name": "Track-and-trace",
        "slug": "track-and-trace",
        "term_group": 0,
        "term_taxonomy_id": 90,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2020/02/donations-of-cannabis-and-cannabis-product/"
  }
}

src/templates/wordpress/posts/donations-of-cannabis-and-cannabis-product.json (diff)
@@ -60,14 +60,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -314,6 +306,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2020/02/donations-of-cannabis-and-cannabis-product/"
   }
 }
