src/templates/wordpress/posts/emergency-regulations-public-comment-period.json (before)
{
  "meta": {
    "created_date": "2017-11-27T21:34:00",
    "updated_date": "2022-03-29T05:26:07",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6274",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6274,
    "date": "2017-11-27T21:34:00",
    "date_gmt": "2017-11-27T21:34:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/emergency-regulations-public-comment-period/",
    "modified": "2022-03-28T22:26:07",
    "modified_gmt": "2022-03-29T05:26:07",
    "slug": "emergency-regulations-public-comment-period",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/11/emergency-regulations-public-comment-period/",
    "title": "CDPH Emergency Regulations &#8211; Public Comment Period",
    "excerpt": "<p>The California Department of Public Health (CDPH) has submitted its proposed emergency regulations for commercial cannabis manufacturing to the California Office of Administrative Law (OAL).</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "California",
      "California Department of Public Health",
      "Cannabis",
      "Public comment",
      "Regulation"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/11/emergency-regulations-public-comment-period/",
      "page_title": "CDPH Emergency Regulations &#8211; Public Comment Period",
      "page_description": "The California Department of Public Health (CDPH) has submitted its proposed emergency regulations for commercial cannabis manufacturing to the California Office of Administrative Law (OAL).",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "CDPH Emergency Regulations &#8211; Public Comment Period",
      "meta_description": "The California Department of Public Health (CDPH) has submitted its proposed emergency regulations for commercial cannabis manufacturing to the California Office of Administrative Law (OAL).",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/11/emergency-regulations-public-comment-period/",
      "open_graph_title": "CDPH Emergency Regulations &#8211; Public Comment Period",
      "open_graph_description": "The California Department of Public Health (CDPH) has submitted its proposed emergency regulations for commercial cannabis manufacturing to the California Office of Administrative Law (OAL).",
      "twitter_title": "CDPH Emergency Regulations &#8211; Public Comment Period",
      "twitter_description": "The California Department of Public Health (CDPH) has submitted its proposed emergency regulations for commercial cannabis manufacturing to the California Office of Administrative Law (OAL)."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 79,
        "name": "California Department of Public Health",
        "slug": "california-department-of-public-health",
        "term_group": 0,
        "term_taxonomy_id": 79,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 120,
        "name": "Public comment",
        "slug": "public-comment",
        "term_group": 0,
        "term_taxonomy_id": 120,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 74,
        "name": "Regulation",
        "slug": "regulation",
        "term_group": 0,
        "term_taxonomy_id": 74,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2017/11/emergency-regulations-public-comment-period/"
  }
}

src/templates/wordpress/posts/emergency-regulations-public-comment-period.json (after)
{
  "meta": {
    "created_date": "2017-11-27T21:34:00",
    "updated_date": "2022-03-29T05:26:07",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6274",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6274,
    "date": "2017-11-27T21:34:00",
    "date_gmt": "2017-11-27T21:34:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/emergency-regulations-public-comment-period/",
    "modified": "2022-03-28T22:26:07",
    "modified_gmt": "2022-03-29T05:26:07",
    "slug": "emergency-regulations-public-comment-period",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/11/emergency-regulations-public-comment-period/",
    "title": "CDPH Emergency Regulations &#8211; Public Comment Period",
    "excerpt": "<p>The California Department of Public Health (CDPH) has submitted its proposed emergency regulations for commercial cannabis manufacturing to the California Office of Administrative Law (OAL).</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "California",
      "California Department of Public Health",
      "Cannabis",
      "Public comment",
      "Regulation"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/11/emergency-regulations-public-comment-period/",
      "page_title": "CDPH Emergency Regulations &#8211; Public Comment Period",
      "page_description": "The California Department of Public Health (CDPH) has submitted its proposed emergency regulations for commercial cannabis manufacturing to the California Office of Administrative Law (OAL).",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "CDPH Emergency Regulations &#8211; Public Comment Period",
      "meta_description": "The California Department of Public Health (CDPH) has submitted its proposed emergency regulations for commercial cannabis manufacturing to the California Office of Administrative Law (OAL).",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/11/emergency-regulations-public-comment-period/",
      "open_graph_title": "CDPH Emergency Regulations &#8211; Public Comment Period",
      "open_graph_description": "The California Department of Public Health (CDPH) has submitted its proposed emergency regulations for commercial cannabis manufacturing to the California Office of Administrative Law (OAL).",
      "twitter_title": "CDPH Emergency Regulations &#8211; Public Comment Period",
      "twitter_description": "The California Department of Public Health (CDPH) has submitted its proposed emergency regulations for commercial cannabis manufacturing to the California Office of Administrative Law (OAL)."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 79,
        "name": "California Department of Public Health",
        "slug": "california-department-of-public-health",
        "term_group": 0,
        "term_taxonomy_id": 79,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 120,
        "name": "Public comment",
        "slug": "public-comment",
        "term_group": 0,
        "term_taxonomy_id": 120,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 74,
        "name": "Regulation",
        "slug": "regulation",
        "term_group": 0,
        "term_taxonomy_id": 74,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2017/11/emergency-regulations-public-comment-period/"
  }
}

src/templates/wordpress/posts/emergency-regulations-public-comment-period.json (diff)
@@ -47,14 +47,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -158,6 +150,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2017/11/emergency-regulations-public-comment-period/"
   }
 }
