src/templates/wordpress/posts/important-announcement-regarding-external-transfers-for-metrc-users.json (before)
{
  "meta": {
    "created_date": "2019-12-30T20:23:00",
    "updated_date": "2022-03-29T05:25:31",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6185",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6185,
    "date": "2019-12-30T20:23:00",
    "date_gmt": "2019-12-30T20:23:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/important-announcement-regarding-external-transfers-for-metrc-users/",
    "modified": "2022-03-28T22:25:31",
    "modified_gmt": "2022-03-29T05:25:31",
    "slug": "important-announcement-regarding-external-transfers-for-metrc-users",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/12/important-announcement-regarding-external-transfers-for-metrc-users/",
    "title": "Important Announcement Regarding External Transfers for Metrc Users",
    "excerpt": "<p>To All Interested Parties,<br />\nMetrc has recently published an industry bulletin to all Metrc user accounts regarding the retirement of external transfers.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Announcement",
      "California Cannabis Track-and-Trace",
      "Cannabis",
      "Cannabis product",
      "External",
      "External transfers",
      "METRC",
      "Track-and-trace",
      "Transfer"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/12/important-announcement-regarding-external-transfers-for-metrc-users/",
      "page_title": "Important Announcement Regarding External Transfers for Metrc Users",
      "page_description": "To All Interested Parties,\nMetrc has recently published an industry bulletin to all Metrc user accounts regarding the retirement of external transfers.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Important Announcement Regarding External Transfers for Metrc Users",
      "meta_description": "To All Interested Parties,\nMetrc has recently published an industry bulletin to all Metrc user accounts regarding the retirement of external transfers.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/12/important-announcement-regarding-external-transfers-for-metrc-users/",
      "open_graph_title": "Important Announcement Regarding External Transfers for Metrc Users",
      "open_graph_description": "To All Interested Parties,\nMetrc has recently published an industry bulletin to all Metrc user accounts regarding the retirement of external transfers.",
      "twitter_title": "Important Announcement Regarding External Transfers for Metrc Users",
      "twitter_description": "To All Interested Parties,\nMetrc has recently published an industry bulletin to all Metrc user accounts regarding the retirement of external transfers."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 328,
        "name": "Announcement",
        "slug": "announcement",
        "term_group": 0,
        "term_taxonomy_id": 328,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 465,
        "name": "California Cannabis Track-and-Trace",
        "slug": "california-cannabis-track-and-trace",
        "term_group": 0,
        "term_taxonomy_id": 465,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 656,
        "name": "Cannabis product",
        "slug": "cannabis-product",
        "term_group": 0,
        "term_taxonomy_id": 656,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 690,
        "name": "External",
        "slug": "external",
        "term_group": 0,
        "term_taxonomy_id": 690,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 691,
        "name": "External transfers",
        "slug": "external-transfers",
        "term_group": 0,
        "term_taxonomy_id": 691,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 625,
        "name": "METRC",
        "slug": "metrc",
        "term_group": 0,
        "term_taxonomy_id": 625,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 90,
        "name": "Track-and-trace",
        "slug": "track-and-trace",
        "term_group": 0,
        "term_taxonomy_id": 90,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 692,
        "name": "Transfer",
        "slug": "transfer",
        "term_group": 0,
        "term_taxonomy_id": 692,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2019/12/important-announcement-regarding-external-transfers-for-metrc-users/"
  }
}

src/templates/wordpress/posts/important-announcement-regarding-external-transfers-for-metrc-users.json (after)
{
  "meta": {
    "created_date": "2019-12-30T20:23:00",
    "updated_date": "2022-03-29T05:25:31",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6185",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6185,
    "date": "2019-12-30T20:23:00",
    "date_gmt": "2019-12-30T20:23:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/important-announcement-regarding-external-transfers-for-metrc-users/",
    "modified": "2022-03-28T22:25:31",
    "modified_gmt": "2022-03-29T05:25:31",
    "slug": "important-announcement-regarding-external-transfers-for-metrc-users",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/12/important-announcement-regarding-external-transfers-for-metrc-users/",
    "title": "Important Announcement Regarding External Transfers for Metrc Users",
    "excerpt": "<p>To All Interested Parties,<br />\nMetrc has recently published an industry bulletin to all Metrc user accounts regarding the retirement of external transfers.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Announcement",
      "California Cannabis Track-and-Trace",
      "Cannabis",
      "Cannabis product",
      "External",
      "External transfers",
      "METRC",
      "Track-and-trace",
      "Transfer"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/12/important-announcement-regarding-external-transfers-for-metrc-users/",
      "page_title": "Important Announcement Regarding External Transfers for Metrc Users",
      "page_description": "To All Interested Parties,\nMetrc has recently published an industry bulletin to all Metrc user accounts regarding the retirement of external transfers.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Important Announcement Regarding External Transfers for Metrc Users",
      "meta_description": "To All Interested Parties,\nMetrc has recently published an industry bulletin to all Metrc user accounts regarding the retirement of external transfers.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/12/important-announcement-regarding-external-transfers-for-metrc-users/",
      "open_graph_title": "Important Announcement Regarding External Transfers for Metrc Users",
      "open_graph_description": "To All Interested Parties,\nMetrc has recently published an industry bulletin to all Metrc user accounts regarding the retirement of external transfers.",
      "twitter_title": "Important Announcement Regarding External Transfers for Metrc Users",
      "twitter_description": "To All Interested Parties,\nMetrc has recently published an industry bulletin to all Metrc user accounts regarding the retirement of external transfers."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 328,
        "name": "Announcement",
        "slug": "announcement",
        "term_group": 0,
        "term_taxonomy_id": 328,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 465,
        "name": "California Cannabis Track-and-Trace",
        "slug": "california-cannabis-track-and-trace",
        "term_group": 0,
        "term_taxonomy_id": 465,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 656,
        "name": "Cannabis product",
        "slug": "cannabis-product",
        "term_group": 0,
        "term_taxonomy_id": 656,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 690,
        "name": "External",
        "slug": "external",
        "term_group": 0,
        "term_taxonomy_id": 690,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 691,
        "name": "External transfers",
        "slug": "external-transfers",
        "term_group": 0,
        "term_taxonomy_id": 691,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 625,
        "name": "METRC",
        "slug": "metrc",
        "term_group": 0,
        "term_taxonomy_id": 625,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 90,
        "name": "Track-and-trace",
        "slug": "track-and-trace",
        "term_group": 0,
        "term_taxonomy_id": 90,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 692,
        "name": "Transfer",
        "slug": "transfer",
        "term_group": 0,
        "term_taxonomy_id": 692,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2019/12/important-announcement-regarding-external-transfers-for-metrc-users/"
  }
}

src/templates/wordpress/posts/important-announcement-regarding-external-transfers-for-metrc-users.json (diff)
@@ -51,14 +51,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -206,6 +198,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2019/12/important-announcement-regarding-external-transfers-for-metrc-users/"
   }
 }
