src/templates/wordpress/posts/information-for-the-cannabis-industry-how-tax-applies-to-immature-plants-clones-and-seeds.json (before)
{
  "meta": {
    "created_date": "2018-06-26T15:51:00",
    "updated_date": "2022-03-29T05:25:38",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6242",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6242,
    "date": "2018-06-26T15:51:00",
    "date_gmt": "2018-06-26T15:51:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/information-for-the-cannabis-industry-how-tax-applies-to-immature-plants-clones-and-seeds/",
    "modified": "2022-03-28T22:25:38",
    "modified_gmt": "2022-03-29T05:25:38",
    "slug": "information-for-the-cannabis-industry-how-tax-applies-to-immature-plants-clones-and-seeds",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/06/information-for-the-cannabis-industry-how-tax-applies-to-immature-plants-clones-and-seeds/",
    "title": "Information for the Cannabis Industry: How Tax Applies to Immature Plants, Clones, and Seeds",
    "excerpt": "<p>Cultivation Tax<br />\nThe cultivation tax does not apply to the sale or transfer of immature plants, including clones or seeds.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "California department of tax and fee administration",
      "Cannabis",
      "Cannabis tax",
      "CDTFA",
      "Clones",
      "Cultivation tax",
      "Excise tax",
      "Immature plants",
      "Sales and use tax",
      "Seeds"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/06/information-for-the-cannabis-industry-how-tax-applies-to-immature-plants-clones-and-seeds/",
      "page_title": "Information for the Cannabis Industry: How Tax Applies to Immature Plants, Clones, and Seeds",
      "page_description": "Cultivation Tax \nThe cultivation tax does not apply to the sale or transfer of immature plants, including clones or seeds.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Information for the Cannabis Industry: How Tax Applies to Immature Plants, Clones, and Seeds",
      "meta_description": "Cultivation Tax \nThe cultivation tax does not apply to the sale or transfer of immature plants, including clones or seeds.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/06/information-for-the-cannabis-industry-how-tax-applies-to-immature-plants-clones-and-seeds/",
      "open_graph_title": "Information for the Cannabis Industry: How Tax Applies to Immature Plants, Clones, and Seeds",
      "open_graph_description": "Cultivation Tax \nThe cultivation tax does not apply to the sale or transfer of immature plants, including clones or seeds.",
      "twitter_title": "Information for the Cannabis Industry: How Tax Applies to Immature Plants, Clones, and Seeds",
      "twitter_description": "Cultivation Tax \nThe cultivation tax does not apply to the sale or transfer of immature plants, including clones or seeds."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 256,
        "name": "California department of tax and fee administration",
        "slug": "california-department-of-tax-and-fee-administration",
        "term_group": 0,
        "term_taxonomy_id": 256,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 321,
        "name": "Cannabis tax",
        "slug": "cannabis-tax",
        "term_group": 0,
        "term_taxonomy_id": 321,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 139,
        "name": "CDTFA",
        "slug": "cdtfa",
        "term_group": 0,
        "term_taxonomy_id": 139,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 322,
        "name": "Clones",
        "slug": "clones",
        "term_group": 0,
        "term_taxonomy_id": 322,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 176,
        "name": "Cultivation tax",
        "slug": "cultivation-tax",
        "term_group": 0,
        "term_taxonomy_id": 176,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 178,
        "name": "Excise tax",
        "slug": "excise-tax",
        "term_group": 0,
        "term_taxonomy_id": 178,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 323,
        "name": "Immature plants",
        "slug": "immature-plants",
        "term_group": 0,
        "term_taxonomy_id": 323,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 324,
        "name": "Sales and use tax",
        "slug": "sales-and-use-tax",
        "term_group": 0,
        "term_taxonomy_id": 324,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 325,
        "name": "Seeds",
        "slug": "seeds",
        "term_group": 0,
        "term_taxonomy_id": 325,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2018/06/information-for-the-cannabis-industry-how-tax-applies-to-immature-plants-clones-and-seeds/"
  }
}

src/templates/wordpress/posts/information-for-the-cannabis-industry-how-tax-applies-to-immature-plants-clones-and-seeds.json (after)
{
  "meta": {
    "created_date": "2018-06-26T15:51:00",
    "updated_date": "2022-03-29T05:25:38",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6242",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6242,
    "date": "2018-06-26T15:51:00",
    "date_gmt": "2018-06-26T15:51:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/information-for-the-cannabis-industry-how-tax-applies-to-immature-plants-clones-and-seeds/",
    "modified": "2022-03-28T22:25:38",
    "modified_gmt": "2022-03-29T05:25:38",
    "slug": "information-for-the-cannabis-industry-how-tax-applies-to-immature-plants-clones-and-seeds",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/06/information-for-the-cannabis-industry-how-tax-applies-to-immature-plants-clones-and-seeds/",
    "title": "Information for the Cannabis Industry: How Tax Applies to Immature Plants, Clones, and Seeds",
    "excerpt": "<p>Cultivation Tax<br />\nThe cultivation tax does not apply to the sale or transfer of immature plants, including clones or seeds.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "California department of tax and fee administration",
      "Cannabis",
      "Cannabis tax",
      "CDTFA",
      "Clones",
      "Cultivation tax",
      "Excise tax",
      "Immature plants",
      "Sales and use tax",
      "Seeds"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/06/information-for-the-cannabis-industry-how-tax-applies-to-immature-plants-clones-and-seeds/",
      "page_title": "Information for the Cannabis Industry: How Tax Applies to Immature Plants, Clones, and Seeds",
      "page_description": "Cultivation Tax \nThe cultivation tax does not apply to the sale or transfer of immature plants, including clones or seeds.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Information for the Cannabis Industry: How Tax Applies to Immature Plants, Clones, and Seeds",
      "meta_description": "Cultivation Tax \nThe cultivation tax does not apply to the sale or transfer of immature plants, including clones or seeds.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/06/information-for-the-cannabis-industry-how-tax-applies-to-immature-plants-clones-and-seeds/",
      "open_graph_title": "Information for the Cannabis Industry: How Tax Applies to Immature Plants, Clones, and Seeds",
      "open_graph_description": "Cultivation Tax \nThe cultivation tax does not apply to the sale or transfer of immature plants, including clones or seeds.",
      "twitter_title": "Information for the Cannabis Industry: How Tax Applies to Immature Plants, Clones, and Seeds",
      "twitter_description": "Cultivation Tax \nThe cultivation tax does not apply to the sale or transfer of immature plants, including clones or seeds."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 256,
        "name": "California department of tax and fee administration",
        "slug": "california-department-of-tax-and-fee-administration",
        "term_group": 0,
        "term_taxonomy_id": 256,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 321,
        "name": "Cannabis tax",
        "slug": "cannabis-tax",
        "term_group": 0,
        "term_taxonomy_id": 321,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 139,
        "name": "CDTFA",
        "slug": "cdtfa",
        "term_group": 0,
        "term_taxonomy_id": 139,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 322,
        "name": "Clones",
        "slug": "clones",
        "term_group": 0,
        "term_taxonomy_id": 322,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 176,
        "name": "Cultivation tax",
        "slug": "cultivation-tax",
        "term_group": 0,
        "term_taxonomy_id": 176,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 178,
        "name": "Excise tax",
        "slug": "excise-tax",
        "term_group": 0,
        "term_taxonomy_id": 178,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 323,
        "name": "Immature plants",
        "slug": "immature-plants",
        "term_group": 0,
        "term_taxonomy_id": 323,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 324,
        "name": "Sales and use tax",
        "slug": "sales-and-use-tax",
        "term_group": 0,
        "term_taxonomy_id": 324,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 325,
        "name": "Seeds",
        "slug": "seeds",
        "term_group": 0,
        "term_taxonomy_id": 325,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2018/06/information-for-the-cannabis-industry-how-tax-applies-to-immature-plants-clones-and-seeds/"
  }
}

src/templates/wordpress/posts/information-for-the-cannabis-industry-how-tax-applies-to-immature-plants-clones-and-seeds.json (diff)
@@ -52,14 +52,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -218,6 +210,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2018/06/information-for-the-cannabis-industry-how-tax-applies-to-immature-plants-clones-and-seeds/"
   }
 }
