src/templates/wordpress/posts/licensing-authorities-announce-withdrawal-of-proposed-medical-cannabis-regulations.json (before)
{
  "meta": {
    "created_date": "2017-09-29T20:42:00",
    "updated_date": "2022-03-29T05:26:08",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6068",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6068,
    "date": "2017-09-29T20:42:00",
    "date_gmt": "2017-09-29T20:42:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/licensing-authorities-announce-withdrawal-of-proposed-medical-cannabis-regulations/",
    "modified": "2022-03-28T22:26:08",
    "modified_gmt": "2022-03-29T05:26:08",
    "slug": "licensing-authorities-announce-withdrawal-of-proposed-medical-cannabis-regulations",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/09/licensing-authorities-announce-withdrawal-of-proposed-medical-cannabis-regulations/",
    "title": "Licensing Authorities Announce Withdrawal of Proposed Medical Cannabis Regulations",
    "excerpt": "<p>Agencies Also Post Summary of Public Comments to Cannabis Web Portal.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Bureau of Cannabis Control",
      "Cannabis",
      "CDFA",
      "CDPH",
      "Licensing authorities",
      "Medical",
      "Proposed",
      "Regulations"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/09/licensing-authorities-announce-withdrawal-of-proposed-medical-cannabis-regulations/",
      "page_title": "Licensing Authorities Announce Withdrawal of Proposed Medical Cannabis Regulations",
      "page_description": "Agencies Also Post Summary of Public Comments to Cannabis Web Portal.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Licensing Authorities Announce Withdrawal of Proposed Medical Cannabis Regulations",
      "meta_description": "Agencies Also Post Summary of Public Comments to Cannabis Web Portal.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/09/licensing-authorities-announce-withdrawal-of-proposed-medical-cannabis-regulations/",
      "open_graph_title": "Licensing Authorities Announce Withdrawal of Proposed Medical Cannabis Regulations",
      "open_graph_description": "Agencies Also Post Summary of Public Comments to Cannabis Web Portal.",
      "twitter_title": "Licensing Authorities Announce Withdrawal of Proposed Medical Cannabis Regulations",
      "twitter_description": "Agencies Also Post Summary of Public Comments to Cannabis Web Portal."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 11,
        "name": "CDFA",
        "slug": "cdfa",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CDPH",
        "slug": "cdph",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 39,
        "name": "Licensing authorities",
        "slug": "licensing-authorities",
        "term_group": 0,
        "term_taxonomy_id": 39,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 40,
        "name": "Medical",
        "slug": "medical",
        "term_group": 0,
        "term_taxonomy_id": 40,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 41,
        "name": "Proposed",
        "slug": "proposed",
        "term_group": 0,
        "term_taxonomy_id": 41,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2017/09/licensing-authorities-announce-withdrawal-of-proposed-medical-cannabis-regulations/"
  }
}

src/templates/wordpress/posts/licensing-authorities-announce-withdrawal-of-proposed-medical-cannabis-regulations.json (after)
{
  "meta": {
    "created_date": "2017-09-29T20:42:00",
    "updated_date": "2022-03-29T05:26:08",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6068",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6068,
    "date": "2017-09-29T20:42:00",
    "date_gmt": "2017-09-29T20:42:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/licensing-authorities-announce-withdrawal-of-proposed-medical-cannabis-regulations/",
    "modified": "2022-03-28T22:26:08",
    "modified_gmt": "2022-03-29T05:26:08",
    "slug": "licensing-authorities-announce-withdrawal-of-proposed-medical-cannabis-regulations",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/09/licensing-authorities-announce-withdrawal-of-proposed-medical-cannabis-regulations/",
    "title": "Licensing Authorities Announce Withdrawal of Proposed Medical Cannabis Regulations",
    "excerpt": "<p>Agencies Also Post Summary of Public Comments to Cannabis Web Portal.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Bureau of Cannabis Control",
      "Cannabis",
      "CDFA",
      "CDPH",
      "Licensing authorities",
      "Medical",
      "Proposed",
      "Regulations"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/09/licensing-authorities-announce-withdrawal-of-proposed-medical-cannabis-regulations/",
      "page_title": "Licensing Authorities Announce Withdrawal of Proposed Medical Cannabis Regulations",
      "page_description": "Agencies Also Post Summary of Public Comments to Cannabis Web Portal.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Licensing Authorities Announce Withdrawal of Proposed Medical Cannabis Regulations",
      "meta_description": "Agencies Also Post Summary of Public Comments to Cannabis Web Portal.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/09/licensing-authorities-announce-withdrawal-of-proposed-medical-cannabis-regulations/",
      "open_graph_title": "Licensing Authorities Announce Withdrawal of Proposed Medical Cannabis Regulations",
      "open_graph_description": "Agencies Also Post Summary of Public Comments to Cannabis Web Portal.",
      "twitter_title": "Licensing Authorities Announce Withdrawal of Proposed Medical Cannabis Regulations",
      "twitter_description": "Agencies Also Post Summary of Public Comments to Cannabis Web Portal."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 11,
        "name": "CDFA",
        "slug": "cdfa",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CDPH",
        "slug": "cdph",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 39,
        "name": "Licensing authorities",
        "slug": "licensing-authorities",
        "term_group": 0,
        "term_taxonomy_id": 39,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 40,
        "name": "Medical",
        "slug": "medical",
        "term_group": 0,
        "term_taxonomy_id": 40,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 41,
        "name": "Proposed",
        "slug": "proposed",
        "term_group": 0,
        "term_taxonomy_id": 41,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2017/09/licensing-authorities-announce-withdrawal-of-proposed-medical-cannabis-regulations/"
  }
}

src/templates/wordpress/posts/licensing-authorities-announce-withdrawal-of-proposed-medical-cannabis-regulations.json (diff)
@@ -50,14 +50,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -194,6 +186,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2017/09/licensing-authorities-announce-withdrawal-of-proposed-medical-cannabis-regulations/"
   }
 }
