src/templates/wordpress/posts/manufactured-cannabis-licensing-training-sessions.json (before)
{
  "meta": {
    "created_date": "2017-11-22T23:53:00",
    "updated_date": "2022-03-29T05:26:07",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6275",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6275,
    "date": "2017-11-22T23:53:00",
    "date_gmt": "2017-11-22T23:53:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/manufactured-cannabis-licensing-training-sessions/",
    "modified": "2022-03-28T22:26:07",
    "modified_gmt": "2022-03-29T05:26:07",
    "slug": "manufactured-cannabis-licensing-training-sessions",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/11/manufactured-cannabis-licensing-training-sessions/",
    "title": "Manufactured Cannabis Licensing Training Sessions",
    "excerpt": "<p>The California Department of Public Health’s Manufactured Cannabis Safety Branch (MCSB) will host 10 licensing training sessions throughout the state in November and December 2017.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/11/manufactured-cannabis-licensing-training-sessions/",
      "page_title": "Manufactured Cannabis Licensing Training Sessions",
      "page_description": "The California Department of Public Health’s Manufactured Cannabis Safety Branch (MCSB) will host 10 licensing training sessions throughout the state in November and December 2017.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Manufactured Cannabis Licensing Training Sessions",
      "meta_description": "The California Department of Public Health’s Manufactured Cannabis Safety Branch (MCSB) will host 10 licensing training sessions throughout the state in November and December 2017.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/11/manufactured-cannabis-licensing-training-sessions/",
      "open_graph_title": "Manufactured Cannabis Licensing Training Sessions",
      "open_graph_description": "The California Department of Public Health’s Manufactured Cannabis Safety Branch (MCSB) will host 10 licensing training sessions throughout the state in November and December 2017.",
      "twitter_title": "Manufactured Cannabis Licensing Training Sessions",
      "twitter_description": "The California Department of Public Health’s Manufactured Cannabis Safety Branch (MCSB) will host 10 licensing training sessions throughout the state in November and December 2017."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2017/11/manufactured-cannabis-licensing-training-sessions/"
  }
}

src/templates/wordpress/posts/manufactured-cannabis-licensing-training-sessions.json (after)
{
  "meta": {
    "created_date": "2017-11-22T23:53:00",
    "updated_date": "2022-03-29T05:26:07",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6275",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6275,
    "date": "2017-11-22T23:53:00",
    "date_gmt": "2017-11-22T23:53:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/manufactured-cannabis-licensing-training-sessions/",
    "modified": "2022-03-28T22:26:07",
    "modified_gmt": "2022-03-29T05:26:07",
    "slug": "manufactured-cannabis-licensing-training-sessions",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/11/manufactured-cannabis-licensing-training-sessions/",
    "title": "Manufactured Cannabis Licensing Training Sessions",
    "excerpt": "<p>The California Department of Public Health’s Manufactured Cannabis Safety Branch (MCSB) will host 10 licensing training sessions throughout the state in November and December 2017.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/11/manufactured-cannabis-licensing-training-sessions/",
      "page_title": "Manufactured Cannabis Licensing Training Sessions",
      "page_description": "The California Department of Public Health’s Manufactured Cannabis Safety Branch (MCSB) will host 10 licensing training sessions throughout the state in November and December 2017.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Manufactured Cannabis Licensing Training Sessions",
      "meta_description": "The California Department of Public Health’s Manufactured Cannabis Safety Branch (MCSB) will host 10 licensing training sessions throughout the state in November and December 2017.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/11/manufactured-cannabis-licensing-training-sessions/",
      "open_graph_title": "Manufactured Cannabis Licensing Training Sessions",
      "open_graph_description": "The California Department of Public Health’s Manufactured Cannabis Safety Branch (MCSB) will host 10 licensing training sessions throughout the state in November and December 2017.",
      "twitter_title": "Manufactured Cannabis Licensing Training Sessions",
      "twitter_description": "The California Department of Public Health’s Manufactured Cannabis Safety Branch (MCSB) will host 10 licensing training sessions throughout the state in November and December 2017."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2017/11/manufactured-cannabis-licensing-training-sessions/"
  }
}

src/templates/wordpress/posts/manufactured-cannabis-licensing-training-sessions.json (diff)
@@ -41,14 +41,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -96,6 +88,14 @@
     "headless_tags": [],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2017/11/manufactured-cannabis-licensing-training-sessions/"
   }
 }
