src/templates/wordpress/posts/mcguire-and-wood-to-host-march-1-hearing-on-first-60-days-of-prop-64.json (before)
{
  "meta": {
    "created_date": "2018-02-23T22:00:00",
    "updated_date": "2022-03-29T05:24:59",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6041",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6041,
    "date": "2018-02-23T22:00:00",
    "date_gmt": "2018-02-23T22:00:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/mcguire-and-wood-to-host-march-1-hearing-on-first-60-days-of-prop-64/",
    "modified": "2022-03-28T22:24:59",
    "modified_gmt": "2022-03-29T05:24:59",
    "slug": "mcguire-and-wood-to-host-march-1-hearing-on-first-60-days-of-prop-64",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/02/mcguire-and-wood-to-host-march-1-hearing-on-first-60-days-of-prop-64/",
    "title": "McGuire and Wood to host March 1 hearing on ‘First 60 days of Prop 64",
    "excerpt": "<p>NORTH COAST, Calif. – In November 2016, California voters approved Proposition 64 legalizing recreational cannabis.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Assemblyman",
      "Bureau of Cannabis Control",
      "California",
      "Cannabis",
      "CDFA",
      "CDPH",
      "Hearing",
      "Jim Wood",
      "Mike McGuire",
      "Proposition 64",
      "Senator",
      "Ukiah"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/02/mcguire-and-wood-to-host-march-1-hearing-on-first-60-days-of-prop-64/",
      "page_title": "McGuire and Wood to host March 1 hearing on ‘First 60 days of Prop 64",
      "page_description": "NORTH COAST, Calif. – In November 2016, California voters approved Proposition 64 legalizing recreational cannabis.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "McGuire and Wood to host March 1 hearing on ‘First 60 days of Prop 64",
      "meta_description": "NORTH COAST, Calif. – In November 2016, California voters approved Proposition 64 legalizing recreational cannabis.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/02/mcguire-and-wood-to-host-march-1-hearing-on-first-60-days-of-prop-64/",
      "open_graph_title": "McGuire and Wood to host March 1 hearing on ‘First 60 days of Prop 64",
      "open_graph_description": "NORTH COAST, Calif. – In November 2016, California voters approved Proposition 64 legalizing recreational cannabis.",
      "twitter_title": "McGuire and Wood to host March 1 hearing on ‘First 60 days of Prop 64",
      "twitter_description": "NORTH COAST, Calif. – In November 2016, California voters approved Proposition 64 legalizing recreational cannabis."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 133,
        "name": "Assemblyman",
        "slug": "assemblyman",
        "term_group": 0,
        "term_taxonomy_id": 133,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 11,
        "name": "CDFA",
        "slug": "cdfa",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CDPH",
        "slug": "cdph",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 134,
        "name": "Hearing",
        "slug": "hearing",
        "term_group": 0,
        "term_taxonomy_id": 134,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 135,
        "name": "Jim Wood",
        "slug": "jim-wood",
        "term_group": 0,
        "term_taxonomy_id": 135,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 136,
        "name": "Mike McGuire",
        "slug": "mike-mcguire",
        "term_group": 0,
        "term_taxonomy_id": 136,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 137,
        "name": "Proposition 64",
        "slug": "proposition-64",
        "term_group": 0,
        "term_taxonomy_id": 137,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 138,
        "name": "Senator",
        "slug": "senator",
        "term_group": 0,
        "term_taxonomy_id": 138,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 94,
        "name": "Ukiah",
        "slug": "ukiah",
        "term_group": 0,
        "term_taxonomy_id": 94,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2018/02/mcguire-and-wood-to-host-march-1-hearing-on-first-60-days-of-prop-64/"
  }
}

src/templates/wordpress/posts/mcguire-and-wood-to-host-march-1-hearing-on-first-60-days-of-prop-64.json (after)
{
  "meta": {
    "created_date": "2018-02-23T22:00:00",
    "updated_date": "2022-03-29T05:24:59",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6041",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6041,
    "date": "2018-02-23T22:00:00",
    "date_gmt": "2018-02-23T22:00:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/mcguire-and-wood-to-host-march-1-hearing-on-first-60-days-of-prop-64/",
    "modified": "2022-03-28T22:24:59",
    "modified_gmt": "2022-03-29T05:24:59",
    "slug": "mcguire-and-wood-to-host-march-1-hearing-on-first-60-days-of-prop-64",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/02/mcguire-and-wood-to-host-march-1-hearing-on-first-60-days-of-prop-64/",
    "title": "McGuire and Wood to host March 1 hearing on ‘First 60 days of Prop 64",
    "excerpt": "<p>NORTH COAST, Calif. – In November 2016, California voters approved Proposition 64 legalizing recreational cannabis.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Assemblyman",
      "Bureau of Cannabis Control",
      "California",
      "Cannabis",
      "CDFA",
      "CDPH",
      "Hearing",
      "Jim Wood",
      "Mike McGuire",
      "Proposition 64",
      "Senator",
      "Ukiah"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/02/mcguire-and-wood-to-host-march-1-hearing-on-first-60-days-of-prop-64/",
      "page_title": "McGuire and Wood to host March 1 hearing on ‘First 60 days of Prop 64",
      "page_description": "NORTH COAST, Calif. – In November 2016, California voters approved Proposition 64 legalizing recreational cannabis.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "McGuire and Wood to host March 1 hearing on ‘First 60 days of Prop 64",
      "meta_description": "NORTH COAST, Calif. – In November 2016, California voters approved Proposition 64 legalizing recreational cannabis.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/02/mcguire-and-wood-to-host-march-1-hearing-on-first-60-days-of-prop-64/",
      "open_graph_title": "McGuire and Wood to host March 1 hearing on ‘First 60 days of Prop 64",
      "open_graph_description": "NORTH COAST, Calif. – In November 2016, California voters approved Proposition 64 legalizing recreational cannabis.",
      "twitter_title": "McGuire and Wood to host March 1 hearing on ‘First 60 days of Prop 64",
      "twitter_description": "NORTH COAST, Calif. – In November 2016, California voters approved Proposition 64 legalizing recreational cannabis."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 133,
        "name": "Assemblyman",
        "slug": "assemblyman",
        "term_group": 0,
        "term_taxonomy_id": 133,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 11,
        "name": "CDFA",
        "slug": "cdfa",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CDPH",
        "slug": "cdph",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 134,
        "name": "Hearing",
        "slug": "hearing",
        "term_group": 0,
        "term_taxonomy_id": 134,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 135,
        "name": "Jim Wood",
        "slug": "jim-wood",
        "term_group": 0,
        "term_taxonomy_id": 135,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 136,
        "name": "Mike McGuire",
        "slug": "mike-mcguire",
        "term_group": 0,
        "term_taxonomy_id": 136,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 137,
        "name": "Proposition 64",
        "slug": "proposition-64",
        "term_group": 0,
        "term_taxonomy_id": 137,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 138,
        "name": "Senator",
        "slug": "senator",
        "term_group": 0,
        "term_taxonomy_id": 138,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 94,
        "name": "Ukiah",
        "slug": "ukiah",
        "term_group": 0,
        "term_taxonomy_id": 94,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2018/02/mcguire-and-wood-to-host-march-1-hearing-on-first-60-days-of-prop-64/"
  }
}

src/templates/wordpress/posts/mcguire-and-wood-to-host-march-1-hearing-on-first-60-days-of-prop-64.json (diff)
@@ -54,14 +54,6 @@
     "design_system_fields": {
       "template": "press-release"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -242,6 +234,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2018/02/mcguire-and-wood-to-host-march-1-hearing-on-first-60-days-of-prop-64/"
   }
 }
