src/templates/wordpress/posts/media-california-must-overhaul-draft-cannabis-regulations-using-emergency-process-so-sales-can-start-jan-2.json (before)
{
  "meta": {
    "created_date": "2017-08-02T23:16:00",
    "updated_date": "2022-03-29T05:26:09",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6282",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6282,
    "date": "2017-08-02T23:16:00",
    "date_gmt": "2017-08-02T23:16:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/media-california-must-overhaul-draft-cannabis-regulations-using-emergency-process-so-sales-can-start-jan-2/",
    "modified": "2022-03-28T22:26:09",
    "modified_gmt": "2022-03-29T05:26:09",
    "slug": "media-california-must-overhaul-draft-cannabis-regulations-using-emergency-process-so-sales-can-start-jan-2",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/08/media-california-must-overhaul-draft-cannabis-regulations-using-emergency-process-so-sales-can-start-jan-2/",
    "title": "Media: California Must Overhaul Draft Cannabis Regulations Using ‘Emergency’ Process So Sales Can Start Jan. 2",
    "excerpt": "<p>Three state agencies spent more than a year drafting 211 pages of regulations for California’s medical marijuana market.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Cannabis",
      "Emergency regs",
      "Media",
      "News"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/08/media-california-must-overhaul-draft-cannabis-regulations-using-emergency-process-so-sales-can-start-jan-2/",
      "page_title": "Media: California Must Overhaul Draft Cannabis Regulations Using ‘Emergency’ Process So Sales Can Start Jan. 2",
      "page_description": "Three state agencies spent more than a year drafting 211 pages of regulations for California’s medical marijuana market.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Media: California Must Overhaul Draft Cannabis Regulations Using ‘Emergency’ Process So Sales Can Start Jan. 2",
      "meta_description": "Three state agencies spent more than a year drafting 211 pages of regulations for California’s medical marijuana market.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/08/media-california-must-overhaul-draft-cannabis-regulations-using-emergency-process-so-sales-can-start-jan-2/",
      "open_graph_title": "Media: California Must Overhaul Draft Cannabis Regulations Using ‘Emergency’ Process So Sales Can Start Jan. 2",
      "open_graph_description": "Three state agencies spent more than a year drafting 211 pages of regulations for California’s medical marijuana market.",
      "twitter_title": "Media: California Must Overhaul Draft Cannabis Regulations Using ‘Emergency’ Process So Sales Can Start Jan. 2",
      "twitter_description": "Three state agencies spent more than a year drafting 211 pages of regulations for California’s medical marijuana market."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 88,
        "name": "Emergency regs",
        "slug": "emergency-regs",
        "term_group": 0,
        "term_taxonomy_id": 88,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 72,
        "name": "Media",
        "slug": "media",
        "term_group": 0,
        "term_taxonomy_id": 72,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 21,
        "name": "News",
        "slug": "news",
        "term_group": 0,
        "term_taxonomy_id": 21,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2017/08/media-california-must-overhaul-draft-cannabis-regulations-using-emergency-process-so-sales-can-start-jan-2/"
  }
}

src/templates/wordpress/posts/media-california-must-overhaul-draft-cannabis-regulations-using-emergency-process-so-sales-can-start-jan-2.json (after)
{
  "meta": {
    "created_date": "2017-08-02T23:16:00",
    "updated_date": "2022-03-29T05:26:09",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6282",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6282,
    "date": "2017-08-02T23:16:00",
    "date_gmt": "2017-08-02T23:16:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/media-california-must-overhaul-draft-cannabis-regulations-using-emergency-process-so-sales-can-start-jan-2/",
    "modified": "2022-03-28T22:26:09",
    "modified_gmt": "2022-03-29T05:26:09",
    "slug": "media-california-must-overhaul-draft-cannabis-regulations-using-emergency-process-so-sales-can-start-jan-2",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/08/media-california-must-overhaul-draft-cannabis-regulations-using-emergency-process-so-sales-can-start-jan-2/",
    "title": "Media: California Must Overhaul Draft Cannabis Regulations Using ‘Emergency’ Process So Sales Can Start Jan. 2",
    "excerpt": "<p>Three state agencies spent more than a year drafting 211 pages of regulations for California’s medical marijuana market.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Cannabis",
      "Emergency regs",
      "Media",
      "News"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/08/media-california-must-overhaul-draft-cannabis-regulations-using-emergency-process-so-sales-can-start-jan-2/",
      "page_title": "Media: California Must Overhaul Draft Cannabis Regulations Using ‘Emergency’ Process So Sales Can Start Jan. 2",
      "page_description": "Three state agencies spent more than a year drafting 211 pages of regulations for California’s medical marijuana market.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Media: California Must Overhaul Draft Cannabis Regulations Using ‘Emergency’ Process So Sales Can Start Jan. 2",
      "meta_description": "Three state agencies spent more than a year drafting 211 pages of regulations for California’s medical marijuana market.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/08/media-california-must-overhaul-draft-cannabis-regulations-using-emergency-process-so-sales-can-start-jan-2/",
      "open_graph_title": "Media: California Must Overhaul Draft Cannabis Regulations Using ‘Emergency’ Process So Sales Can Start Jan. 2",
      "open_graph_description": "Three state agencies spent more than a year drafting 211 pages of regulations for California’s medical marijuana market.",
      "twitter_title": "Media: California Must Overhaul Draft Cannabis Regulations Using ‘Emergency’ Process So Sales Can Start Jan. 2",
      "twitter_description": "Three state agencies spent more than a year drafting 211 pages of regulations for California’s medical marijuana market."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 88,
        "name": "Emergency regs",
        "slug": "emergency-regs",
        "term_group": 0,
        "term_taxonomy_id": 88,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 72,
        "name": "Media",
        "slug": "media",
        "term_group": 0,
        "term_taxonomy_id": 72,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 21,
        "name": "News",
        "slug": "news",
        "term_group": 0,
        "term_taxonomy_id": 21,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2017/08/media-california-must-overhaul-draft-cannabis-regulations-using-emergency-process-so-sales-can-start-jan-2/"
  }
}

src/templates/wordpress/posts/media-california-must-overhaul-draft-cannabis-regulations-using-emergency-process-so-sales-can-start-jan-2.json (diff)
@@ -46,14 +46,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -146,6 +138,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2017/08/media-california-must-overhaul-draft-cannabis-regulations-using-emergency-process-so-sales-can-start-jan-2/"
   }
 }
