src/templates/wordpress/posts/microbusinesses-or-cannabis-businesses-with-multiple-licenses-how-to-calculate-the-cannabis-excise-tax-on-nonarms-length-transactions.json (before)
{
  "meta": {
    "created_date": "2019-02-07T18:46:00",
    "updated_date": "2022-03-29T05:25:35",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6214",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6214,
    "date": "2019-02-07T18:46:00",
    "date_gmt": "2019-02-07T18:46:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/microbusinesses-or-cannabis-businesses-with-multiple-licenses-how-to-calculate-the-cannabis-excise-tax-on-nonarms-length-transactions/",
    "modified": "2022-03-28T22:25:35",
    "modified_gmt": "2022-03-29T05:25:35",
    "slug": "microbusinesses-or-cannabis-businesses-with-multiple-licenses-how-to-calculate-the-cannabis-excise-tax-on-nonarms-length-transactions",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/02/microbusinesses-or-cannabis-businesses-with-multiple-licenses-how-to-calculate-the-cannabis-excise-tax-on-nonarms-length-transactions/",
    "title": "CDTFA: How to Calculate the Cannabis Excise Tax on Nonarm&#8217;s Length Transactions",
    "excerpt": "<p>Distributors or microbusinesses authorized to operate as distributors are required to calculate and collect the 15 percent cannabis excise tax from cannabis retailers on the sale or transfer of cannabis or cannabis products (cannabis) based on the average market price of the cannabis.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Calculate",
      "California",
      "California department of tax and fee administration",
      "Cannabis",
      "Cannabis business",
      "Cannabis excise tax",
      "Cannabis taxes",
      "Excise tax",
      "Microbusinesses",
      "Nonarms's length",
      "Taxes",
      "Transactions"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/02/microbusinesses-or-cannabis-businesses-with-multiple-licenses-how-to-calculate-the-cannabis-excise-tax-on-nonarms-length-transactions/",
      "page_title": "CDTFA: How to Calculate the Cannabis Excise Tax on Nonarm&#8217;s Length Transactions",
      "page_description": "Distributors or microbusinesses authorized to operate as distributors are required to calculate and collect the 15 percent cannabis excise tax from cannabis retailers on the sale or transfer of cannabis or cannabis products (cannabis) based on the average market price of the cannabis.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "CDTFA: How to Calculate the Cannabis Excise Tax on Nonarm&#8217;s Length Transactions",
      "meta_description": "Distributors or microbusinesses authorized to operate as distributors are required to calculate and collect the 15 percent cannabis excise tax from cannabis retailers on the sale or transfer of cannabis or cannabis products (cannabis) based on the average market price of the cannabis.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/02/microbusinesses-or-cannabis-businesses-with-multiple-licenses-how-to-calculate-the-cannabis-excise-tax-on-nonarms-length-transactions/",
      "open_graph_title": "CDTFA: How to Calculate the Cannabis Excise Tax on Nonarm&#8217;s Length Transactions",
      "open_graph_description": "Distributors or microbusinesses authorized to operate as distributors are required to calculate and collect the 15 percent cannabis excise tax from cannabis retailers on the sale or transfer of cannabis or cannabis products (cannabis) based on the average market price of the cannabis.",
      "twitter_title": "CDTFA: How to Calculate the Cannabis Excise Tax on Nonarm&#8217;s Length Transactions",
      "twitter_description": "Distributors or microbusinesses authorized to operate as distributors are required to calculate and collect the 15 percent cannabis excise tax from cannabis retailers on the sale or transfer of cannabis or cannabis products (cannabis) based on the average market price of the cannabis."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 457,
        "name": "Calculate",
        "slug": "calculate",
        "term_group": 0,
        "term_taxonomy_id": 457,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 256,
        "name": "California department of tax and fee administration",
        "slug": "california-department-of-tax-and-fee-administration",
        "term_group": 0,
        "term_taxonomy_id": 256,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 458,
        "name": "Cannabis business",
        "slug": "cannabis-business",
        "term_group": 0,
        "term_taxonomy_id": 458,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 459,
        "name": "Cannabis excise tax",
        "slug": "cannabis-excise-tax",
        "term_group": 0,
        "term_taxonomy_id": 459,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 427,
        "name": "Cannabis taxes",
        "slug": "cannabis-taxes",
        "term_group": 0,
        "term_taxonomy_id": 427,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 178,
        "name": "Excise tax",
        "slug": "excise-tax",
        "term_group": 0,
        "term_taxonomy_id": 178,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 172,
        "name": "Microbusinesses",
        "slug": "microbusinesses",
        "term_group": 0,
        "term_taxonomy_id": 172,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 460,
        "name": "Nonarms's length",
        "slug": "nonarmss-length",
        "term_group": 0,
        "term_taxonomy_id": 460,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 180,
        "name": "Taxes",
        "slug": "taxes",
        "term_group": 0,
        "term_taxonomy_id": 180,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 461,
        "name": "Transactions",
        "slug": "transactions",
        "term_group": 0,
        "term_taxonomy_id": 461,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2019/02/microbusinesses-or-cannabis-businesses-with-multiple-licenses-how-to-calculate-the-cannabis-excise-tax-on-nonarms-length-transactions/"
  }
}

src/templates/wordpress/posts/microbusinesses-or-cannabis-businesses-with-multiple-licenses-how-to-calculate-the-cannabis-excise-tax-on-nonarms-length-transactions.json (after)
{
  "meta": {
    "created_date": "2019-02-07T18:46:00",
    "updated_date": "2022-03-29T05:25:35",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6214",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6214,
    "date": "2019-02-07T18:46:00",
    "date_gmt": "2019-02-07T18:46:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/microbusinesses-or-cannabis-businesses-with-multiple-licenses-how-to-calculate-the-cannabis-excise-tax-on-nonarms-length-transactions/",
    "modified": "2022-03-28T22:25:35",
    "modified_gmt": "2022-03-29T05:25:35",
    "slug": "microbusinesses-or-cannabis-businesses-with-multiple-licenses-how-to-calculate-the-cannabis-excise-tax-on-nonarms-length-transactions",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/02/microbusinesses-or-cannabis-businesses-with-multiple-licenses-how-to-calculate-the-cannabis-excise-tax-on-nonarms-length-transactions/",
    "title": "CDTFA: How to Calculate the Cannabis Excise Tax on Nonarm&#8217;s Length Transactions",
    "excerpt": "<p>Distributors or microbusinesses authorized to operate as distributors are required to calculate and collect the 15 percent cannabis excise tax from cannabis retailers on the sale or transfer of cannabis or cannabis products (cannabis) based on the average market price of the cannabis.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Calculate",
      "California",
      "California department of tax and fee administration",
      "Cannabis",
      "Cannabis business",
      "Cannabis excise tax",
      "Cannabis taxes",
      "Excise tax",
      "Microbusinesses",
      "Nonarms's length",
      "Taxes",
      "Transactions"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/02/microbusinesses-or-cannabis-businesses-with-multiple-licenses-how-to-calculate-the-cannabis-excise-tax-on-nonarms-length-transactions/",
      "page_title": "CDTFA: How to Calculate the Cannabis Excise Tax on Nonarm&#8217;s Length Transactions",
      "page_description": "Distributors or microbusinesses authorized to operate as distributors are required to calculate and collect the 15 percent cannabis excise tax from cannabis retailers on the sale or transfer of cannabis or cannabis products (cannabis) based on the average market price of the cannabis.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "CDTFA: How to Calculate the Cannabis Excise Tax on Nonarm&#8217;s Length Transactions",
      "meta_description": "Distributors or microbusinesses authorized to operate as distributors are required to calculate and collect the 15 percent cannabis excise tax from cannabis retailers on the sale or transfer of cannabis or cannabis products (cannabis) based on the average market price of the cannabis.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/02/microbusinesses-or-cannabis-businesses-with-multiple-licenses-how-to-calculate-the-cannabis-excise-tax-on-nonarms-length-transactions/",
      "open_graph_title": "CDTFA: How to Calculate the Cannabis Excise Tax on Nonarm&#8217;s Length Transactions",
      "open_graph_description": "Distributors or microbusinesses authorized to operate as distributors are required to calculate and collect the 15 percent cannabis excise tax from cannabis retailers on the sale or transfer of cannabis or cannabis products (cannabis) based on the average market price of the cannabis.",
      "twitter_title": "CDTFA: How to Calculate the Cannabis Excise Tax on Nonarm&#8217;s Length Transactions",
      "twitter_description": "Distributors or microbusinesses authorized to operate as distributors are required to calculate and collect the 15 percent cannabis excise tax from cannabis retailers on the sale or transfer of cannabis or cannabis products (cannabis) based on the average market price of the cannabis."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 457,
        "name": "Calculate",
        "slug": "calculate",
        "term_group": 0,
        "term_taxonomy_id": 457,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 256,
        "name": "California department of tax and fee administration",
        "slug": "california-department-of-tax-and-fee-administration",
        "term_group": 0,
        "term_taxonomy_id": 256,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 458,
        "name": "Cannabis business",
        "slug": "cannabis-business",
        "term_group": 0,
        "term_taxonomy_id": 458,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 459,
        "name": "Cannabis excise tax",
        "slug": "cannabis-excise-tax",
        "term_group": 0,
        "term_taxonomy_id": 459,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 427,
        "name": "Cannabis taxes",
        "slug": "cannabis-taxes",
        "term_group": 0,
        "term_taxonomy_id": 427,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 178,
        "name": "Excise tax",
        "slug": "excise-tax",
        "term_group": 0,
        "term_taxonomy_id": 178,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 172,
        "name": "Microbusinesses",
        "slug": "microbusinesses",
        "term_group": 0,
        "term_taxonomy_id": 172,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 460,
        "name": "Nonarms's length",
        "slug": "nonarmss-length",
        "term_group": 0,
        "term_taxonomy_id": 460,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 180,
        "name": "Taxes",
        "slug": "taxes",
        "term_group": 0,
        "term_taxonomy_id": 180,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 461,
        "name": "Transactions",
        "slug": "transactions",
        "term_group": 0,
        "term_taxonomy_id": 461,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2019/02/microbusinesses-or-cannabis-businesses-with-multiple-licenses-how-to-calculate-the-cannabis-excise-tax-on-nonarms-length-transactions/"
  }
}

src/templates/wordpress/posts/microbusinesses-or-cannabis-businesses-with-multiple-licenses-how-to-calculate-the-cannabis-excise-tax-on-nonarms-length-transactions.json (diff)
@@ -54,14 +54,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -242,6 +234,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2019/02/microbusinesses-or-cannabis-businesses-with-multiple-licenses-how-to-calculate-the-cannabis-excise-tax-on-nonarms-length-transactions/"
   }
 }
