src/templates/wordpress/posts/new-cannabis-regulations-approved-by-the-office-of-administrative-law.json (before)
{
  "meta": {
    "created_date": "2019-01-17T01:32:00",
    "updated_date": "2022-03-29T05:24:56",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6018",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6018,
    "date": "2019-01-17T01:32:00",
    "date_gmt": "2019-01-17T01:32:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/new-cannabis-regulations-approved-by-the-office-of-administrative-law/",
    "modified": "2022-03-28T22:24:56",
    "modified_gmt": "2022-03-29T05:24:56",
    "slug": "new-cannabis-regulations-approved-by-the-office-of-administrative-law",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/01/new-cannabis-regulations-approved-by-the-office-of-administrative-law/",
    "title": "New Cannabis Regulations Approved by the Office of Administrative Law",
    "excerpt": "<p>SACRAMENTO – California’s three state cannabis licensing authorities today announced that the Office of Administrative Law (OAL) has officially approved state regulations for cannabis businesses across the supply chain from cultivation to retail.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Approved",
      "BCC",
      "Bureau of Cannabis Control",
      "California",
      "Cannabis",
      "Cannabis licensing authorities",
      "Cannabis regulations",
      "CDFA",
      "CDPH",
      "Department of Food and Agriculture",
      "Department of Public Health",
      "Effect",
      "Emergency regulations",
      "Final",
      "Licensing authorities",
      "OAL",
      "Office of Administrative Law",
      "Regulated",
      "Regulated market",
      "Regulations"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/01/new-cannabis-regulations-approved-by-the-office-of-administrative-law/",
      "page_title": "New Cannabis Regulations Approved by the Office of Administrative Law",
      "page_description": "SACRAMENTO – California’s three state cannabis licensing authorities today announced that the Office of Administrative Law (OAL) has officially approved state regulations for cannabis businesses across the supply chain from cultivation to retail.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "New Cannabis Regulations Approved by the Office of Administrative Law",
      "meta_description": "SACRAMENTO – California’s three state cannabis licensing authorities today announced that the Office of Administrative Law (OAL) has officially approved state regulations for cannabis businesses across the supply chain from cultivation to retail.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/01/new-cannabis-regulations-approved-by-the-office-of-administrative-law/",
      "open_graph_title": "New Cannabis Regulations Approved by the Office of Administrative Law",
      "open_graph_description": "SACRAMENTO – California’s three state cannabis licensing authorities today announced that the Office of Administrative Law (OAL) has officially approved state regulations for cannabis businesses across the supply chain from cultivation to retail.",
      "twitter_title": "New Cannabis Regulations Approved by the Office of Administrative Law",
      "twitter_description": "SACRAMENTO – California’s three state cannabis licensing authorities today announced that the Office of Administrative Law (OAL) has officially approved state regulations for cannabis businesses across the supply chain from cultivation to retail."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 207,
        "name": "Approved",
        "slug": "approved",
        "term_group": 0,
        "term_taxonomy_id": 207,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 208,
        "name": "BCC",
        "slug": "bcc",
        "term_group": 0,
        "term_taxonomy_id": 208,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 441,
        "name": "Cannabis licensing authorities",
        "slug": "cannabis-licensing-authorities",
        "term_group": 0,
        "term_taxonomy_id": 441,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 442,
        "name": "Cannabis regulations",
        "slug": "cannabis-regulations",
        "term_group": 0,
        "term_taxonomy_id": 442,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 11,
        "name": "CDFA",
        "slug": "cdfa",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CDPH",
        "slug": "cdph",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 154,
        "name": "Department of Food and Agriculture",
        "slug": "department-of-food-and-agriculture",
        "term_group": 0,
        "term_taxonomy_id": 154,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 155,
        "name": "Department of Public Health",
        "slug": "department-of-public-health",
        "term_group": 0,
        "term_taxonomy_id": 155,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 443,
        "name": "Effect",
        "slug": "effect",
        "term_group": 0,
        "term_taxonomy_id": 443,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 27,
        "name": "Emergency regulations",
        "slug": "emergency-regulations",
        "term_group": 0,
        "term_taxonomy_id": 27,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 444,
        "name": "Final",
        "slug": "final",
        "term_group": 0,
        "term_taxonomy_id": 444,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 39,
        "name": "Licensing authorities",
        "slug": "licensing-authorities",
        "term_group": 0,
        "term_taxonomy_id": 39,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 194,
        "name": "OAL",
        "slug": "oal",
        "term_group": 0,
        "term_taxonomy_id": 194,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 195,
        "name": "Office of Administrative Law",
        "slug": "office-of-administrative-law",
        "term_group": 0,
        "term_taxonomy_id": 195,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 84,
        "name": "Regulated",
        "slug": "regulated",
        "term_group": 0,
        "term_taxonomy_id": 84,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 445,
        "name": "Regulated market",
        "slug": "regulated-market",
        "term_group": 0,
        "term_taxonomy_id": 445,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2019/01/new-cannabis-regulations-approved-by-the-office-of-administrative-law/"
  }
}

src/templates/wordpress/posts/new-cannabis-regulations-approved-by-the-office-of-administrative-law.json (after)
{
  "meta": {
    "created_date": "2019-01-17T01:32:00",
    "updated_date": "2022-03-29T05:24:56",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6018",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6018,
    "date": "2019-01-17T01:32:00",
    "date_gmt": "2019-01-17T01:32:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/new-cannabis-regulations-approved-by-the-office-of-administrative-law/",
    "modified": "2022-03-28T22:24:56",
    "modified_gmt": "2022-03-29T05:24:56",
    "slug": "new-cannabis-regulations-approved-by-the-office-of-administrative-law",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/01/new-cannabis-regulations-approved-by-the-office-of-administrative-law/",
    "title": "New Cannabis Regulations Approved by the Office of Administrative Law",
    "excerpt": "<p>SACRAMENTO – California’s three state cannabis licensing authorities today announced that the Office of Administrative Law (OAL) has officially approved state regulations for cannabis businesses across the supply chain from cultivation to retail.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "Approved",
      "BCC",
      "Bureau of Cannabis Control",
      "California",
      "Cannabis",
      "Cannabis licensing authorities",
      "Cannabis regulations",
      "CDFA",
      "CDPH",
      "Department of Food and Agriculture",
      "Department of Public Health",
      "Effect",
      "Emergency regulations",
      "Final",
      "Licensing authorities",
      "OAL",
      "Office of Administrative Law",
      "Regulated",
      "Regulated market",
      "Regulations"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/01/new-cannabis-regulations-approved-by-the-office-of-administrative-law/",
      "page_title": "New Cannabis Regulations Approved by the Office of Administrative Law",
      "page_description": "SACRAMENTO – California’s three state cannabis licensing authorities today announced that the Office of Administrative Law (OAL) has officially approved state regulations for cannabis businesses across the supply chain from cultivation to retail.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "New Cannabis Regulations Approved by the Office of Administrative Law",
      "meta_description": "SACRAMENTO – California’s three state cannabis licensing authorities today announced that the Office of Administrative Law (OAL) has officially approved state regulations for cannabis businesses across the supply chain from cultivation to retail.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/01/new-cannabis-regulations-approved-by-the-office-of-administrative-law/",
      "open_graph_title": "New Cannabis Regulations Approved by the Office of Administrative Law",
      "open_graph_description": "SACRAMENTO – California’s three state cannabis licensing authorities today announced that the Office of Administrative Law (OAL) has officially approved state regulations for cannabis businesses across the supply chain from cultivation to retail.",
      "twitter_title": "New Cannabis Regulations Approved by the Office of Administrative Law",
      "twitter_description": "SACRAMENTO – California’s three state cannabis licensing authorities today announced that the Office of Administrative Law (OAL) has officially approved state regulations for cannabis businesses across the supply chain from cultivation to retail."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 207,
        "name": "Approved",
        "slug": "approved",
        "term_group": 0,
        "term_taxonomy_id": 207,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 208,
        "name": "BCC",
        "slug": "bcc",
        "term_group": 0,
        "term_taxonomy_id": 208,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 441,
        "name": "Cannabis licensing authorities",
        "slug": "cannabis-licensing-authorities",
        "term_group": 0,
        "term_taxonomy_id": 441,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 442,
        "name": "Cannabis regulations",
        "slug": "cannabis-regulations",
        "term_group": 0,
        "term_taxonomy_id": 442,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 11,
        "name": "CDFA",
        "slug": "cdfa",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CDPH",
        "slug": "cdph",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 154,
        "name": "Department of Food and Agriculture",
        "slug": "department-of-food-and-agriculture",
        "term_group": 0,
        "term_taxonomy_id": 154,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 155,
        "name": "Department of Public Health",
        "slug": "department-of-public-health",
        "term_group": 0,
        "term_taxonomy_id": 155,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 443,
        "name": "Effect",
        "slug": "effect",
        "term_group": 0,
        "term_taxonomy_id": 443,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 27,
        "name": "Emergency regulations",
        "slug": "emergency-regulations",
        "term_group": 0,
        "term_taxonomy_id": 27,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 444,
        "name": "Final",
        "slug": "final",
        "term_group": 0,
        "term_taxonomy_id": 444,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 39,
        "name": "Licensing authorities",
        "slug": "licensing-authorities",
        "term_group": 0,
        "term_taxonomy_id": 39,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 194,
        "name": "OAL",
        "slug": "oal",
        "term_group": 0,
        "term_taxonomy_id": 194,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 195,
        "name": "Office of Administrative Law",
        "slug": "office-of-administrative-law",
        "term_group": 0,
        "term_taxonomy_id": 195,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 84,
        "name": "Regulated",
        "slug": "regulated",
        "term_group": 0,
        "term_taxonomy_id": 84,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 445,
        "name": "Regulated market",
        "slug": "regulated-market",
        "term_group": 0,
        "term_taxonomy_id": 445,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 6,
        "name": "Regulations",
        "slug": "regulations",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2019/01/new-cannabis-regulations-approved-by-the-office-of-administrative-law/"
  }
}

src/templates/wordpress/posts/new-cannabis-regulations-approved-by-the-office-of-administrative-law.json (diff)
@@ -62,14 +62,6 @@
     "design_system_fields": {
       "template": "press-release"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -338,6 +330,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2019/01/new-cannabis-regulations-approved-by-the-office-of-administrative-law/"
   }
 }
