src/templates/wordpress/posts/notice-regarding-temporary-cannabis-events.json (before)
{
  "meta": {
    "created_date": "2018-04-17T22:15:00",
    "updated_date": "2022-03-29T05:25:40",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6255",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6255,
    "date": "2018-04-17T22:15:00",
    "date_gmt": "2018-04-17T22:15:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/notice-regarding-temporary-cannabis-events/",
    "modified": "2022-03-28T22:25:40",
    "modified_gmt": "2022-03-29T05:25:40",
    "slug": "notice-regarding-temporary-cannabis-events",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/04/notice-regarding-temporary-cannabis-events/",
    "title": "Notice Regarding Temporary Cannabis Events",
    "excerpt": "<p>Please be aware that lawful participation by bureau licensees in any temporary cannabis event that allows sales and/or consumption is dependent upon issuance of the appropriate licenses from the bureau.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Bureau of Cannabis Control",
      "Cannabis",
      "Collective",
      "Cooperative",
      "Events",
      "License",
      "Licensed",
      "Proposition 215",
      "Temporary cannabis events"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/04/notice-regarding-temporary-cannabis-events/",
      "page_title": "Notice Regarding Temporary Cannabis Events",
      "page_description": "Please be aware that lawful participation by bureau licensees in any temporary cannabis event that allows sales and/or consumption is dependent upon issuance of the appropriate licenses from the bureau.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Notice Regarding Temporary Cannabis Events",
      "meta_description": "Please be aware that lawful participation by bureau licensees in any temporary cannabis event that allows sales and/or consumption is dependent upon issuance of the appropriate licenses from the bureau.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/04/notice-regarding-temporary-cannabis-events/",
      "open_graph_title": "Notice Regarding Temporary Cannabis Events",
      "open_graph_description": "Please be aware that lawful participation by bureau licensees in any temporary cannabis event that allows sales and/or consumption is dependent upon issuance of the appropriate licenses from the bureau.",
      "twitter_title": "Notice Regarding Temporary Cannabis Events",
      "twitter_description": "Please be aware that lawful participation by bureau licensees in any temporary cannabis event that allows sales and/or consumption is dependent upon issuance of the appropriate licenses from the bureau."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 233,
        "name": "Collective",
        "slug": "collective",
        "term_group": 0,
        "term_taxonomy_id": 233,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 234,
        "name": "Cooperative",
        "slug": "cooperative",
        "term_group": 0,
        "term_taxonomy_id": 234,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 235,
        "name": "Events",
        "slug": "events",
        "term_group": 0,
        "term_taxonomy_id": 235,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 171,
        "name": "License",
        "slug": "license",
        "term_group": 0,
        "term_taxonomy_id": 171,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 236,
        "name": "Licensed",
        "slug": "licensed",
        "term_group": 0,
        "term_taxonomy_id": 236,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 237,
        "name": "Proposition 215",
        "slug": "proposition-215",
        "term_group": 0,
        "term_taxonomy_id": 237,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 238,
        "name": "Temporary cannabis events",
        "slug": "temporary-cannabis-events",
        "term_group": 0,
        "term_taxonomy_id": 238,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2018/04/notice-regarding-temporary-cannabis-events/"
  }
}

src/templates/wordpress/posts/notice-regarding-temporary-cannabis-events.json (after)
{
  "meta": {
    "created_date": "2018-04-17T22:15:00",
    "updated_date": "2022-03-29T05:25:40",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6255",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6255,
    "date": "2018-04-17T22:15:00",
    "date_gmt": "2018-04-17T22:15:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/notice-regarding-temporary-cannabis-events/",
    "modified": "2022-03-28T22:25:40",
    "modified_gmt": "2022-03-29T05:25:40",
    "slug": "notice-regarding-temporary-cannabis-events",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/04/notice-regarding-temporary-cannabis-events/",
    "title": "Notice Regarding Temporary Cannabis Events",
    "excerpt": "<p>Please be aware that lawful participation by bureau licensees in any temporary cannabis event that allows sales and/or consumption is dependent upon issuance of the appropriate licenses from the bureau.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Bureau of Cannabis Control",
      "Cannabis",
      "Collective",
      "Cooperative",
      "Events",
      "License",
      "Licensed",
      "Proposition 215",
      "Temporary cannabis events"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/04/notice-regarding-temporary-cannabis-events/",
      "page_title": "Notice Regarding Temporary Cannabis Events",
      "page_description": "Please be aware that lawful participation by bureau licensees in any temporary cannabis event that allows sales and/or consumption is dependent upon issuance of the appropriate licenses from the bureau.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Notice Regarding Temporary Cannabis Events",
      "meta_description": "Please be aware that lawful participation by bureau licensees in any temporary cannabis event that allows sales and/or consumption is dependent upon issuance of the appropriate licenses from the bureau.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/04/notice-regarding-temporary-cannabis-events/",
      "open_graph_title": "Notice Regarding Temporary Cannabis Events",
      "open_graph_description": "Please be aware that lawful participation by bureau licensees in any temporary cannabis event that allows sales and/or consumption is dependent upon issuance of the appropriate licenses from the bureau.",
      "twitter_title": "Notice Regarding Temporary Cannabis Events",
      "twitter_description": "Please be aware that lawful participation by bureau licensees in any temporary cannabis event that allows sales and/or consumption is dependent upon issuance of the appropriate licenses from the bureau."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 233,
        "name": "Collective",
        "slug": "collective",
        "term_group": 0,
        "term_taxonomy_id": 233,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 234,
        "name": "Cooperative",
        "slug": "cooperative",
        "term_group": 0,
        "term_taxonomy_id": 234,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 235,
        "name": "Events",
        "slug": "events",
        "term_group": 0,
        "term_taxonomy_id": 235,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 171,
        "name": "License",
        "slug": "license",
        "term_group": 0,
        "term_taxonomy_id": 171,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 236,
        "name": "Licensed",
        "slug": "licensed",
        "term_group": 0,
        "term_taxonomy_id": 236,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 237,
        "name": "Proposition 215",
        "slug": "proposition-215",
        "term_group": 0,
        "term_taxonomy_id": 237,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 238,
        "name": "Temporary cannabis events",
        "slug": "temporary-cannabis-events",
        "term_group": 0,
        "term_taxonomy_id": 238,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2018/04/notice-regarding-temporary-cannabis-events/"
  }
}

src/templates/wordpress/posts/notice-regarding-temporary-cannabis-events.json (diff)
@@ -51,14 +51,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -206,6 +198,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2018/04/notice-regarding-temporary-cannabis-events/"
   }
 }
