src/templates/wordpress/posts/notice-of-proposed-readoption-of-emergency-regulations.json (before)
{
  "meta": {
    "created_date": "2022-03-10T21:11:30",
    "updated_date": "2022-03-29T05:25:28",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/9517",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/staging"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9517,
    "date": "2022-03-10T13:11:30",
    "date_gmt": "2022-03-10T21:11:30",
    "guid": "https://cannabis.ca.gov/?p=9517",
    "modified": "2022-03-28T22:25:28",
    "modified_gmt": "2022-03-29T05:25:28",
    "slug": "notice-of-proposed-readoption-of-emergency-regulations",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2022/03/notice-of-proposed-readoption-of-emergency-regulations/",
    "title": "Notice of proposed readoption of emergency regulations",
    "excerpt": "<p>The Department of Cannabis Control (DCC) is providing notice to the public of its intent to readopt its emergency regulations that consolidate the commercial cannabis regulations. This readoption would allow emergency regulations to remain in place while DCC completes the regular rulemaking process, which began on Friday, March 4. View the proposed finding of emergency and notice [&hellip;]</p>\n",
    "author": "Chach",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2022/03/notice-of-proposed-readoption-of-emergency-regulations/",
      "page_title": "Notice of proposed readoption of emergency regulations",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Notice of proposed readoption of emergency regulations",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2022/03/notice-of-proposed-readoption-of-emergency-regulations/",
      "open_graph_title": "Notice of proposed readoption of emergency regulations",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "Notice of proposed readoption of emergency regulations",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2022/03/notice-of-proposed-readoption-of-emergency-regulations/"
  }
}

src/templates/wordpress/posts/notice-of-proposed-readoption-of-emergency-regulations.json (after)
{
  "meta": {
    "created_date": "2022-03-10T21:11:30",
    "updated_date": "2022-03-10T21:11:30",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/9517",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/staging"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9517,
    "date": "2022-03-10T13:11:30",
    "date_gmt": "2022-03-10T21:11:30",
    "guid": "https://cannabis.ca.gov/?p=9517",
    "modified": "2022-03-10T13:11:30",
    "modified_gmt": "2022-03-10T21:11:30",
    "slug": "notice-of-proposed-readoption-of-emergency-regulations",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2022/03/notice-of-proposed-readoption-of-emergency-regulations/",
    "title": "Notice of proposed readoption of emergency regulations",
    "excerpt": "<p>The Department of Cannabis Control (DCC) is providing notice to the public of its intent to readopt its emergency regulations that consolidate the commercial cannabis regulations. This readoption would allow emergency regulations to remain in place while DCC completes the regular rulemaking process, which began on Friday, March 4. View the proposed finding of emergency and notice [&hellip;]</p>\n",
    "author": "Christina Dempsey",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "/www/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-single.php",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [],
    "design_system_fields": {
      "template": "template-single"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2022/03/notice-of-proposed-readoption-of-emergency-regulations/",
      "page_title": "Notice of proposed readoption of emergency regulations",
      "page_description": "Learn about California cannabis laws and licenses",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Notice of proposed readoption of emergency regulations",
      "meta_description": "Learn about California cannabis laws and licenses",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2022/03/notice-of-proposed-readoption-of-emergency-regulations/",
      "open_graph_title": "Notice of proposed readoption of emergency regulations",
      "open_graph_description": "Learn about California cannabis laws and licenses",
      "twitter_title": "Notice of proposed readoption of emergency regulations",
      "twitter_description": "Learn about California cannabis laws and licenses"
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2022/03/notice-of-proposed-readoption-of-emergency-regulations/"
  }
}

src/templates/wordpress/posts/notice-of-proposed-readoption-of-emergency-regulations.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2022-03-10T21:11:30",
-    "updated_date": "2022-03-29T05:25:28",
+    "updated_date": "2022-03-10T21:11:30",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
     "api_version": "v2",
     "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
@@ -18,20 +18,20 @@
     "date": "2022-03-10T13:11:30",
     "date_gmt": "2022-03-10T21:11:30",
     "guid": "https://cannabis.ca.gov/?p=9517",
-    "modified": "2022-03-28T22:25:28",
-    "modified_gmt": "2022-03-29T05:25:28",
+    "modified": "2022-03-10T13:11:30",
+    "modified_gmt": "2022-03-10T21:11:30",
     "slug": "notice-of-proposed-readoption-of-emergency-regulations",
     "status": "publish",
     "type": "post",
     "link": "https://api.cannabis.ca.gov/2022/03/notice-of-proposed-readoption-of-emergency-regulations/",
     "title": "Notice of proposed readoption of emergency regulations",
     "excerpt": "<p>The Department of Cannabis Control (DCC) is providing notice to the public of its intent to readopt its emergency regulations that consolidate the commercial cannabis regulations. This readoption would allow emergency regulations to remain in place while DCC completes the regular rulemaking process, which began on Friday, March 4. View the proposed finding of emergency and notice [&hellip;]</p>\n",
-    "author": "Chach",
+    "author": "Christina Dempsey",
     "featured_media": 0,
     "comment_status": "closed",
     "ping_status": "closed",
     "sticky": false,
-    "template": "",
+    "template": "/www/wp-content/plugins/ca-design-system-gutenberg-blocks/includes/templates/template-single.php",
     "format": "standard",
     "meta": [],
     "categories": [
@@ -39,7 +39,7 @@
     ],
     "tags": [],
     "design_system_fields": {
-      "template": "post"
+      "template": "template-single"
     },
     "event": null,
     "custom_post_date": "",
