src/templates/wordpress/posts/pot-growers-in-sacramento-will-need-a-lot-of-electricity-smud-wants-to-help.json (before)
{
  "meta": {
    "created_date": "2017-10-23T18:34:00",
    "updated_date": "2022-03-29T05:26:07",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6277",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6277,
    "date": "2017-10-23T18:34:00",
    "date_gmt": "2017-10-23T18:34:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/pot-growers-in-sacramento-will-need-a-lot-of-electricity-smud-wants-to-help/",
    "modified": "2022-03-28T22:26:07",
    "modified_gmt": "2022-03-29T05:26:07",
    "slug": "pot-growers-in-sacramento-will-need-a-lot-of-electricity-smud-wants-to-help",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/10/pot-growers-in-sacramento-will-need-a-lot-of-electricity-smud-wants-to-help/",
    "title": "Media: Pot Growers in Sacramento Will Need a Lot of Electricity. SMUD Wants to Help",
    "excerpt": "<p>It takes a lot of juice to grow pot indoors, so Sacramento’s major electric utility is gearing up for the heavy demands of recreational marijuana growers come January.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Cannabis",
      "Electricity",
      "Growers",
      "SMUD"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/10/pot-growers-in-sacramento-will-need-a-lot-of-electricity-smud-wants-to-help/",
      "page_title": "Media: Pot Growers in Sacramento Will Need a Lot of Electricity. SMUD Wants to Help",
      "page_description": "It takes a lot of juice to grow pot indoors, so Sacramento’s major electric utility is gearing up for the heavy demands of recreational marijuana growers come January.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Media: Pot Growers in Sacramento Will Need a Lot of Electricity. SMUD Wants to Help",
      "meta_description": "It takes a lot of juice to grow pot indoors, so Sacramento’s major electric utility is gearing up for the heavy demands of recreational marijuana growers come January.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/10/pot-growers-in-sacramento-will-need-a-lot-of-electricity-smud-wants-to-help/",
      "open_graph_title": "Media: Pot Growers in Sacramento Will Need a Lot of Electricity. SMUD Wants to Help",
      "open_graph_description": "It takes a lot of juice to grow pot indoors, so Sacramento’s major electric utility is gearing up for the heavy demands of recreational marijuana growers come January.",
      "twitter_title": "Media: Pot Growers in Sacramento Will Need a Lot of Electricity. SMUD Wants to Help",
      "twitter_description": "It takes a lot of juice to grow pot indoors, so Sacramento’s major electric utility is gearing up for the heavy demands of recreational marijuana growers come January."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 124,
        "name": "Electricity",
        "slug": "electricity",
        "term_group": 0,
        "term_taxonomy_id": 124,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 125,
        "name": "Growers",
        "slug": "growers",
        "term_group": 0,
        "term_taxonomy_id": 125,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 126,
        "name": "SMUD",
        "slug": "smud",
        "term_group": 0,
        "term_taxonomy_id": 126,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2017/10/pot-growers-in-sacramento-will-need-a-lot-of-electricity-smud-wants-to-help/"
  }
}

src/templates/wordpress/posts/pot-growers-in-sacramento-will-need-a-lot-of-electricity-smud-wants-to-help.json (after)
{
  "meta": {
    "created_date": "2017-10-23T18:34:00",
    "updated_date": "2022-03-29T05:26:07",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6277",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6277,
    "date": "2017-10-23T18:34:00",
    "date_gmt": "2017-10-23T18:34:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/pot-growers-in-sacramento-will-need-a-lot-of-electricity-smud-wants-to-help/",
    "modified": "2022-03-28T22:26:07",
    "modified_gmt": "2022-03-29T05:26:07",
    "slug": "pot-growers-in-sacramento-will-need-a-lot-of-electricity-smud-wants-to-help",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/10/pot-growers-in-sacramento-will-need-a-lot-of-electricity-smud-wants-to-help/",
    "title": "Media: Pot Growers in Sacramento Will Need a Lot of Electricity. SMUD Wants to Help",
    "excerpt": "<p>It takes a lot of juice to grow pot indoors, so Sacramento’s major electric utility is gearing up for the heavy demands of recreational marijuana growers come January.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Cannabis",
      "Electricity",
      "Growers",
      "SMUD"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/10/pot-growers-in-sacramento-will-need-a-lot-of-electricity-smud-wants-to-help/",
      "page_title": "Media: Pot Growers in Sacramento Will Need a Lot of Electricity. SMUD Wants to Help",
      "page_description": "It takes a lot of juice to grow pot indoors, so Sacramento’s major electric utility is gearing up for the heavy demands of recreational marijuana growers come January.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Media: Pot Growers in Sacramento Will Need a Lot of Electricity. SMUD Wants to Help",
      "meta_description": "It takes a lot of juice to grow pot indoors, so Sacramento’s major electric utility is gearing up for the heavy demands of recreational marijuana growers come January.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/10/pot-growers-in-sacramento-will-need-a-lot-of-electricity-smud-wants-to-help/",
      "open_graph_title": "Media: Pot Growers in Sacramento Will Need a Lot of Electricity. SMUD Wants to Help",
      "open_graph_description": "It takes a lot of juice to grow pot indoors, so Sacramento’s major electric utility is gearing up for the heavy demands of recreational marijuana growers come January.",
      "twitter_title": "Media: Pot Growers in Sacramento Will Need a Lot of Electricity. SMUD Wants to Help",
      "twitter_description": "It takes a lot of juice to grow pot indoors, so Sacramento’s major electric utility is gearing up for the heavy demands of recreational marijuana growers come January."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 124,
        "name": "Electricity",
        "slug": "electricity",
        "term_group": 0,
        "term_taxonomy_id": 124,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 125,
        "name": "Growers",
        "slug": "growers",
        "term_group": 0,
        "term_taxonomy_id": 125,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 126,
        "name": "SMUD",
        "slug": "smud",
        "term_group": 0,
        "term_taxonomy_id": 126,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2017/10/pot-growers-in-sacramento-will-need-a-lot-of-electricity-smud-wants-to-help/"
  }
}

src/templates/wordpress/posts/pot-growers-in-sacramento-will-need-a-lot-of-electricity-smud-wants-to-help.json (diff)
@@ -46,14 +46,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -146,6 +138,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2017/10/pot-growers-in-sacramento-will-need-a-lot-of-electricity-smud-wants-to-help/"
   }
 }
