src/templates/wordpress/posts/readoption-of-the-emergency-regulations-for-cannabis-cultivation.json (before)
{
  "meta": {
    "created_date": "2018-06-07T17:48:00",
    "updated_date": "2022-03-29T05:25:39",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6246",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6246,
    "date": "2018-06-07T17:48:00",
    "date_gmt": "2018-06-07T17:48:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/readoption-of-the-emergency-regulations-for-cannabis-cultivation/",
    "modified": "2022-03-28T22:25:39",
    "modified_gmt": "2022-03-29T05:25:39",
    "slug": "readoption-of-the-emergency-regulations-for-cannabis-cultivation",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/06/readoption-of-the-emergency-regulations-for-cannabis-cultivation/",
    "title": "Readoption of the Emergency Regulations for Cannabis Cultivation",
    "excerpt": "<p>CalCannabis Cultivation Licensing, a division of the California Department of Food and Agriculture, has readopted the emergency regulations for commercial medicinal and adult-use cannabis cultivation.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "CalCannabis Cultivation Licensing",
      "California Department of Food and Agriculture",
      "Cannabis",
      "CDFA",
      "Cultivation",
      "Emergency",
      "Emergency regulations",
      "Readoption"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/06/readoption-of-the-emergency-regulations-for-cannabis-cultivation/",
      "page_title": "Readoption of the Emergency Regulations for Cannabis Cultivation",
      "page_description": "CalCannabis Cultivation Licensing, a division of the California Department of Food and Agriculture, has readopted the emergency regulations for commercial medicinal and adult-use cannabis cultivation.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Readoption of the Emergency Regulations for Cannabis Cultivation",
      "meta_description": "CalCannabis Cultivation Licensing, a division of the California Department of Food and Agriculture, has readopted the emergency regulations for commercial medicinal and adult-use cannabis cultivation.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/06/readoption-of-the-emergency-regulations-for-cannabis-cultivation/",
      "open_graph_title": "Readoption of the Emergency Regulations for Cannabis Cultivation",
      "open_graph_description": "CalCannabis Cultivation Licensing, a division of the California Department of Food and Agriculture, has readopted the emergency regulations for commercial medicinal and adult-use cannabis cultivation.",
      "twitter_title": "Readoption of the Emergency Regulations for Cannabis Cultivation",
      "twitter_description": "CalCannabis Cultivation Licensing, a division of the California Department of Food and Agriculture, has readopted the emergency regulations for commercial medicinal and adult-use cannabis cultivation."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 157,
        "name": "CalCannabis Cultivation Licensing",
        "slug": "calcannabis-cultivation-licensing",
        "term_group": 0,
        "term_taxonomy_id": 157,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 159,
        "name": "California Department of Food and Agriculture",
        "slug": "california-department-of-food-and-agriculture",
        "term_group": 0,
        "term_taxonomy_id": 159,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 11,
        "name": "CDFA",
        "slug": "cdfa",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 12,
        "name": "Cultivation",
        "slug": "cultivation",
        "term_group": 0,
        "term_taxonomy_id": 12,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 109,
        "name": "Emergency",
        "slug": "emergency",
        "term_group": 0,
        "term_taxonomy_id": 109,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 27,
        "name": "Emergency regulations",
        "slug": "emergency-regulations",
        "term_group": 0,
        "term_taxonomy_id": 27,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 199,
        "name": "Readoption",
        "slug": "readoption",
        "term_group": 0,
        "term_taxonomy_id": 199,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2018/06/readoption-of-the-emergency-regulations-for-cannabis-cultivation/"
  }
}

src/templates/wordpress/posts/readoption-of-the-emergency-regulations-for-cannabis-cultivation.json (after)
{
  "meta": {
    "created_date": "2018-06-07T17:48:00",
    "updated_date": "2022-03-29T05:25:39",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6246",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6246,
    "date": "2018-06-07T17:48:00",
    "date_gmt": "2018-06-07T17:48:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/readoption-of-the-emergency-regulations-for-cannabis-cultivation/",
    "modified": "2022-03-28T22:25:39",
    "modified_gmt": "2022-03-29T05:25:39",
    "slug": "readoption-of-the-emergency-regulations-for-cannabis-cultivation",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2018/06/readoption-of-the-emergency-regulations-for-cannabis-cultivation/",
    "title": "Readoption of the Emergency Regulations for Cannabis Cultivation",
    "excerpt": "<p>CalCannabis Cultivation Licensing, a division of the California Department of Food and Agriculture, has readopted the emergency regulations for commercial medicinal and adult-use cannabis cultivation.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "CalCannabis Cultivation Licensing",
      "California Department of Food and Agriculture",
      "Cannabis",
      "CDFA",
      "Cultivation",
      "Emergency",
      "Emergency regulations",
      "Readoption"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2018/06/readoption-of-the-emergency-regulations-for-cannabis-cultivation/",
      "page_title": "Readoption of the Emergency Regulations for Cannabis Cultivation",
      "page_description": "CalCannabis Cultivation Licensing, a division of the California Department of Food and Agriculture, has readopted the emergency regulations for commercial medicinal and adult-use cannabis cultivation.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Readoption of the Emergency Regulations for Cannabis Cultivation",
      "meta_description": "CalCannabis Cultivation Licensing, a division of the California Department of Food and Agriculture, has readopted the emergency regulations for commercial medicinal and adult-use cannabis cultivation.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2018/06/readoption-of-the-emergency-regulations-for-cannabis-cultivation/",
      "open_graph_title": "Readoption of the Emergency Regulations for Cannabis Cultivation",
      "open_graph_description": "CalCannabis Cultivation Licensing, a division of the California Department of Food and Agriculture, has readopted the emergency regulations for commercial medicinal and adult-use cannabis cultivation.",
      "twitter_title": "Readoption of the Emergency Regulations for Cannabis Cultivation",
      "twitter_description": "CalCannabis Cultivation Licensing, a division of the California Department of Food and Agriculture, has readopted the emergency regulations for commercial medicinal and adult-use cannabis cultivation."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 157,
        "name": "CalCannabis Cultivation Licensing",
        "slug": "calcannabis-cultivation-licensing",
        "term_group": 0,
        "term_taxonomy_id": 157,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 159,
        "name": "California Department of Food and Agriculture",
        "slug": "california-department-of-food-and-agriculture",
        "term_group": 0,
        "term_taxonomy_id": 159,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 11,
        "name": "CDFA",
        "slug": "cdfa",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 12,
        "name": "Cultivation",
        "slug": "cultivation",
        "term_group": 0,
        "term_taxonomy_id": 12,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 109,
        "name": "Emergency",
        "slug": "emergency",
        "term_group": 0,
        "term_taxonomy_id": 109,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 27,
        "name": "Emergency regulations",
        "slug": "emergency-regulations",
        "term_group": 0,
        "term_taxonomy_id": 27,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 199,
        "name": "Readoption",
        "slug": "readoption",
        "term_group": 0,
        "term_taxonomy_id": 199,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2018/06/readoption-of-the-emergency-regulations-for-cannabis-cultivation/"
  }
}

src/templates/wordpress/posts/readoption-of-the-emergency-regulations-for-cannabis-cultivation.json (diff)
@@ -50,14 +50,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -194,6 +186,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2018/06/readoption-of-the-emergency-regulations-for-cannabis-cultivation/"
   }
 }
