src/templates/wordpress/posts/secretary-of-state-alex-padilla-launches-cannabizfile-online-cannabis-business-portal.json (before)
{
  "meta": {
    "created_date": "2017-12-11T20:41:00",
    "updated_date": "2022-03-29T05:27:17",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6056",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6056,
    "date": "2017-12-11T20:41:00",
    "date_gmt": "2017-12-11T20:41:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/secretary-of-state-alex-padilla-launches-cannabizfile-online-cannabis-business-portal/",
    "modified": "2022-03-28T22:27:17",
    "modified_gmt": "2022-03-29T05:27:17",
    "slug": "secretary-of-state-alex-padilla-launches-cannabizfile-online-cannabis-business-portal",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/12/secretary-of-state-alex-padilla-launches-cannabizfile-online-cannabis-business-portal/",
    "title": "Secretary of State Alex Padilla Launches Cannabizfile Online Cannabis Business Portal, Releases PSA Featuring Actor Cheech Marin",
    "excerpt": "<p>SACRAMENTO &#8211; Secretary of State Alex Padilla announced today the launch of cannabizfile, a new online portal with useful information about cannabis-related business filings with the Secretary of State’s office.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [],
    "design_system_fields": {
      "template": "press-release"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/12/secretary-of-state-alex-padilla-launches-cannabizfile-online-cannabis-business-portal/",
      "page_title": "Secretary of State Alex Padilla Launches Cannabizfile Online Cannabis Business Portal, Releases PSA Featuring Actor Cheech Marin",
      "page_description": "SACRAMENTO &#8211; Secretary of State Alex Padilla announced today the launch of cannabizfile, a new online portal with useful information about cannabis-related business filings with the Secretary of State’s office.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Secretary of State Alex Padilla Launches Cannabizfile Online Cannabis Business Portal, Releases PSA Featuring Actor Cheech Marin",
      "meta_description": "SACRAMENTO &#8211; Secretary of State Alex Padilla announced today the launch of cannabizfile, a new online portal with useful information about cannabis-related business filings with the Secretary of State’s office.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/12/secretary-of-state-alex-padilla-launches-cannabizfile-online-cannabis-business-portal/",
      "open_graph_title": "Secretary of State Alex Padilla Launches Cannabizfile Online Cannabis Business Portal, Releases PSA Featuring Actor Cheech Marin",
      "open_graph_description": "SACRAMENTO &#8211; Secretary of State Alex Padilla announced today the launch of cannabizfile, a new online portal with useful information about cannabis-related business filings with the Secretary of State’s office.",
      "twitter_title": "Secretary of State Alex Padilla Launches Cannabizfile Online Cannabis Business Portal, Releases PSA Featuring Actor Cheech Marin",
      "twitter_description": "SACRAMENTO &#8211; Secretary of State Alex Padilla announced today the launch of cannabizfile, a new online portal with useful information about cannabis-related business filings with the Secretary of State’s office."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2017/12/secretary-of-state-alex-padilla-launches-cannabizfile-online-cannabis-business-portal/"
  }
}

src/templates/wordpress/posts/secretary-of-state-alex-padilla-launches-cannabizfile-online-cannabis-business-portal.json (after)
{
  "meta": {
    "created_date": "2017-12-11T20:41:00",
    "updated_date": "2022-03-29T05:27:17",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6056",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6056,
    "date": "2017-12-11T20:41:00",
    "date_gmt": "2017-12-11T20:41:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/secretary-of-state-alex-padilla-launches-cannabizfile-online-cannabis-business-portal/",
    "modified": "2022-03-28T22:27:17",
    "modified_gmt": "2022-03-29T05:27:17",
    "slug": "secretary-of-state-alex-padilla-launches-cannabizfile-online-cannabis-business-portal",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/12/secretary-of-state-alex-padilla-launches-cannabizfile-online-cannabis-business-portal/",
    "title": "Secretary of State Alex Padilla Launches Cannabizfile Online Cannabis Business Portal, Releases PSA Featuring Actor Cheech Marin",
    "excerpt": "<p>SACRAMENTO &#8211; Secretary of State Alex Padilla announced today the launch of cannabizfile, a new online portal with useful information about cannabis-related business filings with the Secretary of State’s office.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [],
    "design_system_fields": {
      "template": "press-release"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/12/secretary-of-state-alex-padilla-launches-cannabizfile-online-cannabis-business-portal/",
      "page_title": "Secretary of State Alex Padilla Launches Cannabizfile Online Cannabis Business Portal, Releases PSA Featuring Actor Cheech Marin",
      "page_description": "SACRAMENTO &#8211; Secretary of State Alex Padilla announced today the launch of cannabizfile, a new online portal with useful information about cannabis-related business filings with the Secretary of State’s office.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Secretary of State Alex Padilla Launches Cannabizfile Online Cannabis Business Portal, Releases PSA Featuring Actor Cheech Marin",
      "meta_description": "SACRAMENTO &#8211; Secretary of State Alex Padilla announced today the launch of cannabizfile, a new online portal with useful information about cannabis-related business filings with the Secretary of State’s office.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/12/secretary-of-state-alex-padilla-launches-cannabizfile-online-cannabis-business-portal/",
      "open_graph_title": "Secretary of State Alex Padilla Launches Cannabizfile Online Cannabis Business Portal, Releases PSA Featuring Actor Cheech Marin",
      "open_graph_description": "SACRAMENTO &#8211; Secretary of State Alex Padilla announced today the launch of cannabizfile, a new online portal with useful information about cannabis-related business filings with the Secretary of State’s office.",
      "twitter_title": "Secretary of State Alex Padilla Launches Cannabizfile Online Cannabis Business Portal, Releases PSA Featuring Actor Cheech Marin",
      "twitter_description": "SACRAMENTO &#8211; Secretary of State Alex Padilla announced today the launch of cannabizfile, a new online portal with useful information about cannabis-related business filings with the Secretary of State’s office."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2017/12/secretary-of-state-alex-padilla-launches-cannabizfile-online-cannabis-business-portal/"
  }
}

src/templates/wordpress/posts/secretary-of-state-alex-padilla-launches-cannabizfile-online-cannabis-business-portal.json (diff)
@@ -41,14 +41,6 @@
     "design_system_fields": {
       "template": "press-release"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -96,6 +88,14 @@
     "headless_tags": [],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2017/12/secretary-of-state-alex-padilla-launches-cannabizfile-online-cannabis-business-portal/"
   }
 }
