src/templates/wordpress/posts/state-cannabis-authorities-laud-governor-newsoms-california-comeback-plan-proposals-for-cannabis.json (before)
{
  "meta": {
    "created_date": "2021-05-15T05:07:00",
    "updated_date": "2022-03-29T05:24:49",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6177",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6177,
    "date": "2021-05-14T22:07:00",
    "date_gmt": "2021-05-15T05:07:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/state-cannabis-authorities-laud-governor-newsoms-california-comeback-plan-proposals-for-cannabis/",
    "modified": "2022-03-28T22:24:49",
    "modified_gmt": "2022-03-29T05:24:49",
    "slug": "state-cannabis-authorities-laud-governor-newsoms-california-comeback-plan-proposals-for-cannabis",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2021/05/state-cannabis-authorities-laud-governor-newsoms-california-comeback-plan-proposals-for-cannabis/",
    "title": "State Cannabis Authorities Laud Governor Newsom’s California Comeback Plan Proposals for Cannabis",
    "excerpt": "<p>Plan proposes millions in funding to address environmental impacts, public health and safety concerns, and equity and inclusion.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "BCC",
      "Bureau of Cannabis Control",
      "CalCannabis",
      "Cannabis"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2021/05/state-cannabis-authorities-laud-governor-newsoms-california-comeback-plan-proposals-for-cannabis/",
      "page_title": "State Cannabis Authorities Laud Governor Newsom’s California Comeback Plan Proposals for Cannabis",
      "page_description": "Plan proposes millions in funding to address environmental impacts, public health and safety concerns, and equity and inclusion.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "State Cannabis Authorities Laud Governor Newsom’s California Comeback Plan Proposals for Cannabis",
      "meta_description": "Plan proposes millions in funding to address environmental impacts, public health and safety concerns, and equity and inclusion.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2021/05/state-cannabis-authorities-laud-governor-newsoms-california-comeback-plan-proposals-for-cannabis/",
      "open_graph_title": "State Cannabis Authorities Laud Governor Newsom’s California Comeback Plan Proposals for Cannabis",
      "open_graph_description": "Plan proposes millions in funding to address environmental impacts, public health and safety concerns, and equity and inclusion.",
      "twitter_title": "State Cannabis Authorities Laud Governor Newsom’s California Comeback Plan Proposals for Cannabis",
      "twitter_description": "Plan proposes millions in funding to address environmental impacts, public health and safety concerns, and equity and inclusion."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 208,
        "name": "BCC",
        "slug": "bcc",
        "term_group": 0,
        "term_taxonomy_id": 208,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 78,
        "name": "CalCannabis",
        "slug": "calcannabis",
        "term_group": 0,
        "term_taxonomy_id": 78,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2021/05/state-cannabis-authorities-laud-governor-newsoms-california-comeback-plan-proposals-for-cannabis/"
  }
}

src/templates/wordpress/posts/state-cannabis-authorities-laud-governor-newsoms-california-comeback-plan-proposals-for-cannabis.json (after)
{
  "meta": {
    "created_date": "2021-05-15T05:07:00",
    "updated_date": "2022-03-29T05:24:49",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6177",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6177,
    "date": "2021-05-14T22:07:00",
    "date_gmt": "2021-05-15T05:07:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/state-cannabis-authorities-laud-governor-newsoms-california-comeback-plan-proposals-for-cannabis/",
    "modified": "2022-03-28T22:24:49",
    "modified_gmt": "2022-03-29T05:24:49",
    "slug": "state-cannabis-authorities-laud-governor-newsoms-california-comeback-plan-proposals-for-cannabis",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2021/05/state-cannabis-authorities-laud-governor-newsoms-california-comeback-plan-proposals-for-cannabis/",
    "title": "State Cannabis Authorities Laud Governor Newsom’s California Comeback Plan Proposals for Cannabis",
    "excerpt": "<p>Plan proposes millions in funding to address environmental impacts, public health and safety concerns, and equity and inclusion.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "BCC",
      "Bureau of Cannabis Control",
      "CalCannabis",
      "Cannabis"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2021/05/state-cannabis-authorities-laud-governor-newsoms-california-comeback-plan-proposals-for-cannabis/",
      "page_title": "State Cannabis Authorities Laud Governor Newsom’s California Comeback Plan Proposals for Cannabis",
      "page_description": "Plan proposes millions in funding to address environmental impacts, public health and safety concerns, and equity and inclusion.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "State Cannabis Authorities Laud Governor Newsom’s California Comeback Plan Proposals for Cannabis",
      "meta_description": "Plan proposes millions in funding to address environmental impacts, public health and safety concerns, and equity and inclusion.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2021/05/state-cannabis-authorities-laud-governor-newsoms-california-comeback-plan-proposals-for-cannabis/",
      "open_graph_title": "State Cannabis Authorities Laud Governor Newsom’s California Comeback Plan Proposals for Cannabis",
      "open_graph_description": "Plan proposes millions in funding to address environmental impacts, public health and safety concerns, and equity and inclusion.",
      "twitter_title": "State Cannabis Authorities Laud Governor Newsom’s California Comeback Plan Proposals for Cannabis",
      "twitter_description": "Plan proposes millions in funding to address environmental impacts, public health and safety concerns, and equity and inclusion."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 208,
        "name": "BCC",
        "slug": "bcc",
        "term_group": 0,
        "term_taxonomy_id": 208,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 78,
        "name": "CalCannabis",
        "slug": "calcannabis",
        "term_group": 0,
        "term_taxonomy_id": 78,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2021/05/state-cannabis-authorities-laud-governor-newsoms-california-comeback-plan-proposals-for-cannabis/"
  }
}

src/templates/wordpress/posts/state-cannabis-authorities-laud-governor-newsoms-california-comeback-plan-proposals-for-cannabis.json (diff)
@@ -46,14 +46,6 @@
     "design_system_fields": {
       "template": "press-release"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -146,6 +138,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2021/05/state-cannabis-authorities-laud-governor-newsoms-california-comeback-plan-proposals-for-cannabis/"
   }
 }
