src/templates/wordpress/posts/state-cannabis-licensing-authorities-offer-60-day-license-fee-deferrals-to-additional-licensees.json (before)
{
  "meta": {
    "created_date": "2020-06-29T19:04:00",
    "updated_date": "2022-03-29T05:24:51",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/5979",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 5979,
    "date": "2020-06-29T19:04:00",
    "date_gmt": "2020-06-29T19:04:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/state-cannabis-licensing-authorities-offer-60-day-license-fee-deferrals-to-additional-licensees/",
    "modified": "2022-03-28T22:24:51",
    "modified_gmt": "2022-03-29T05:24:51",
    "slug": "state-cannabis-licensing-authorities-offer-60-day-license-fee-deferrals-to-additional-licensees",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2020/06/state-cannabis-licensing-authorities-offer-60-day-license-fee-deferrals-to-additional-licensees/",
    "title": "State Cannabis Licensing Authorities Offer 60-day License Fee Deferrals to Additional Licensees",
    "excerpt": "<p>SACRAMENTO — The three state cannabis licensing authorities announced today that businesses with state commercial cannabis licenses expiring between July 1, 2020 and August 31, 2020 may request 60-day deferrals of their license fee payments.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "BCC",
      "Bureau of Cannabis Control",
      "California",
      "California cannabis",
      "California Department of Food and Agriculture",
      "California Department of Public Health",
      "Cannabis",
      "CDFA",
      "CDPH",
      "Licensing"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2020/06/state-cannabis-licensing-authorities-offer-60-day-license-fee-deferrals-to-additional-licensees/",
      "page_title": "State Cannabis Licensing Authorities Offer 60-day License Fee Deferrals to Additional Licensees",
      "page_description": "SACRAMENTO — The three state cannabis licensing authorities announced today that businesses with state commercial cannabis licenses expiring between July 1, 2020 and August 31, 2020 may request 60-day deferrals of their license fee payments.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "State Cannabis Licensing Authorities Offer 60-day License Fee Deferrals to Additional Licensees",
      "meta_description": "SACRAMENTO — The three state cannabis licensing authorities announced today that businesses with state commercial cannabis licenses expiring between July 1, 2020 and August 31, 2020 may request 60-day deferrals of their license fee payments.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2020/06/state-cannabis-licensing-authorities-offer-60-day-license-fee-deferrals-to-additional-licensees/",
      "open_graph_title": "State Cannabis Licensing Authorities Offer 60-day License Fee Deferrals to Additional Licensees",
      "open_graph_description": "SACRAMENTO — The three state cannabis licensing authorities announced today that businesses with state commercial cannabis licenses expiring between July 1, 2020 and August 31, 2020 may request 60-day deferrals of their license fee payments.",
      "twitter_title": "State Cannabis Licensing Authorities Offer 60-day License Fee Deferrals to Additional Licensees",
      "twitter_description": "SACRAMENTO — The three state cannabis licensing authorities announced today that businesses with state commercial cannabis licenses expiring between July 1, 2020 and August 31, 2020 may request 60-day deferrals of their license fee payments."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 208,
        "name": "BCC",
        "slug": "bcc",
        "term_group": 0,
        "term_taxonomy_id": 208,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 410,
        "name": "California cannabis",
        "slug": "california-cannabis",
        "term_group": 0,
        "term_taxonomy_id": 410,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 159,
        "name": "California Department of Food and Agriculture",
        "slug": "california-department-of-food-and-agriculture",
        "term_group": 0,
        "term_taxonomy_id": 159,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 79,
        "name": "California Department of Public Health",
        "slug": "california-department-of-public-health",
        "term_group": 0,
        "term_taxonomy_id": 79,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 11,
        "name": "CDFA",
        "slug": "cdfa",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CDPH",
        "slug": "cdph",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 33,
        "name": "Licensing",
        "slug": "licensing",
        "term_group": 0,
        "term_taxonomy_id": 33,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2020/06/state-cannabis-licensing-authorities-offer-60-day-license-fee-deferrals-to-additional-licensees/"
  }
}

src/templates/wordpress/posts/state-cannabis-licensing-authorities-offer-60-day-license-fee-deferrals-to-additional-licensees.json (after)
{
  "meta": {
    "created_date": "2020-06-29T19:04:00",
    "updated_date": "2022-03-29T05:24:51",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/5979",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 5979,
    "date": "2020-06-29T19:04:00",
    "date_gmt": "2020-06-29T19:04:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/state-cannabis-licensing-authorities-offer-60-day-license-fee-deferrals-to-additional-licensees/",
    "modified": "2022-03-28T22:24:51",
    "modified_gmt": "2022-03-29T05:24:51",
    "slug": "state-cannabis-licensing-authorities-offer-60-day-license-fee-deferrals-to-additional-licensees",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2020/06/state-cannabis-licensing-authorities-offer-60-day-license-fee-deferrals-to-additional-licensees/",
    "title": "State Cannabis Licensing Authorities Offer 60-day License Fee Deferrals to Additional Licensees",
    "excerpt": "<p>SACRAMENTO — The three state cannabis licensing authorities announced today that businesses with state commercial cannabis licenses expiring between July 1, 2020 and August 31, 2020 may request 60-day deferrals of their license fee payments.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "press-release",
    "format": "standard",
    "meta": [],
    "categories": [
      "Press Releases"
    ],
    "tags": [
      "BCC",
      "Bureau of Cannabis Control",
      "California",
      "California cannabis",
      "California Department of Food and Agriculture",
      "California Department of Public Health",
      "Cannabis",
      "CDFA",
      "CDPH",
      "Licensing"
    ],
    "design_system_fields": {
      "template": "press-release"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2020/06/state-cannabis-licensing-authorities-offer-60-day-license-fee-deferrals-to-additional-licensees/",
      "page_title": "State Cannabis Licensing Authorities Offer 60-day License Fee Deferrals to Additional Licensees",
      "page_description": "SACRAMENTO — The three state cannabis licensing authorities announced today that businesses with state commercial cannabis licenses expiring between July 1, 2020 and August 31, 2020 may request 60-day deferrals of their license fee payments.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "State Cannabis Licensing Authorities Offer 60-day License Fee Deferrals to Additional Licensees",
      "meta_description": "SACRAMENTO — The three state cannabis licensing authorities announced today that businesses with state commercial cannabis licenses expiring between July 1, 2020 and August 31, 2020 may request 60-day deferrals of their license fee payments.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2020/06/state-cannabis-licensing-authorities-offer-60-day-license-fee-deferrals-to-additional-licensees/",
      "open_graph_title": "State Cannabis Licensing Authorities Offer 60-day License Fee Deferrals to Additional Licensees",
      "open_graph_description": "SACRAMENTO — The three state cannabis licensing authorities announced today that businesses with state commercial cannabis licenses expiring between July 1, 2020 and August 31, 2020 may request 60-day deferrals of their license fee payments.",
      "twitter_title": "State Cannabis Licensing Authorities Offer 60-day License Fee Deferrals to Additional Licensees",
      "twitter_description": "SACRAMENTO — The three state cannabis licensing authorities announced today that businesses with state commercial cannabis licenses expiring between July 1, 2020 and August 31, 2020 may request 60-day deferrals of their license fee payments."
    },
    "headless_categories": [
      {
        "term_id": 46,
        "name": "Press Releases",
        "slug": "press-releases",
        "term_group": 0,
        "term_taxonomy_id": 46,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 46,
        "category_description": "",
        "cat_name": "Press Releases",
        "category_nicename": "press-releases",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 208,
        "name": "BCC",
        "slug": "bcc",
        "term_group": 0,
        "term_taxonomy_id": 208,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 23,
        "name": "California",
        "slug": "california",
        "term_group": 0,
        "term_taxonomy_id": 23,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 410,
        "name": "California cannabis",
        "slug": "california-cannabis",
        "term_group": 0,
        "term_taxonomy_id": 410,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 159,
        "name": "California Department of Food and Agriculture",
        "slug": "california-department-of-food-and-agriculture",
        "term_group": 0,
        "term_taxonomy_id": 159,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 79,
        "name": "California Department of Public Health",
        "slug": "california-department-of-public-health",
        "term_group": 0,
        "term_taxonomy_id": 79,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 11,
        "name": "CDFA",
        "slug": "cdfa",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CDPH",
        "slug": "cdph",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 33,
        "name": "Licensing",
        "slug": "licensing",
        "term_group": 0,
        "term_taxonomy_id": 33,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2020/06/state-cannabis-licensing-authorities-offer-60-day-license-fee-deferrals-to-additional-licensees/"
  }
}

src/templates/wordpress/posts/state-cannabis-licensing-authorities-offer-60-day-license-fee-deferrals-to-additional-licensees.json (diff)
@@ -52,14 +52,6 @@
     "design_system_fields": {
       "template": "press-release"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -218,6 +210,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2020/06/state-cannabis-licensing-authorities-offer-60-day-license-fee-deferrals-to-additional-licensees/"
   }
 }
