src/templates/wordpress/posts/this-landmark-cannabis-bill-is-great-news-for-marijuana-stocks.json (before)
{
  "meta": {
    "created_date": "2017-04-24T17:14:00",
    "updated_date": "2022-03-29T05:26:10",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6296",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6296,
    "date": "2017-04-24T17:14:00",
    "date_gmt": "2017-04-24T17:14:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/this-landmark-cannabis-bill-is-great-news-for-marijuana-stocks/",
    "modified": "2022-03-28T22:26:10",
    "modified_gmt": "2022-03-29T05:26:10",
    "slug": "this-landmark-cannabis-bill-is-great-news-for-marijuana-stocks",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/04/this-landmark-cannabis-bill-is-great-news-for-marijuana-stocks/",
    "title": "This Landmark Cannabis Bill Is Great News for Marijuana Stocks",
    "excerpt": "<p>Investors would probably struggle to find an industry that&#8217;s growing at a faster and more consistent pace than legal marijuana.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Business",
      "Cannabis",
      "Legislation",
      "Stocks"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/04/this-landmark-cannabis-bill-is-great-news-for-marijuana-stocks/",
      "page_title": "This Landmark Cannabis Bill Is Great News for Marijuana Stocks",
      "page_description": "Investors would probably struggle to find an industry that&#8217;s growing at a faster and more consistent pace than legal marijuana.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "This Landmark Cannabis Bill Is Great News for Marijuana Stocks",
      "meta_description": "Investors would probably struggle to find an industry that&#8217;s growing at a faster and more consistent pace than legal marijuana.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/04/this-landmark-cannabis-bill-is-great-news-for-marijuana-stocks/",
      "open_graph_title": "This Landmark Cannabis Bill Is Great News for Marijuana Stocks",
      "open_graph_description": "Investors would probably struggle to find an industry that&#8217;s growing at a faster and more consistent pace than legal marijuana.",
      "twitter_title": "This Landmark Cannabis Bill Is Great News for Marijuana Stocks",
      "twitter_description": "Investors would probably struggle to find an industry that&#8217;s growing at a faster and more consistent pace than legal marijuana."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 17,
        "name": "Business",
        "slug": "business",
        "term_group": 0,
        "term_taxonomy_id": 17,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 18,
        "name": "Legislation",
        "slug": "legislation",
        "term_group": 0,
        "term_taxonomy_id": 18,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 19,
        "name": "Stocks",
        "slug": "stocks",
        "term_group": 0,
        "term_taxonomy_id": 19,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2017/04/this-landmark-cannabis-bill-is-great-news-for-marijuana-stocks/"
  }
}

src/templates/wordpress/posts/this-landmark-cannabis-bill-is-great-news-for-marijuana-stocks.json (after)
{
  "meta": {
    "created_date": "2017-04-24T17:14:00",
    "updated_date": "2022-03-29T05:26:10",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6296",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6296,
    "date": "2017-04-24T17:14:00",
    "date_gmt": "2017-04-24T17:14:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/this-landmark-cannabis-bill-is-great-news-for-marijuana-stocks/",
    "modified": "2022-03-28T22:26:10",
    "modified_gmt": "2022-03-29T05:26:10",
    "slug": "this-landmark-cannabis-bill-is-great-news-for-marijuana-stocks",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2017/04/this-landmark-cannabis-bill-is-great-news-for-marijuana-stocks/",
    "title": "This Landmark Cannabis Bill Is Great News for Marijuana Stocks",
    "excerpt": "<p>Investors would probably struggle to find an industry that&#8217;s growing at a faster and more consistent pace than legal marijuana.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "Business",
      "Cannabis",
      "Legislation",
      "Stocks"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2017/04/this-landmark-cannabis-bill-is-great-news-for-marijuana-stocks/",
      "page_title": "This Landmark Cannabis Bill Is Great News for Marijuana Stocks",
      "page_description": "Investors would probably struggle to find an industry that&#8217;s growing at a faster and more consistent pace than legal marijuana.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "This Landmark Cannabis Bill Is Great News for Marijuana Stocks",
      "meta_description": "Investors would probably struggle to find an industry that&#8217;s growing at a faster and more consistent pace than legal marijuana.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2017/04/this-landmark-cannabis-bill-is-great-news-for-marijuana-stocks/",
      "open_graph_title": "This Landmark Cannabis Bill Is Great News for Marijuana Stocks",
      "open_graph_description": "Investors would probably struggle to find an industry that&#8217;s growing at a faster and more consistent pace than legal marijuana.",
      "twitter_title": "This Landmark Cannabis Bill Is Great News for Marijuana Stocks",
      "twitter_description": "Investors would probably struggle to find an industry that&#8217;s growing at a faster and more consistent pace than legal marijuana."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 17,
        "name": "Business",
        "slug": "business",
        "term_group": 0,
        "term_taxonomy_id": 17,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 18,
        "name": "Legislation",
        "slug": "legislation",
        "term_group": 0,
        "term_taxonomy_id": 18,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 19,
        "name": "Stocks",
        "slug": "stocks",
        "term_group": 0,
        "term_taxonomy_id": 19,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2017/04/this-landmark-cannabis-bill-is-great-news-for-marijuana-stocks/"
  }
}

src/templates/wordpress/posts/this-landmark-cannabis-bill-is-great-news-for-marijuana-stocks.json (diff)
@@ -46,14 +46,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -146,6 +138,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2017/04/this-landmark-cannabis-bill-is-great-news-for-marijuana-stocks/"
   }
 }
