src/templates/wordpress/posts/vaping-related-lung-illness-a-summary-of-the-public-health-risks-and-recommendations-for-the-public.json (before)
{
  "meta": {
    "created_date": "2019-09-26T19:43:00",
    "updated_date": "2022-03-29T05:25:32",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6194",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6194,
    "date": "2019-09-26T19:43:00",
    "date_gmt": "2019-09-26T19:43:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/vaping-related-lung-illness-a-summary-of-the-public-health-risks-and-recommendations-for-the-public/",
    "modified": "2022-03-28T22:25:32",
    "modified_gmt": "2022-03-29T05:25:32",
    "slug": "vaping-related-lung-illness-a-summary-of-the-public-health-risks-and-recommendations-for-the-public",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/09/vaping-related-lung-illness-a-summary-of-the-public-health-risks-and-recommendations-for-the-public/",
    "title": "Vaping Related Lung Illness: A Summary of the Public Health Risks and Recommendations for the Public",
    "excerpt": "<p>This health advisory seeks to inform the public about the imminent public health risks posed by vaping any product, including the use of electronic cigarettes (e‐cigarettes), as vaping has recently been linked to severe breathing problems, lung damage, and even death.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "California Department of Public Health",
      "Cannabis",
      "Cartridges",
      "CDPH",
      "Health",
      "Health advisory",
      "Illness",
      "Lung",
      "Lung illness",
      "Teens",
      "Vape pens",
      "Vaping",
      "Young adult"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/09/vaping-related-lung-illness-a-summary-of-the-public-health-risks-and-recommendations-for-the-public/",
      "page_title": "Vaping Related Lung Illness: A Summary of the Public Health Risks and Recommendations for the Public",
      "page_description": "This health advisory seeks to inform the public about the imminent public health risks posed by vaping any product, including the use of electronic cigarettes (e‐cigarettes), as vaping has recently been linked to severe breathing problems, lung damage, and even death.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Vaping Related Lung Illness: A Summary of the Public Health Risks and Recommendations for the Public",
      "meta_description": "This health advisory seeks to inform the public about the imminent public health risks posed by vaping any product, including the use of electronic cigarettes (e‐cigarettes), as vaping has recently been linked to severe breathing problems, lung damage, and even death.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/09/vaping-related-lung-illness-a-summary-of-the-public-health-risks-and-recommendations-for-the-public/",
      "open_graph_title": "Vaping Related Lung Illness: A Summary of the Public Health Risks and Recommendations for the Public",
      "open_graph_description": "This health advisory seeks to inform the public about the imminent public health risks posed by vaping any product, including the use of electronic cigarettes (e‐cigarettes), as vaping has recently been linked to severe breathing problems, lung damage, and even death.",
      "twitter_title": "Vaping Related Lung Illness: A Summary of the Public Health Risks and Recommendations for the Public",
      "twitter_description": "This health advisory seeks to inform the public about the imminent public health risks posed by vaping any product, including the use of electronic cigarettes (e‐cigarettes), as vaping has recently been linked to severe breathing problems, lung damage, and even death."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 79,
        "name": "California Department of Public Health",
        "slug": "california-department-of-public-health",
        "term_group": 0,
        "term_taxonomy_id": 79,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 627,
        "name": "Cartridges",
        "slug": "cartridges",
        "term_group": 0,
        "term_taxonomy_id": 627,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CDPH",
        "slug": "cdph",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 55,
        "name": "Health",
        "slug": "health",
        "term_group": 0,
        "term_taxonomy_id": 55,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 633,
        "name": "Health advisory",
        "slug": "health-advisory",
        "term_group": 0,
        "term_taxonomy_id": 633,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 634,
        "name": "Illness",
        "slug": "illness",
        "term_group": 0,
        "term_taxonomy_id": 634,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 635,
        "name": "Lung",
        "slug": "lung",
        "term_group": 0,
        "term_taxonomy_id": 635,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 636,
        "name": "Lung illness",
        "slug": "lung-illness",
        "term_group": 0,
        "term_taxonomy_id": 636,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 585,
        "name": "Teens",
        "slug": "teens",
        "term_group": 0,
        "term_taxonomy_id": 585,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 637,
        "name": "Vape pens",
        "slug": "vape-pens",
        "term_group": 0,
        "term_taxonomy_id": 637,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 588,
        "name": "Vaping",
        "slug": "vaping",
        "term_group": 0,
        "term_taxonomy_id": 588,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 638,
        "name": "Young adult",
        "slug": "young-adult",
        "term_group": 0,
        "term_taxonomy_id": 638,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://api.cannabis.ca.gov/2019/09/vaping-related-lung-illness-a-summary-of-the-public-health-risks-and-recommendations-for-the-public/"
  }
}

src/templates/wordpress/posts/vaping-related-lung-illness-a-summary-of-the-public-health-risks-and-recommendations-for-the-public.json (after)
{
  "meta": {
    "created_date": "2019-09-26T19:43:00",
    "updated_date": "2022-03-29T05:25:32",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/posts/6194",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 6194,
    "date": "2019-09-26T19:43:00",
    "date_gmt": "2019-09-26T19:43:00",
    "guid": "http://wordpress.test:8888/content-types/announcement/vaping-related-lung-illness-a-summary-of-the-public-health-risks-and-recommendations-for-the-public/",
    "modified": "2022-03-28T22:25:32",
    "modified_gmt": "2022-03-29T05:25:32",
    "slug": "vaping-related-lung-illness-a-summary-of-the-public-health-risks-and-recommendations-for-the-public",
    "status": "publish",
    "type": "post",
    "link": "https://api.cannabis.ca.gov/2019/09/vaping-related-lung-illness-a-summary-of-the-public-health-risks-and-recommendations-for-the-public/",
    "title": "Vaping Related Lung Illness: A Summary of the Public Health Risks and Recommendations for the Public",
    "excerpt": "<p>This health advisory seeks to inform the public about the imminent public health risks posed by vaping any product, including the use of electronic cigarettes (e‐cigarettes), as vaping has recently been linked to severe breathing problems, lung damage, and even death.</p>\n",
    "author": "Department of Cannabis Control",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Announcements"
    ],
    "tags": [
      "California Department of Public Health",
      "Cannabis",
      "Cartridges",
      "CDPH",
      "Health",
      "Health advisory",
      "Illness",
      "Lung",
      "Lung illness",
      "Teens",
      "Vape pens",
      "Vaping",
      "Young adult"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://api.cannabis.ca.gov"
      },
      "site_name": "Department of Cannabis Control",
      "site_description": "Learn about California cannabis laws and licenses",
      "site_url": "https://api.cannabis.ca.gov",
      "canonical_url": "https://api.cannabis.ca.gov/2019/09/vaping-related-lung-illness-a-summary-of-the-public-health-risks-and-recommendations-for-the-public/",
      "page_title": "Vaping Related Lung Illness: A Summary of the Public Health Risks and Recommendations for the Public",
      "page_description": "This health advisory seeks to inform the public about the imminent public health risks posed by vaping any product, including the use of electronic cigarettes (e‐cigarettes), as vaping has recently been linked to severe breathing problems, lung damage, and even death.",
      "page_social_image_url": "https://live-cannabis-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/Cannabis_horizontal_social-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Vaping Related Lung Illness: A Summary of the Public Health Risks and Recommendations for the Public",
      "meta_description": "This health advisory seeks to inform the public about the imminent public health risks posed by vaping any product, including the use of electronic cigarettes (e‐cigarettes), as vaping has recently been linked to severe breathing problems, lung damage, and even death.",
      "meta_canonical_url": "https://api.cannabis.ca.gov/2019/09/vaping-related-lung-illness-a-summary-of-the-public-health-risks-and-recommendations-for-the-public/",
      "open_graph_title": "Vaping Related Lung Illness: A Summary of the Public Health Risks and Recommendations for the Public",
      "open_graph_description": "This health advisory seeks to inform the public about the imminent public health risks posed by vaping any product, including the use of electronic cigarettes (e‐cigarettes), as vaping has recently been linked to severe breathing problems, lung damage, and even death.",
      "twitter_title": "Vaping Related Lung Illness: A Summary of the Public Health Risks and Recommendations for the Public",
      "twitter_description": "This health advisory seeks to inform the public about the imminent public health risks posed by vaping any product, including the use of electronic cigarettes (e‐cigarettes), as vaping has recently been linked to severe breathing problems, lung damage, and even death."
    },
    "headless_categories": [
      {
        "term_id": 2,
        "name": "Announcements",
        "slug": "announcements",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 2,
        "category_description": "",
        "cat_name": "Announcements",
        "category_nicename": "announcements",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 79,
        "name": "California Department of Public Health",
        "slug": "california-department-of-public-health",
        "term_group": 0,
        "term_taxonomy_id": 79,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 3,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 627,
        "name": "Cartridges",
        "slug": "cartridges",
        "term_group": 0,
        "term_taxonomy_id": 627,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CDPH",
        "slug": "cdph",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 55,
        "name": "Health",
        "slug": "health",
        "term_group": 0,
        "term_taxonomy_id": 55,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 633,
        "name": "Health advisory",
        "slug": "health-advisory",
        "term_group": 0,
        "term_taxonomy_id": 633,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 634,
        "name": "Illness",
        "slug": "illness",
        "term_group": 0,
        "term_taxonomy_id": 634,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 635,
        "name": "Lung",
        "slug": "lung",
        "term_group": 0,
        "term_taxonomy_id": 635,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 636,
        "name": "Lung illness",
        "slug": "lung-illness",
        "term_group": 0,
        "term_taxonomy_id": 636,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 585,
        "name": "Teens",
        "slug": "teens",
        "term_group": 0,
        "term_taxonomy_id": 585,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 637,
        "name": "Vape pens",
        "slug": "vape-pens",
        "term_group": 0,
        "term_taxonomy_id": 637,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 588,
        "name": "Vaping",
        "slug": "vaping",
        "term_group": 0,
        "term_taxonomy_id": 588,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 638,
        "name": "Young adult",
        "slug": "young-adult",
        "term_group": 0,
        "term_taxonomy_id": 638,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "wordpress_url": "https://api.cannabis.ca.gov/2019/09/vaping-related-lung-illness-a-summary-of-the-public-health-risks-and-recommendations-for-the-public/"
  }
}

src/templates/wordpress/posts/vaping-related-lung-illness-a-summary-of-the-public-health-risks-and-recommendations-for-the-public.json (diff)
@@ -55,14 +55,6 @@
     "design_system_fields": {
       "template": "post"
     },
-    "event": null,
-    "custom_post_date": "",
-    "meta_": {
-      "0": "",
-      "custom_post_link": "",
-      "custom_post_date": "",
-      "custom_post_location": ""
-    },
     "og_meta": {
       "editor": {
         "platform": "WordPress",
@@ -254,6 +246,14 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
+    "event": null,
+    "custom_post_date": "",
+    "meta_": {
+      "0": "",
+      "custom_post_link": "",
+      "custom_post_date": "",
+      "custom_post_location": ""
+    },
     "wordpress_url": "https://api.cannabis.ca.gov/2019/09/vaping-related-lung-illness-a-summary-of-the-public-health-risks-and-recommendations-for-the-public/"
   }
 }
