wp-uploads/2022/01/Recall-220126-Back-of-Box.json (before)
{
  "meta": {
    "created_date": "2022-01-26T16:31:06",
    "updated_date": "2022-01-26T16:31:06",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9353",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9353,
    "date": "2022-01-26T08:31:06",
    "date_gmt": "2022-01-26T16:31:06",
    "guid": "https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box.jpg",
    "modified": "2022-01-26T08:31:06",
    "modified_gmt": "2022-01-26T16:31:06",
    "slug": "recall-220126-back-of-box",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/recall-220126-back-of-box/",
    "title": "Recall 220126 Back of Box",
    "author": "Chach",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": [],
    "categories": [
      766
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box.jpg'><img width=\"527\" height=\"576\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box-527x576.jpg\" class=\"attachment-medium size-medium\" alt=\"Image of the back of Claybourne Co product packaging\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box-527x576.jpg 527w, https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box.jpg 687w\" sizes=\"(max-width: 527px) 100vw, 527px\" /></a></p>\n<p>Image of the back of Claybourne Co product packaging, which is being recalled due to Aspergillus contamination</p>\n",
    "caption": "<p>Image of the back of Claybourne Co product packaging, which is being recalled due to Aspergillus contamination</p>\n",
    "alt_text": "Image of the back of Claybourne Co product packaging",
    "media_type": "image",
    "mime_type": "image/jpeg",
    "media_details": {
      "width": 687,
      "height": 751,
      "file": "2022/01/Recall-220126-Back-of-Box.jpg",
      "sizes": {
        "medium": {
          "file": "Recall-220126-Back-of-Box-527x576.jpg",
          "width": 527,
          "height": 576,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box-527x576.jpg"
        },
        "thumbnail": {
          "file": "Recall-220126-Back-of-Box-376x376.jpg",
          "width": 376,
          "height": 376,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box-376x376.jpg"
        },
        "full": {
          "file": "Recall-220126-Back-of-Box.jpg",
          "width": 687,
          "height": 751,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box.jpg"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box.jpg",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box.jpg",
    "sizes": [
      {
        "type": "full",
        "path": "2022/01/Recall-220126-Back-of-Box.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box.jpg",
        "file": "Recall-220126-Back-of-Box.jpg",
        "width": 687,
        "height": 751,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box.jpg"
      },
      {
        "type": "medium",
        "path": "2022/01/Recall-220126-Back-of-Box-527x576.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box-527x576.jpg",
        "file": "Recall-220126-Back-of-Box-527x576.jpg",
        "width": 527,
        "height": 576,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box-527x576.jpg"
      },
      {
        "type": "thumbnail",
        "path": "2022/01/Recall-220126-Back-of-Box-376x376.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box-376x376.jpg",
        "file": "Recall-220126-Back-of-Box-376x376.jpg",
        "width": 376,
        "height": 376,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box-376x376.jpg"
      }
    ],
    "path": "2022/01/Recall-220126-Back-of-Box.jpg"
  }
}

wp-uploads/2022/01/Recall-220126-Back-of-Box.json (after)
{
  "meta": {
    "created_date": "2022-01-26T16:31:06",
    "updated_date": "2022-01-26T16:35:25",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/9353",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/cannabis.ca.gov/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 9353,
    "date": "2022-01-26T08:31:06",
    "date_gmt": "2022-01-26T16:31:06",
    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2022/01/Recall-220126-Back-of-Box.jpg",
    "modified": "2022-01-26T08:35:25",
    "modified_gmt": "2022-01-26T16:35:25",
    "slug": "recall-220126-back-of-box",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/recall-220126-back-of-box/",
    "title": "Recall 220126 Back of Box",
    "author": "Liz Nobriga",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [
      766
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box.jpg'><img width=\"527\" height=\"576\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box-527x576.jpg\" class=\"attachment-medium size-medium\" alt=\"Image of the back of Claybourne Co product packaging\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box-527x576.jpg 527w, https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box.jpg 687w\" sizes=\"(max-width: 527px) 100vw, 527px\" /></a></p>\n<p>Image of the back of Claybourne Co product packaging, which is being recalled due to Aspergillus contamination</p>\n",
    "caption": "<p>Image of the back of Claybourne Co product packaging, which is being recalled due to Aspergillus contamination</p>\n",
    "alt_text": "Image of the back of Claybourne Co product packaging",
    "media_type": "image",
    "mime_type": "image/jpeg",
    "media_details": {
      "width": 687,
      "height": 751,
      "file": "2022/01/Recall-220126-Back-of-Box.jpg",
      "sizes": {
        "medium": {
          "file": "Recall-220126-Back-of-Box-527x576.jpg",
          "width": 527,
          "height": 576,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box-527x576.jpg"
        },
        "thumbnail": {
          "file": "Recall-220126-Back-of-Box-376x376.jpg",
          "width": 376,
          "height": 376,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box-376x376.jpg"
        },
        "full": {
          "file": "Recall-220126-Back-of-Box.jpg",
          "width": 687,
          "height": 751,
          "mime_type": "image/jpeg",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box.jpg"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box.jpg",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box.jpg",
    "sizes": [
      {
        "type": "full",
        "path": "2022/01/Recall-220126-Back-of-Box.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box.jpg",
        "file": "Recall-220126-Back-of-Box.jpg",
        "width": 687,
        "height": 751,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box.jpg"
      },
      {
        "type": "medium",
        "path": "2022/01/Recall-220126-Back-of-Box-527x576.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box-527x576.jpg",
        "file": "Recall-220126-Back-of-Box-527x576.jpg",
        "width": 527,
        "height": 576,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box-527x576.jpg"
      },
      {
        "type": "thumbnail",
        "path": "2022/01/Recall-220126-Back-of-Box-376x376.jpg",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box-376x376.jpg",
        "file": "Recall-220126-Back-of-Box-376x376.jpg",
        "width": 376,
        "height": 376,
        "mime_type": "image/jpeg",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box-376x376.jpg"
      }
    ],
    "path": "2022/01/Recall-220126-Back-of-Box.jpg"
  }
}

wp-uploads/2022/01/Recall-220126-Back-of-Box.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2022-01-26T16:31:06",
-    "updated_date": "2022-01-26T16:31:06",
+    "updated_date": "2022-01-26T16:35:25",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
     "api_version": "v2",
     "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
@@ -17,19 +17,22 @@
     "id": 9353,
     "date": "2022-01-26T08:31:06",
     "date_gmt": "2022-01-26T16:31:06",
-    "guid": "https://api.cannabis.ca.gov/wp-content/uploads/2022/01/Recall-220126-Back-of-Box.jpg",
-    "modified": "2022-01-26T08:31:06",
-    "modified_gmt": "2022-01-26T16:31:06",
+    "guid": "https://cannabis.ca.gov/wp-content/uploads/sites/2/2022/01/Recall-220126-Back-of-Box.jpg",
+    "modified": "2022-01-26T08:35:25",
+    "modified_gmt": "2022-01-26T16:35:25",
     "slug": "recall-220126-back-of-box",
     "status": "inherit",
     "type": "attachment",
     "link": "https://api.cannabis.ca.gov/recall-220126-back-of-box/",
     "title": "Recall 220126 Back of Box",
-    "author": "Chach",
+    "author": "Liz Nobriga",
     "comment_status": "closed",
     "ping_status": "closed",
     "template": "",
-    "meta": [],
+    "meta": {
+      "_stopmodifiedupdate": false,
+      "_modified_date": ""
+    },
     "categories": [
       766
     ],
