wp_uploads/2021/07/Consolidation-Timeline.json (before)
{
  "meta": {
    "created_date": "2021-07-21T15:52:40",
    "updated_date": "2021-07-21T15:52:40",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/8594",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/static-content-cannabis/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 8594,
    "date": "2021-07-21T08:52:40",
    "date_gmt": "2021-07-21T15:52:40",
    "guid": "https://cannabis.ca.gov/wp-content/uploads2021/07/Consolidation-Timeline.png",
    "modified": "2021-07-21T08:52:40",
    "modified_gmt": "2021-07-21T15:52:40",
    "slug": "consolidation-timeline",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/2021/07/department-of-cannabis-control-established/consolidation-timeline/",
    "title": "Consolidation-Timeline",
    "author": "Liz Nobriga",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline.png'><img width=\"300\" height=\"135\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-300x135.png\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-300x135.png 300w, https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-768x346.png 768w, https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-480x217.png 480w, https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline.png 931w\" sizes=\"(max-width: 300px) 100vw, 300px\" /></a></p>\n",
    "caption": "",
    "alt_text": "",
    "media_type": "image",
    "mime_type": "image/png",
    "media_details": {
      "width": 931,
      "height": 420,
      "file": "2021/07/Consolidation-Timeline.png",
      "sizes": {
        "medium": {
          "file": "Consolidation-Timeline-300x135.png",
          "width": 300,
          "height": 135,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-300x135.png"
        },
        "thumbnail": {
          "file": "Consolidation-Timeline-150x150.png",
          "width": 150,
          "height": 150,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-150x150.png"
        },
        "medium_large": {
          "file": "Consolidation-Timeline-768x346.png",
          "width": 768,
          "height": 346,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-768x346.png"
        },
        "et-pb-post-main-image": {
          "file": "Consolidation-Timeline-400x250.png",
          "width": 400,
          "height": 250,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-400x250.png"
        },
        "et-pb-portfolio-image": {
          "file": "Consolidation-Timeline-400x284.png",
          "width": 400,
          "height": 284,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-400x284.png"
        },
        "et-pb-portfolio-module-image": {
          "file": "Consolidation-Timeline-510x382.png",
          "width": 510,
          "height": 382,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-510x382.png"
        },
        "et-pb-gallery-module-image-portrait": {
          "file": "Consolidation-Timeline-400x420.png",
          "width": 400,
          "height": 420,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-400x420.png"
        },
        "et-pb-image--responsive--phone": {
          "file": "Consolidation-Timeline-480x217.png",
          "width": 480,
          "height": 217,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-480x217.png"
        },
        "full": {
          "file": "Consolidation-Timeline.png",
          "width": 931,
          "height": 420,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline.png"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": 8593,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline.png",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline.png",
    "sizes": [
      {
        "type": "full",
        "path": "2021/07/Consolidation-Timeline.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline.png",
        "file": "Consolidation-Timeline.png",
        "width": 931,
        "height": 420,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline.png"
      },
      {
        "type": "medium_large",
        "path": "2021/07/Consolidation-Timeline-768x346.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-768x346.png",
        "file": "Consolidation-Timeline-768x346.png",
        "width": 768,
        "height": 346,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-768x346.png"
      },
      {
        "type": "et-pb-portfolio-module-image",
        "path": "2021/07/Consolidation-Timeline-510x382.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-510x382.png",
        "file": "Consolidation-Timeline-510x382.png",
        "width": 510,
        "height": 382,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-510x382.png"
      },
      {
        "type": "et-pb-image--responsive--phone",
        "path": "2021/07/Consolidation-Timeline-480x217.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-480x217.png",
        "file": "Consolidation-Timeline-480x217.png",
        "width": 480,
        "height": 217,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-480x217.png"
      },
      {
        "type": "et-pb-post-main-image",
        "path": "2021/07/Consolidation-Timeline-400x250.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-400x250.png",
        "file": "Consolidation-Timeline-400x250.png",
        "width": 400,
        "height": 250,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-400x250.png"
      },
      {
        "type": "et-pb-portfolio-image",
        "path": "2021/07/Consolidation-Timeline-400x284.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-400x284.png",
        "file": "Consolidation-Timeline-400x284.png",
        "width": 400,
        "height": 284,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-400x284.png"
      },
      {
        "type": "et-pb-gallery-module-image-portrait",
        "path": "2021/07/Consolidation-Timeline-400x420.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-400x420.png",
        "file": "Consolidation-Timeline-400x420.png",
        "width": 400,
        "height": 420,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-400x420.png"
      },
      {
        "type": "medium",
        "path": "2021/07/Consolidation-Timeline-300x135.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-300x135.png",
        "file": "Consolidation-Timeline-300x135.png",
        "width": 300,
        "height": 135,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-300x135.png"
      },
      {
        "type": "thumbnail",
        "path": "2021/07/Consolidation-Timeline-150x150.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-150x150.png",
        "file": "Consolidation-Timeline-150x150.png",
        "width": 150,
        "height": 150,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-150x150.png"
      }
    ],
    "path": "2021/07/Consolidation-Timeline.png"
  }
}

wp_uploads/2021/07/Consolidation-Timeline.json (after)
{
  "meta": {
    "created_date": "2021-07-21T15:52:40",
    "updated_date": "2021-07-21T15:52:40",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/8594",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/static-content-cannabis/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 8594,
    "date": "2021-07-21T08:52:40",
    "date_gmt": "2021-07-21T15:52:40",
    "guid": "https://cannabis.ca.gov/wp-content/uploads2021/07/Consolidation-Timeline.png",
    "modified": "2021-07-21T08:52:40",
    "modified_gmt": "2021-07-21T15:52:40",
    "slug": "consolidation-timeline",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/consolidation-timeline/",
    "title": "Consolidation-Timeline",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline.png'><img width=\"300\" height=\"135\" src=\"https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-300x135.png\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" srcset=\"https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-300x135.png 300w, https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-768x346.png 768w, https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-480x217.png 480w, https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline.png 931w\" sizes=\"(max-width: 300px) 100vw, 300px\" /></a></p>\n",
    "caption": "",
    "alt_text": "",
    "media_type": "image",
    "mime_type": "image/png",
    "media_details": {
      "width": 931,
      "height": 420,
      "file": "2021/07/Consolidation-Timeline.png",
      "sizes": {
        "medium": {
          "file": "Consolidation-Timeline-300x135.png",
          "width": 300,
          "height": 135,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-300x135.png"
        },
        "thumbnail": {
          "file": "Consolidation-Timeline-150x150.png",
          "width": 150,
          "height": 150,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-150x150.png"
        },
        "medium_large": {
          "file": "Consolidation-Timeline-768x346.png",
          "width": 768,
          "height": 346,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-768x346.png"
        },
        "et-pb-post-main-image": {
          "file": "Consolidation-Timeline-400x250.png",
          "width": 400,
          "height": 250,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-400x250.png"
        },
        "et-pb-portfolio-image": {
          "file": "Consolidation-Timeline-400x284.png",
          "width": 400,
          "height": 284,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-400x284.png"
        },
        "et-pb-portfolio-module-image": {
          "file": "Consolidation-Timeline-510x382.png",
          "width": 510,
          "height": 382,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-510x382.png"
        },
        "et-pb-gallery-module-image-portrait": {
          "file": "Consolidation-Timeline-400x420.png",
          "width": 400,
          "height": 420,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-400x420.png"
        },
        "et-pb-image--responsive--phone": {
          "file": "Consolidation-Timeline-480x217.png",
          "width": 480,
          "height": 217,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-480x217.png"
        },
        "full": {
          "file": "Consolidation-Timeline.png",
          "width": 931,
          "height": 420,
          "mime_type": "image/png",
          "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline.png"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline.png",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline.png",
    "sizes": [
      {
        "type": "full",
        "path": "2021/07/Consolidation-Timeline.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline.png",
        "file": "Consolidation-Timeline.png",
        "width": 931,
        "height": 420,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline.png"
      },
      {
        "type": "medium_large",
        "path": "2021/07/Consolidation-Timeline-768x346.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-768x346.png",
        "file": "Consolidation-Timeline-768x346.png",
        "width": 768,
        "height": 346,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-768x346.png"
      },
      {
        "type": "et-pb-portfolio-module-image",
        "path": "2021/07/Consolidation-Timeline-510x382.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-510x382.png",
        "file": "Consolidation-Timeline-510x382.png",
        "width": 510,
        "height": 382,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-510x382.png"
      },
      {
        "type": "et-pb-image--responsive--phone",
        "path": "2021/07/Consolidation-Timeline-480x217.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-480x217.png",
        "file": "Consolidation-Timeline-480x217.png",
        "width": 480,
        "height": 217,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-480x217.png"
      },
      {
        "type": "et-pb-post-main-image",
        "path": "2021/07/Consolidation-Timeline-400x250.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-400x250.png",
        "file": "Consolidation-Timeline-400x250.png",
        "width": 400,
        "height": 250,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-400x250.png"
      },
      {
        "type": "et-pb-portfolio-image",
        "path": "2021/07/Consolidation-Timeline-400x284.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-400x284.png",
        "file": "Consolidation-Timeline-400x284.png",
        "width": 400,
        "height": 284,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-400x284.png"
      },
      {
        "type": "et-pb-gallery-module-image-portrait",
        "path": "2021/07/Consolidation-Timeline-400x420.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-400x420.png",
        "file": "Consolidation-Timeline-400x420.png",
        "width": 400,
        "height": 420,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-400x420.png"
      },
      {
        "type": "medium",
        "path": "2021/07/Consolidation-Timeline-300x135.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-300x135.png",
        "file": "Consolidation-Timeline-300x135.png",
        "width": 300,
        "height": 135,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-300x135.png"
      },
      {
        "type": "thumbnail",
        "path": "2021/07/Consolidation-Timeline-150x150.png",
        "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-150x150.png",
        "file": "Consolidation-Timeline-150x150.png",
        "width": 150,
        "height": 150,
        "mime_type": "image/png",
        "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline-150x150.png"
      }
    ],
    "path": "2021/07/Consolidation-Timeline.png"
  }
}

wp_uploads/2021/07/Consolidation-Timeline.json (diff)
@@ -23,9 +23,8 @@
     "slug": "consolidation-timeline",
     "status": "inherit",
     "type": "attachment",
-    "link": "https://api.cannabis.ca.gov/2021/07/department-of-cannabis-control-established/consolidation-timeline/",
+    "link": "https://api.cannabis.ca.gov/consolidation-timeline/",
     "title": "Consolidation-Timeline",
-    "author": "Liz Nobriga",
     "comment_status": "closed",
     "ping_status": "closed",
     "template": "",
@@ -123,7 +122,7 @@
         "keywords": []
       }
     },
-    "post": 8593,
+    "post": null,
     "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline.png",
     "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2021/07/Consolidation-Timeline.png",
     "sizes": [
