wp-content/uploads/sites/2/2023/01/Guidance_How-to-Request-License-Conversion.json (before)
{
  "meta": {
    "created_date": "2023-01-05T19:41:38",
    "updated_date": "2023-01-05T19:41:38",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/12876",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/static-content-cannabis/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 12876,
    "date": "2023-01-05T11:41:38",
    "date_gmt": "2023-01-05T19:41:38",
    "guid": "https://api.cannabis.ca.gov/wp-content/uploads/2023/01/Guidance_How-to-Request-License-Conversion.pdf",
    "modified": "2023-01-05T11:41:38",
    "modified_gmt": "2023-01-05T19:41:38",
    "slug": "guidance_how-to-request-license-conversion",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/guidance_how-to-request-license-conversion/",
    "title": "Guidance_How-to-Request-License-Conversion",
    "author": "Wes Breazell",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [
      14
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2023/01/Guidance_How-to-Request-License-Conversion.pdf'>Guidance_How-to-Request-License-Conversion</a></p>\n",
    "caption": "<p>Guidance_How-to-Request-License-Conversion</p>\n",
    "alt_text": "",
    "media_type": "file",
    "mime_type": "application/pdf",
    "media_details": {
      "filesize": 3246391,
      "sizes": {}
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2023/01/Guidance_How-to-Request-License-Conversion.pdf",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2023/01/Guidance_How-to-Request-License-Conversion.pdf",
    "path": "2023/01/Guidance_How-to-Request-License-Conversion.pdf"
  }
}

wp-content/uploads/sites/2/2023/01/Guidance_How-to-Request-License-Conversion.json (after)
{
  "meta": {
    "created_date": "2023-01-05T19:41:38",
    "updated_date": "2023-01-19T20:20:53",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
    "api_version": "v2",
    "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
    "object_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/media/12876",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://api.cannabis.ca.gov",
      "deployment_target": "https://github.com/cagov/static-content-cannabis/tree/main"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 12876,
    "date": "2023-01-05T11:41:38",
    "date_gmt": "2023-01-05T19:41:38",
    "guid": "https://api.cannabis.ca.gov/wp-content/uploads/2023/01/Guidance_How-to-Request-License-Conversion.pdf",
    "modified": "2023-01-19T12:20:53",
    "modified_gmt": "2023-01-19T20:20:53",
    "slug": "guidance_how-to-request-license-conversion",
    "status": "inherit",
    "type": "attachment",
    "link": "https://api.cannabis.ca.gov/guidance_how-to-request-license-conversion/",
    "title": "Guidance_How-to-Request-License-Conversion",
    "author": "Wes Breazell",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [
      14
    ],
    "description": "<p class=\"attachment\"><a href='https://api.cannabis.ca.gov/wp-content/uploads/2023/01/Guidance_How-to-Request-License-Conversion.pdf'>Guidance_How-to-Request-License-Conversion</a></p>\n",
    "caption": "<p>Guidance_How-to-Request-License-Conversion</p>\n",
    "alt_text": "",
    "media_type": "file",
    "mime_type": "application/pdf",
    "media_details": {
      "filesize": 3000951,
      "sizes": {}
    },
    "post": null,
    "source_url": "https://api.cannabis.ca.gov/wp-content/uploads/2023/01/Guidance_How-to-Request-License-Conversion.pdf",
    "wordpress_url": "https://api.cannabis.ca.gov/wp-content/uploads/2023/01/Guidance_How-to-Request-License-Conversion.pdf",
    "path": "2023/01/Guidance_How-to-Request-License-Conversion.pdf"
  }
}

wp-content/uploads/sites/2/2023/01/Guidance_How-to-Request-License-Conversion.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2023-01-05T19:41:38",
-    "updated_date": "2023-01-05T19:41:38",
+    "updated_date": "2023-01-19T20:20:53",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/media/",
     "api_version": "v2",
     "api_url": "https://api.cannabis.ca.gov/wp-json/wp/v2/",
@@ -18,8 +18,8 @@
     "date": "2023-01-05T11:41:38",
     "date_gmt": "2023-01-05T19:41:38",
     "guid": "https://api.cannabis.ca.gov/wp-content/uploads/2023/01/Guidance_How-to-Request-License-Conversion.pdf",
-    "modified": "2023-01-05T11:41:38",
-    "modified_gmt": "2023-01-05T19:41:38",
+    "modified": "2023-01-19T12:20:53",
+    "modified_gmt": "2023-01-19T20:20:53",
     "slug": "guidance_how-to-request-license-conversion",
     "status": "inherit",
     "type": "attachment",
@@ -42,7 +42,7 @@
     "media_type": "file",
     "mime_type": "application/pdf",
     "media_details": {
-      "filesize": 3246391,
+      "filesize": 3000951,
       "sizes": {}
     },
     "post": null,
